
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  1.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 24  	ls = 2418
Reading sequences, sequential format..
Reading seq # 1: human_ACE2_ORF     Reading seq # 2: chimpanzee_ACE2_ORF     Reading seq # 3: pygmy_chimpanzee_ACE2_ORF     Reading seq # 4: western_lowland_gorilla_ACE2_O     Reading seq # 5: Sumatran_orangutan_ACE2_ORF     Reading seq # 6: northern_white-cheeked_gibbon_     Reading seq # 7: golden_snub-nosed_monkey_ACE2_     Reading seq # 8: Colobus_angolensis_palliatus_A     Reading seq # 9: olive_baboon_ACE2_ORF     Reading seq #10: crab-eating_macaque_ACE2_ORF     Reading seq #11: Ugandan_red_Colobus_ACE2_ORF     Reading seq #12: gelada_ACE2_ORF     Reading seq #13: green_monkey_ACE2_ORF     Reading seq #14: sooty_mangabey_ACE2_ORF     Reading seq #15: pig-tailed_macaque_ACE2_ORF     Reading seq #16: Rhesus_monkey_ACE2_ORF     Reading seq #17: grivet_ACE2_ORF     Reading seq #18: drill_ACE2_ORF     Reading seq #19: Bolivian_squirrel_monkey_ACE2_     Reading seq #20: Tufted_capuchin_ACE2_ORF     Reading seq #21: Cebus_capucinus_imitator_ACE2_     Reading seq #22: Mas_night_monkey_ACE2_ORF     Reading seq #23: white-tufted-ear_marmoset_ACE2     Reading seq #24: black_snub-nosed_monkey_ACE2_O     
Sequences read..
Counting site patterns..  0:00
         382 patterns at      806 /      806 sites (100.0%),  0:00
2 ambiguous codons are seen in the data:
 --- TAN
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   531.0 + 1884.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0   2
  3   1:Sites   531.0 + 1884.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0
  3   2:Sites   531.6 + 1883.4 = 2415.0	Diffs     0.0 +    2.0 =    2.0   3
  4   1:Sites   530.6 + 1884.4 = 2415.0	Diffs    10.0 +    8.0 =   18.0
  4   2:Sites   531.2 + 1883.8 = 2415.0	Diffs    10.0 +   10.0 =   20.0
  4   3:Sites   531.2 + 1883.8 = 2415.0	Diffs    10.0 +   10.0 =   20.0   4
  5   1:Sites   530.4 + 1884.6 = 2415.0	Diffs    21.0 +   13.0 =   34.0
  5   2:Sites   531.1 + 1883.9 = 2415.0	Diffs    21.0 +   15.0 =   36.0
  5   3:Sites   531.1 + 1883.9 = 2415.0	Diffs    21.0 +   15.0 =   36.0
  5   4:Sites   530.7 + 1884.3 = 2415.0	Diffs    25.0 +   13.0 =   38.0   5
  6   1:Sites   532.5 + 1882.5 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   2:Sites   533.2 + 1881.8 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   3:Sites   533.2 + 1881.8 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   4:Sites   532.8 + 1882.2 = 2415.0	Diffs    26.0 +   16.0 =   42.0
  6   5:Sites   532.7 + 1882.3 = 2415.0	Diffs    20.0 +   17.0 =   37.0   6
  7   1:Sites   530.7 + 1884.3 = 2415.0	Diffs    31.0 +   38.0 =   69.0
  7   2:Sites   531.3 + 1883.7 = 2415.0	Diffs    31.0 +   40.0 =   71.0
  7   3:Sites   531.3 + 1883.7 = 2415.0	Diffs    31.0 +   40.0 =   71.0
  7   4:Sites   530.9 + 1884.1 = 2415.0	Diffs    33.0 +   38.0 =   71.0
  7   5:Sites   530.8 + 1884.2 = 2415.0	Diffs    28.0 +   35.0 =   63.0
  7   6:Sites   532.9 + 1882.1 = 2415.0	Diffs    29.0 +   42.0 =   71.0   7
  8   1:Sites   430.9 + 1567.1 = 1998.0	Diffs    28.0 +   28.0 =   56.0
  8   2:Sites   431.3 + 1566.7 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   3:Sites   431.3 + 1566.7 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   4:Sites   431.1 + 1566.9 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   5:Sites   431.4 + 1566.6 = 1998.0	Diffs    25.0 +   26.0 =   51.0
  8   6:Sites   432.7 + 1565.3 = 1998.0	Diffs    25.0 +   30.0 =   55.0
  8   7:Sites   431.5 + 1566.5 = 1998.0	Diffs     9.0 +   11.0 =   20.0   8
  9   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    30.0 +   40.0 =   70.0
  9   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.0 +   42.0 =   72.0
  9   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.0 +   42.0 =   72.0
  9   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    32.0 +   40.0 =   72.0
  9   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    27.0 +   37.0 =   64.0
  9   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    28.0 +   44.0 =   72.0
  9   7:Sites   531.5 + 1883.5 = 2415.0	Diffs     9.0 +   14.0 =   23.0
  9   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    11.0 +   12.0 =   23.0   9
 10   1:Sites   530.9 + 1884.1 = 2415.0	Diffs    32.0 +   40.0 =   72.0
 10   2:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.0 +   42.0 =   74.0
 10   3:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.0 +   40.0 =   72.0
 10   4:Sites   531.1 + 1883.9 = 2415.0	Diffs    34.0 +   40.0 =   74.0
 10   5:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.0 +   37.0 =   66.0
 10   6:Sites   533.1 + 1881.9 = 2415.0	Diffs    30.0 +   44.0 =   74.0
 10   7:Sites   531.3 + 1883.7 = 2415.0	Diffs    11.0 +   14.0 =   25.0
 10   8:Sites   431.3 + 1566.7 = 1998.0	Diffs    13.0 +   11.0 =   24.0
 10   9:Sites   531.7 + 1883.3 = 2415.0	Diffs     2.0 +    6.0 =    8.0  10
 11   1:Sites   530.8 + 1884.2 = 2415.0	Diffs    30.5 +   40.5 =   71.0
 11   2:Sites   531.5 + 1883.5 = 2415.0	Diffs    30.3 +   42.7 =   73.0
 11   3:Sites   531.5 + 1883.5 = 2415.0	Diffs    30.3 +   42.7 =   73.0
 11   4:Sites   531.1 + 1883.9 = 2415.0	Diffs    32.5 +   40.5 =   73.0
 11   5:Sites   530.9 + 1884.1 = 2415.0	Diffs    28.5 +   37.5 =   66.0
 11   6:Sites   533.0 + 1882.0 = 2415.0	Diffs    29.5 +   44.5 =   74.0
 11   7:Sites   531.2 + 1883.8 = 2415.0	Diffs     6.0 +   17.0 =   23.0
 11   8:Sites   431.0 + 1567.0 = 1998.0	Diffs     7.0 +    9.0 =   16.0
 11   9:Sites   531.6 + 1883.4 = 2415.0	Diffs     9.0 +   17.0 =   26.0
 11  10:Sites   531.4 + 1883.6 = 2415.0	Diffs    11.0 +   17.0 =   28.0  11
 12   1:Sites   531.0 + 1884.0 = 2415.0	Diffs    31.5 +   38.5 =   70.0
 12   2:Sites   531.7 + 1883.3 = 2415.0	Diffs    31.5 +   40.5 =   72.0
 12   3:Sites   531.7 + 1883.3 = 2415.0	Diffs    31.5 +   40.5 =   72.0
 12   4:Sites   531.3 + 1883.7 = 2415.0	Diffs    33.5 +   38.5 =   72.0
 12   5:Sites   531.1 + 1883.9 = 2415.0	Diffs    29.5 +   35.5 =   65.0
 12   6:Sites   533.2 + 1881.8 = 2415.0	Diffs    30.5 +   42.5 =   73.0
 12   7:Sites   531.4 + 1883.6 = 2415.0	Diffs    12.0 +   13.0 =   25.0
 12   8:Sites   431.4 + 1566.6 = 1998.0	Diffs    14.0 +   11.0 =   25.0
 12   9:Sites   531.9 + 1883.1 = 2415.0	Diffs     3.0 +    3.0 =    6.0
 12  10:Sites   531.6 + 1883.4 = 2415.0	Diffs     5.0 +    7.0 =   12.0
 12  11:Sites   531.5 + 1883.5 = 2415.0	Diffs    12.0 +   16.0 =   28.0  12
 13   1:Sites   530.4 + 1884.6 = 2415.0	Diffs    29.5 +   46.5 =   76.0
 13   2:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.5 +   48.5 =   78.0
 13   3:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.5 +   48.5 =   78.0
 13   4:Sites   530.6 + 1884.4 = 2415.0	Diffs    31.5 +   46.5 =   78.0
 13   5:Sites   530.5 + 1884.5 = 2415.0	Diffs    29.0 +   45.0 =   74.0
 13   6:Sites   532.6 + 1882.4 = 2415.0	Diffs    30.0 +   52.0 =   82.0
 13   7:Sites   530.7 + 1884.3 = 2415.0	Diffs    11.5 +   22.5 =   34.0
 13   8:Sites   431.4 + 1566.6 = 1998.0	Diffs    13.0 +   15.0 =   28.0
 13   9:Sites   531.2 + 1883.8 = 2415.0	Diffs     6.5 +   16.5 =   23.0
 13  10:Sites   530.9 + 1884.1 = 2415.0	Diffs     8.5 +   15.5 =   24.0
 13  11:Sites   530.8 + 1884.2 = 2415.0	Diffs    11.5 +   24.5 =   36.0
 13  12:Sites   531.1 + 1883.9 = 2415.0	Diffs     7.5 +   15.5 =   23.0  13
 14   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   4:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.5 +   41.5 =   74.0
 14   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    27.5 +   38.5 =   66.0
 14   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    28.5 +   45.5 =   74.0
 14   7:Sites   531.6 + 1883.4 = 2415.0	Diffs    10.0 +   16.0 =   26.0
 14   8:Sites   431.8 + 1566.2 = 1998.0	Diffs    14.0 +   13.0 =   27.0
 14   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     3.0 +    9.0 =   12.0
 14  10:Sites   531.8 + 1883.2 = 2415.0	Diffs     5.0 +    9.0 =   14.0
 14  11:Sites   531.7 + 1883.3 = 2415.0	Diffs    10.0 +   20.0 =   30.0
 14  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     4.0 +    6.0 =   10.0
 14  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     7.5 +   17.5 =   25.0  14
 15   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    31.0 +   39.0 =   70.0
 15   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    31.0 +   41.0 =   72.0
 15   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    31.0 +   41.0 =   72.0
 15   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    33.0 +   39.0 =   72.0
 15   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    28.0 +   36.0 =   64.0
 15   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    29.0 +   43.0 =   72.0
 15   7:Sites   531.5 + 1883.5 = 2415.0	Diffs    10.0 +   13.0 =   23.0
 15   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    12.0 +   10.0 =   22.0
 15   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     1.0 +    5.0 =    6.0
 15  10:Sites   531.7 + 1883.3 = 2415.0	Diffs     1.0 +    1.0 =    2.0
 15  11:Sites   531.6 + 1883.4 = 2415.0	Diffs    10.0 +   16.0 =   26.0
 15  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     4.0 +    6.0 =   10.0
 15  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     7.5 +   14.5 =   22.0
 15  14:Sites   532.0 + 1883.0 = 2415.0	Diffs     4.0 +    8.0 =   12.0  15
 16   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    33.0 +   39.0 =   72.0
 16   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    33.0 +   41.0 =   74.0
 16   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    33.0 +   41.0 =   74.0
 16   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    35.0 +   39.0 =   74.0
 16   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    30.0 +   36.0 =   66.0
 16   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    31.0 +   43.0 =   74.0
 16   7:Sites   531.5 + 1883.5 = 2415.0	Diffs    12.0 +   13.0 =   25.0
 16   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    14.0 +   10.0 =   24.0
 16   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     3.0 +    5.0 =    8.0
 16  10:Sites   531.7 + 1883.3 = 2415.0	Diffs     3.0 +    1.0 =    4.0
 16  11:Sites   531.6 + 1883.4 = 2415.0	Diffs    12.0 +   16.0 =   28.0
 16  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     6.0 +    6.0 =   12.0
 16  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     9.5 +   14.5 =   24.0
 16  14:Sites   532.0 + 1883.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0
 16  15:Sites   532.0 + 1883.0 = 2415.0	Diffs     2.0 +    0.0 =    2.0  16
 17   1:Sites   529.9 + 1885.1 = 2415.0	Diffs    29.5 +   47.5 =   77.0
 17   2:Sites   530.6 + 1884.4 = 2415.0	Diffs    29.5 +   51.5 =   81.0
 17   3:Sites   530.6 + 1884.4 = 2415.0	Diffs    29.5 +   51.5 =   81.0
 17   4:Sites   530.2 + 1884.8 = 2415.0	Diffs    31.5 +   49.5 =   81.0
 17   5:Sites   530.0 + 1885.0 = 2415.0	Diffs    29.0 +   48.0 =   77.0
 17   6:Sites   532.2 + 1882.8 = 2415.0	Diffs    30.0 +   55.0 =   85.0
 17   7:Sites   530.3 + 1884.7 = 2415.0	Diffs    11.5 +   25.5 =   37.0
 17   8:Sites   430.9 + 1567.1 = 1998.0	Diffs    13.0 +   18.0 =   31.0
 17   9:Sites   530.8 + 1884.2 = 2415.0	Diffs     6.5 +   19.5 =   26.0
 17  10:Sites   530.5 + 1884.5 = 2415.0	Diffs     8.5 +   18.5 =   27.0
 17  11:Sites   530.4 + 1884.6 = 2415.0	Diffs    11.5 +   27.5 =   39.0
 17  12:Sites   530.6 + 1884.4 = 2415.0	Diffs     7.5 +   18.5 =   26.0
 17  13:Sites   530.0 + 1885.0 = 2415.0	Diffs     0.0 +    5.0 =    5.0
 17  14:Sites   530.8 + 1884.2 = 2415.0	Diffs     7.5 +   20.5 =   28.0
 17  15:Sites   530.8 + 1884.2 = 2415.0	Diffs     7.5 +   17.5 =   25.0
 17  16:Sites   530.8 + 1884.2 = 2415.0	Diffs     9.5 +   17.5 =   27.0  17
 18   1:Sites   531.5 + 1883.5 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   2:Sites   532.1 + 1882.9 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   3:Sites   532.1 + 1882.9 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   4:Sites   531.7 + 1883.3 = 2415.0	Diffs    35.5 +   43.5 =   79.0
 18   5:Sites   531.6 + 1883.4 = 2415.0	Diffs    30.5 +   40.5 =   71.0
 18   6:Sites   533.7 + 1881.3 = 2415.0	Diffs    31.5 +   47.5 =   79.0
 18   7:Sites   531.8 + 1883.2 = 2415.0	Diffs    13.0 +   17.0 =   30.0
 18   8:Sites   431.7 + 1566.3 = 1998.0	Diffs    15.0 +   13.0 =   28.0
 18   9:Sites   532.3 + 1882.7 = 2415.0	Diffs     4.0 +   10.0 =   14.0
 18  10:Sites   532.0 + 1883.0 = 2415.0	Diffs     6.0 +   10.0 =   16.0
 18  11:Sites   532.0 + 1883.0 = 2415.0	Diffs    13.0 +   21.0 =   34.0
 18  12:Sites   532.2 + 1882.8 = 2415.0	Diffs     5.0 +    7.0 =   12.0
 18  13:Sites   531.5 + 1883.5 = 2415.0	Diffs     8.5 +   18.5 =   27.0
 18  14:Sites   532.3 + 1882.7 = 2415.0	Diffs     5.0 +    3.0 =    8.0
 18  15:Sites   532.3 + 1882.7 = 2415.0	Diffs     5.0 +    9.0 =   14.0
 18  16:Sites   532.3 + 1882.7 = 2415.0	Diffs     7.0 +    9.0 =   16.0
 18  17:Sites   531.1 + 1883.9 = 2415.0	Diffs     8.5 +   21.5 =   30.0  18
 19   1:Sites   530.5 + 1884.5 = 2415.0	Diffs    53.5 +   71.5 =  125.0
 19   2:Sites   531.1 + 1883.9 = 2415.0	Diffs    53.5 +   73.5 =  127.0
 19   3:Sites   531.1 + 1883.9 = 2415.0	Diffs    53.5 +   73.5 =  127.0
 19   4:Sites   530.7 + 1884.3 = 2415.0	Diffs    54.5 +   73.5 =  128.0
 19   5:Sites   530.6 + 1884.4 = 2415.0	Diffs    52.5 +   72.5 =  125.0
 19   6:Sites   532.7 + 1882.3 = 2415.0	Diffs    49.5 +   74.5 =  124.0
 19   7:Sites   530.8 + 1884.2 = 2415.0	Diffs    49.5 +   76.5 =  126.0
 19   8:Sites   431.7 + 1566.3 = 1998.0	Diffs    42.5 +   57.5 =  100.0
 19   9:Sites   531.3 + 1883.7 = 2415.0	Diffs    51.5 +   74.5 =  126.0
 19  10:Sites   531.0 + 1884.0 = 2415.0	Diffs    52.5 +   74.5 =  127.0
 19  11:Sites   530.9 + 1884.1 = 2415.0	Diffs    51.2 +   74.8 =  126.0
 19  12:Sites   531.2 + 1883.8 = 2415.0	Diffs    52.5 +   72.5 =  125.0
 19  13:Sites   530.5 + 1884.5 = 2415.0	Diffs    51.5 +   80.5 =  132.0
 19  14:Sites   531.3 + 1883.7 = 2415.0	Diffs    52.5 +   76.5 =  129.0
 19  15:Sites   531.3 + 1883.7 = 2415.0	Diffs    51.5 +   73.5 =  125.0
 19  16:Sites   531.3 + 1883.7 = 2415.0	Diffs    52.5 +   73.5 =  126.0
 19  17:Sites   530.1 + 1884.9 = 2415.0	Diffs    51.5 +   83.5 =  135.0
 19  18:Sites   531.6 + 1883.4 = 2415.0	Diffs    53.5 +   77.5 =  131.0  19
 20   1:Sites   530.6 + 1884.4 = 2415.0	Diffs    59.5 +   67.5 =  127.0
 20   2:Sites   531.3 + 1883.7 = 2415.0	Diffs    59.5 +   69.5 =  129.0
 20   3:Sites   531.3 + 1883.7 = 2415.0	Diffs    59.5 +   69.5 =  129.0
 20   4:Sites   530.9 + 1884.1 = 2415.0	Diffs    62.5 +   69.5 =  132.0
 20   5:Sites   530.7 + 1884.3 = 2415.0	Diffs    58.5 +   69.5 =  128.0
 20   6:Sites   532.8 + 1882.2 = 2415.0	Diffs    57.5 +   71.5 =  129.0
 20   7:Sites   531.0 + 1884.0 = 2415.0	Diffs    52.5 +   73.5 =  126.0
 20   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    43.5 +   56.5 =  100.0
 20   9:Sites   531.4 + 1883.6 = 2415.0	Diffs    54.5 +   71.5 =  126.0
 20  10:Sites   531.2 + 1883.8 = 2415.0	Diffs    55.5 +   71.5 =  127.0
 20  11:Sites   531.1 + 1883.9 = 2415.0	Diffs    54.0 +   72.0 =  126.0
 20  12:Sites   531.3 + 1883.7 = 2415.0	Diffs    57.0 +   70.0 =  127.0
 20  13:Sites   530.6 + 1884.4 = 2415.0	Diffs    54.5 +   77.5 =  132.0
 20  14:Sites   531.5 + 1883.5 = 2415.0	Diffs    55.0 +   73.0 =  128.0
 20  15:Sites   531.4 + 1883.6 = 2415.0	Diffs    54.5 +   70.5 =  125.0
 20  16:Sites   531.4 + 1883.6 = 2415.0	Diffs    55.5 +   70.5 =  126.0
 20  17:Sites   530.2 + 1884.8 = 2415.0	Diffs    54.5 +   80.5 =  135.0
 20  18:Sites   531.8 + 1883.2 = 2415.0	Diffs    56.0 +   74.0 =  130.0
 20  19:Sites   530.7 + 1884.3 = 2415.0	Diffs    25.0 +   20.0 =   45.0  20
 21   1:Sites   530.5 + 1881.5 = 2412.0	Diffs    64.5 +   66.5 =  131.0
 21   2:Sites   531.1 + 1880.9 = 2412.0	Diffs    64.5 +   68.5 =  133.0
 21   3:Sites   531.1 + 1880.9 = 2412.0	Diffs    64.5 +   68.5 =  133.0
 21   4:Sites   530.7 + 1881.3 = 2412.0	Diffs    67.5 +   68.5 =  136.0
 21   5:Sites   530.6 + 1881.4 = 2412.0	Diffs    63.5 +   68.5 =  132.0
 21   6:Sites   532.7 + 1879.3 = 2412.0	Diffs    62.5 +   70.5 =  133.0
 21   7:Sites   530.8 + 1881.2 = 2412.0	Diffs    57.5 +   72.5 =  130.0
 21   8:Sites   431.3 + 1563.7 = 1995.0	Diffs    47.5 +   55.5 =  103.0
 21   9:Sites   531.3 + 1880.7 = 2412.0	Diffs    59.5 +   70.5 =  130.0
 21  10:Sites   531.0 + 1881.0 = 2412.0	Diffs    60.5 +   70.5 =  131.0
 21  11:Sites   530.9 + 1881.1 = 2412.0	Diffs    59.0 +   71.0 =  130.0
 21  12:Sites   531.2 + 1880.8 = 2412.0	Diffs    62.0 +   69.0 =  131.0
 21  13:Sites   530.5 + 1881.5 = 2412.0	Diffs    59.5 +   76.5 =  136.0
 21  14:Sites   531.3 + 1880.7 = 2412.0	Diffs    60.0 +   72.0 =  132.0
 21  15:Sites   531.3 + 1880.7 = 2412.0	Diffs    59.5 +   69.5 =  129.0
 21  16:Sites   531.3 + 1880.7 = 2412.0	Diffs    60.5 +   69.5 =  130.0
 21  17:Sites   530.1 + 1881.9 = 2412.0	Diffs    59.5 +   79.5 =  139.0
 21  18:Sites   531.6 + 1880.4 = 2412.0	Diffs    61.0 +   73.0 =  134.0
 21  19:Sites   530.6 + 1881.4 = 2412.0	Diffs    30.0 +   17.0 =   47.0
 21  20:Sites   530.7 + 1881.3 = 2412.0	Diffs     9.0 +    3.0 =   12.0  21
 22   1:Sites   529.0 + 1886.0 = 2415.0	Diffs    58.5 +   73.5 =  132.0
 22   2:Sites   529.6 + 1885.4 = 2415.0	Diffs    58.5 +   75.5 =  134.0
 22   3:Sites   529.6 + 1885.4 = 2415.0	Diffs    58.5 +   75.5 =  134.0
 22   4:Sites   529.3 + 1885.7 = 2415.0	Diffs    61.5 +   75.5 =  137.0
 22   5:Sites   529.1 + 1885.9 = 2415.0	Diffs    57.5 +   75.5 =  133.0
 22   6:Sites   531.2 + 1883.8 = 2415.0	Diffs    54.5 +   75.5 =  130.0
 22   7:Sites   529.4 + 1885.6 = 2415.0	Diffs    54.5 +   77.5 =  132.0
 22   8:Sites   430.6 + 1567.4 = 1998.0	Diffs    44.5 +   55.5 =  100.0
 22   9:Sites   529.8 + 1885.2 = 2415.0	Diffs    56.5 +   73.5 =  130.0
 22  10:Sites   529.6 + 1885.4 = 2415.0	Diffs    57.5 +   71.5 =  129.0
 22  11:Sites   529.5 + 1885.5 = 2415.0	Diffs    54.0 +   76.0 =  130.0
 22  12:Sites   529.7 + 1885.3 = 2415.0	Diffs    59.5 +   71.5 =  131.0
 22  13:Sites   529.0 + 1886.0 = 2415.0	Diffs    57.0 +   80.0 =  137.0
 22  14:Sites   529.9 + 1885.1 = 2415.0	Diffs    57.5 +   75.5 =  133.0
 22  15:Sites   529.8 + 1885.2 = 2415.0	Diffs    56.5 +   70.5 =  127.0
 22  16:Sites   529.8 + 1885.2 = 2415.0	Diffs    57.5 +   70.5 =  128.0
 22  17:Sites   528.6 + 1886.4 = 2415.0	Diffs    57.0 +   83.0 =  140.0
 22  18:Sites   530.1 + 1884.9 = 2415.0	Diffs    58.5 +   76.5 =  135.0
 22  19:Sites   529.1 + 1885.9 = 2415.0	Diffs    24.0 +   26.0 =   50.0
 22  20:Sites   529.3 + 1885.7 = 2415.0	Diffs    31.0 +   18.0 =   49.0
 22  21:Sites   529.1 + 1882.9 = 2412.0	Diffs    36.0 +   17.0 =   53.0  22
 23   1:Sites   527.2 + 1887.8 = 2415.0	Diffs    59.5 +   74.5 =  134.0
 23   2:Sites   527.9 + 1887.1 = 2415.0	Diffs    59.5 +   76.5 =  136.0
 23   3:Sites   527.9 + 1887.1 = 2415.0	Diffs    59.5 +   76.5 =  136.0
 23   4:Sites   527.5 + 1887.5 = 2415.0	Diffs    62.5 +   76.5 =  139.0
 23   5:Sites   527.3 + 1887.7 = 2415.0	Diffs    56.5 +   76.5 =  133.0
 23   6:Sites   529.4 + 1885.6 = 2415.0	Diffs    55.5 +   78.5 =  134.0
 23   7:Sites   527.6 + 1887.4 = 2415.0	Diffs    53.5 +   83.5 =  137.0
 23   8:Sites   429.2 + 1568.8 = 1998.0	Diffs    45.5 +   58.5 =  104.0
 23   9:Sites   528.1 + 1886.9 = 2415.0	Diffs    55.5 +   81.5 =  137.0
 23  10:Sites   527.8 + 1887.2 = 2415.0	Diffs    56.5 +   81.5 =  138.0
 23  11:Sites   527.7 + 1887.3 = 2415.0	Diffs    55.0 +   82.0 =  137.0
 23  12:Sites   527.9 + 1887.1 = 2415.0	Diffs    58.0 +   80.0 =  138.0
 23  13:Sites   527.3 + 1887.7 = 2415.0	Diffs    55.5 +   86.5 =  142.0
 23  14:Sites   528.1 + 1886.9 = 2415.0	Diffs    56.0 +   84.0 =  140.0
 23  15:Sites   528.1 + 1886.9 = 2415.0	Diffs    55.5 +   80.5 =  136.0
 23  16:Sites   528.1 + 1886.9 = 2415.0	Diffs    56.5 +   80.5 =  137.0
 23  17:Sites   526.8 + 1888.2 = 2415.0	Diffs    55.5 +   87.5 =  143.0
 23  18:Sites   528.4 + 1886.6 = 2415.0	Diffs    57.0 +   85.0 =  142.0
 23  19:Sites   527.4 + 1887.6 = 2415.0	Diffs    29.0 +   31.0 =   60.0
 23  20:Sites   527.5 + 1887.5 = 2415.0	Diffs    29.0 +   23.0 =   52.0
 23  21:Sites   527.4 + 1884.6 = 2412.0	Diffs    35.0 +   22.0 =   57.0
 23  22:Sites   525.9 + 1889.1 = 2415.0	Diffs    29.0 +   27.0 =   56.0  23
 24   1:Sites   478.5 + 1693.5 = 2172.0	Diffs    28.0 +   38.0 =   66.0
 24   2:Sites   478.8 + 1693.2 = 2172.0	Diffs    28.0 +   41.0 =   69.0
 24   3:Sites   478.8 + 1693.2 = 2172.0	Diffs    28.0 +   41.0 =   69.0
 24   4:Sites   478.4 + 1693.6 = 2172.0	Diffs    30.0 +   39.0 =   69.0
 24   5:Sites   478.2 + 1693.8 = 2172.0	Diffs    25.0 +   36.0 =   61.0
 24   6:Sites   480.2 + 1691.8 = 2172.0	Diffs    26.0 +   42.0 =   68.0
 24   7:Sites   478.5 + 1693.5 = 2172.0	Diffs     3.0 +    3.0 =    6.0
 24   8:Sites   378.9 + 1376.1 = 1755.0	Diffs     6.0 +   10.0 =   16.0
 24   9:Sites   478.9 + 1693.1 = 2172.0	Diffs     7.0 +   13.0 =   20.0
 24  10:Sites   478.6 + 1693.4 = 2172.0	Diffs     9.0 +   14.0 =   23.0
 24  11:Sites   478.9 + 1693.1 = 2172.0	Diffs     5.0 +   13.0 =   18.0
 24  12:Sites   478.8 + 1693.2 = 2172.0	Diffs    10.0 +   12.0 =   22.0
 24  13:Sites   478.4 + 1693.6 = 2172.0	Diffs     7.5 +   22.5 =   30.0
 24  14:Sites   478.9 + 1693.1 = 2172.0	Diffs     8.0 +   15.0 =   23.0
 24  15:Sites   478.9 + 1693.1 = 2172.0	Diffs     8.0 +   13.0 =   21.0
 24  16:Sites   478.9 + 1693.1 = 2172.0	Diffs    10.0 +   13.0 =   23.0
 24  17:Sites   478.3 + 1693.7 = 2172.0	Diffs     7.5 +   24.5 =   32.0
 24  18:Sites   479.2 + 1692.8 = 2172.0	Diffs     9.0 +   16.0 =   25.0
 24  19:Sites   479.0 + 1693.0 = 2172.0	Diffs    42.5 +   67.5 =  110.0
 24  20:Sites   478.8 + 1693.2 = 2172.0	Diffs    43.5 +   64.5 =  108.0
 24  21:Sites   478.8 + 1690.2 = 2169.0	Diffs    48.5 +   64.5 =  113.0
 24  22:Sites   477.7 + 1694.3 = 2172.0	Diffs    46.5 +   68.5 =  115.0
 24  23:Sites   476.0 + 1696.0 = 2172.0	Diffs    44.5 +   74.5 =  119.0  24

     2208 bytes for distance
   372832 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
   1    1.078993
   2    0.027667
   3    0.002312
   4    0.001700
   5    0.001691
   6    0.001690
   7    0.001689
   8    0.001689
   9    0.001689
  4101152 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

    0.010593    0.004470    0.023818    0.027255    0.000587    0.002178    0.038995    0.032298    0.091110    0.021597    0.026749    0.000376    0.019343    0.014729    0.013261    0.001850    0.007572    0.008693    0.001323    0.001200    0.026402    0.001756    0.009423    0.004269    0.004051    0.002260    0.013559    0.010660    0.007443    0.017449    0.004917    0.001320    0.003708    0.001923    0.004763    0.003992    0.006949    0.003071    0.001457    0.003941    0.003538    0.002424    0.000088    0.002514    0.000000    0.372643    0.451475    0.394508    0.407861    0.448864    0.367713    0.473694    0.463534    0.457516    0.471717    0.375484    0.352256    0.384626    0.323651    0.330000    0.322371    0.414629    0.400455    0.450943    0.447780    0.390036    0.337277    0.367371    0.371802    0.459712    0.470632    0.467835    0.421495    0.393239    0.450769    0.374351    0.399957    0.438875    0.330767    0.463722    0.324084    0.322607    0.379846    0.373694    0.455308    0.465797    0.468393    0.391470    0.330793    0.338924    0.472213

ntime & nrate & np:    45    46    91

Bounds (np=91):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    91
lnL0 = -6166.187840


Round 1a: Paras (46) (e=5)
Iterating by ming2
Initial: fx=  6166.187840
x=  0.37264  0.45148  0.39451  0.40786  0.44886  0.36771  0.47369  0.46353  0.45752  0.47172  0.37548  0.35226  0.38463  0.32365  0.33000  0.32237  0.41463  0.40045  0.45094  0.44778  0.39004  0.33728  0.36737  0.37180  0.45971  0.47063  0.46784  0.42149  0.39324  0.45077  0.37435  0.39996  0.43887  0.33077  0.46372  0.32408  0.32261  0.37985  0.37369  0.45531  0.46580  0.46839  0.39147  0.33079  0.33892  0.47221

  1 h-m-p  0.0000 0.0225 568.9658 +++++YC  5896.198527  1 0.0082    57 | 0/46
  2 h-m-p  0.0045 0.0226  38.8392 +Y     5885.816575  0 0.0181   107 | 0/46
  3 h-m-p  0.0037 0.0184  32.2662 +Y     5883.864782  0 0.0094   157 | 0/46
  4 h-m-p  0.0018 0.0088  22.0322 +Y     5882.416052  0 0.0071   207 | 0/46
  5 h-m-p  0.0054 0.0319  28.7653 ++     5875.864685  m 0.0319   256 | 1/46
  6 h-m-p  0.0033 0.0163  16.7262 ++     5874.517582  m 0.0163   305 | 2/46
  7 h-m-p  0.0151 0.0755   6.0721 +C     5873.778984  0 0.0607   355 | 2/46
  8 h-m-p  0.0451 0.2827   8.1786 C      5873.312182  0 0.0418   404 | 2/46
  9 h-m-p  0.0394 0.2242   8.6967 C      5872.574007  0 0.0472   453 | 2/46
 10 h-m-p  0.0284 0.1421   4.6893 +Y     5871.934750  0 0.0966   503 | 2/46
 11 h-m-p  0.0058 0.0288   7.1256 ++     5871.547179  m 0.0288   552 | 2/46
 12 h-m-p  0.0537 0.5170   3.8228 Y      5871.257240  0 0.0900   601 | 2/46
 13 h-m-p  0.0776 0.3994   4.4314 Y      5871.089238  0 0.0567   650 | 2/46
 14 h-m-p  0.0185 0.0923   4.1818 ++     5870.778483  m 0.0923   699 | 3/46
 15 h-m-p  0.0814 0.4813   4.6073 C      5870.572680  0 0.0835   748 | 3/46
 16 h-m-p  0.1199 1.2658   3.2065 Y      5870.221820  0 0.2362   797 | 3/46
 17 h-m-p  0.0610 0.3048  10.4428 C      5869.691644  0 0.0751   846 | 3/46
 18 h-m-p  0.0516 0.2580   8.0211 Y      5869.565177  0 0.0330   895 | 3/46
 19 h-m-p  0.0721 2.1056   3.6674 +Y     5869.290779  0 0.2038   945 | 3/46
 20 h-m-p  0.1143 0.9346   6.5376 C      5868.889041  0 0.1743   994 | 3/46
 21 h-m-p  0.1743 0.8715   3.4737 C      5868.730804  0 0.1743  1043 | 3/46
 22 h-m-p  0.2137 1.3634   2.8328 Y      5868.438919  0 0.3718  1092 | 3/46
 23 h-m-p  0.1054 0.7774   9.9921 Y      5868.045281  0 0.2076  1141 | 3/46
 24 h-m-p  0.3109 1.5547   3.4729 Y      5867.928538  0 0.2415  1190 | 3/46
 25 h-m-p  0.1310 0.6552   5.2710 C      5867.836648  0 0.1310  1239 | 3/46
 26 h-m-p  0.1149 0.7892   6.0085 Y      5867.655702  0 0.2575  1288 | 3/46
 27 h-m-p  0.0776 0.3880  15.6383 C      5867.504535  0 0.0890  1337 | 3/46
 28 h-m-p  0.3282 2.9338   4.2423 Y      5867.358159  0 0.5375  1386 | 3/46
 29 h-m-p  0.3225 1.6127   3.9890 C      5867.218263  0 0.4300  1435 | 3/46
 30 h-m-p  0.3832 2.5819   4.4770 C      5867.111624  0 0.4193  1484 | 3/46
 31 h-m-p  0.4500 2.2499   2.5444 C      5867.066358  0 0.4500  1533 | 3/46
 32 h-m-p  0.5584 2.8693   2.0505 C      5867.008659  0 0.5584  1582 | 3/46
 33 h-m-p  1.3377 6.6885   0.3030 Y      5866.971447  0 1.3377  1631

    4.237220    0.048731    0.412377    0.098374    0.508026    0.268554    0.495417    0.392195    0.293605    0.612046    0.747404    0.401179    0.455707    0.255395    0.143697    0.240787    6.864684    0.395220    0.522454    8.036646    7.826229    0.717006    0.000100    2.818837    0.190294    0.783695    1.123646    1.664964    0.261124    0.636635    1.134747   10.473405    7.991890    0.000100    0.766805    0.191519    9.763442    0.259552    0.195796    2.910161   11.323935    0.774556    0.000100    0.264818    0.412329    0.470226         1:19

Round 1b: Blengths (45, e=5)
	lnL0 =      -5866.971447
	Cycle  1:   -5859.598860
	Cycle  2:   -5857.052611

 1:20


Round 2a: Paras (46) (e=2.5)
  4.237220  0.048731  0.412377  0.098374  0.508026  0.268554  0.495417  0.392195  0.293605  0.612046  0.747404  0.401179  0.455707  0.255395  0.143697  0.240787  6.864684  0.395220  0.522454  8.036646  7.826229  0.717006  0.000100  2.818837  0.190294  0.783695  1.123646  1.664964  0.261124  0.636635  1.134747 10.473405  7.991890  0.000100  0.766805  0.191519  9.763442  0.259552  0.195796  2.910161 11.323935  0.774556  0.000100  0.264818  0.412329  0.470226
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5857.052611
x=  4.23722  0.04873  0.41238  0.09837  0.50803  0.26855  0.49542  0.39220  0.29360  0.61205  0.74740  0.40118  0.45571  0.25539  0.14370  0.24079  6.86468  0.39522  0.52245  8.03665  7.82623  0.71701  0.00010  2.81884  0.19029  0.78370  1.12365  1.66496  0.26112  0.63664  1.13475 10.47341  7.99189  0.00010  0.76680  0.19152  9.76344  0.25955  0.19580  2.91016 11.32394  0.77456  0.00010  0.26482  0.41233  0.47023

  1 h-m-p  0.0000 0.0000   6.1400 
h-m-p:      1.40116811e-19      7.00584053e-19      6.13999966e+00  5857.052611
..  | 3/46
  2 h-m-p  0.0000 0.0214   3.2204 +++Y   5857.021252  0 0.0052  1732 | 3/46
  3 h-m-p  0.0058 0.4558   2.8841 Y      5856.984160  0 0.0142  1781 | 3/46
  4 h-m-p  0.0518 1.8097   0.7929 C      5856.973508  0 0.0416  1830

    4.272375    0.042880    0.426502    0.102963    0.516320    0.258085    0.500814    0.388543    0.294165    0.598685    0.755907    0.377967    0.446193    0.283671    0.148474    0.274043    6.864739    0.391135    0.521125    8.037077    7.826683    0.728259    0.000100    2.811877    0.194631    0.782957    1.121849    1.667249    0.257254    0.652525    1.130908   10.474443    7.992321    0.000100    0.772084    0.195039    9.764618    0.260366    0.195401    2.911754   11.324597    0.775509    0.000100    0.264818    0.407819    0.470226         1:29

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5856.973508
	Cycle  1:   -5856.002747

 1:30


Round 3a: Paras (46) (e=1.25)
  4.272375  0.042880  0.426502  0.102963  0.516320  0.258085  0.500814  0.388543  0.294165  0.598685  0.755907  0.377967  0.446193  0.283671  0.148474  0.274043  6.864739  0.391135  0.521125  8.037077  7.826683  0.728259  0.000100  2.811877  0.194631  0.782957  1.121849  1.667249  0.257254  0.652525  1.130908 10.474443  7.992321  0.000100  0.772084  0.195039  9.764618  0.260366  0.195401  2.911754 11.324597  0.775509  0.000100  0.264818  0.407819  0.470226
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5856.002747
x=  4.27237  0.04288  0.42650  0.10296  0.51632  0.25809  0.50081  0.38854  0.29416  0.59869  0.75591  0.37797  0.44619  0.28367  0.14847  0.27404  6.86474  0.39114  0.52113  8.03708  7.82668  0.72826  0.00010  2.81188  0.19463  0.78296  1.12185  1.66725  0.25725  0.65252  1.13091 10.47444  7.99232  0.00010  0.77208  0.19504  9.76462  0.26037  0.19540  2.91175 11.32460  0.77551  0.00010  0.26482  0.40782  0.47023

  1 h-m-p  0.0000 0.0000   6.0704 
h-m-p:      1.40004703e-19      7.00023515e-19      6.07040668e+00  5856.002747
..  | 3/46
  2 h-m-p  0.0000 0.0161   3.0537 +++Y   5855.983287  0 0.0036  1931 | 3/46
  3 h-m-p  0.0139 0.3065   0.8007 C      5855.978228  0 0.0158  1980

    4.279739    0.034603    0.431931    0.096725    0.515465    0.259449    0.502618    0.389220    0.292754    0.599414    0.757881    0.379078    0.443281    0.286713    0.138271    0.275016    6.864739    0.390752    0.520997    8.037195    7.826808    0.730473    0.000100    2.809986    0.194784    0.782795    1.121290    1.668082    0.257732    0.656139    1.130022   10.474727    7.992439    0.000100    0.773365    0.195183    9.764940    0.260504    0.195481    2.912216   11.324779    0.775776    0.000100    0.264818    0.406832    0.470226         1:37

Round 3b: Blengths (45, e=1.25)
	lnL0 =      -5855.978228
	Cycle  1:   -5855.747217

 1:37


Round 4a: Paras (46) (e=0.001)
  4.279739  0.034603  0.431931  0.096725  0.515465  0.259449  0.502618  0.389220  0.292754  0.599414  0.757881  0.379078  0.443281  0.286713  0.138271  0.275016  6.864739  0.390752  0.520997  8.037195  7.826808  0.730473  0.000100  2.809986  0.194784  0.782795  1.121290  1.668082  0.257732  0.656139  1.130022 10.474727  7.992439  0.000100  0.773365  0.195183  9.764940  0.260504  0.195481  2.912216 11.324779  0.775776  0.000100  0.264818  0.406832  0.470226
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5855.747217
x=  4.27974  0.03460  0.43193  0.09673  0.51546  0.25945  0.50262  0.38922  0.29275  0.59941  0.75788  0.37908  0.44328  0.28671  0.13827  0.27502  6.86474  0.39075  0.52100  8.03720  7.82681  0.73047  0.00010  2.80999  0.19478  0.78279  1.12129  1.66808  0.25773  0.65614  1.13002 10.47473  7.99244  0.00010  0.77336  0.19518  9.76494  0.26050  0.19548  2.91222 11.32478  0.77578  0.00010  0.26482  0.40683  0.47023

  1 h-m-p  0.0000 0.0000   5.8833 
h-m-p:      1.39927947e-19      6.99639735e-19      5.88326251e+00  5855.747217
..  | 3/46
  2 h-m-p  0.0000 0.0136   2.6565 +++Y   5855.733345  0 0.0035  2081 | 3/46
  3 h-m-p  0.0124 2.6857   0.7523 +C     5855.719357  0 0.0585  2131 | 3/46
  4 h-m-p  0.0135 0.1199   3.2620 C      5855.697087  0 0.0212  2223 | 3/46
  5 h-m-p  0.0110 0.1157   6.2786 Y      5855.684506  0 0.0069  2272 | 3/46
  6 h-m-p  0.0798 1.9087   0.5400 Y      5855.680315  0 0.0443  2321 | 3/46
  7 h-m-p  0.0621 2.8368   0.3850 C      5855.677742  0 0.0608  2413

    4.369675    0.019955    0.538082    0.099053    0.516230    0.312933    0.538750    0.393395    0.292891    0.603569    0.780243    0.380759    0.393996    0.290390    0.141802    0.276492    6.864739    0.391065    0.521903    8.039619    7.829364    0.743909    0.000100    2.771685    0.195980    0.780543    1.110870    1.685903    0.259097    0.707192    1.118113   10.480564    7.994865    0.000100    0.796425    0.196386    9.771555    0.262115    0.196705    2.921819   11.328505    0.781220    0.000100    0.264818    0.393995    0.470225         1:58

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5855.677742
	Cycle  1:   -5855.631203
	Cycle  2:   -5855.630805

 1:59


Round 5a: Paras (46) (e=0.00025)
  4.369675  0.019955  0.538082  0.099053  0.516230  0.312933  0.538750  0.393395  0.292891  0.603569  0.780243  0.380759  0.393996  0.290390  0.141802  0.276492  6.864739  0.391065  0.521903  8.039619  7.829364  0.743909  0.000100  2.771685  0.195980  0.780543  1.110870  1.685903  0.259097  0.707192  1.118113 10.480564  7.994865  0.000100  0.796425  0.196386  9.771555  0.262115  0.196705  2.921819 11.328505  0.781220  0.000100  0.264818  0.393995  0.470225
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5855.630805
x=  4.36968  0.01996  0.53808  0.09905  0.51623  0.31293  0.53875  0.39339  0.29289  0.60357  0.78024  0.38076  0.39400  0.29039  0.14180  0.27649  6.86474  0.39107  0.52190  8.03962  7.82936  0.74391  0.00010  2.77168  0.19598  0.78054  1.11087  1.68590  0.25910  0.70719  1.11811 10.48056  7.99487  0.00010  0.79642  0.19639  9.77156  0.26212  0.19670  2.92182 11.32850  0.78122  0.00010  0.26482  0.39399  0.47023

  1 h-m-p  0.0000 0.0000   5.9146 
h-m-p:      1.39590339e-19      6.97951693e-19      5.91462078e+00  5855.630805
..  | 3/46
  2 h-m-p  0.0000 0.0074   2.7111 ++++Y  5855.617821  0 0.0031  2515 | 3/46
  3 h-m-p  0.0220 0.5049   0.3877 +Y     5855.613677  0 0.0555  2565 | 3/46
  4 h-m-p  0.0374 0.2469   0.5753 Y      5855.612348  0 0.0168  2657 | 3/46
  5 h-m-p  0.0105 0.1626   0.9230 C      5855.611079  0 0.0114  2749 | 3/46
  6 h-m-p  0.0117 0.1667   0.8977 Y      5855.608741  0 0.0255  2841 | 3/46
  7 h-m-p  0.0253 0.1717   0.9028 Y      5855.605214  0 0.0433  2933 | 3/46
  8 h-m-p  0.0794 0.4673   0.4917 Y      5855.603995  0 0.0321  3025 | 3/46
  9 h-m-p  0.0403 5.5166   0.3916 +C     5855.598495  0 0.2297  3118 | 3/46
 10 h-m-p  0.0607 1.3357   1.4814 Y      5855.594200  0 0.0478  3210 | 3/46
 11 h-m-p  0.1420 4.9168   0.4985 C      5855.591112  0 0.1140  3259 | 3/46
 12 h-m-p  0.0320 1.7593   1.7786 +Y     5855.571043  0 0.2105  3352 | 3/46
 13 h-m-p  0.4218 3.0833   0.8875 Y      5855.568386  0 0.0630  3401 | 3/46
 14 h-m-p  0.0563 2.6916   0.9930 C      5855.565774  0 0.0604  3493 | 3/46
 15 h-m-p  0.1708 7.4508   0.3509 C      5855.563927  0 0.1399  3585 | 3/46
 16 h-m-p  0.0604 3.1770   0.8133 C      5855.560966  0 0.0961  3677 | 3/46
 17 h-m-p  0.0862 2.8422   0.9060 C      5855.556723  0 0.1212  3769 | 3/46
 18 h-m-p  0.4140 6.6816   0.2652 Y      5855.553980  0 0.2534  3861 | 3/46
 19 h-m-p  0.0600 1.3259   1.1206 C      5855.551497  0 0.0565  3953 | 3/46
 20 h-m-p  0.4682 7.6918   0.1351 C      5855.549655  0 0.4682  4002 | 3/46
 21 h-m-p  0.1204 1.8950   0.5255 C      5855.547795  0 0.1264  4094 | 3/46
 22 h-m-p  0.3577 6.2870   0.1857 Y      5855.546628  0 0.2309  4186 | 3/46
 23 h-m-p  0.2634 8.0000   0.1628 C      5855.545332  0 0.3836  4278 | 3/46
 24 h-m-p  0.2200 6.4300   0.2838 C      5855.544011  0 0.2645  4370 | 3/46
 25 h-m-p  0.1414 8.0000   0.5307 C      5855.542754  0 0.1509  4462 | 3/46
 26 h-m-p  0.2904 8.0000   0.2758 Y      5855.540248  0 0.5919  4554 | 3/46
 27 h-m-p  0.4639 8.0000   0.3519 +C     5855.526018  0 2.4377  4647 | 3/46
 28 h-m-p  0.2354 1.5075   3.6441 Y      5855.519801  0 0.1102  4739 | 3/46
 29 h-m-p  0.2103 7.2965   1.9099 Y      5855.508388  0 0.4133  4788 | 3/46
 30 h-m-p  0.5504 8.0000   1.4343 +C     5855.460453  0 2.2015  4838 | 3/46
 31 h-m-p  1.1793 8.0000   2.6775 Y      5855.396477  0 2.1557  4887 | 3/46
 32 h-m-p  0.8364 5.6587   6.9013 C      5855.322211  0 1.2427  4936 | 3/46
 33 h-m-p  1.1631 8.0000   7.3732 Y      5855.209387  0 2.3929  4985 | 3/46
 34 h-m-p  1.0881 5.4407  11.9904 C      5855.159218  0 1.0881  5034 | 3/46
 35 h-m-p  0.5451 4.9164  23.9371 C      5855.125453  0 0.7756  5083 | 3/46
 36 h-m-p  1.0164 8.0000  18.2669 Y      5855.083346  0 2.0389  5132 | 3/46
 37 h-m-p  1.6000 8.0000  22.3924 Y      5855.052225  0 1.2599  5181 | 3/46
 38 h-m-p  0.7311 5.4959  38.5901 C      5855.031069  0 0.9233  5230 | 3/46
 39 h-m-p  0.9540 8.0000  37.3478 +Y     5855.002547  0 3.0710  5280 | 3/46
 40 h-m-p  1.6000 8.0000  43.3205 C      5854.984504  0 2.2900  5329 | 3/46
 41 h-m-p  1.6000 8.0000  61.6191 Y      5854.970195  0 3.9405  5378 | 3/46
 42 h-m-p  1.6000 8.0000  95.7889 C      5854.961471  0 2.3455  5427 | 3/46
 43 h-m-p  1.2053 6.0265 128.8658 +Y     5854.955044  0 3.5054  5477 | 3/46
 44 h-m-p  0.3082 1.5410 210.8243 ++     5854.951266  m 1.5410  5526 | 4/46
 45 h-m-p  0.1927 0.9634 308.8943 ++     5854.949362  m 0.9634  5575 | 5/46
 46 h-m-p  0.0726 0.3630 417.7489 ++     5854.948614  m 0.3630  5624 | 6/46
 47 h-m-p  0.2558 1.2792 411.0848 ++     5854.946990  m 1.2792  5673 | 7/46
 48 h-m-p  0.3736 1.8682 281.1150 ++     5854.946446  m 1.8682  5722 | 8/46
 49 h-m-p  0.0370 0.1850 368.6276 ++     5854.946405  m 0.1850  5771 | 9/46
 50 h-m-p  0.0004 0.0018 438.8810 ++     5854.946404  m 0.0018  5820 | 10/46
 51 h-m-p  0.0160 8.0000   0.0099 +++Y   5854.946394  0 0.7699  5872 | 10/46
 52 h-m-p  1.6000 8.0000   0.0004 Y      5854.946394  0 1.0901  5957

    4.373109    0.006933    0.581398    0.098913    0.500111    0.345819    0.626004    0.391178    0.293164    0.602609    0.781072    0.382062    0.384358    0.289319    0.142411    0.276878    6.859546    0.391232    0.522874  999.000000  999.000000    0.742316    0.000100    1.974003    0.196162    0.781018    1.071021    1.812318    0.259308    0.736243    1.101370  999.000000  999.000000    0.000100    0.786385    0.196528  999.000000    0.262185    0.196660  999.000000  999.000000    0.791630    0.000100    0.238730    0.394078    0.448123         4:51

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5854.946394
	Cycle  1:   -5854.932697
	Cycle  2:   -5854.932673

 4:52


Round 6a: Paras (46) (e=6.25e-05)
  4.373109  0.006933  0.581398  0.098913  0.500111  0.345819  0.626004  0.391178  0.293164  0.602609  0.781072  0.382062  0.384358  0.289319  0.142411  0.276878  6.859546  0.391232  0.522874 999.000000 999.000000  0.742316  0.000100  1.974003  0.196162  0.781018  1.071021  1.812318  0.259308  0.736243  1.101370 999.000000 999.000000  0.000100  0.786385  0.196528 999.000000  0.262185  0.196660 999.000000 999.000000  0.791630  0.000100  0.238730  0.394078  0.448123
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 8 paras at boundary.
Iterating by ming2
Initial: fx=  5854.932673
x=  4.37311  0.00693  0.58140  0.09891  0.50011  0.34582  0.62600  0.39118  0.29316  0.60261  0.78107  0.38206  0.38436  0.28932  0.14241  0.27688  6.85955  0.39123  0.52287 999.00000 999.00000  0.74232  0.00010  1.97400  0.19616  0.78102  1.07102  1.81232  0.25931  0.73624  1.10137 999.00000 999.00000  0.00010  0.78639  0.19653 999.00000  0.26218  0.19666 999.00000 999.00000  0.79163  0.00010  0.23873  0.39408  0.44812

  1 h-m-p  0.0000 0.0000   5.6242 
h-m-p:      1.39372553e-19      6.96862764e-19      5.62420625e+00  5854.932673
..  | 10/46
  2 h-m-p  0.0000 0.0037   1.8526 ++++Y  5854.927427  0 0.0029  6059 | 10/46
  3 h-m-p  0.0189 0.0947   0.1671 ++     5854.925784  m 0.0947  6108

    4.373030    0.000100    0.587087    0.099576    0.492749    0.358463    0.626805    0.391182    0.292491    0.602981    0.781390    0.382063    0.384351    0.289310    0.142423    0.276875    6.859546    0.391232    0.522874  999.000000  999.000000    0.742098    0.000100    1.974000    0.196177    0.781018    1.071021    1.812327    0.259331    0.736423    1.101308  999.000000  999.000000    0.000100    0.786358    0.196519  999.000000    0.262182    0.196660  999.000000  999.000000    0.791619    0.000100    0.238730    0.394077    0.448123         4:59

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5854.925784
	Cycle  1:   -5854.921890
	Cycle  2:   -5854.921890

 5:01


Round 7a: Paras (46) (e=1.5625e-05)
  4.373030  0.000100  0.587087  0.099576  0.492749  0.358463  0.626805  0.391182  0.292491  0.602981  0.781390  0.382063  0.384351  0.289310  0.142423  0.276875  6.859546  0.391232  0.522874 999.000000 999.000000  0.742098  0.000100  1.974000  0.196177  0.781018  1.071021  1.812327  0.259331  0.736423  1.101308 999.000000 999.000000  0.000100  0.786358  0.196519 999.000000  0.262182  0.196660 999.000000 999.000000  0.791619  0.000100  0.238730  0.394077  0.448123
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 8 paras at boundary.
Iterating by ming2
Initial: fx=  5854.921890
x=  4.37303  0.00010  0.58709  0.09958  0.49275  0.35846  0.62681  0.39118  0.29249  0.60298  0.78139  0.38206  0.38435  0.28931  0.14242  0.27688  6.85955  0.39123  0.52287 999.00000 999.00000  0.74210  0.00010  1.97400  0.19618  0.78102  1.07102  1.81233  0.25933  0.73642  1.10131 999.00000 999.00000  0.00010  0.78636  0.19652 999.00000  0.26218  0.19666 999.00000 999.00000  0.79162  0.00010  0.23873  0.39408  0.44812

  1 h-m-p  0.0000 0.0000   5.4604 
h-m-p:      6.44279241e-21      3.22139620e-20      5.46043656e+00  5854.921890
..  | 11/46
  2 h-m-p  0.0018 0.8978   0.1577 +C     5854.921793  0 0.0077  6207 | 11/46
  3 h-m-p  0.0160 8.0000   0.1908 Y      5854.921460  0 0.0333  6291 | 11/46
  4 h-m-p  0.0510 5.8033   0.1246 Y      5854.921314  0 0.0334  6375 | 11/46
  5 h-m-p  0.0359 8.0000   0.1158 Y      5854.921134  0 0.0602  6459

    4.373002    0.000100    0.598536    0.099074    0.495854    0.368676    0.628675    0.390909    0.293067    0.603243    0.781889    0.382054    0.384334    0.289298    0.142265    0.276871    6.859546    0.391226    0.522868  999.000000  999.000000    0.741907    0.000100    1.973993    0.196164    0.781018    1.071017    1.812349    0.259333    0.736740    1.101176  999.000000  999.000000    0.000100    0.786294    0.196520  999.000000    0.262180    0.196657  999.000000  999.000000    0.791596    0.000100    0.238730    0.394072    0.448123         5:18

Round 7b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5854.921134
	Cycle  1:   -5854.921130

 5:19


Round 8a: Paras (46) (e=3.90625e-06)
  4.373002  0.000100  0.598536  0.099074  0.495854  0.368676  0.628675  0.390909  0.293067  0.603243  0.781889  0.382054  0.384334  0.289298  0.142265  0.276871  6.859546  0.391226  0.522868 999.000000 999.000000  0.741907  0.000100  1.973993  0.196164  0.781018  1.071017  1.812349  0.259333  0.736740  1.101176 999.000000 999.000000  0.000100  0.786294  0.196520 999.000000  0.262180  0.196657 999.000000 999.000000  0.791596  0.000100  0.238730  0.394072  0.448123
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 8 paras at boundary.
Iterating by ming2
Initial: fx=  5854.921130
x=  4.37300  0.00010  0.59854  0.09907  0.49585  0.36868  0.62868  0.39091  0.29307  0.60324  0.78189  0.38205  0.38433  0.28930  0.14226  0.27687  6.85955  0.39123  0.52287 999.00000 999.00000  0.74191  0.00010  1.97399  0.19616  0.78102  1.07102  1.81235  0.25933  0.73674  1.10118 999.00000 999.00000  0.00010  0.78629  0.19652 999.00000  0.26218  0.19666 999.00000 999.00000  0.79160  0.00010  0.23873  0.39407  0.44812

  1 h-m-p  0.0000 0.0000   5.5384 
h-m-p:      5.17364548e-21      2.58682274e-20      5.53840157e+00  5854.921130
..  | 11/46
  2 h-m-p  0.0160 8.0000   0.0398 C      5854.921113  0 0.0207  6557 | 11/46
  3 h-m-p  0.0185 8.0000   0.0446 C      5854.921105  0 0.0152  6641 | 11/46
  4 h-m-p  0.0132 6.6080   0.0713 C      5854.921095  0 0.0123  6725 | 11/46
  5 h-m-p  0.0160 8.0000   0.0730 +Y     5854.921066  0 0.0429  6810 | 11/46
  6 h-m-p  0.1718 8.0000   0.0182 Y      5854.921063  0 0.0289  6894 | 11/46
  7 h-m-p  0.0293 8.0000   0.0180 +C     5854.921053  0 0.1281  6979 | 11/46
  8 h-m-p  0.0806 8.0000   0.0286 C      5854.921050  0 0.0296  7063 | 11/46
  9 h-m-p  0.1049 8.0000   0.0081 C      5854.921047  0 0.1642  7147 | 11/46
 10 h-m-p  0.0544 8.0000   0.0244 +C     5854.921037  0 0.2068  7232 | 11/46
 11 h-m-p  0.1265 8.0000   0.0399 C      5854.921033  0 0.0383  7316 | 11/46
 12 h-m-p  0.8511 8.0000   0.0018 -Y     5854.921033  0 0.0280  7401 | 11/46
 13 h-m-p  0.0754 8.0000   0.0007 C      5854.921033  0 0.1131  7485

    4.373648    0.000100    0.603394    0.099067    0.495928    0.366402    0.640103    0.391141    0.292912    0.602732    0.782030    0.382070    0.384344    0.289321    0.142423    0.276878    6.859547    0.391247    0.522888  999.000000  999.000000    0.741940    0.000100    1.973958    0.196155    0.781058    1.071041    1.812569    0.259324    0.737127    1.101118  999.000000  999.000000    0.000100    0.786080    0.196528  999.000000    0.262185    0.196661  999.000000  999.000000    0.791545    0.000100    0.238729    0.394093    0.448123         6:08

Round 8b: Blengths (45, e=3.90625e-06)
	lnL0 =      -5854.921033
	Cycle  1:   -5854.921029
	Cycle  2:   -5854.921029

 6:10


Round 9a: Paras (46) (e=1e-06)
  4.373648  0.000100  0.603394  0.099067  0.495928  0.366402  0.640103  0.391141  0.292912  0.602732  0.782030  0.382070  0.384344  0.289321  0.142423  0.276878  6.859547  0.391247  0.522888 999.000000 999.000000  0.741940  0.000100  1.973958  0.196155  0.781058  1.071041  1.812569  0.259324  0.737127  1.101118 999.000000 999.000000  0.000100  0.786080  0.196528 999.000000  0.262185  0.196661 999.000000 999.000000  0.791545  0.000100  0.238729  0.394093  0.448123
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 8 paras at boundary.
Iterating by ming2
Initial: fx=  5854.921029
x=  4.37365  0.00010  0.60339  0.09907  0.49593  0.36640  0.64010  0.39114  0.29291  0.60273  0.78203  0.38207  0.38434  0.28932  0.14242  0.27688  6.85955  0.39125  0.52289 999.00000 999.00000  0.74194  0.00010  1.97396  0.19616  0.78106  1.07104  1.81257  0.25932  0.73713  1.10112 999.00000 999.00000  0.00010  0.78608  0.19653 999.00000  0.26219  0.19666 999.00000 999.00000  0.79154  0.00010  0.23873  0.39409  0.44812

  1 h-m-p  0.0000 0.0000   5.5387 
h-m-p:      5.16572486e-21      2.58286243e-20      5.53874596e+00  5854.921029
..  | 11/46
  2 h-m-p  0.0160 8.0000   0.0013 Y      5854.921029  0 0.0284  7583 | 11/46
  3 h-m-p  0.0160 8.0000   0.0036 Y      5854.921029  0 0.0092  7667 | 11/46
  4 h-m-p  0.0160 8.0000   0.0027 +C     5854.921029  0 0.0640  7752 | 11/46
  5 h-m-p  0.0273 8.0000   0.0063 C      5854.921029  0 0.0362  7836 | 11/46
  6 h-m-p  0.0277 8.0000   0.0083 C      5854.921028  0 0.0323  7920 | 11/46
  7 h-m-p  0.0272 8.0000   0.0098 C      5854.921028  0 0.0357  8004 | 11/46
  8 h-m-p  0.0726 8.0000   0.0048 Y      5854.921028  0 0.0346  8088 | 11/46
  9 h-m-p  0.0928 8.0000   0.0018 C      5854.921028  0 0.0928  8172 | 11/46
 10 h-m-p  0.0503 8.0000   0.0033 C      5854.921028  0 0.0576  8256 | 11/46
 11 h-m-p  0.2224 8.0000   0.0009 C      5854.921028  0 0.0556  8340 | 11/46
 12 h-m-p  0.1233 8.0000   0.0004 C      5854.921028  0 0.1233  8424

    4.373643    0.000100    0.603440    0.099066    0.495930    0.366376    0.641611    0.391117    0.292895    0.602728    0.782046    0.382069    0.384334    0.289327    0.142422    0.276887    6.859546    0.391238    0.522889  999.000000  999.000000    0.741934    0.000100    1.973947    0.196180    0.781037    1.071007    1.812640    0.259321    0.737008    1.101107  999.000000  999.000000    0.000100    0.786177    0.196528  999.000000    0.262192    0.196667  999.000000  999.000000    0.791566    0.000100    0.238729    0.394082    0.448122         6:56

Round 9b: Blengths (45, e=1e-06)
	lnL0 =      -5854.921028
	Cycle  1:   -5854.921028

 6:57


Round 10a: Paras (46) (e=1e-06)
  4.373643  0.000100  0.603440  0.099066  0.495930  0.366376  0.641611  0.391117  0.292895  0.602728  0.782046  0.382069  0.384334  0.289327  0.142422  0.276887  6.859546  0.391238  0.522889 999.000000 999.000000  0.741934  0.000100  1.973947  0.196180  0.781037  1.071007  1.812640  0.259321  0.737008  1.101107 999.000000 999.000000  0.000100  0.786177  0.196528 999.000000  0.262192  0.196667 999.000000 999.000000  0.791566  0.000100  0.238729  0.394082  0.448122
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 8 paras at boundary.
Iterating by ming2
Initial: fx=  5854.921028
x=  4.37364  0.00010  0.60344  0.09907  0.49593  0.36638  0.64161  0.39112  0.29289  0.60273  0.78205  0.38207  0.38433  0.28933  0.14242  0.27689  6.85955  0.39124  0.52289 999.00000 999.00000  0.74193  0.00010  1.97395  0.19618  0.78104  1.07101  1.81264  0.25932  0.73701  1.10111 999.00000 999.00000  0.00010  0.78618  0.19653 999.00000  0.26219  0.19667 999.00000 999.00000  0.79157  0.00010  0.23873  0.39408  0.44812

  1 h-m-p  0.0000 0.0000   5.5388 
h-m-p:      5.16530709e-21      2.58265354e-20      5.53877605e+00  5854.921028
..  | 11/46
  2 h-m-p  0.0160 8.0000   0.0027 -C     5854.921028  0 0.0010  8523 | 11/46
  3 h-m-p  0.0160 8.0000   0.0005 Y      5854.921028  0 0.0160  8607

    4.373641    0.000100    0.603440    0.099069    0.495932    0.366376    0.641613    0.391119    0.292893    0.602727    0.782047    0.382070    0.384334    0.289321    0.142422    0.276886    6.859546    0.391239    0.522889  999.000000  999.000000    0.741934    0.000100    1.973947    0.196179    0.781037    1.071007    1.812641    0.259322    0.737010    1.101107  999.000000  999.000000    0.000100    0.786176    0.196528  999.000000    0.262192    0.196667  999.000000  999.000000    0.791566    0.000100    0.238729    0.394082    0.448122         7:06

Round 10b: Blengths (45, e=1e-06)
	lnL0 =      -5854.921028
	Cycle  1:   -5854.921028

 7:08

lnL  = -5854.921028
Out..
lnL  = -5854.921028
8610 lfun, 395726 eigenQcodon, 389250 P(t)

d123[*] =  0.00039  0.00000  0.00895  average  0.00311
    [B] =  0.01107  0.01007  0.01140  average  0.01084
accept  =  0.03491  0.00010  0.78528

w =  0.00010 dN =  0.00000 dS =  0.01084 d4 =  0.00925 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.01333 S* = 564.40 N* =1853.60

d123[*] =  0.00183  0.00163  0.00279  average  0.00208
    [B] =  0.00296  0.00269  0.00305  average  0.00290
accept  =  0.61725  0.60344  0.91484

w =  0.60344 dN =  0.00175 dS =  0.00290 d4 =  0.00247 (354.1 four-fold sites)
             dN*=  0.00163 dS*=  0.00357 S* = 564.40 N* =1853.60

d123[*] =  0.00260  0.00179  0.01655  average  0.00698
    [B] =  0.01992  0.01812  0.02052  average  0.01952
accept  =  0.13044  0.09907  0.80654

w =  0.09907 dN =  0.00193 dS =  0.01952 d4 =  0.01665 (354.1 four-fold sites)
             dN*=  0.00180 dS*=  0.02400 S* = 564.40 N* =1853.60

d123[*] =  0.00849  0.00745  0.01518  average  0.01037
    [B] =  0.01653  0.01503  0.01702  average  0.01619
accept  =  0.51348  0.49593  0.89176

w =  0.49593 dN =  0.00803 dS =  0.01619 d4 =  0.01381 (354.1 four-fold sites)
             dN*=  0.00747 dS*=  0.01991 S* = 564.40 N* =1853.60

d123[*] =  0.00129  0.00110  0.00295  average  0.00178
    [B] =  0.00331  0.00301  0.00341  average  0.00324
accept  =  0.38844  0.36638  0.86394

w =  0.36638 dN =  0.00119 dS =  0.00324 d4 =  0.00277 (354.1 four-fold sites)
             dN*=  0.00111 dS*=  0.00399 S* = 564.40 N* =1853.60

d123[*] =  0.00055  0.00049  0.00080  average  0.00061
    [B] =  0.00084  0.00077  0.00087  average  0.00083
accept  =  0.65409  0.64161  0.92304

w =  0.64161 dN =  0.00053 dS =  0.00083 d4 =  0.00070 (354.1 four-fold sites)
             dN*=  0.00049 dS*=  0.00102 S* = 564.40 N* =1853.60

d123[*] =  0.01034  0.00892  0.02246  average  0.01391
    [B] =  0.02509  0.02281  0.02584  average  0.02458
accept  =  0.41232  0.39112  0.86925

w =  0.39112 dN =  0.00961 dS =  0.02458 d4 =  0.02096 (354.1 four-fold sites)
             dN*=  0.00894 dS*=  0.03022 S* = 564.40 N* =1853.60

d123[*] =  0.00698  0.00586  0.01922  average  0.01069
    [B] =  0.02200  0.02001  0.02266  average  0.02156
accept  =  0.31751  0.29289  0.84816

w =  0.29289 dN =  0.00631 dS =  0.02156 d4 =  0.01838 (354.1 four-fold sites)
             dN*=  0.00587 dS*=  0.02650 S* = 564.40 N* =1853.60

d123[*] =  0.02929  0.02604  0.04475  average  0.03336
    [B] =  0.04750  0.04320  0.04893  average  0.04654
accept  =  0.61656  0.60273  0.91469

w =  0.60273 dN =  0.02805 dS =  0.04654 d4 =  0.03969 (354.1 four-fold sites)
             dN*=  0.02609 dS*=  0.05723 S* = 564.40 N* =1853.60

d123[*] =  0.00594  0.00535  0.00739  average  0.00623
    [B] =  0.00753  0.00685  0.00775  average  0.00738
accept  =  0.78964  0.78205  0.95320

w =  0.78205 dN =  0.00577 dS =  0.00738 d4 =  0.00629 (354.1 four-fold sites)
             dN*=  0.00536 dS*=  0.00907 S* = 564.40 N* =1853.60

d123[*] =  0.00683  0.00588  0.01512  average  0.00928
    [B] =  0.01693  0.01540  0.01744  average  0.01659
accept  =  0.40358  0.38207  0.86731

w =  0.38207 dN =  0.00634 dS =  0.01659 d4 =  0.01415 (354.1 four-fold sites)
             dN*=  0.00589 dS*=  0.02040 S* = 564.40 N* =1853.60

d123[*] =  0.00064  0.00055  0.00140  average  0.00086
    [B] =  0.00157  0.00142  0.00161  average  0.00153
accept  =  0.40577  0.38433  0.86779

w =  0.38433 dN =  0.00059 dS =  0.00153 d4 =  0.00131 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00189 S* = 564.40 N* =1853.60

d123[*] =  0.00436  0.00365  0.01211  average  0.00670
    [B] =  0.01387  0.01262  0.01429  average  0.01359
accept  =  0.31406  0.28932  0.84739

w =  0.28932 dN =  0.00393 dS =  0.01359 d4 =  0.01159 (354.1 four-fold sites)
             dN*=  0.00366 dS*=  0.01671 S* = 564.40 N* =1853.60

d123[*] =  0.00240  0.00180  0.01170  average  0.00530
    [B] =  0.01392  0.01266  0.01434  average  0.01364
accept  =  0.17228  0.14242  0.81584

w =  0.14242 dN =  0.00194 dS =  0.01364 d4 =  0.01163 (354.1 four-fold sites)
             dN*=  0.00181 dS*=  0.01677 S* = 564.40 N* =1853.60

d123[*] =  0.00327  0.00272  0.00941  average  0.00513
    [B] =  0.01081  0.00983  0.01114  average  0.01059
accept  =  0.30206  0.27689  0.84472

w =  0.27689 dN =  0.00293 dS =  0.01059 d4 =  0.00903 (354.1 four-fold sites)
             dN*=  0.00273 dS*=  0.01303 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  6.65553  6.85955  2.25827

w =  6.85955 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00190  0.00164  0.00412  average  0.00255
    [B] =  0.00460  0.00419  0.00474  average  0.00451
accept  =  0.41243  0.39124  0.86928

w =  0.39124 dN =  0.00176 dS =  0.00451 d4 =  0.00385 (354.1 four-fold sites)
             dN*=  0.00164 dS*=  0.00555 S* = 564.40 N* =1853.60

d123[*] =  0.00248  0.00219  0.00425  average  0.00297
    [B] =  0.00460  0.00418  0.00474  average  0.00451
accept  =  0.53950  0.52289  0.89755

w =  0.52289 dN =  0.00236 dS =  0.00451 d4 =  0.00384 (354.1 four-fold sites)
             dN*=  0.00219 dS*=  0.00554 S* = 564.40 N* =1853.60

d123[*] =  0.00058  0.00054  0.00013  average  0.00042
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25248999.00000215.30913

w =999.00000 dN =  0.00059 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00058  0.00054  0.00013  average  0.00042
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25248999.00000215.30913

w =999.00000 dN =  0.00059 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00964  0.00867  0.01249  average  0.01027
    [B] =  0.01284  0.01168  0.01323  average  0.01258
accept  =  0.75092  0.74193  0.94458

w =  0.74193 dN =  0.00934 dS =  0.01258 d4 =  0.01073 (354.1 four-fold sites)
             dN*=  0.00868 dS*=  0.01547 S* = 564.40 N* =1853.60

d123[*] =  0.00010  0.00000  0.00231  average  0.00080
    [B] =  0.00286  0.00260  0.00295  average  0.00280
accept  =  0.03491  0.00010  0.78528

w =  0.00010 dN =  0.00000 dS =  0.00280 d4 =  0.00239 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00345 S* = 564.40 N* =1853.60

d123[*] =  0.00295  0.00273  0.00190  average  0.00253
    [B] =  0.00152  0.00138  0.00157  average  0.00149
accept  =  1.94004  1.97395  1.20914

w =  1.97395 dN =  0.00295 dS =  0.00149 d4 =  0.00127 (354.1 four-fold sites)
             dN*=  0.00274 dS*=  0.00183 S* = 564.40 N* =1853.60

d123[*] =  0.00069  0.00055  0.00261  average  0.00128
    [B] =  0.00306  0.00279  0.00315  average  0.00300
accept  =  0.22417  0.19618  0.82739

w =  0.19618 dN =  0.00059 dS =  0.00300 d4 =  0.00256 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00369 S* = 564.40 N* =1853.60

d123[*] =  0.00134  0.00121  0.00167  average  0.00141
    [B] =  0.00170  0.00155  0.00175  average  0.00167
accept  =  0.78866  0.78104  0.95298

w =  0.78104 dN =  0.00130 dS =  0.00167 d4 =  0.00142 (354.1 four-fold sites)
             dN*=  0.00121 dS*=  0.00205 S* = 564.40 N* =1853.60

d123[*] =  0.00247  0.00225  0.00241  average  0.00238
    [B] =  0.00231  0.00210  0.00238  average  0.00226
accept  =  1.06853  1.07101  1.01525

w =  1.07101 dN =  0.00242 dS =  0.00226 d4 =  0.00193 (354.1 four-fold sites)
             dN*=  0.00225 dS*=  0.00278 S* = 564.40 N* =1853.60

d123[*] =  0.00407  0.00376  0.00276  average  0.00353
    [B] =  0.00228  0.00208  0.00235  average  0.00224
accept  =  1.78435  1.81264  1.17451

w =  1.81264 dN =  0.00405 dS =  0.00224 d4 =  0.00191 (354.1 four-fold sites)
             dN*=  0.00377 dS*=  0.00275 S* = 564.40 N* =1853.60

d123[*] =  0.00322  0.00267  0.00980  average  0.00523
    [B] =  0.01131  0.01029  0.01165  average  0.01108
accept  =  0.28511  0.25932  0.84095

w =  0.25932 dN =  0.00287 dS =  0.01108 d4 =  0.00945 (354.1 four-fold sites)
             dN*=  0.00267 dS*=  0.01363 S* = 564.40 N* =1853.60

d123[*] =  0.00242  0.00218  0.00316  average  0.00259
    [B] =  0.00325  0.00296  0.00335  average  0.00318
accept  =  0.74617  0.73701  0.94353

w =  0.73701 dN =  0.00235 dS =  0.00318 d4 =  0.00272 (354.1 four-fold sites)
             dN*=  0.00218 dS*=  0.00392 S* = 564.40 N* =1853.60

d123[*] =  0.00710  0.00648  0.00681  average  0.00680
    [B] =  0.00647  0.00588  0.00666  average  0.00634
accept  =  1.09759  1.10111  1.02171

w =  1.10111 dN =  0.00698 dS =  0.00634 d4 =  0.00541 (354.1 four-fold sites)
             dN*=  0.00649 dS*=  0.00780 S* = 564.40 N* =1853.60

d123[*] =  0.00233  0.00219  0.00054  average  0.00169
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25248999.00000215.30913

w =999.00000 dN =  0.00236 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00220 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00057  0.00054  0.00013  average  0.00041
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25248999.00000215.30913

w =999.00000 dN =  0.00058 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00054 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00011  0.00000  0.00246  average  0.00086
    [B] =  0.00305  0.00277  0.00314  average  0.00299
accept  =  0.03491  0.00010  0.78528

w =  0.00010 dN =  0.00000 dS =  0.00299 d4 =  0.00255 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00367 S* = 564.40 N* =1853.60

d123[*] =  0.00121  0.00109  0.00149  average  0.00126
    [B] =  0.00152  0.00138  0.00157  average  0.00149
accept  =  0.79362  0.78618  0.95408

w =  0.78618 dN =  0.00117 dS =  0.00149 d4 =  0.00127 (354.1 four-fold sites)
             dN*=  0.00109 dS*=  0.00183 S* = 564.40 N* =1853.60

d123[*] =  0.00068  0.00054  0.00260  average  0.00128
    [B] =  0.00305  0.00277  0.00314  average  0.00299
accept  =  0.22450  0.19653  0.82746

w =  0.19653 dN =  0.00059 dS =  0.00299 d4 =  0.00255 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00367 S* = 564.40 N* =1853.60

d123[*] =  0.00232  0.00218  0.00053  average  0.00168
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25248999.00000215.30913

w =999.00000 dN =  0.00235 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00219 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00132  0.00109  0.00397  average  0.00212
    [B] =  0.00457  0.00416  0.00471  average  0.00448
accept  =  0.28788  0.26219  0.84156

w =  0.26219 dN =  0.00118 dS =  0.00448 d4 =  0.00382 (354.1 four-fold sites)
             dN*=  0.00109 dS*=  0.00551 S* = 564.40 N* =1853.60

d123[*] =  0.00068  0.00054  0.00260  average  0.00128
    [B] =  0.00305  0.00277  0.00314  average  0.00298
accept  =  0.22464  0.19667  0.82749

w =  0.19667 dN =  0.00059 dS =  0.00298 d4 =  0.00255 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00367 S* = 564.40 N* =1853.60

d123[*] =  0.00058  0.00055  0.00013  average  0.00042
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25248999.00000215.30913

w =999.00000 dN =  0.00059 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00173  0.00163  0.00040  average  0.00125
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25248999.00000215.30913

w =999.00000 dN =  0.00176 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00164 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00121  0.00109  0.00149  average  0.00127
    [B] =  0.00152  0.00138  0.00156  average  0.00149
accept  =  0.79882  0.79157  0.95524

w =  0.79157 dN =  0.00118 dS =  0.00149 d4 =  0.00127 (354.1 four-fold sites)
             dN*=  0.00110 dS*=  0.00183 S* = 564.40 N* =1853.60

d123[*] =  0.00011  0.00000  0.00246  average  0.00086
    [B] =  0.00304  0.00277  0.00313  average  0.00298
accept  =  0.03491  0.00010  0.78528

w =  0.00010 dN =  0.00000 dS =  0.00298 d4 =  0.00254 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00366 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.26523  0.23873  0.83653

w =  0.23873 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00063  0.00054  0.00136  average  0.00085
    [B] =  0.00152  0.00138  0.00156  average  0.00149
accept  =  0.41518  0.39408  0.86989

w =  0.39408 dN =  0.00059 dS =  0.00149 d4 =  0.00127 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00183 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.46734  0.44812  0.88149

w =  0.44812 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60
end of tree file.

Time used:  7:08
