
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                8.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 23  	ls = 4407
Reading sequences, sequential format..
Reading seq # 1: green_monkey_POLA1_ORF     Reading seq # 2: northern_white-cheeked_gibbon_     Reading seq # 3: human_POLA1_ORF     Reading seq # 4: pygmy_chimpanzee_POLA1_ORF     Reading seq # 5: chimpanzee_POLA1_ORF     Reading seq # 6: western_lowland_gorilla_POLA1_     Reading seq # 7: Sumatran_orangutan_POLA1_ORF     Reading seq # 8: pig-tailed_macaque_POLA1_ORF     Reading seq # 9: sooty_mangabey_POLA1_ORF     Reading seq #10: gelada_POLA1_ORF     Reading seq #11: golden_snub-nosed_monkey_POLA1     Reading seq #12: olive_baboon_POLA1_ORF     Reading seq #13: Rhesus_monkey_POLA1_ORF     Reading seq #14: crab-eating_macaque_POLA1_ORF     Reading seq #15: Bolivian_squirrel_monkey_POLA1     Reading seq #16: Ugandan_red_Colobus_POLA1_ORF     Reading seq #17: drill_POLA1_ORF     Reading seq #18: Colobus_angolensis_palliatus_P     Reading seq #19: Tufted_capuchin_POLA1_ORF     Reading seq #20: black_snub-nosed_monkey_POLA1_     Reading seq #21: white-tufted-ear_marmoset_POLA     Reading seq #22: Mas_night_monkey_POLA1_ORF     Reading seq #23: Cebus_capucinus_imitator_POLA1     
Sequences read..
Counting site patterns..  0:00
         547 patterns at     1469 /     1469 sites (100.0%),  0:00
2 ambiguous codons are seen in the data:
 --- --G
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   984.3 + 3410.7 = 4395.0	Diffs    40.8 +   39.2 =   80.0   2
  3   1:Sites   983.1 + 3402.9 = 4386.0	Diffs    39.6 +   35.4 =   75.0
  3   2:Sites   980.5 + 3405.5 = 4386.0	Diffs    24.0 +   25.0 =   49.0   3
  4   1:Sites   982.3 + 3403.7 = 4386.0	Diffs    39.6 +   33.4 =   73.0
  4   2:Sites   979.7 + 3406.3 = 4386.0	Diffs    24.0 +   23.0 =   47.0
  4   3:Sites   980.0 + 3406.0 = 4386.0	Diffs     6.0 +    4.0 =   10.0   4
  5   1:Sites   982.4 + 3403.6 = 4386.0	Diffs    39.6 +   32.4 =   72.0
  5   2:Sites   979.8 + 3406.2 = 4386.0	Diffs    24.0 +   24.0 =   48.0
  5   3:Sites   980.2 + 3405.8 = 4386.0	Diffs     6.0 +    5.0 =   11.0
  5   4:Sites   979.3 + 3406.7 = 4386.0	Diffs     0.0 +    1.0 =    1.0   5
  6   1:Sites   981.4 + 3404.6 = 4386.0	Diffs    48.6 +   33.4 =   82.0
  6   2:Sites   978.8 + 3407.2 = 4386.0	Diffs    28.0 +   23.0 =   51.0
  6   3:Sites   979.1 + 3406.9 = 4386.0	Diffs    16.0 +    6.0 =   22.0
  6   4:Sites   978.3 + 3407.7 = 4386.0	Diffs    14.0 +    4.0 =   18.0
  6   5:Sites   978.4 + 3407.6 = 4386.0	Diffs    14.0 +    5.0 =   19.0   6
  7   1:Sites   980.9 + 3405.1 = 4386.0	Diffs    36.6 +   40.4 =   77.0
  7   2:Sites   978.3 + 3407.7 = 4386.0	Diffs    20.0 +   32.0 =   52.0
  7   3:Sites   978.7 + 3407.3 = 4386.0	Diffs    20.0 +   19.0 =   39.0
  7   4:Sites   977.8 + 3408.2 = 4386.0	Diffs    20.0 +   17.0 =   37.0
  7   5:Sites   978.0 + 3408.0 = 4386.0	Diffs    20.0 +   18.0 =   38.0
  7   6:Sites   976.9 + 3409.1 = 4386.0	Diffs    28.0 +   17.0 =   45.0   7
  8   1:Sites   987.1 + 3407.9 = 4395.0	Diffs     8.0 +    8.0 =   16.0
  8   2:Sites   984.5 + 3410.5 = 4395.0	Diffs    38.8 +   43.2 =   82.0
  8   3:Sites   983.4 + 3402.6 = 4386.0	Diffs    37.6 +   37.4 =   75.0
  8   4:Sites   982.5 + 3403.5 = 4386.0	Diffs    37.6 +   35.4 =   73.0
  8   5:Sites   982.7 + 3403.3 = 4386.0	Diffs    37.6 +   34.4 =   72.0
  8   6:Sites   981.6 + 3404.4 = 4386.0	Diffs    46.6 +   35.4 =   82.0
  8   7:Sites   981.1 + 3404.9 = 4386.0	Diffs    34.6 +   42.4 =   77.0   8
  9   1:Sites   987.6 + 3407.4 = 4395.0	Diffs     6.0 +    9.0 =   15.0
  9   2:Sites   985.0 + 3410.0 = 4395.0	Diffs    38.8 +   44.2 =   83.0
  9   3:Sites   983.9 + 3402.1 = 4386.0	Diffs    37.6 +   38.4 =   76.0
  9   4:Sites   983.0 + 3403.0 = 4386.0	Diffs    37.6 +   36.4 =   74.0
  9   5:Sites   983.2 + 3402.8 = 4386.0	Diffs    37.6 +   35.4 =   73.0
  9   6:Sites   982.2 + 3403.8 = 4386.0	Diffs    46.6 +   36.4 =   83.0
  9   7:Sites   981.7 + 3404.3 = 4386.0	Diffs    34.6 +   43.4 =   78.0
  9   8:Sites   987.9 + 3407.1 = 4395.0	Diffs     4.0 +    3.0 =    7.0   9
 10   1:Sites   987.7 + 3407.3 = 4395.0	Diffs    13.8 +   12.2 =   26.0
 10   2:Sites   987.4 + 3416.6 = 4404.0	Diffs    42.0 +   39.0 =   81.0
 10   3:Sites   984.0 + 3402.0 = 4386.0	Diffs    40.0 +   33.0 =   73.0
 10   4:Sites   983.1 + 3402.9 = 4386.0	Diffs    40.0 +   31.0 =   71.0
 10   5:Sites   983.3 + 3402.7 = 4386.0	Diffs    40.0 +   30.0 =   70.0
 10   6:Sites   982.2 + 3403.8 = 4386.0	Diffs    49.0 +   31.0 =   80.0
 10   7:Sites   981.7 + 3404.3 = 4386.0	Diffs    37.0 +   40.0 =   77.0
 10   8:Sites   987.9 + 3407.1 = 4395.0	Diffs    11.8 +    6.2 =   18.0
 10   9:Sites   988.5 + 3406.5 = 4395.0	Diffs     9.8 +    5.2 =   15.0  10
 11   1:Sites   985.4 + 3409.6 = 4395.0	Diffs    22.0 +   20.0 =   42.0
 11   2:Sites   982.8 + 3412.2 = 4395.0	Diffs    45.8 +   41.2 =   87.0
 11   3:Sites   981.7 + 3404.3 = 4386.0	Diffs    45.6 +   35.4 =   81.0
 11   4:Sites   980.8 + 3405.2 = 4386.0	Diffs    45.6 +   33.4 =   79.0
 11   5:Sites   981.0 + 3405.0 = 4386.0	Diffs    45.6 +   32.4 =   78.0
 11   6:Sites   979.9 + 3406.1 = 4386.0	Diffs    53.6 +   33.4 =   87.0
 11   7:Sites   979.4 + 3406.6 = 4386.0	Diffs    41.6 +   40.4 =   82.0
 11   8:Sites   985.6 + 3409.4 = 4395.0	Diffs    20.0 +   20.0 =   40.0
 11   9:Sites   986.1 + 3408.9 = 4395.0	Diffs    20.0 +   21.0 =   41.0
 11  10:Sites   986.2 + 3408.8 = 4395.0	Diffs    27.8 +   24.2 =   52.0  11
 12   1:Sites   987.1 + 3407.9 = 4395.0	Diffs     9.0 +   10.0 =   19.0
 12   2:Sites   984.5 + 3410.5 = 4395.0	Diffs    41.8 +   45.2 =   87.0
 12   3:Sites   983.4 + 3402.6 = 4386.0	Diffs    40.6 +   39.4 =   80.0
 12   4:Sites   982.5 + 3403.5 = 4386.0	Diffs    40.6 +   37.4 =   78.0
 12   5:Sites   982.7 + 3403.3 = 4386.0	Diffs    40.6 +   36.4 =   77.0
 12   6:Sites   981.6 + 3404.4 = 4386.0	Diffs    49.6 +   37.4 =   87.0
 12   7:Sites   981.1 + 3404.9 = 4386.0	Diffs    37.6 +   42.4 =   80.0
 12   8:Sites   987.3 + 3407.7 = 4395.0	Diffs     7.0 +    4.0 =   11.0
 12   9:Sites   987.9 + 3407.1 = 4395.0	Diffs     5.0 +    3.0 =    8.0
 12  10:Sites   987.9 + 3407.1 = 4395.0	Diffs     4.8 +    6.2 =   11.0
 12  11:Sites   985.6 + 3409.4 = 4395.0	Diffs    23.0 +   22.0 =   45.0  12
 13   1:Sites   986.4 + 3408.6 = 4395.0	Diffs     8.0 +   11.0 =   19.0
 13   2:Sites   983.7 + 3411.3 = 4395.0	Diffs    40.8 +   46.2 =   87.0
 13   3:Sites   982.6 + 3403.4 = 4386.0	Diffs    39.6 +   40.4 =   80.0
 13   4:Sites   981.8 + 3404.2 = 4386.0	Diffs    39.6 +   38.4 =   78.0
 13   5:Sites   981.9 + 3404.1 = 4386.0	Diffs    39.6 +   37.4 =   77.0
 13   6:Sites   980.9 + 3405.1 = 4386.0	Diffs    47.6 +   38.4 =   86.0
 13   7:Sites   980.4 + 3405.6 = 4386.0	Diffs    36.6 +   43.4 =   80.0
 13   8:Sites   986.6 + 3408.4 = 4395.0	Diffs     2.0 +    3.0 =    5.0
 13   9:Sites   987.1 + 3407.9 = 4395.0	Diffs     4.0 +    6.0 =   10.0
 13  10:Sites   987.2 + 3407.8 = 4395.0	Diffs     9.8 +    9.2 =   19.0
 13  11:Sites   984.9 + 3410.1 = 4395.0	Diffs    22.0 +   23.0 =   45.0
 13  12:Sites   986.6 + 3408.4 = 4395.0	Diffs     5.0 +    7.0 =   12.0  13
 14   1:Sites   986.9 + 3408.1 = 4395.0	Diffs    10.0 +    9.0 =   19.0
 14   2:Sites   984.3 + 3410.7 = 4395.0	Diffs    42.8 +   44.2 =   87.0
 14   3:Sites   983.2 + 3402.8 = 4386.0	Diffs    41.6 +   38.4 =   80.0
 14   4:Sites   982.3 + 3403.7 = 4386.0	Diffs    41.6 +   36.4 =   78.0
 14   5:Sites   982.5 + 3403.5 = 4386.0	Diffs    41.6 +   35.4 =   77.0
 14   6:Sites   981.5 + 3404.5 = 4386.0	Diffs    50.6 +   36.4 =   87.0
 14   7:Sites   981.0 + 3405.0 = 4386.0	Diffs    38.6 +   43.4 =   82.0
 14   8:Sites   987.2 + 3407.8 = 4395.0	Diffs     4.0 +    1.0 =    5.0
 14   9:Sites   987.7 + 3407.3 = 4395.0	Diffs     6.0 +    4.0 =   10.0
 14  10:Sites   987.8 + 3407.2 = 4395.0	Diffs     9.8 +    7.2 =   17.0
 14  11:Sites   985.4 + 3409.6 = 4395.0	Diffs    24.0 +   21.0 =   45.0
 14  12:Sites   987.2 + 3407.8 = 4395.0	Diffs     5.0 +    5.0 =   10.0
 14  13:Sites   986.4 + 3408.6 = 4395.0	Diffs     2.0 +    4.0 =    6.0  14
 15   1:Sites   982.5 + 3403.5 = 4386.0	Diffs    78.1 +   73.9 =  152.0
 15   2:Sites   979.9 + 3406.1 = 4386.0	Diffs    72.5 +   69.5 =  142.0
 15   3:Sites   980.2 + 3405.8 = 4386.0	Diffs    68.5 +   65.5 =  134.0
 15   4:Sites   979.4 + 3406.6 = 4386.0	Diffs    66.5 +   63.5 =  130.0
 15   5:Sites   979.5 + 3406.5 = 4386.0	Diffs    66.5 +   64.5 =  131.0
 15   6:Sites   978.5 + 3407.5 = 4386.0	Diffs    76.5 +   63.5 =  140.0
 15   7:Sites   978.0 + 3408.0 = 4386.0	Diffs    71.0 +   74.0 =  145.0
 15   8:Sites   982.7 + 3403.3 = 4386.0	Diffs    74.1 +   71.9 =  146.0
 15   9:Sites   983.2 + 3402.8 = 4386.0	Diffs    74.1 +   72.9 =  147.0
 15  10:Sites   983.3 + 3402.7 = 4386.0	Diffs    74.5 +   67.5 =  142.0
 15  11:Sites   981.0 + 3405.0 = 4386.0	Diffs    84.1 +   67.9 =  152.0
 15  12:Sites   982.7 + 3403.3 = 4386.0	Diffs    76.6 +   74.4 =  151.0
 15  13:Sites   982.0 + 3404.0 = 4386.0	Diffs    76.1 +   74.9 =  151.0
 15  14:Sites   982.5 + 3403.5 = 4386.0	Diffs    78.1 +   72.9 =  151.0  15
 16   1:Sites   985.5 + 3409.5 = 4395.0	Diffs    22.0 +   22.0 =   44.0
 16   2:Sites   982.9 + 3412.1 = 4395.0	Diffs    43.8 +   43.2 =   87.0
 16   3:Sites   981.8 + 3404.2 = 4386.0	Diffs    45.6 +   37.4 =   83.0
 16   4:Sites   980.9 + 3405.1 = 4386.0	Diffs    45.6 +   35.4 =   81.0
 16   5:Sites   981.1 + 3404.9 = 4386.0	Diffs    45.6 +   34.4 =   80.0
 16   6:Sites   980.0 + 3406.0 = 4386.0	Diffs    53.6 +   35.4 =   89.0
 16   7:Sites   979.5 + 3406.5 = 4386.0	Diffs    41.6 +   42.4 =   84.0
 16   8:Sites   985.7 + 3409.3 = 4395.0	Diffs    20.0 +   22.0 =   42.0
 16   9:Sites   986.2 + 3408.8 = 4395.0	Diffs    20.0 +   23.0 =   43.0
 16  10:Sites   986.3 + 3408.7 = 4395.0	Diffs    27.8 +   26.2 =   54.0
 16  11:Sites   984.0 + 3411.0 = 4395.0	Diffs    18.0 +   12.0 =   30.0
 16  12:Sites   985.7 + 3409.3 = 4395.0	Diffs    23.0 +   24.0 =   47.0
 16  13:Sites   985.0 + 3410.0 = 4395.0	Diffs    22.0 +   25.0 =   47.0
 16  14:Sites   985.5 + 3409.5 = 4395.0	Diffs    24.0 +   23.0 =   47.0
 16  15:Sites   981.1 + 3404.9 = 4386.0	Diffs    82.1 +   72.9 =  155.0  16
 17   1:Sites   946.5 + 3268.5 = 4215.0	Diffs     6.8 +   12.2 =   19.0
 17   2:Sites   944.4 + 3270.6 = 4215.0	Diffs    33.0 +   38.0 =   71.0
 17   3:Sites   944.8 + 3270.2 = 4215.0	Diffs    31.0 +   31.0 =   62.0
 17   4:Sites   943.9 + 3271.1 = 4215.0	Diffs    32.0 +   28.0 =   60.0
 17   5:Sites   943.9 + 3271.1 = 4215.0	Diffs    32.0 +   28.0 =   60.0
 17   6:Sites   943.0 + 3272.0 = 4215.0	Diffs    39.0 +   29.0 =   68.0
 17   7:Sites   943.1 + 3271.9 = 4215.0	Diffs    30.0 +   37.0 =   67.0
 17   8:Sites   946.8 + 3268.2 = 4215.0	Diffs     4.8 +    6.2 =   11.0
 17   9:Sites   947.3 + 3267.7 = 4215.0	Diffs     1.8 +    5.2 =    7.0
 17  10:Sites   947.4 + 3267.6 = 4215.0	Diffs     8.0 +    1.0 =    9.0
 17  11:Sites   945.0 + 3270.0 = 4215.0	Diffs    17.8 +   23.2 =   41.0
 17  12:Sites   946.8 + 3268.2 = 4215.0	Diffs     5.8 +    6.2 =   12.0
 17  13:Sites   946.0 + 3269.0 = 4215.0	Diffs     4.8 +    9.2 =   14.0
 17  14:Sites   946.6 + 3268.4 = 4215.0	Diffs     6.8 +    7.2 =   14.0
 17  15:Sites   944.2 + 3270.8 = 4215.0	Diffs    69.0 +   62.0 =  131.0
 17  16:Sites   945.1 + 3269.9 = 4215.0	Diffs    18.8 +   26.2 =   45.0  17
 18   1:Sites   978.1 + 3380.9 = 4359.0	Diffs    22.8 +   26.2 =   49.0
 18   2:Sites   975.9 + 3383.1 = 4359.0	Diffs    45.0 +   39.0 =   84.0
 18   3:Sites   976.2 + 3382.8 = 4359.0	Diffs    43.0 +   32.0 =   75.0
 18   4:Sites   975.4 + 3383.6 = 4359.0	Diffs    44.0 +   29.0 =   73.0
 18   5:Sites   975.5 + 3383.5 = 4359.0	Diffs    44.0 +   28.0 =   72.0
 18   6:Sites   974.5 + 3384.5 = 4359.0	Diffs    53.0 +   30.0 =   83.0
 18   7:Sites   974.0 + 3385.0 = 4359.0	Diffs    41.0 +   39.0 =   80.0
 18   8:Sites   978.4 + 3380.6 = 4359.0	Diffs    20.8 +   26.2 =   47.0
 18   9:Sites   978.9 + 3380.1 = 4359.0	Diffs    20.8 +   27.2 =   48.0
 18  10:Sites   979.0 + 3380.0 = 4359.0	Diffs    26.0 +   23.0 =   49.0
 18  11:Sites   976.7 + 3382.3 = 4359.0	Diffs    18.8 +   16.2 =   35.0
 18  12:Sites   978.4 + 3380.6 = 4359.0	Diffs    23.8 +   28.2 =   52.0
 18  13:Sites   977.6 + 3381.4 = 4359.0	Diffs    22.8 +   29.2 =   52.0
 18  14:Sites   978.2 + 3380.8 = 4359.0	Diffs    24.8 +   27.2 =   52.0
 18  15:Sites   975.6 + 3383.4 = 4359.0	Diffs    81.5 +   68.5 =  150.0
 18  16:Sites   976.8 + 3382.2 = 4359.0	Diffs    15.8 +   14.2 =   30.0
 18  17:Sites   946.0 + 3269.0 = 4215.0	Diffs    19.0 +   24.0 =   43.0  18
 19   1:Sites   981.2 + 3404.8 = 4386.0	Diffs    87.6 +   68.4 =  156.0
 19   2:Sites   978.6 + 3407.4 = 4386.0	Diffs    84.0 +   64.0 =  148.0
 19   3:Sites   978.9 + 3407.1 = 4386.0	Diffs    82.0 +   59.0 =  141.0
 19   4:Sites   978.1 + 3407.9 = 4386.0	Diffs    80.0 +   57.0 =  137.0
 19   5:Sites   978.2 + 3407.8 = 4386.0	Diffs    80.0 +   58.0 =  138.0
 19   6:Sites   977.2 + 3408.8 = 4386.0	Diffs    90.0 +   57.0 =  147.0
 19   7:Sites   976.7 + 3409.3 = 4386.0	Diffs    82.0 +   68.0 =  150.0
 19   8:Sites   981.4 + 3404.6 = 4386.0	Diffs    83.6 +   66.4 =  150.0
 19   9:Sites   982.0 + 3404.0 = 4386.0	Diffs    83.6 +   67.4 =  151.0
 19  10:Sites   982.0 + 3404.0 = 4386.0	Diffs    84.0 +   62.0 =  146.0
 19  11:Sites   979.7 + 3406.3 = 4386.0	Diffs    93.6 +   62.4 =  156.0
 19  12:Sites   981.4 + 3404.6 = 4386.0	Diffs    86.6 +   68.4 =  155.0
 19  13:Sites   980.7 + 3405.3 = 4386.0	Diffs    85.1 +   69.9 =  155.0
 19  14:Sites   981.3 + 3404.7 = 4386.0	Diffs    87.6 +   67.4 =  155.0
 19  15:Sites   978.3 + 3407.7 = 4386.0	Diffs    36.0 +   33.0 =   69.0
 19  16:Sites   979.8 + 3406.2 = 4386.0	Diffs    91.6 +   66.4 =  158.0
 19  17:Sites   943.5 + 3271.5 = 4215.0	Diffs    79.0 +   58.0 =  137.0
 19  18:Sites   974.3 + 3384.7 = 4359.0	Diffs    89.0 +   63.0 =  152.0  19
 20   1:Sites   685.0 + 2405.0 = 3090.0	Diffs    15.0 +   12.0 =   27.0
 20   2:Sites   683.8 + 2406.2 = 3090.0	Diffs    28.0 +   23.0 =   51.0
 20   3:Sites   683.3 + 2406.7 = 3090.0	Diffs    27.0 +   16.0 =   43.0
 20   4:Sites   682.8 + 2407.2 = 3090.0	Diffs    29.0 +   14.0 =   43.0
 20   5:Sites   682.8 + 2407.2 = 3090.0	Diffs    29.0 +   14.0 =   43.0
 20   6:Sites   682.4 + 2407.6 = 3090.0	Diffs    33.0 +   13.0 =   46.0
 20   7:Sites   682.1 + 2407.9 = 3090.0	Diffs    27.0 +   20.0 =   47.0
 20   8:Sites   685.4 + 2404.6 = 3090.0	Diffs    14.0 +   11.0 =   25.0
 20   9:Sites   685.7 + 2404.3 = 3090.0	Diffs    13.0 +   13.0 =   26.0
 20  10:Sites   685.4 + 2404.6 = 3090.0	Diffs    18.0 +   12.0 =   30.0
 20  11:Sites   684.5 + 2405.5 = 3090.0	Diffs     2.0 +    0.0 =    2.0
 20  12:Sites   685.2 + 2404.8 = 3090.0	Diffs    17.0 +   14.0 =   31.0
 20  13:Sites   684.6 + 2405.4 = 3090.0	Diffs    16.0 +   14.0 =   30.0
 20  14:Sites   685.2 + 2404.8 = 3090.0	Diffs    18.0 +   12.0 =   30.0
 20  15:Sites   683.9 + 2406.1 = 3090.0	Diffs    60.0 +   40.0 =  100.0
 20  16:Sites   684.5 + 2405.5 = 3090.0	Diffs    12.0 +    7.0 =   19.0
 20  17:Sites   685.4 + 2404.6 = 3090.0	Diffs    14.0 +   12.0 =   26.0
 20  18:Sites   685.1 + 2404.9 = 3090.0	Diffs    11.0 +    6.0 =   17.0
 20  19:Sites   682.6 + 2407.4 = 3090.0	Diffs    73.0 +   36.0 =  109.0  20
 21   1:Sites   980.6 + 3405.4 = 4386.0	Diffs    91.1 +   84.9 =  176.0
 21   2:Sites   978.0 + 3408.0 = 4386.0	Diffs    83.5 +   81.5 =  165.0
 21   3:Sites   978.3 + 3407.7 = 4386.0	Diffs    85.5 +   77.5 =  163.0
 21   4:Sites   977.4 + 3408.6 = 4386.0	Diffs    83.5 +   75.5 =  159.0
 21   5:Sites   977.6 + 3408.4 = 4386.0	Diffs    83.5 +   76.5 =  160.0
 21   6:Sites   976.6 + 3409.4 = 4386.0	Diffs    91.5 +   75.5 =  167.0
 21   7:Sites   976.1 + 3409.9 = 4386.0	Diffs    85.0 +   86.0 =  171.0
 21   8:Sites   980.8 + 3405.2 = 4386.0	Diffs    87.1 +   82.9 =  170.0
 21   9:Sites   981.3 + 3404.7 = 4386.0	Diffs    87.1 +   83.9 =  171.0
 21  10:Sites   981.4 + 3404.6 = 4386.0	Diffs    85.5 +   78.5 =  164.0
 21  11:Sites   979.1 + 3406.9 = 4386.0	Diffs    97.1 +   78.9 =  176.0
 21  12:Sites   980.8 + 3405.2 = 4386.0	Diffs    88.1 +   84.9 =  173.0
 21  13:Sites   980.1 + 3405.9 = 4386.0	Diffs    89.1 +   85.9 =  175.0
 21  14:Sites   980.6 + 3405.4 = 4386.0	Diffs    89.1 +   83.9 =  173.0
 21  15:Sites   977.7 + 3408.3 = 4386.0	Diffs    39.5 +   50.5 =   90.0
 21  16:Sites   979.2 + 3406.8 = 4386.0	Diffs    93.1 +   81.9 =  175.0
 21  17:Sites   942.7 + 3272.3 = 4215.0	Diffs    81.5 +   73.5 =  155.0
 21  18:Sites   973.7 + 3385.3 = 4359.0	Diffs    90.5 +   77.5 =  168.0
 21  19:Sites   976.4 + 3409.6 = 4386.0	Diffs    45.5 +   45.5 =   91.0
 21  20:Sites   682.0 + 2408.0 = 3090.0	Diffs    70.5 +   46.5 =  117.0  21
 22   1:Sites   980.2 + 3405.8 = 4386.0	Diffs    78.6 +   69.4 =  148.0
 22   2:Sites   977.6 + 3408.4 = 4386.0	Diffs    77.0 +   68.0 =  145.0
 22   3:Sites   978.0 + 3408.0 = 4386.0	Diffs    73.0 +   64.0 =  137.0
 22   4:Sites   977.1 + 3408.9 = 4386.0	Diffs    73.0 +   62.0 =  135.0
 22   5:Sites   977.3 + 3408.7 = 4386.0	Diffs    73.0 +   63.0 =  136.0
 22   6:Sites   976.2 + 3409.8 = 4386.0	Diffs    83.0 +   62.0 =  145.0
 22   7:Sites   975.7 + 3410.3 = 4386.0	Diffs    75.5 +   70.5 =  146.0
 22   8:Sites   980.4 + 3405.6 = 4386.0	Diffs    74.6 +   68.4 =  143.0
 22   9:Sites   981.0 + 3405.0 = 4386.0	Diffs    74.6 +   71.4 =  146.0
 22  10:Sites   981.0 + 3405.0 = 4386.0	Diffs    75.0 +   66.0 =  141.0
 22  11:Sites   978.7 + 3407.3 = 4386.0	Diffs    84.6 +   67.4 =  152.0
 22  12:Sites   980.4 + 3405.6 = 4386.0	Diffs    77.6 +   70.4 =  148.0
 22  13:Sites   979.7 + 3406.3 = 4386.0	Diffs    76.6 +   71.4 =  148.0
 22  14:Sites   980.3 + 3405.7 = 4386.0	Diffs    78.6 +   69.4 =  148.0
 22  15:Sites   977.3 + 3408.7 = 4386.0	Diffs    29.0 +   37.0 =   66.0
 22  16:Sites   978.8 + 3407.2 = 4386.0	Diffs    80.6 +   71.4 =  152.0
 22  17:Sites   942.5 + 3272.5 = 4215.0	Diffs    70.0 +   62.0 =  132.0
 22  18:Sites   973.3 + 3385.7 = 4359.0	Diffs    80.0 +   67.0 =  147.0
 22  19:Sites   976.0 + 3410.0 = 4386.0	Diffs    33.0 +   36.0 =   69.0
 22  20:Sites   681.6 + 2408.4 = 3090.0	Diffs    62.0 +   38.0 =  100.0
 22  21:Sites   975.4 + 3410.6 = 4386.0	Diffs    32.0 +   47.0 =   79.0  22
 23   1:Sites   838.7 + 2950.3 = 3789.0	Diffs    71.0 +   55.0 =  126.0
 23   2:Sites   836.7 + 2952.3 = 3789.0	Diffs    67.0 +   58.0 =  125.0
 23   3:Sites   836.9 + 2952.1 = 3789.0	Diffs    64.0 +   53.0 =  117.0
 23   4:Sites   836.0 + 2953.0 = 3789.0	Diffs    62.0 +   50.0 =  112.0
 23   5:Sites   836.0 + 2953.0 = 3789.0	Diffs    62.0 +   50.0 =  112.0
 23   6:Sites   835.2 + 2953.8 = 3789.0	Diffs    70.0 +   50.0 =  120.0
 23   7:Sites   835.4 + 2953.6 = 3789.0	Diffs    67.0 +   60.0 =  127.0
 23   8:Sites   838.9 + 2950.1 = 3789.0	Diffs    67.0 +   53.0 =  120.0
 23   9:Sites   839.5 + 2949.5 = 3789.0	Diffs    68.0 +   54.0 =  122.0
 23  10:Sites   839.1 + 2949.9 = 3789.0	Diffs    70.0 +   53.0 =  123.0
 23  11:Sites   837.5 + 2951.5 = 3789.0	Diffs    78.0 +   50.0 =  128.0
 23  12:Sites   838.9 + 2950.1 = 3789.0	Diffs    70.0 +   55.0 =  125.0
 23  13:Sites   838.2 + 2950.8 = 3789.0	Diffs    68.5 +   56.5 =  125.0
 23  14:Sites   838.8 + 2950.2 = 3789.0	Diffs    71.0 +   54.0 =  125.0
 23  15:Sites   837.2 + 2951.8 = 3789.0	Diffs    31.0 +   31.0 =   62.0
 23  16:Sites   837.7 + 2951.3 = 3789.0	Diffs    75.0 +   54.0 =  129.0
 23  17:Sites   838.8 + 2950.2 = 3789.0	Diffs    69.0 +   54.0 =  123.0
 23  18:Sites   838.1 + 2950.9 = 3789.0	Diffs    74.0 +   55.0 =  129.0
 23  19:Sites   836.1 + 2952.9 = 3789.0	Diffs     7.0 +    2.0 =    9.0
 23  20:Sites   660.3 + 2339.7 = 3000.0	Diffs    68.0 +   37.0 =  105.0
 23  21:Sites   836.0 + 2953.0 = 3789.0	Diffs    39.5 +   37.5 =   77.0
 23  22:Sites   835.2 + 2953.8 = 3789.0	Diffs    28.0 +   32.0 =   60.0  23

     2024 bytes for distance
   533872 bytes for conP
    48136 bytes for fhK
  5000000 bytes for space

TREE #  1
(19, 23, (15, ((22, 21), ((2, (7, (6, (3, (4, 5))))), (((20, 11), (18, 16)), (1, ((8, (14, 13)), (9, (12, (10, 17))))))))));   MP score: -1
   1    1.056119
   2    0.291961
   3    0.230135
   4    0.221048
   5    0.218961
   6    0.218844
   7    0.218829
   8    0.218829
 61662216 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 28

initial w for M8:NSbetaw>1 reset.

    0.006055    0.002789    0.026345    0.023867    0.006025    0.010687    0.020773    0.037683    0.055176    0.009672    0.023011    0.004595    0.016565    0.008098    0.010943    0.006823    0.009943    0.004865    0.005412    0.003770    0.021016    0.009584    0.008048    0.000210    0.004564    0.008438    0.013505    0.013651    0.015562    0.007764    0.003936    0.004636    0.006475    0.002306    0.006438    0.004966    0.003372    0.009430    0.006456    0.012822    0.000000    0.006077    0.004184    2.000000    0.900000    0.415184    1.509770    2.329016

ntime & nrate & np:    43     2    48

Bounds (np=48):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000010   0.005000   0.005000   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000   0.999990  99.000000  99.000000 999.000000
Qfactor_NS = 8.142462

np =    48
lnL0 = -9307.790204


Round 1a: Paras (5) (e=5)
Iterating by ming2
Initial: fx=  9307.790204
x=  2.00000  0.90000  0.41518  1.50977  2.32902

  1 h-m-p  0.0000 0.0007 210960.6538 -Y     9307.041802  0 0.0000    11 | 0/5
  2 h-m-p  0.0000 0.0000 115702.9179 ---C   9306.886847  0 0.0000    22 | 0/5
  3 h-m-p  0.0000 0.0000 49325.7612 -------..  | 0/5
  4 h-m-p  0.0000 0.0000 857419.6680 ----C  9306.544331  0 0.0000    47 | 0/5
  5 h-m-p  0.0000 0.0000 2843748.7448 -----..  | 0/5
  6 h-m-p  0.0000 0.0000 979275.4408 ----- | 0/5
  7 h-m-p  0.0000 0.0004 4632.0683 --------

    1.998331    0.899768    0.427783    1.515762    2.460635         0:30

Round 1b: Blengths (43, e=5)
	lnL0 =      -9306.544331
	Cycle  1:   -9259.045875
	Cycle  2:   -9243.384571
	Cycle  3:   -9234.023525
	Cycle  4:   -9227.401862
	Cycle  5:   -9223.948625

 0:45


Round 2a: Paras (5) (e=2.5)
Iterating by ming2
Initial: fx=  9223.948624
x=  1.99833  0.89977  0.42778  1.51576  2.46063

  1 h-m-p  0.0000 0.0004 241.7399 ++C    9216.673507  0 0.0002   106 | 0/5
  2 h-m-p  0.0006 0.0082  63.4196 +C     9208.584155  0 0.0028   120 | 0/5
  3 h-m-p  0.0054 0.3653  33.1219 +Y     9197.601287  0 0.0397   134 | 0/5
  4 h-m-p  0.1254 0.6269   2.6216 +Y     9193.411733  0 0.3136   148 | 0/5
  5 h-m-p  0.3365 1.6826   1.1498 Y      9189.003379  0 0.3365   161 | 0/5
  6 h-m-p  0.1183 0.5916   1.5018 Y      9188.641080  0 0.1183   174 | 0/5
  7 h-m-p  0.3332 8.0000   0.5332 C      9187.877168  0 0.5288   187 | 0/5
  8 h-m-p  0.8109 8.0000   0.3477 +Y     9186.834566  0 3.2435   201

    4.172571    0.964851    0.229459    0.866717    4.466980         1:23

Round 2b: Blengths (43, e=2.5)
	lnL0 =      -9186.834566
	Cycle  1:   -9185.088014

 1:26


Round 3a: Paras (5) (e=1.25)
Iterating by ming2
Initial: fx=  9185.088014
x=  4.17257  0.96485  0.22946  0.86672  4.46698

  1 h-m-p  0.0000 0.0971  17.3868 +Y     9185.064368  0 0.0002   218 | 0/5
  2 h-m-p  0.0001 0.0080  22.7928 +C     9184.996286  0 0.0005   232 | 0/5
  3 h-m-p  0.0073 0.6391   1.5804 ++C    9184.589860  0 0.1713   247 | 0/5
  4 h-m-p  0.0095 0.0477  14.5829 Y      9184.412191  0 0.0095   260 | 0/5
  5 h-m-p  0.1059 0.6178   1.3143 C      9184.234584  0 0.1164   273 | 0/5
  6 h-m-p  0.2168 1.0838   0.6173 C      9184.023928  0 0.2546   286

    3.854950    0.973961    0.106006    0.316623    4.737337         1:55

Round 3b: Blengths (43, e=1.25)
	lnL0 =      -9184.023928
	Cycle  1:   -9183.617859

 1:58


Round 4a: Paras (5) (e=0.625)
Iterating by ming2
Initial: fx=  9183.617859
x=  3.85495  0.97396  0.10601  0.31662  4.73734

  1 h-m-p  0.0000 0.0008  49.3347 +Y     9183.528778  0 0.0001   303 | 0/5
  2 h-m-p  0.0002 0.0051  21.4728 C      9183.500718  0 0.0001   316 | 0/5
  3 h-m-p  0.0013 0.1625   2.3615 +++Y   9183.088707  0 0.0815   332 | 0/5
  4 h-m-p  0.0199 0.0996   3.0829 Y      9183.000689  0 0.0199   345 | 0/5
  5 h-m-p  0.0281 0.6535   2.1864 +Y     9182.622834  0 0.1841   359 | 0/5
  6 h-m-p  0.1970 1.9471   2.0437 Y      9182.325880  0 0.3208   372 | 0/5
  7 h-m-p  0.1725 0.8626   1.8960 C      9181.853253  0 0.2523   385 | 0/5
  8 h-m-p  0.0377 0.1885   4.8569 +Y     9181.345686  0 0.0943   399 | 0/5
  9 h-m-p  0.0756 0.3780   2.5544 +Y     9180.612053  0 0.3024   413 | 0/5
 10 h-m-p  0.0334 0.1672   4.9622 ++     9179.872770  m 0.1672   426 | 0/5
 11 h-m-p -0.0000 -0.0000   3.2733 
h-m-p:     -0.00000000e+00     -0.00000000e+00      3.27330071e+00  9179.872770
..  | 0/5
 12 h-m-p  0.0000 0.0096 103.7502 Y      9179.819279  0 0.0000   449 | 1/5
 13 h-m-p  0.0160 8.0000   0.6522 ++C    9179.714053  0 0.2560   464 | 1/5
 14 h-m-p  0.0190 0.7847   8.7672 -Y     9179.707565  0 0.0012   477 | 1/5
 15 h-m-p  0.0001 0.0027 118.6924 +Y     9179.681792  0 0.0004   490 | 1/5
 16 h-m-p  0.0080 0.1146   5.2406 +Y     9179.584366  0 0.0319   503 | 1/5
 17 h-m-p  0.0109 0.4227  15.3342 ++Y    9178.495407  0 0.1742   517 | 1/5
 18 h-m-p  1.0291 8.0000   2.5961 C      9177.757867  0 1.0291   529 | 0/5
 19 h-m-p  0.0000 0.0023 421175.5946 Y      9177.608225  0 0.0000   541 | 0/5
 20 h-m-p  0.4378 2.5806   2.4053 C      9177.516145  0 0.4378   554 | 0/5
 21 h-m-p  1.1908 8.0000   0.8842 C      9177.472257  0 1.3290   567

    3.996596    0.996094    0.006578    0.015284   17.373210         3:34

Round 4b: Blengths (43, e=0.625)
	lnL0 =      -9177.472257
	Cycle  1:   -9177.340900

 3:37


Round 5a: Paras (5) (e=0.3125)
Iterating by ming2
Initial: fx=  9177.340900
x=  3.99660  0.99609  0.00658  0.01528 17.37321

  1 h-m-p  0.0000 0.0031  97.7833 C      9177.329677  0 0.0000   583 | 0/5
  2 h-m-p  0.0004 0.0031   0.5473 Y      9177.329648  0 0.0002   596

    3.996625    0.995852    0.006470    0.015316   17.373212         3:46

Round 5b: Blengths (43, e=0.3125)
	lnL0 =      -9177.329648
	Cycle  1:   -9177.321136

 3:49


Round 6a: Paras (5) (e=0.001)
Iterating by ming2
Initial: fx=  9177.321136
x=  3.99663  0.99585  0.00647  0.01532 17.37321

  1 h-m-p  0.0000 0.0263  37.8418 Y      9177.319364  0 0.0000   612 | 0/5
  2 h-m-p  0.0006 0.1823   0.1505 +Y     9177.319339  0 0.0026   626

    3.996973    0.995756    0.006539    0.015171   17.373245         3:59

Round 6b: Blengths (43, e=0.001)
	lnL0 =      -9177.319339
	Cycle  1:   -9177.318333
	Cycle  2:   -9177.318325

 4:05


Round 7a: Paras (5) (e=0.00025)
Iterating by ming2
Initial: fx=  9177.318325
x=  3.99697  0.99576  0.00654  0.01517 17.37324

  1 h-m-p  0.0000 0.0029  16.0689 C      9177.318002  0 0.0000   642 | 0/5
  2 h-m-p  0.0001 0.0029   0.5621 +Y     9177.317972  0 0.0002   656

    3.996999    0.995715    0.006438    0.015202   17.373247         4:15

Round 7b: Blengths (43, e=0.00025)
	lnL0 =      -9177.317972
	Cycle  1:   -9177.317857

 4:18


Round 8a: Paras (5) (e=6.25e-05)
Iterating by ming2
Initial: fx=  9177.317857
x=  3.99700  0.99572  0.00644  0.01520 17.37325

  1 h-m-p  0.0000 0.0482   5.2957 -Y     9177.317823  0 0.0000   673 | 0/5
  2 h-m-p  0.0001 0.0481   0.1388 +++Y   9177.317679  0 0.0111   689 | 0/5
  3 h-m-p  0.0002 0.0011   9.3658 ++     9177.316626  m 0.0011   702 | 0/5
  4 h-m-p  0.2638 8.0000   0.0399 Y      9177.316447  0 0.1330   715 | 0/5
  5 h-m-p  0.1030 0.5148   0.0293 ++     9177.316038  m 0.5148   728 | 0/5
  6 h-m-p -0.0000 -0.0000   0.0250 
h-m-p:     -0.00000000e+00     -0.00000000e+00      2.49599001e-02  9177.316038
..  | 0/5
  7 h-m-p  0.0006 0.2998   0.0548 C      9177.316036  0 0.0009   751 | 0/5
  8 h-m-p  0.0000 0.0019   8.5724 Y      9177.316035  0 0.0000   764 | 0/5
  9 h-m-p  0.0027 0.0649   0.0158 +++    9177.316021  m 0.0649   778 | 1/5
 10 h-m-p  0.0121 0.6094   0.0845 +Y     9177.315980  0 0.0483   792 | 1/5
 11 h-m-p  0.0160 8.0000   0.6212 ++Y    9177.314152  0 0.4483   806 | 1/5
 12 h-m-p  1.6000 8.0000   0.0422 Y      9177.313826  0 1.1870   818 | 1/5
 13 h-m-p  1.6000 8.0000   0.0010 Y      9177.313824  0 1.2390   830 | 1/5
 14 h-m-p  1.6000 8.0000   0.0001 C      9177.313824  0 0.4000   842

    4.021356    0.995757    0.005000    0.011714   17.722741         5:21

Round 8b: Blengths (43, e=6.25e-05)
	lnL0 =      -9177.313824
	Cycle  1:   -9177.313739
	Cycle  2:   -9177.313739

 5:28


Round 9a: Paras (5) (e=1.5625e-05)
  4.021356  0.995757  0.005000  0.011714 17.722741
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313739
x=  4.02136  0.99576  0.00500  0.01171 17.72274

  1 h-m-p  0.0001 0.2385   4.1754 --C    9177.313719  0 0.0000   859 | 1/5
  2 h-m-p  0.0160 8.0000   0.0025 C      9177.313719  0 0.0162   871

    4.021349    0.995747    0.005000    0.011754   17.722746         5:37

Round 9b: Blengths (43, e=1.5625e-05)
	lnL0 =      -9177.313719
	Cycle  1:   -9177.313711

 5:40


Round 10a: Paras (5) (e=3.90625e-06)
  4.021349  0.995747  0.005000  0.011754 17.722746
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313711
x=  4.02135  0.99575  0.00500  0.01175 17.72275

  1 h-m-p  0.0003 0.6580   1.5132 ---Y   9177.313709  0 0.0000   889 | 1/5
  2 h-m-p  0.0160 8.0000   0.0007 +Y     9177.313709  0 0.1463   902 | 1/5
  3 h-m-p  0.0314 7.8474   0.0032 C      9177.313709  0 0.0280   914 | 1/5
  4 h-m-p  0.1448 8.0000   0.0006 +Y     9177.313709  0 1.3438   927 | 1/5
  5 h-m-p  0.5145 8.0000   0.0016 +C     9177.313708  0 2.7073   940 | 1/5
  6 h-m-p  1.6000 8.0000   0.0014 Y      9177.313707  0 3.1479   952 | 1/5
  7 h-m-p  1.6000 8.0000   0.0002 --C    9177.313707  0 0.0250   966

    4.021345    0.995746    0.005000    0.011732   17.732509         6:12

Round 10b: Blengths (43, e=3.90625e-06)
	lnL0 =      -9177.313707
	Cycle  1:   -9177.313705

 6:16


Round 11a: Paras (5) (e=1e-06)
  4.021345  0.995746  0.005000  0.011732 17.732509
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313705
x=  4.02135  0.99575  0.00500  0.01173 17.73251

  1 h-m-p  0.0006 1.2607   0.7899 ---Y   9177.313705  0 0.0000   984 | 1/5
  2 h-m-p  0.0160 8.0000   0.0015 C      9177.313705  0 0.0160   996 | 1/5
  3 h-m-p  0.0542 8.0000   0.0004 +Y     9177.313705  0 0.1550  1009 | 1/5
  4 h-m-p  1.2636 8.0000   0.0001 --Y    9177.313705  0 0.0197  1023

    4.021272    0.995744    0.005000    0.011754   17.732520         6:35

Round 11b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313705
	Cycle  1:   -9177.313705

 6:38


Round 12a: Paras (5) (e=1e-06)
  4.021272  0.995744  0.005000  0.011754 17.732520
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313705
x=  4.02127  0.99574  0.00500  0.01175 17.73252

  1 h-m-p  0.0012 2.4933   0.3994 ----C  9177.313705  0 0.0000  1042 | 1/5
  2 h-m-p  0.0160 8.0000   0.0002 --C    9177.313705  0 0.0003  1056

    4.021272    0.995744    0.005000    0.011754   17.732520         6:49

Round 12b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313705
	Cycle  1:   -9177.313704

 6:52


Round 13a: Paras (5) (e=1e-06)
  4.021272  0.995744  0.005000  0.011754 17.732520
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313704
x=  4.02127  0.99574  0.00500  0.01175 17.73252

  1 h-m-p  0.0017 3.4511   0.2885 ----Y  9177.313704  0 0.0000  1075 | 1/5
  2 h-m-p  0.0160 8.0000   0.0002 --C    9177.313704  0 0.0003  1089

    4.021272    0.995744    0.005000    0.011754   17.732520         7:03

Round 13b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313704
	Cycle  1:   -9177.313704

 7:06


Round 14a: Paras (5) (e=1e-06)
  4.021272  0.995744  0.005000  0.011754 17.732520
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313704
x=  4.02127  0.99574  0.00500  0.01175 17.73252

  1 h-m-p  0.0023 4.5908   0.2169 --------Y  9177.313704  0 0.0000  1112 | 1/5
  2 h-m-p  0.0073 3.6301   0.0141 -------------..  | 1/5
  3 h-m-p  0.0092 4.6068   0.2161 -------------

    4.021272    0.995744    0.005000    0.011754   17.732520         7:30

Round 14b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313704
	Cycle  1:   -9177.313704

 7:46

lnL  = -9177.313704
Out..
lnL  = -9177.313704
1161 lfun, 51893 eigenQcodon, 574101 P(t)

BEBing (dim = 4).  This may take several minutes.
Calculating f(x_h|w): 10 categories 20 w sets.
S10 w log{f(x|w)}:    0.0500    -13.244304
S10 w log{f(x|w)}:    0.1500    -13.305563
S10 w log{f(x|w)}:    0.2500    -13.366720
S10 w log{f(x|w)}:    0.3500    -13.427775
S10 w log{f(x|w)}:    0.4500    -13.488728
S10 w log{f(x|w)}:    0.5500    -13.549578
S10 w log{f(x|w)}:    0.6500    -13.610325
S10 w log{f(x|w)}:    0.7500    -13.670970
S10 w log{f(x|w)}:    0.8500    -13.731512
S10 w log{f(x|w)}:    0.9500    -13.791951
S10 w log{f(x|w)}:    1.5000    -14.122521
S10 w log{f(x|w)}:    2.5000    -14.715517
S10 w log{f(x|w)}:    3.5000    -15.298068
S10 w log{f(x|w)}:    4.5000    -15.870108
S10 w log{f(x|w)}:    5.5000    -16.431593
S10 w log{f(x|w)}:    6.5000    -16.982496
S10 w log{f(x|w)}:    7.5000    -17.522813
S10 w log{f(x|w)}:    8.5000    -18.052554
S10 w log{f(x|w)}:    9.5000    -18.571749
S10 w log{f(x|w)}:   10.5000    -19.080441
Calculating f(X), the marginal probability of data.
	log(fX) = -9192.985941  S = -8731.061901  -454.258310
Calculating f(w|X), posterior probabilities of site classes.
	did  10 / 547 patterns   7:48	did  20 / 547 patterns   7:48	did  30 / 547 patterns   7:48	did  40 / 547 patterns   7:48	did  50 / 547 patterns   7:48	did  60 / 547 patterns   7:49	did  70 / 547 patterns   7:49	did  80 / 547 patterns   7:49	did  90 / 547 patterns   7:49	did 100 / 547 patterns   7:49	did 110 / 547 patterns   7:49	did 120 / 547 patterns   7:50	did 130 / 547 patterns   7:50	did 140 / 547 patterns   7:50	did 150 / 547 patterns   7:50	did 160 / 547 patterns   7:50	did 170 / 547 patterns   7:50	did 180 / 547 patterns   7:51	did 190 / 547 patterns   7:51	did 200 / 547 patterns   7:51	did 210 / 547 patterns   7:51	did 220 / 547 patterns   7:51	did 230 / 547 patterns   7:51	did 240 / 547 patterns   7:52	did 250 / 547 patterns   7:52	did 260 / 547 patterns   7:52	did 270 / 547 patterns   7:52	did 280 / 547 patterns   7:52	did 290 / 547 patterns   7:52	did 300 / 547 patterns   7:53	did 310 / 547 patterns   7:53	did 320 / 547 patterns   7:53	did 330 / 547 patterns   7:53	did 340 / 547 patterns   7:53	did 350 / 547 patterns   7:53	did 360 / 547 patterns   7:54	did 370 / 547 patterns   7:54	did 380 / 547 patterns   7:54	did 390 / 547 patterns   7:54	did 400 / 547 patterns   7:54	did 410 / 547 patterns   7:54	did 420 / 547 patterns   7:55	did 430 / 547 patterns   7:55	did 440 / 547 patterns   7:55	did 450 / 547 patterns   7:55	did 460 / 547 patterns   7:55	did 470 / 547 patterns   7:55	did 480 / 547 patterns   7:56	did 490 / 547 patterns   7:56	did 500 / 547 patterns   7:56	did 510 / 547 patterns   7:56	did 520 / 547 patterns   7:56	did 530 / 547 patterns   7:56	did 540 / 547 patterns   7:57	did 547 / 547 patterns   7:57end of tree file.

Time used:  7:57
