
 16         verbose | verbose                0.00
  8         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 14       CodonFreq | CodonFreq              2.00
 19          aaDist | aaDist                 0.00
 17           model | model                  1.00
 21         NSsites | NSsites                0.00
 23           icode | icode                  0.00
 24           Mgene | Mgene                  0.00
 25       fix_kappa | fix_kappa              0.00
 26           kappa | kappa                  2.00
 27       fix_omega | fix_omega              0.00
 28           omega | omega                  0.40
 29       fix_alpha | fix_alpha              1.00
 30           alpha | alpha                  0.00
 31          Malpha | Malpha                 0.00
 32           ncatG | ncatG                 10.00
 10           clock | clock                  0.00
 12           getSE | getSE                  0.00
 13    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  7       cleandata | cleandata              0.00
  6           ndata | ndata                  1.00
  9          method | method                 1.00
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 
ns = 24  	ls = 2418
Reading sequences, sequential format..
Reading seq # 1: human_ACE2_ORF       
Reading seq # 2: chimpanzee_ACE2_ORF       
Reading seq # 3: pygmy_chimpanzee_ACE2_ORF       
Reading seq # 4: western_lowland_gorilla_ACE2_O       
Reading seq # 5: Sumatran_orangutan_ACE2_ORF       
Reading seq # 6: northern_white-cheeked_gibbon_       
Reading seq # 7: golden_snub-nosed_monkey_ACE2_       
Reading seq # 8: Colobus_angolensis_palliatus_A       
Reading seq # 9: olive_baboon_ACE2_ORF       
Reading seq #10: crab-eating_macaque_ACE2_ORF       
Reading seq #11: Ugandan_red_Colobus_ACE2_ORF       
Reading seq #12: gelada_ACE2_ORF       
Reading seq #13: green_monkey_ACE2_ORF       
Reading seq #14: sooty_mangabey_ACE2_ORF       
Reading seq #15: pig-tailed_macaque_ACE2_ORF       
Reading seq #16: Rhesus_monkey_ACE2_ORF       
Reading seq #17: grivet_ACE2_ORF       
Reading seq #18: drill_ACE2_ORF       
Reading seq #19: Bolivian_squirrel_monkey_ACE2_       
Reading seq #20: Tufted_capuchin_ACE2_ORF       
Reading seq #21: Cebus_capucinus_imitator_ACE2_       
Reading seq #22: Mas_night_monkey_ACE2_ORF       
Reading seq #23: white-tufted-ear_marmoset_ACE2       
Reading seq #24: black_snub-nosed_monkey_ACE2_O       

Sequences read..
Counting site patterns..  0:00
Compressing,    382 patterns at    806 /    806 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    382 patterns at    806 /    806 sites (100.0%),  0:00
2 ambiguous codons are seen in the data:
 --- TAN
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   531.0 + 1884.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0   2
  3   1:Sites   531.0 + 1884.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0
  3   2:Sites   531.6 + 1883.4 = 2415.0	Diffs     0.0 +    2.0 =    2.0   3
  4   1:Sites   530.6 + 1884.4 = 2415.0	Diffs    10.0 +    8.0 =   18.0
  4   2:Sites   531.2 + 1883.8 = 2415.0	Diffs    10.0 +   10.0 =   20.0
  4   3:Sites   531.2 + 1883.8 = 2415.0	Diffs    10.0 +   10.0 =   20.0   4
  5   1:Sites   530.4 + 1884.6 = 2415.0	Diffs    21.0 +   13.0 =   34.0
  5   2:Sites   531.1 + 1883.9 = 2415.0	Diffs    21.0 +   15.0 =   36.0
  5   3:Sites   531.1 + 1883.9 = 2415.0	Diffs    21.0 +   15.0 =   36.0
  5   4:Sites   530.7 + 1884.3 = 2415.0	Diffs    25.0 +   13.0 =   38.0   5
  6   1:Sites   532.5 + 1882.5 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   2:Sites   533.2 + 1881.8 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   3:Sites   533.2 + 1881.8 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   4:Sites   532.8 + 1882.2 = 2415.0	Diffs    26.0 +   16.0 =   42.0
  6   5:Sites   532.7 + 1882.3 = 2415.0	Diffs    20.0 +   17.0 =   37.0   6
  7   1:Sites   530.7 + 1884.3 = 2415.0	Diffs    31.0 +   38.0 =   69.0
  7   2:Sites   531.3 + 1883.7 = 2415.0	Diffs    31.0 +   40.0 =   71.0
  7   3:Sites   531.3 + 1883.7 = 2415.0	Diffs    31.0 +   40.0 =   71.0
  7   4:Sites   530.9 + 1884.1 = 2415.0	Diffs    33.0 +   38.0 =   71.0
  7   5:Sites   530.8 + 1884.2 = 2415.0	Diffs    28.0 +   35.0 =   63.0
  7   6:Sites   532.9 + 1882.1 = 2415.0	Diffs    29.0 +   42.0 =   71.0   7
  8   1:Sites   430.9 + 1567.1 = 1998.0	Diffs    28.0 +   28.0 =   56.0
  8   2:Sites   431.3 + 1566.7 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   3:Sites   431.3 + 1566.7 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   4:Sites   431.1 + 1566.9 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   5:Sites   431.4 + 1566.6 = 1998.0	Diffs    25.0 +   26.0 =   51.0
  8   6:Sites   432.7 + 1565.3 = 1998.0	Diffs    25.0 +   30.0 =   55.0
  8   7:Sites   431.5 + 1566.5 = 1998.0	Diffs     9.0 +   11.0 =   20.0   8
  9   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    30.0 +   40.0 =   70.0
  9   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.0 +   42.0 =   72.0
  9   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.0 +   42.0 =   72.0
  9   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    32.0 +   40.0 =   72.0
  9   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    27.0 +   37.0 =   64.0
  9   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    28.0 +   44.0 =   72.0
  9   7:Sites   531.5 + 1883.5 = 2415.0	Diffs     9.0 +   14.0 =   23.0
  9   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    11.0 +   12.0 =   23.0   9
 10   1:Sites   530.9 + 1884.1 = 2415.0	Diffs    32.0 +   40.0 =   72.0
 10   2:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.0 +   42.0 =   74.0
 10   3:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.0 +   40.0 =   72.0
 10   4:Sites   531.1 + 1883.9 = 2415.0	Diffs    34.0 +   40.0 =   74.0
 10   5:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.0 +   37.0 =   66.0
 10   6:Sites   533.1 + 1881.9 = 2415.0	Diffs    30.0 +   44.0 =   74.0
 10   7:Sites   531.3 + 1883.7 = 2415.0	Diffs    11.0 +   14.0 =   25.0
 10   8:Sites   431.3 + 1566.7 = 1998.0	Diffs    13.0 +   11.0 =   24.0
 10   9:Sites   531.7 + 1883.3 = 2415.0	Diffs     2.0 +    6.0 =    8.0  10
 11   1:Sites   530.8 + 1884.2 = 2415.0	Diffs    30.5 +   40.5 =   71.0
 11   2:Sites   531.5 + 1883.5 = 2415.0	Diffs    30.3 +   42.7 =   73.0
 11   3:Sites   531.5 + 1883.5 = 2415.0	Diffs    30.3 +   42.7 =   73.0
 11   4:Sites   531.1 + 1883.9 = 2415.0	Diffs    32.5 +   40.5 =   73.0
 11   5:Sites   530.9 + 1884.1 = 2415.0	Diffs    28.5 +   37.5 =   66.0
 11   6:Sites   533.0 + 1882.0 = 2415.0	Diffs    29.5 +   44.5 =   74.0
 11   7:Sites   531.2 + 1883.8 = 2415.0	Diffs     6.0 +   17.0 =   23.0
 11   8:Sites   431.0 + 1567.0 = 1998.0	Diffs     7.0 +    9.0 =   16.0
 11   9:Sites   531.6 + 1883.4 = 2415.0	Diffs     9.0 +   17.0 =   26.0
 11  10:Sites   531.4 + 1883.6 = 2415.0	Diffs    11.0 +   17.0 =   28.0  11
 12   1:Sites   531.0 + 1884.0 = 2415.0	Diffs    31.5 +   38.5 =   70.0
 12   2:Sites   531.7 + 1883.3 = 2415.0	Diffs    31.5 +   40.5 =   72.0
 12   3:Sites   531.7 + 1883.3 = 2415.0	Diffs    31.5 +   40.5 =   72.0
 12   4:Sites   531.3 + 1883.7 = 2415.0	Diffs    33.5 +   38.5 =   72.0
 12   5:Sites   531.1 + 1883.9 = 2415.0	Diffs    29.5 +   35.5 =   65.0
 12   6:Sites   533.2 + 1881.8 = 2415.0	Diffs    30.5 +   42.5 =   73.0
 12   7:Sites   531.4 + 1883.6 = 2415.0	Diffs    12.0 +   13.0 =   25.0
 12   8:Sites   431.4 + 1566.6 = 1998.0	Diffs    14.0 +   11.0 =   25.0
 12   9:Sites   531.9 + 1883.1 = 2415.0	Diffs     3.0 +    3.0 =    6.0
 12  10:Sites   531.6 + 1883.4 = 2415.0	Diffs     5.0 +    7.0 =   12.0
 12  11:Sites   531.5 + 1883.5 = 2415.0	Diffs    12.0 +   16.0 =   28.0  12
 13   1:Sites   530.4 + 1884.6 = 2415.0	Diffs    29.5 +   46.5 =   76.0
 13   2:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.5 +   48.5 =   78.0
 13   3:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.5 +   48.5 =   78.0
 13   4:Sites   530.6 + 1884.4 = 2415.0	Diffs    31.5 +   46.5 =   78.0
 13   5:Sites   530.5 + 1884.5 = 2415.0	Diffs    29.0 +   45.0 =   74.0
 13   6:Sites   532.6 + 1882.4 = 2415.0	Diffs    30.0 +   52.0 =   82.0
 13   7:Sites   530.7 + 1884.3 = 2415.0	Diffs    11.5 +   22.5 =   34.0
 13   8:Sites   431.4 + 1566.6 = 1998.0	Diffs    13.0 +   15.0 =   28.0
 13   9:Sites   531.2 + 1883.8 = 2415.0	Diffs     6.5 +   16.5 =   23.0
 13  10:Sites   530.9 + 1884.1 = 2415.0	Diffs     8.5 +   15.5 =   24.0
 13  11:Sites   530.8 + 1884.2 = 2415.0	Diffs    11.5 +   24.5 =   36.0
 13  12:Sites   531.1 + 1883.9 = 2415.0	Diffs     7.5 +   15.5 =   23.0  13
 14   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   4:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.5 +   41.5 =   74.0
 14   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    27.5 +   38.5 =   66.0
 14   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    28.5 +   45.5 =   74.0
 14   7:Sites   531.6 + 1883.4 = 2415.0	Diffs    10.0 +   16.0 =   26.0
 14   8:Sites   431.8 + 1566.2 = 1998.0	Diffs    14.0 +   13.0 =   27.0
 14   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     3.0 +    9.0 =   12.0
 14  10:Sites   531.8 + 1883.2 = 2415.0	Diffs     5.0 +    9.0 =   14.0
 14  11:Sites   531.7 + 1883.3 = 2415.0	Diffs    10.0 +   20.0 =   30.0
 14  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     4.0 +    6.0 =   10.0
 14  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     7.5 +   17.5 =   25.0  14
 15   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    31.0 +   39.0 =   70.0
 15   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    31.0 +   41.0 =   72.0
 15   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    31.0 +   41.0 =   72.0
 15   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    33.0 +   39.0 =   72.0
 15   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    28.0 +   36.0 =   64.0
 15   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    29.0 +   43.0 =   72.0
 15   7:Sites   531.5 + 1883.5 = 2415.0	Diffs    10.0 +   13.0 =   23.0
 15   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    12.0 +   10.0 =   22.0
 15   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     1.0 +    5.0 =    6.0
 15  10:Sites   531.7 + 1883.3 = 2415.0	Diffs     1.0 +    1.0 =    2.0
 15  11:Sites   531.6 + 1883.4 = 2415.0	Diffs    10.0 +   16.0 =   26.0
 15  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     4.0 +    6.0 =   10.0
 15  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     7.5 +   14.5 =   22.0
 15  14:Sites   532.0 + 1883.0 = 2415.0	Diffs     4.0 +    8.0 =   12.0  15
 16   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    33.0 +   39.0 =   72.0
 16   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    33.0 +   41.0 =   74.0
 16   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    33.0 +   41.0 =   74.0
 16   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    35.0 +   39.0 =   74.0
 16   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    30.0 +   36.0 =   66.0
 16   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    31.0 +   43.0 =   74.0
 16   7:Sites   531.5 + 1883.5 = 2415.0	Diffs    12.0 +   13.0 =   25.0
 16   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    14.0 +   10.0 =   24.0
 16   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     3.0 +    5.0 =    8.0
 16  10:Sites   531.7 + 1883.3 = 2415.0	Diffs     3.0 +    1.0 =    4.0
 16  11:Sites   531.6 + 1883.4 = 2415.0	Diffs    12.0 +   16.0 =   28.0
 16  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     6.0 +    6.0 =   12.0
 16  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     9.5 +   14.5 =   24.0
 16  14:Sites   532.0 + 1883.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0
 16  15:Sites   532.0 + 1883.0 = 2415.0	Diffs     2.0 +    0.0 =    2.0  16
 17   1:Sites   529.9 + 1885.1 = 2415.0	Diffs    29.5 +   47.5 =   77.0
 17   2:Sites   530.6 + 1884.4 = 2415.0	Diffs    29.5 +   51.5 =   81.0
 17   3:Sites   530.6 + 1884.4 = 2415.0	Diffs    29.5 +   51.5 =   81.0
 17   4:Sites   530.2 + 1884.8 = 2415.0	Diffs    31.5 +   49.5 =   81.0
 17   5:Sites   530.0 + 1885.0 = 2415.0	Diffs    29.0 +   48.0 =   77.0
 17   6:Sites   532.2 + 1882.8 = 2415.0	Diffs    30.0 +   55.0 =   85.0
 17   7:Sites   530.3 + 1884.7 = 2415.0	Diffs    11.5 +   25.5 =   37.0
 17   8:Sites   430.9 + 1567.1 = 1998.0	Diffs    13.0 +   18.0 =   31.0
 17   9:Sites   530.8 + 1884.2 = 2415.0	Diffs     6.5 +   19.5 =   26.0
 17  10:Sites   530.5 + 1884.5 = 2415.0	Diffs     8.5 +   18.5 =   27.0
 17  11:Sites   530.4 + 1884.6 = 2415.0	Diffs    11.5 +   27.5 =   39.0
 17  12:Sites   530.6 + 1884.4 = 2415.0	Diffs     7.5 +   18.5 =   26.0
 17  13:Sites   530.0 + 1885.0 = 2415.0	Diffs     0.0 +    5.0 =    5.0
 17  14:Sites   530.8 + 1884.2 = 2415.0	Diffs     7.5 +   20.5 =   28.0
 17  15:Sites   530.8 + 1884.2 = 2415.0	Diffs     7.5 +   17.5 =   25.0
 17  16:Sites   530.8 + 1884.2 = 2415.0	Diffs     9.5 +   17.5 =   27.0  17
 18   1:Sites   531.5 + 1883.5 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   2:Sites   532.1 + 1882.9 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   3:Sites   532.1 + 1882.9 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   4:Sites   531.7 + 1883.3 = 2415.0	Diffs    35.5 +   43.5 =   79.0
 18   5:Sites   531.6 + 1883.4 = 2415.0	Diffs    30.5 +   40.5 =   71.0
 18   6:Sites   533.7 + 1881.3 = 2415.0	Diffs    31.5 +   47.5 =   79.0
 18   7:Sites   531.8 + 1883.2 = 2415.0	Diffs    13.0 +   17.0 =   30.0
 18   8:Sites   431.7 + 1566.3 = 1998.0	Diffs    15.0 +   13.0 =   28.0
 18   9:Sites   532.3 + 1882.7 = 2415.0	Diffs     4.0 +   10.0 =   14.0
 18  10:Sites   532.0 + 1883.0 = 2415.0	Diffs     6.0 +   10.0 =   16.0
 18  11:Sites   532.0 + 1883.0 = 2415.0	Diffs    13.0 +   21.0 =   34.0
 18  12:Sites   532.2 + 1882.8 = 2415.0	Diffs     5.0 +    7.0 =   12.0
 18  13:Sites   531.5 + 1883.5 = 2415.0	Diffs     8.5 +   18.5 =   27.0
 18  14:Sites   532.3 + 1882.7 = 2415.0	Diffs     5.0 +    3.0 =    8.0
 18  15:Sites   532.3 + 1882.7 = 2415.0	Diffs     5.0 +    9.0 =   14.0
 18  16:Sites   532.3 + 1882.7 = 2415.0	Diffs     7.0 +    9.0 =   16.0
 18  17:Sites   531.1 + 1883.9 = 2415.0	Diffs     8.5 +   21.5 =   30.0  18
 19   1:Sites   530.5 + 1884.5 = 2415.0	Diffs    53.5 +   71.5 =  125.0
 19   2:Sites   531.1 + 1883.9 = 2415.0	Diffs    53.5 +   73.5 =  127.0
 19   3:Sites   531.1 + 1883.9 = 2415.0	Diffs    53.5 +   73.5 =  127.0
 19   4:Sites   530.7 + 1884.3 = 2415.0	Diffs    54.5 +   73.5 =  128.0
 19   5:Sites   530.6 + 1884.4 = 2415.0	Diffs    52.5 +   72.5 =  125.0
 19   6:Sites   532.7 + 1882.3 = 2415.0	Diffs    49.5 +   74.5 =  124.0
 19   7:Sites   530.8 + 1884.2 = 2415.0	Diffs    49.5 +   76.5 =  126.0
 19   8:Sites   431.7 + 1566.3 = 1998.0	Diffs    42.5 +   57.5 =  100.0
 19   9:Sites   531.3 + 1883.7 = 2415.0	Diffs    51.5 +   74.5 =  126.0
 19  10:Sites   531.0 + 1884.0 = 2415.0	Diffs    52.5 +   74.5 =  127.0
 19  11:Sites   530.9 + 1884.1 = 2415.0	Diffs    51.2 +   74.8 =  126.0
 19  12:Sites   531.2 + 1883.8 = 2415.0	Diffs    52.5 +   72.5 =  125.0
 19  13:Sites   530.5 + 1884.5 = 2415.0	Diffs    51.5 +   80.5 =  132.0
 19  14:Sites   531.3 + 1883.7 = 2415.0	Diffs    52.5 +   76.5 =  129.0
 19  15:Sites   531.3 + 1883.7 = 2415.0	Diffs    51.5 +   73.5 =  125.0
 19  16:Sites   531.3 + 1883.7 = 2415.0	Diffs    52.5 +   73.5 =  126.0
 19  17:Sites   530.1 + 1884.9 = 2415.0	Diffs    51.5 +   83.5 =  135.0
 19  18:Sites   531.6 + 1883.4 = 2415.0	Diffs    53.5 +   77.5 =  131.0  19
 20   1:Sites   530.6 + 1884.4 = 2415.0	Diffs    59.5 +   67.5 =  127.0
 20   2:Sites   531.3 + 1883.7 = 2415.0	Diffs    59.5 +   69.5 =  129.0
 20   3:Sites   531.3 + 1883.7 = 2415.0	Diffs    59.5 +   69.5 =  129.0
 20   4:Sites   530.9 + 1884.1 = 2415.0	Diffs    62.5 +   69.5 =  132.0
 20   5:Sites   530.7 + 1884.3 = 2415.0	Diffs    58.5 +   69.5 =  128.0
 20   6:Sites   532.8 + 1882.2 = 2415.0	Diffs    57.5 +   71.5 =  129.0
 20   7:Sites   531.0 + 1884.0 = 2415.0	Diffs    52.5 +   73.5 =  126.0
 20   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    43.5 +   56.5 =  100.0
 20   9:Sites   531.4 + 1883.6 = 2415.0	Diffs    54.5 +   71.5 =  126.0
 20  10:Sites   531.2 + 1883.8 = 2415.0	Diffs    55.5 +   71.5 =  127.0
 20  11:Sites   531.1 + 1883.9 = 2415.0	Diffs    54.0 +   72.0 =  126.0
 20  12:Sites   531.3 + 1883.7 = 2415.0	Diffs    57.0 +   70.0 =  127.0
 20  13:Sites   530.6 + 1884.4 = 2415.0	Diffs    54.5 +   77.5 =  132.0
 20  14:Sites   531.5 + 1883.5 = 2415.0	Diffs    55.0 +   73.0 =  128.0
 20  15:Sites   531.4 + 1883.6 = 2415.0	Diffs    54.5 +   70.5 =  125.0
 20  16:Sites   531.4 + 1883.6 = 2415.0	Diffs    55.5 +   70.5 =  126.0
 20  17:Sites   530.2 + 1884.8 = 2415.0	Diffs    54.5 +   80.5 =  135.0
 20  18:Sites   531.8 + 1883.2 = 2415.0	Diffs    56.0 +   74.0 =  130.0
 20  19:Sites   530.7 + 1884.3 = 2415.0	Diffs    25.0 +   20.0 =   45.0  20
 21   1:Sites   530.5 + 1881.5 = 2412.0	Diffs    64.5 +   66.5 =  131.0
 21   2:Sites   531.1 + 1880.9 = 2412.0	Diffs    64.5 +   68.5 =  133.0
 21   3:Sites   531.1 + 1880.9 = 2412.0	Diffs    64.5 +   68.5 =  133.0
 21   4:Sites   530.7 + 1881.3 = 2412.0	Diffs    67.5 +   68.5 =  136.0
 21   5:Sites   530.6 + 1881.4 = 2412.0	Diffs    63.5 +   68.5 =  132.0
 21   6:Sites   532.7 + 1879.3 = 2412.0	Diffs    62.5 +   70.5 =  133.0
 21   7:Sites   530.8 + 1881.2 = 2412.0	Diffs    57.5 +   72.5 =  130.0
 21   8:Sites   431.3 + 1563.7 = 1995.0	Diffs    47.5 +   55.5 =  103.0
 21   9:Sites   531.3 + 1880.7 = 2412.0	Diffs    59.5 +   70.5 =  130.0
 21  10:Sites   531.0 + 1881.0 = 2412.0	Diffs    60.5 +   70.5 =  131.0
 21  11:Sites   530.9 + 1881.1 = 2412.0	Diffs    59.0 +   71.0 =  130.0
 21  12:Sites   531.2 + 1880.8 = 2412.0	Diffs    62.0 +   69.0 =  131.0
 21  13:Sites   530.5 + 1881.5 = 2412.0	Diffs    59.5 +   76.5 =  136.0
 21  14:Sites   531.3 + 1880.7 = 2412.0	Diffs    60.0 +   72.0 =  132.0
 21  15:Sites   531.3 + 1880.7 = 2412.0	Diffs    59.5 +   69.5 =  129.0
 21  16:Sites   531.3 + 1880.7 = 2412.0	Diffs    60.5 +   69.5 =  130.0
 21  17:Sites   530.1 + 1881.9 = 2412.0	Diffs    59.5 +   79.5 =  139.0
 21  18:Sites   531.6 + 1880.4 = 2412.0	Diffs    61.0 +   73.0 =  134.0
 21  19:Sites   530.6 + 1881.4 = 2412.0	Diffs    30.0 +   17.0 =   47.0
 21  20:Sites   530.7 + 1881.3 = 2412.0	Diffs     9.0 +    3.0 =   12.0  21
 22   1:Sites   529.0 + 1886.0 = 2415.0	Diffs    58.5 +   73.5 =  132.0
 22   2:Sites   529.6 + 1885.4 = 2415.0	Diffs    58.5 +   75.5 =  134.0
 22   3:Sites   529.6 + 1885.4 = 2415.0	Diffs    58.5 +   75.5 =  134.0
 22   4:Sites   529.3 + 1885.7 = 2415.0	Diffs    61.5 +   75.5 =  137.0
 22   5:Sites   529.1 + 1885.9 = 2415.0	Diffs    57.5 +   75.5 =  133.0
 22   6:Sites   531.2 + 1883.8 = 2415.0	Diffs    54.5 +   75.5 =  130.0
 22   7:Sites   529.4 + 1885.6 = 2415.0	Diffs    54.5 +   77.5 =  132.0
 22   8:Sites   430.6 + 1567.4 = 1998.0	Diffs    44.5 +   55.5 =  100.0
 22   9:Sites   529.8 + 1885.2 = 2415.0	Diffs    56.5 +   73.5 =  130.0
 22  10:Sites   529.6 + 1885.4 = 2415.0	Diffs    57.5 +   71.5 =  129.0
 22  11:Sites   529.5 + 1885.5 = 2415.0	Diffs    54.0 +   76.0 =  130.0
 22  12:Sites   529.7 + 1885.3 = 2415.0	Diffs    59.5 +   71.5 =  131.0
 22  13:Sites   529.0 + 1886.0 = 2415.0	Diffs    57.0 +   80.0 =  137.0
 22  14:Sites   529.9 + 1885.1 = 2415.0	Diffs    57.5 +   75.5 =  133.0
 22  15:Sites   529.8 + 1885.2 = 2415.0	Diffs    56.5 +   70.5 =  127.0
 22  16:Sites   529.8 + 1885.2 = 2415.0	Diffs    57.5 +   70.5 =  128.0
 22  17:Sites   528.6 + 1886.4 = 2415.0	Diffs    57.0 +   83.0 =  140.0
 22  18:Sites   530.1 + 1884.9 = 2415.0	Diffs    58.5 +   76.5 =  135.0
 22  19:Sites   529.1 + 1885.9 = 2415.0	Diffs    24.0 +   26.0 =   50.0
 22  20:Sites   529.3 + 1885.7 = 2415.0	Diffs    31.0 +   18.0 =   49.0
 22  21:Sites   529.1 + 1882.9 = 2412.0	Diffs    36.0 +   17.0 =   53.0  22
 23   1:Sites   527.2 + 1887.8 = 2415.0	Diffs    59.5 +   74.5 =  134.0
 23   2:Sites   527.9 + 1887.1 = 2415.0	Diffs    59.5 +   76.5 =  136.0
 23   3:Sites   527.9 + 1887.1 = 2415.0	Diffs    59.5 +   76.5 =  136.0
 23   4:Sites   527.5 + 1887.5 = 2415.0	Diffs    62.5 +   76.5 =  139.0
 23   5:Sites   527.3 + 1887.7 = 2415.0	Diffs    56.5 +   76.5 =  133.0
 23   6:Sites   529.4 + 1885.6 = 2415.0	Diffs    55.5 +   78.5 =  134.0
 23   7:Sites   527.6 + 1887.4 = 2415.0	Diffs    53.5 +   83.5 =  137.0
 23   8:Sites   429.2 + 1568.8 = 1998.0	Diffs    45.5 +   58.5 =  104.0
 23   9:Sites   528.1 + 1886.9 = 2415.0	Diffs    55.5 +   81.5 =  137.0
 23  10:Sites   527.8 + 1887.2 = 2415.0	Diffs    56.5 +   81.5 =  138.0
 23  11:Sites   527.7 + 1887.3 = 2415.0	Diffs    55.0 +   82.0 =  137.0
 23  12:Sites   527.9 + 1887.1 = 2415.0	Diffs    58.0 +   80.0 =  138.0
 23  13:Sites   527.3 + 1887.7 = 2415.0	Diffs    55.5 +   86.5 =  142.0
 23  14:Sites   528.1 + 1886.9 = 2415.0	Diffs    56.0 +   84.0 =  140.0
 23  15:Sites   528.1 + 1886.9 = 2415.0	Diffs    55.5 +   80.5 =  136.0
 23  16:Sites   528.1 + 1886.9 = 2415.0	Diffs    56.5 +   80.5 =  137.0
 23  17:Sites   526.8 + 1888.2 = 2415.0	Diffs    55.5 +   87.5 =  143.0
 23  18:Sites   528.4 + 1886.6 = 2415.0	Diffs    57.0 +   85.0 =  142.0
 23  19:Sites   527.4 + 1887.6 = 2415.0	Diffs    29.0 +   31.0 =   60.0
 23  20:Sites   527.5 + 1887.5 = 2415.0	Diffs    29.0 +   23.0 =   52.0
 23  21:Sites   527.4 + 1884.6 = 2412.0	Diffs    35.0 +   22.0 =   57.0
 23  22:Sites   525.9 + 1889.1 = 2415.0	Diffs    29.0 +   27.0 =   56.0  23
 24   1:Sites   478.5 + 1693.5 = 2172.0	Diffs    28.0 +   38.0 =   66.0
 24   2:Sites   478.8 + 1693.2 = 2172.0	Diffs    28.0 +   41.0 =   69.0
 24   3:Sites   478.8 + 1693.2 = 2172.0	Diffs    28.0 +   41.0 =   69.0
 24   4:Sites   478.4 + 1693.6 = 2172.0	Diffs    30.0 +   39.0 =   69.0
 24   5:Sites   478.2 + 1693.8 = 2172.0	Diffs    25.0 +   36.0 =   61.0
 24   6:Sites   480.2 + 1691.8 = 2172.0	Diffs    26.0 +   42.0 =   68.0
 24   7:Sites   478.5 + 1693.5 = 2172.0	Diffs     3.0 +    3.0 =    6.0
 24   8:Sites   378.9 + 1376.1 = 1755.0	Diffs     6.0 +   10.0 =   16.0
 24   9:Sites   478.9 + 1693.1 = 2172.0	Diffs     7.0 +   13.0 =   20.0
 24  10:Sites   478.6 + 1693.4 = 2172.0	Diffs     9.0 +   14.0 =   23.0
 24  11:Sites   478.9 + 1693.1 = 2172.0	Diffs     5.0 +   13.0 =   18.0
 24  12:Sites   478.8 + 1693.2 = 2172.0	Diffs    10.0 +   12.0 =   22.0
 24  13:Sites   478.4 + 1693.6 = 2172.0	Diffs     7.5 +   22.5 =   30.0
 24  14:Sites   478.9 + 1693.1 = 2172.0	Diffs     8.0 +   15.0 =   23.0
 24  15:Sites   478.9 + 1693.1 = 2172.0	Diffs     8.0 +   13.0 =   21.0
 24  16:Sites   478.9 + 1693.1 = 2172.0	Diffs    10.0 +   13.0 =   23.0
 24  17:Sites   478.3 + 1693.7 = 2172.0	Diffs     7.5 +   24.5 =   32.0
 24  18:Sites   479.2 + 1692.8 = 2172.0	Diffs     9.0 +   16.0 =   25.0
 24  19:Sites   479.0 + 1693.0 = 2172.0	Diffs    42.5 +   67.5 =  110.0
 24  20:Sites   478.8 + 1693.2 = 2172.0	Diffs    43.5 +   64.5 =  108.0
 24  21:Sites   478.8 + 1690.2 = 2169.0	Diffs    48.5 +   64.5 =  113.0
 24  22:Sites   477.7 + 1694.3 = 2172.0	Diffs    46.5 +   68.5 =  115.0
 24  23:Sites   476.0 + 1696.0 = 2172.0	Diffs    44.5 +   74.5 =  119.0  24

     2208 bytes for distance
   372832 bytes for conP
        0 bytes for fhK
  5000000 bytes for space

Tree is 
(Cebus_capucinus_imitator_ACE2_, Tufted_capuchin_ACE2_ORF, (Bolivian_squirrel_monkey_ACE2_, ((white-tufted-ear_marmoset_ACE2, Mas_night_monkey_ACE2_ORF), ((northern_white-cheeked_gibbon_, (Sumatran_orangutan_ACE2_ORF, (western_lowland_gorilla_ACE2_O, (human_ACE2_ORF, (chimpanzee_ACE2_ORF, pygmy_chimpanzee_ACE2_ORF))))), (((golden_snub-nosed_monkey_ACE2_, black_snub-nosed_monkey_ACE2_O), (Ugandan_red_Colobus_ACE2_ORF, Colobus_angolensis_palliatus_A)), ((grivet_ACE2_ORF, green_monkey_ACE2_ORF), ((gelada_ACE2_ORF, (drill_ACE2_ORF, sooty_mangabey_ACE2_ORF)), (olive_baboon_ACE2_ORF, (Rhesus_monkey_ACE2_ORF, (crab-eating_macaque_ACE2_ORF, pig-tailed_macaque_ACE2_ORF))))))))));

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
ns = 24  nnode = 46
   dad  node   nson:   sons
    32     0      0: 
    33     1      0: 
    33     2      0: 
    31     3      0: 
    30     4      0: 
    29     5      0: 
    36     6      0: 
    37     7      0: 
    43     8      0: 
    45     9      0: 
    37    10      0: 
    41    11      0: 
    39    12      0: 
    42    13      0: 
    45    14      0: 
    44    15      0: 
    39    16      0: 
    42    17      0: 
    25    18      0: 
    24    19      0: 
    24    20      0: 
    27    21      0: 
    27    22      0: 
    36    23      0: 
    -1    24      3:  20 19 25
    24    25      2:  18 26
    25    26      2:  27 28
    26    27      2:  22 21
    26    28      2:  29 34
    28    29      2:   5 30
    29    30      2:   4 31
    30    31      2:   3 32
    31    32      2:   0 33
    32    33      2:   1  2
    28    34      2:  35 38
    34    35      2:  36 37
    35    36      2:   6 23
    35    37      2:  10  7
    34    38      2:  39 40
    38    39      2:  16 12
    38    40      2:  41 43
    40    41      2:  11 42
    41    42      2:  17 13
    40    43      2:   8 44
    43    44      2:  15 45
    44    45      2:   9 14
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));
(Cebus_capucinus_imitator_ACE2_, Tufted_capuchin_ACE2_ORF, (Bolivian_squirrel_monkey_ACE2_, ((white-tufted-ear_marmoset_ACE2, Mas_night_monkey_ACE2_ORF), ((northern_white-cheeked_gibbon_, (Sumatran_orangutan_ACE2_ORF, (western_lowland_gorilla_ACE2_O, (human_ACE2_ORF, (chimpanzee_ACE2_ORF, pygmy_chimpanzee_ACE2_ORF))))), (((golden_snub-nosed_monkey_ACE2_, black_snub-nosed_monkey_ACE2_O), (Ugandan_red_Colobus_ACE2_ORF, Colobus_angolensis_palliatus_A)), ((grivet_ACE2_ORF, green_monkey_ACE2_ORF), ((gelada_ACE2_ORF, (drill_ACE2_ORF, sooty_mangabey_ACE2_ORF)), (olive_baboon_ACE2_ORF, (Rhesus_monkey_ACE2_ORF, (crab-eating_macaque_ACE2_ORF, pig-tailed_macaque_ACE2_ORF))))))))));
(Cebus_capucinus_imitator_ACE2_: 0.000000, Tufted_capuchin_ACE2_ORF: 0.000000, (Bolivian_squirrel_monkey_ACE2_: 0.000000, ((white-tufted-ear_marmoset_ACE2: 0.000000, Mas_night_monkey_ACE2_ORF: 0.000000): 0.000000, ((northern_white-cheeked_gibbon_: 0.000000, (Sumatran_orangutan_ACE2_ORF: 0.000000, (western_lowland_gorilla_ACE2_O: 0.000000, (human_ACE2_ORF: 0.000000, (chimpanzee_ACE2_ORF: 0.000000, pygmy_chimpanzee_ACE2_ORF: 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000, (((golden_snub-nosed_monkey_ACE2_: 0.000000, black_snub-nosed_monkey_ACE2_O: 0.000000): 0.000000, (Ugandan_red_Colobus_ACE2_ORF: 0.000000, Colobus_angolensis_palliatus_A: 0.000000): 0.000000): 0.000000, ((grivet_ACE2_ORF: 0.000000, green_monkey_ACE2_ORF: 0.000000): 0.000000, ((gelada_ACE2_ORF: 0.000000, (drill_ACE2_ORF: 0.000000, sooty_mangabey_ACE2_ORF: 0.000000): 0.000000): 0.000000, (olive_baboon_ACE2_ORF: 0.000000, (Rhesus_monkey_ACE2_ORF: 0.000000, (crab-eating_macaque_ACE2_ORF: 0.000000, pig-tailed_macaque_ACE2_ORF: 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000);

   1    1.078993
   2    0.027667
   3    0.002312
   4    0.001700
   5    0.001691
   6    0.001690
   7    0.001689
   8    0.001689
   9    0.001689
  4101152 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

    0.010593    0.004470    0.023818    0.027255    0.000587    0.002178    0.038995    0.032298    0.091110    0.021597    0.026749    0.000376    0.019343    0.014729    0.013261    0.001850    0.007572    0.008693    0.001323    0.001200    0.026402    0.001756    0.009423    0.004269    0.004051    0.002260    0.013559    0.010660    0.007443    0.017449    0.004917    0.001320    0.003708    0.001923    0.004763    0.003992    0.006949    0.003071    0.001457    0.003941    0.003538    0.002424    0.000088    0.002514    0.000000    0.372643    0.451475    0.394508    0.407861    0.448864    0.367713    0.473694    0.463534    0.457516    0.471717    0.375484    0.352256    0.384626    0.323651    0.330000    0.322371    0.414629    0.400455    0.450943    0.447780    0.390036    0.337277    0.367371    0.371802    0.459712    0.470632    0.467835    0.421495    0.393239    0.450769    0.374351    0.399957    0.438875    0.330767    0.463722    0.324084    0.322607    0.379846    0.373694    0.455308    0.465797    0.468393    0.391470    0.330793    0.338924    0.472213

ntime & nrate & np:    45    46    91

Bounds (np=91):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000 999.000000

np =    91
lnL0 = -6166.187840


Round 1a: Paras (46) (e=5)
Iterating by ming2
Initial: fx=  6166.187840
x=  0.37264  0.45148  0.39451  0.40786  0.44886  0.36771  0.47369  0.46353  0.45752  0.47172  0.37548  0.35226  0.38463  0.32365  0.33000  0.32237  0.41463  0.40045  0.45094  0.44778  0.39004  0.33728  0.36737  0.37180  0.45971  0.47063  0.46784  0.42149  0.39324  0.45077  0.37435  0.39996  0.43887  0.33077  0.46372  0.32408  0.32261  0.37985  0.37369  0.45531  0.46580  0.46839  0.39147  0.33079  0.33892  0.47221

  1 h-m-p  0.0000 0.0225 568.9648 +++++YC  5896.198584  1 0.0082    57 | 0/46
  2 h-m-p  0.0045 0.0226  38.8431 +Y     5885.817113  0 0.0181   107 | 0/46
  3 h-m-p  0.0037 0.0184  32.2625 +Y     5883.865463  0 0.0094   157 | 0/46
  4 h-m-p  0.0018 0.0088  22.0342 +Y     5882.416616  0 0.0071   207 | 0/46
  5 h-m-p  0.0054 0.0319  28.7658 ++     5875.864793  m 0.0319   256 | 1/46
  6 h-m-p  0.0033 0.0163  16.7271 ++     5874.517796  m 0.0163   305 | 2/46
  7 h-m-p  0.0151 0.0755   6.0733 +C     5873.779706  0 0.0607   355 | 2/46
  8 h-m-p  0.0450 0.2818   8.1874 C      5873.313565  0 0.0418   404 | 2/46
  9 h-m-p  0.0393 0.2245   8.6907 C      5872.573729  0 0.0474   453 | 2/46
 10 h-m-p  0.0284 0.1422   4.6918 +Y     5871.934659  0 0.0964   503 | 2/46
 11 h-m-p  0.0058 0.0289   7.1174 ++     5871.546408  m 0.0289   552 | 2/46
 12 h-m-p  0.0538 0.5164   3.8246 Y      5871.257120  0 0.0897   601 | 2/46
 13 h-m-p  0.0772 0.3979   4.4399 Y      5871.089441  0 0.0565   650 | 2/46
 14 h-m-p  0.0186 0.0928   4.1734 ++     5870.779126  m 0.0928   699 | 3/46
 15 h-m-p  0.0818 0.4862   4.5969 C      5870.572092  0 0.0844   748 | 3/46
 16 h-m-p  0.1212 1.2689   3.2017 Y      5870.223320  0 0.2354   797 | 3/46
 17 h-m-p  0.0610 0.3052  10.5048 C      5869.696524  0 0.0743   846 | 3/46
 18 h-m-p  0.0482 0.2412   8.4223 Y      5869.564255  0 0.0319   895 | 3/46
 19 h-m-p  0.0746 2.2091   3.6017 +Y     5869.294237  0 0.2041   945 | 3/46
 20 h-m-p  0.1135 0.9607   6.4799 C      5868.889904  0 0.1773   994 | 3/46
 21 h-m-p  0.1683 0.8414   3.4948 C      5868.731864  0 0.1683  1043 | 3/46
 22 h-m-p  0.2084 1.3662   2.8212 Y      5868.436538  0 0.3818  1092 | 3/46
 23 h-m-p  0.1077 0.7750  10.0050 Y      5868.041628  0 0.2097  1141 | 3/46
 24 h-m-p  0.3432 1.7162   3.4480 Y      5867.925209  0 0.2415  1190 | 3/46
 25 h-m-p  0.1233 0.6166   5.4678 C      5867.834744  0 0.1233  1239 | 3/46
 26 h-m-p  0.1172 0.9469   5.7536 +Y     5867.631472  0 0.2971  1289 | 3/46
 27 h-m-p  0.0680 0.3401  15.8004 C      5867.505966  0 0.0752  1338 | 3/46
 28 h-m-p  0.2700 2.9204   4.4009 Y      5867.354669  0 0.5288  1387 | 3/46
 29 h-m-p  0.3157 1.5785   4.0102 C      5867.217032  0 0.4245  1436 | 3/46
 30 h-m-p  0.3812 2.5242   4.4652 C      5867.114870  0 0.4054  1485 | 3/46
 31 h-m-p  0.4354 2.1769   2.7707 C      5867.066723  0 0.4354  1534 | 3/46
 32 h-m-p  0.5921 2.9607   2.0127 C      5867.008530  0 0.5921  1583 | 3/46
 33 h-m-p  1.4351 7.1756   0.2879 Y      5866.969179  0 1.4351  1632

    4.238554    0.048691    0.414437    0.098343    0.508120    0.270848    0.495558    0.392162    0.293393    0.611761    0.750468    0.401016    0.455734    0.255369    0.143669    0.240458    6.858575    0.395222    0.522289    8.030024    7.820133    0.717643    0.000100    2.807270    0.190417    0.783325    1.125625    1.653569    0.260617    0.643849    1.136028   10.467153    7.985274    0.000100    0.763485    0.192859    9.758192    0.259883    0.195395    2.907611   11.314655    0.774364    0.000100    0.264622    0.407496    0.470303         1:22

Round 1b: Blengths (45, e=5)
	lnL0 =      -5866.969179
	Cycle  1:   -5859.595974
	Cycle  2:   -5857.049489

 1:23


Round 2a: Paras (46) (e=2.5)
Iterating by ming2
Initial: fx=  5857.049489
x=  4.23855  0.04869  0.41444  0.09834  0.50812  0.27085  0.49556  0.39216  0.29339  0.61176  0.75047  0.40102  0.45573  0.25537  0.14367  0.24046  6.85857  0.39522  0.52229  8.03002  7.82013  0.71764  0.00010  2.80727  0.19042  0.78332  1.12562  1.65357  0.26062  0.64385  1.13603 10.46715  7.98527  0.00010  0.76348  0.19286  9.75819  0.25988  0.19540  2.90761 11.31466  0.77436  0.00010  0.26462  0.40750  0.47030

  1 h-m-p  0.0000 0.0000   8.0003 
h-m-p:      1.39958278e-19      6.99791390e-19      8.00034935e+00  5857.049489
..  | 3/46
  2 h-m-p  0.0000 0.0213   3.2292 +++Y   5857.018092  0 0.0052  1733 | 3/46
  3 h-m-p  0.0058 0.4624   2.8631 Y      5856.981397  0 0.0142  1782 | 3/46
  4 h-m-p  0.0531 1.6466   0.7682 C      5856.970967  0 0.0429  1831

    4.273844    0.042842    0.428026    0.102780    0.516372    0.259088    0.501016    0.388604    0.294086    0.598677    0.758063    0.377929    0.446081    0.283342    0.148511    0.273939    6.858630    0.391100    0.521029    8.030462    7.820595    0.728561    0.000100    2.800252    0.194694    0.782612    1.123795    1.656248    0.257383    0.658153    1.131910   10.468207    7.985712    0.000100    0.769107    0.195134    9.759386    0.260407    0.195390    2.909243   11.315328    0.775352    0.000100    0.264622    0.403927    0.470303         1:33

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5856.970967
	Cycle  1:   -5856.000176

 1:33


Round 3a: Paras (46) (e=1.25)
Iterating by ming2
Initial: fx=  5856.000176
x=  4.27384  0.04284  0.42803  0.10278  0.51637  0.25909  0.50102  0.38860  0.29409  0.59868  0.75806  0.37793  0.44608  0.28334  0.14851  0.27394  6.85863  0.39110  0.52103  8.03046  7.82059  0.72856  0.00010  2.80025  0.19469  0.78261  1.12379  1.65625  0.25738  0.65815  1.13191 10.46821  7.98571  0.00010  0.76911  0.19513  9.75939  0.26041  0.19539  2.90924 11.31533  0.77535  0.00010  0.26462  0.40393  0.47030

  1 h-m-p  0.0000 0.0000   7.9336 
h-m-p:      1.39890036e-19      6.99450181e-19      7.93360156e+00  5856.000176
..  | 3/46
  2 h-m-p  0.0000 0.0160   3.0460 +++Y   5855.980845  0 0.0036  1932 | 3/46
  3 h-m-p  0.0141 0.3064   0.7882 C      5855.975980  0 0.0157  1981

    4.281015    0.034466    0.433246    0.096838    0.515503    0.260272    0.502797    0.389237    0.292806    0.599388    0.759820    0.379067    0.443205    0.286630    0.138386    0.274989    6.858630    0.390734    0.520919    8.030579    7.820718    0.730681    0.000100    2.798392    0.194829    0.782460    1.123240    1.657164    0.257786    0.661356    1.130987   10.468489    7.985829    0.000100    0.770440    0.195250    9.759706    0.260536    0.195478    2.909704   11.315508    0.775622    0.000100    0.264622    0.403181    0.470303         1:41

Round 3b: Blengths (45, e=1.25)
	lnL0 =      -5855.975980
	Cycle  1:   -5855.744667

 1:41


Round 4a: Paras (46) (e=0.001)
Iterating by ming2
Initial: fx=  5855.744667
x=  4.28102  0.03447  0.43325  0.09684  0.51550  0.26027  0.50280  0.38924  0.29281  0.59939  0.75982  0.37907  0.44320  0.28663  0.13839  0.27499  6.85863  0.39073  0.52092  8.03058  7.82072  0.73068  0.00010  2.79839  0.19483  0.78246  1.12324  1.65716  0.25779  0.66136  1.13099 10.46849  7.98583  0.00010  0.77044  0.19525  9.75971  0.26054  0.19548  2.90970 11.31551  0.77562  0.00010  0.26462  0.40318  0.47030

  1 h-m-p  0.0000 0.0000   7.7885 
h-m-p:      1.39822669e-19      6.99113347e-19      7.78853812e+00  5855.744667
..  | 3/46
  2 h-m-p  0.0000 0.0136   2.6434 +++Y   5855.730977  0 0.0035  2082 | 3/46
  3 h-m-p  0.0125 2.6956   0.7347 +C     5855.717429  0 0.0592  2132 | 3/46
  4 h-m-p  0.0136 0.1242   3.1933 C      5855.695792  0 0.0215  2224 | 3/46
  5 h-m-p  0.0113 0.1171   6.0606 Y      5855.684147  0 0.0067  2273 | 3/46
  6 h-m-p  0.0724 1.7299   0.5637 Y      5855.679876  0 0.0427  2322 | 3/46
  7 h-m-p  0.0631 3.0240   0.3814 C      5855.677314  0 0.0611  2414

    4.369953    0.019876    0.538428    0.099037    0.516015    0.313469    0.538857    0.393263    0.292701    0.603505    0.780173    0.380696    0.393888    0.290384    0.141802    0.276435    6.858630    0.390999    0.521907    8.033003    7.823273    0.744100    0.000100    2.760404    0.196019    0.780356    1.112740    1.676722    0.259153    0.707664    1.118303   10.474322    7.988255    0.000100    0.794666    0.196446    9.766315    0.262131    0.196682    2.919347   11.319233    0.781139    0.000100    0.264622    0.393620    0.470303         2:03

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5855.677314
	Cycle  1:   -5855.630852
	Cycle  2:   -5855.630457

 2:04


Round 5a: Paras (46) (e=0.00025)
Iterating by ming2
Initial: fx=  5855.630457
x=  4.36995  0.01988  0.53843  0.09904  0.51601  0.31347  0.53886  0.39326  0.29270  0.60350  0.78017  0.38070  0.39389  0.29038  0.14180  0.27644  6.85863  0.39100  0.52191  8.03300  7.82327  0.74410  0.00010  2.76040  0.19602  0.78036  1.11274  1.67672  0.25915  0.70766  1.11830 10.47432  7.98825  0.00010  0.79467  0.19645  9.76632  0.26213  0.19668  2.91935 11.31923  0.78114  0.00010  0.26462  0.39362  0.47030

  1 h-m-p  0.0000 0.0000   7.8004 
h-m-p:      1.39583770e-19      6.97918851e-19      7.80037296e+00  5855.630457
..  | 3/46
  2 h-m-p  0.0000 0.0073   2.7131 ++++Y  5855.617460  0 0.0031  2516 | 3/46
  3 h-m-p  0.0222 0.5078   0.3850 Y      5855.613407  0 0.0551  2565 | 3/46
  4 h-m-p  0.0368 0.2467   0.5769 Y      5855.611990  0 0.0179  2657 | 3/46
  5 h-m-p  0.0113 0.1625   0.9180 C      5855.610776  0 0.0113  2749 | 3/46
  6 h-m-p  0.0114 0.1650   0.9053 Y      5855.608454  0 0.0251  2841 | 3/46
  7 h-m-p  0.0239 0.1610   0.9532 Y      5855.604916  0 0.0409  2933 | 3/46
  8 h-m-p  0.0758 0.4274   0.5150 Y      5855.603590  0 0.0330  3025 | 3/46
  9 h-m-p  0.0444 5.6442   0.3819 +C     5855.598142  0 0.2324  3118 | 3/46
 10 h-m-p  0.0594 1.3051   1.4936 C      5855.593667  0 0.0490  3210 | 3/46
 11 h-m-p  0.1468 4.5820   0.4982 Y      5855.590639  0 0.1113  3259 | 3/46
 12 h-m-p  0.0320 1.8187   1.7336 +C     5855.571713  0 0.2038  3352 | 3/46
 13 h-m-p  0.4129 3.2401   0.8556 Y      5855.568813  0 0.0714  3401 | 3/46
 14 h-m-p  0.0560 2.4753   1.0910 C      5855.566142  0 0.0559  3493 | 3/46
 15 h-m-p  0.1896 8.0000   0.3219 Y      5855.564500  0 0.1365  3542 | 3/46
 16 h-m-p  0.0477 2.8172   0.9205 Y      5855.560520  0 0.1155  3634 | 3/46
 17 h-m-p  0.1307 2.0633   0.8140 C      5855.557078  0 0.1067  3726 | 3/46
 18 h-m-p  0.3096 5.4568   0.2806 C      5855.553466  0 0.3201  3818 | 3/46
 19 h-m-p  0.0962 1.4484   0.9339 Y      5855.551934  0 0.0426  3910 | 3/46
 20 h-m-p  0.2903 7.7071   0.1370 C      5855.550168  0 0.4263  4002 | 3/46
 21 h-m-p  0.1131 1.9667   0.5166 C      5855.548207  0 0.1341  4094 | 3/46
 22 h-m-p  0.3526 5.9572   0.1964 Y      5855.547003  0 0.2285  4186 | 3/46
 23 h-m-p  0.2710 8.0000   0.1656 C      5855.545819  0 0.3390  4278 | 3/46
 24 h-m-p  0.1829 8.0000   0.3069 C      5855.544733  0 0.2049  4370 | 3/46
 25 h-m-p  0.1366 8.0000   0.4606 Y      5855.543063  0 0.2220  4462 | 3/46
 26 h-m-p  0.3672 8.0000   0.2784 Y      5855.540517  0 0.5919  4554 | 3/46
 27 h-m-p  0.5112 8.0000   0.3224 +C     5855.526658  0 2.5196  4647 | 3/46
 28 h-m-p  0.3826 1.9130   1.9655 Y      5855.520794  0 0.1811  4739 | 3/46
 29 h-m-p  0.1186 4.0384   3.0007 Y      5855.511562  0 0.2131  4788 | 3/46
 30 h-m-p  0.4735 8.0000   1.3506 +C     5855.466400  0 2.0204  4838 | 3/46
 31 h-m-p  0.9354 8.0000   2.9170 +Y     5855.393160  0 2.5832  4888 | 3/46
 32 h-m-p  0.9372 5.1894   8.0403 C      5855.322007  0 1.0514  4937 | 3/46
 33 h-m-p  1.1441 5.9507   7.3891 Y      5855.225058  0 2.0578  4986 | 3/46
 34 h-m-p  1.1573 5.7864  11.4005 C      5855.173559  0 1.1573  5035 | 3/46
 35 h-m-p  0.4151 2.0755  27.6718 C      5855.129946  0 0.4707  5084 | 3/46
 36 h-m-p  0.6334 8.0000  20.5624 Y      5855.097562  0 1.3291  5133 | 3/46
 37 h-m-p  1.1312 8.0000  24.1603 C      5855.065733  0 1.3254  5182 | 3/46
 38 h-m-p  1.2706 6.8563  25.2020 C      5855.033516  0 1.9406  5231 | 3/46
 39 h-m-p  1.3710 8.0000  35.6711 Y      5855.009802  0 2.4884  5280 | 3/46
 40 h-m-p  1.6000 8.0000  33.0991 C      5854.992413  0 2.0008  5329 | 3/46
 41 h-m-p  1.3458 8.0000  49.2085 Y      5854.977976  0 2.7996  5378 | 3/46
 42 h-m-p  1.6000 8.0000  78.5545 Y      5854.968119  0 2.9520  5427 | 3/46
 43 h-m-p  1.6000 8.0000  93.9617 C      5854.959808  0 2.2327  5476 | 3/46
 44 h-m-p  1.0079 5.0393 143.4794 ++     5854.952989  m 5.0393  5525 | 4/46
 45 h-m-p  0.4291 2.1454 138.9677 ++     5854.949494  m 2.1454  5574 | 5/46
 46 h-m-p  0.2537 1.2685 119.4517 ++     5854.948451  m 1.2685  5623 | 6/46
 47 h-m-p  0.4170 2.0848 252.0389 +Y     5854.947342  0 1.8658  5673 | 6/46
 48 h-m-p  0.0619 0.3095 178.2964 ++     5854.947130  m 0.3095  5722 | 7/46
 49 h-m-p  0.0874 1.1027 476.3972 ++     5854.946322  m 1.1027  5771 | 8/46
 50 h-m-p  0.1330 0.6649 102.3348 ++     5854.946278  m 0.6649  5820 | 9/46
 51 h-m-p  0.0006 0.0028 283.2423 ++     5854.946278  m 0.0028  5869 | 10/46
 52 h-m-p  0.0153 7.6380   0.0362 ++C    5854.946263  0 0.3420  5920 | 10/46
 53 h-m-p  1.6000 8.0000   0.0012 Y      5854.946259  0 2.9950  6005

    4.373716    0.006911    0.581473    0.098923    0.500089    0.346186    0.626343    0.391201    0.293176    0.602885    0.781178    0.382089    0.384404    0.289346    0.142427    0.276912    6.871265    0.391330    0.523099  999.000000  999.000000    0.742416    0.000100    1.975325    0.196183    0.781184    1.071609    1.813572    0.259320    0.736675    1.101061  999.000000  999.000000    0.000100    0.786907    0.196611  999.000000    0.262276    0.196696  999.000000  999.000000    0.791491    0.000100    0.209205    0.393972    0.442219         5:05

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5854.946259
	Cycle  1:   -5854.932653
	Cycle  2:   -5854.932629

 5:06


Round 6a: Paras (46) (e=6.25e-05)
  4.373716  0.006911  0.581473  0.098923  0.500089  0.346186  0.626343  0.391201  0.293176  0.602885  0.781178  0.382089  0.384404  0.289346  0.142427  0.276912  6.871265  0.391330  0.523099 999.000000 999.000000  0.742416  0.000100  1.975325  0.196183  0.781184  1.071609  1.813572  0.259320  0.736675  1.101061 999.000000 999.000000  0.000100  0.786907  0.196611 999.000000  0.262276  0.196696 999.000000 999.000000  0.791491  0.000100  0.209205  0.393972  0.442219
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 7 paras at boundary.
Iterating by ming2
Initial: fx=  5854.932629
x=  4.37372  0.00691  0.58147  0.09892  0.50009  0.34619  0.62634  0.39120  0.29318  0.60288  0.78118  0.38209  0.38440  0.28935  0.14243  0.27691  6.87126  0.39133  0.52310 999.00000 999.00000  0.74242  0.00010  1.97533  0.19618  0.78118  1.07161  1.81357  0.25932  0.73667  1.10106 999.00000 999.00000  0.00010  0.78691  0.19661 999.00000  0.26228  0.19670 999.00000 999.00000  0.79149  0.00010  0.20921  0.39397  0.44222

  1 h-m-p  0.0000 0.0000   7.5832 
h-m-p:      1.39366993e-19      6.96834967e-19      7.58318677e+00  5854.932629
..  | 10/46
  2 h-m-p  0.0000 0.0037   1.8581 ++++Y  5854.927352  0 0.0029  6107 | 10/46
  3 h-m-p  0.0186 0.0928   0.1657 ++     5854.925752  m 0.0928  6156

    4.373458    0.000100    0.587076    0.099524    0.492891    0.358393    0.627108    0.391149    0.292506    0.602323    0.781447    0.382044    0.384384    0.289264    0.142355    0.276828    6.871265    0.391251    0.522976  999.000000  999.000000    0.742136    0.000100    1.975297    0.196174    0.781170    1.071555    1.813540    0.259331    0.736755    1.101073  999.000000  999.000000    0.000100    0.786828    0.196480  999.000000    0.262142    0.196650  999.000000  999.000000    0.791498    0.000100    0.209205    0.394006    0.442219         5:14

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5854.925752
	Cycle  1:   -5854.921882
	Cycle  2:   -5854.921882

 5:16


Round 7a: Paras (46) (e=1.5625e-05)
  4.373458  0.000100  0.587076  0.099524  0.492891  0.358393  0.627108  0.391149  0.292506  0.602323  0.781447  0.382044  0.384384  0.289264  0.142355  0.276828  6.871265  0.391251  0.522976 999.000000 999.000000  0.742136  0.000100  1.975297  0.196174  0.781170  1.071555  1.813540  0.259331  0.736755  1.101073 999.000000 999.000000  0.000100  0.786828  0.196480 999.000000  0.262142  0.196650 999.000000 999.000000  0.791498  0.000100  0.209205  0.394006  0.442219
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 7 paras at boundary.
Iterating by ming2
Initial: fx=  5854.921882
x=  4.37346  0.00010  0.58708  0.09952  0.49289  0.35839  0.62711  0.39115  0.29251  0.60232  0.78145  0.38204  0.38438  0.28926  0.14235  0.27683  6.87126  0.39125  0.52298 999.00000 999.00000  0.74214  0.00010  1.97530  0.19617  0.78117  1.07156  1.81354  0.25933  0.73676  1.10107 999.00000 999.00000  0.00010  0.78683  0.19648 999.00000  0.26214  0.19665 999.00000 999.00000  0.79150  0.00010  0.20921  0.39401  0.44222

  1 h-m-p  0.0000 0.0000   7.4602 
h-m-p:      6.46418063e-21      3.23209032e-20      7.46024323e+00  5854.921882
..  | 11/46
  2 h-m-p  0.0020 1.0126   0.1493 +C     5854.921785  0 0.0086  6255 | 11/46
  3 h-m-p  0.0160 8.0000   0.2082 Y      5854.921470  0 0.0290  6339 | 11/46
  4 h-m-p  0.0449 6.3348   0.1346 Y      5854.921322  0 0.0306  6423 | 11/46
  5 h-m-p  0.0311 8.0000   0.1324 C      5854.921210  0 0.0310  6507

    4.373114    0.000100    0.596110    0.099083    0.497138    0.367040    0.628518    0.390924    0.292435    0.602256    0.781797    0.382058    0.384355    0.289279    0.143017    0.276848    6.871265    0.391231    0.522883  999.000000  999.000000    0.741958    0.000100    1.975239    0.196170    0.781140    1.071452    1.813475    0.259314    0.736865    1.101079  999.000000  999.000000    0.000100    0.786685    0.196545  999.000000    0.262207    0.196667  999.000000  999.000000    0.791507    0.000100    0.209205    0.394045    0.442219         5:35

Round 7b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5854.921210
	Cycle  1:   -5854.921207

 5:36


Round 8a: Paras (46) (e=3.90625e-06)
  4.373114  0.000100  0.596110  0.099083  0.497138  0.367040  0.628518  0.390924  0.292435  0.602256  0.781797  0.382058  0.384355  0.289279  0.143017  0.276848  6.871265  0.391231  0.522883 999.000000 999.000000  0.741958  0.000100  1.975239  0.196170  0.781140  1.071452  1.813475  0.259314  0.736865  1.101079 999.000000 999.000000  0.000100  0.786685  0.196545 999.000000  0.262207  0.196667 999.000000 999.000000  0.791507  0.000100  0.209205  0.394045  0.442219
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 7 paras at boundary.
Iterating by ming2
Initial: fx=  5854.921207
x=  4.37311  0.00010  0.59611  0.09908  0.49714  0.36704  0.62852  0.39092  0.29244  0.60226  0.78180  0.38206  0.38435  0.28928  0.14302  0.27685  6.87126  0.39123  0.52288 999.00000 999.00000  0.74196  0.00010  1.97524  0.19617  0.78114  1.07145  1.81348  0.25931  0.73686  1.10108 999.00000 999.00000  0.00010  0.78669  0.19654 999.00000  0.26221  0.19667 999.00000 999.00000  0.79151  0.00010  0.20920  0.39405  0.44222

  1 h-m-p  0.0000 0.0000   7.5024 
h-m-p:      5.45187702e-21      2.72593851e-20      7.50241158e+00  5854.921207
..  | 11/46
  2 h-m-p  0.0043 2.1316   0.0894 +Y     5854.921159  0 0.0121  6606 | 11/46
  3 h-m-p  0.0232 8.0000   0.0463 C      5854.921137  0 0.0243  6690 | 11/46
  4 h-m-p  0.0141 3.5815   0.0797 Y      5854.921127  0 0.0088  6774 | 11/46
  5 h-m-p  0.0160 8.0000   0.0680 Y      5854.921102  0 0.0298  6858 | 11/46
  6 h-m-p  0.0388 8.0000   0.0522 Y      5854.921070  0 0.0652  6942 | 11/46
  7 h-m-p  0.0641 8.0000   0.0530 Y      5854.921055  0 0.0342  7026 | 11/46
  8 h-m-p  0.2906 8.0000   0.0062 Y      5854.921053  0 0.1655  7110 | 11/46
  9 h-m-p  0.0296 8.0000   0.0349 +Y     5854.921045  0 0.0817  7195 | 11/46
 10 h-m-p  0.1698 8.0000   0.0168 C      5854.921039  0 0.1743  7279 | 11/46
 11 h-m-p  0.0619 8.0000   0.0473 C      5854.921034  0 0.0538  7363 | 11/46
 12 h-m-p  0.4402 8.0000   0.0058 -Y     5854.921033  0 0.0522  7448 | 11/46
 13 h-m-p  0.1173 8.0000   0.0026 C      5854.921033  0 0.0339  7532 | 11/46
 14 h-m-p  0.0824 8.0000   0.0011 Y      5854.921033  0 0.2024  7616 | 11/46
 15 h-m-p  0.1698 8.0000   0.0013 C      5854.921033  0 0.0364  7700 | 11/46
 16 h-m-p  0.1104 8.0000   0.0004 +C     5854.921033  0 0.4561  7785 | 11/46
 17 h-m-p  0.2342 8.0000   0.0008 Y      5854.921033  0 0.0978  7869

    4.373612    0.000100    0.603403    0.099068    0.495932    0.366399    0.640236    0.391140    0.292910    0.602731    0.782032    0.382072    0.384327    0.289318    0.142423    0.276884    6.871265    0.391239    0.522889  999.000000  999.000000    0.741918    0.000100    1.974427    0.196175    0.781044    1.070940    1.812830    0.259332    0.737010    1.101086  999.000000  999.000000    0.000100    0.786143    0.196530  999.000000    0.262188    0.196667  999.000000  999.000000    0.791559    0.000100    0.209204    0.394076    0.442219         6:47

Round 8b: Blengths (45, e=3.90625e-06)
	lnL0 =      -5854.921033
	Cycle  1:   -5854.921029
	Cycle  2:   -5854.921029

 6:50


Round 9a: Paras (46) (e=1e-06)
  4.373612  0.000100  0.603403  0.099068  0.495932  0.366399  0.640236  0.391140  0.292910  0.602731  0.782032  0.382072  0.384327  0.289318  0.142423  0.276884  6.871265  0.391239  0.522889 999.000000 999.000000  0.741918  0.000100  1.974427  0.196175  0.781044  1.070940  1.812830  0.259332  0.737010  1.101086 999.000000 999.000000  0.000100  0.786143  0.196530 999.000000  0.262188  0.196667 999.000000 999.000000  0.791559  0.000100  0.209204  0.394076  0.442219
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 7 paras at boundary.
Iterating by ming2
Initial: fx=  5854.921029
x=  4.37361  0.00010  0.60340  0.09907  0.49593  0.36640  0.64024  0.39114  0.29291  0.60273  0.78203  0.38207  0.38433  0.28932  0.14242  0.27688  6.87126  0.39124  0.52289 999.00000 999.00000  0.74192  0.00010  1.97443  0.19618  0.78104  1.07094  1.81283  0.25933  0.73701  1.10109 999.00000 999.00000  0.00010  0.78614  0.19653 999.00000  0.26219  0.19667 999.00000 999.00000  0.79156  0.00010  0.20920  0.39408  0.44222

  1 h-m-p  0.0000 0.0000   7.5184 
h-m-p:      5.16562340e-21      2.58281170e-20      7.51843537e+00  5854.921029
..  | 11/46
  2 h-m-p  0.0160 8.0000   0.0014 Y      5854.921029  0 0.0126  7967 | 11/46
  3 h-m-p  0.0160 8.0000   0.0022 Y      5854.921029  0 0.0111  8051 | 11/46
  4 h-m-p  0.0160 8.0000   0.0017 +C     5854.921029  0 0.0982  8136 | 11/46
  5 h-m-p  0.0197 8.0000   0.0084 Y      5854.921028  0 0.0380  8220 | 11/46
  6 h-m-p  0.0230 8.0000   0.0140 C      5854.921028  0 0.0318  8304 | 11/46
  7 h-m-p  0.1001 8.0000   0.0044 Y      5854.921028  0 0.0443  8388 | 11/46
  8 h-m-p  0.0601 8.0000   0.0033 C      5854.921028  0 0.0645  8472 | 11/46
  9 h-m-p  0.0985 8.0000   0.0021 C      5854.921028  0 0.0319  8556 | 11/46
 10 h-m-p  0.0774 8.0000   0.0009 C      5854.921028  0 0.0896  8640

    4.373659    0.000100    0.603474    0.099066    0.495943    0.366380    0.641624    0.391120    0.292894    0.602727    0.782067    0.382072    0.384346    0.289318    0.142423    0.276885    6.871265    0.391240    0.522890  999.000000  999.000000    0.741912    0.000100    1.974203    0.196177    0.781043    1.071008    1.812745    0.259324    0.737095    1.101139  999.000000  999.000000    0.000100    0.786142    0.196520  999.000000    0.262200    0.196665  999.000000  999.000000    0.791559    0.000100    0.209204    0.394093    0.442218         7:30

Round 9b: Blengths (45, e=1e-06)
	lnL0 =      -5854.921028
	Cycle  1:   -5854.921028

 7:32


Round 10a: Paras (46) (e=1e-06)
  4.373659  0.000100  0.603474  0.099066  0.495943  0.366380  0.641624  0.391120  0.292894  0.602727  0.782067  0.382072  0.384346  0.289318  0.142423  0.276885  6.871265  0.391240  0.522890 999.000000 999.000000  0.741912  0.000100  1.974203  0.196177  0.781043  1.071008  1.812745  0.259324  0.737095  1.101139 999.000000 999.000000  0.000100  0.786142  0.196520 999.000000  0.262200  0.196665 999.000000 999.000000  0.791559  0.000100  0.209204  0.394093  0.442218
   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010   0.00010
 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000 999.00000
warning: ming2, 7 paras at boundary.
Iterating by ming2
Initial: fx=  5854.921028
x=  4.37366  0.00010  0.60347  0.09907  0.49594  0.36638  0.64162  0.39112  0.29289  0.60273  0.78207  0.38207  0.38435  0.28932  0.14242  0.27688  6.87126  0.39124  0.52289 999.00000 999.00000  0.74191  0.00010  1.97420  0.19618  0.78104  1.07101  1.81275  0.25932  0.73709  1.10114 999.00000 999.00000  0.00010  0.78614  0.19652 999.00000  0.26220  0.19666 999.00000 999.00000  0.79156  0.00010  0.20920  0.39409  0.44222

  1 h-m-p  0.0000 0.0000   7.5185 
h-m-p:      5.16442998e-21      2.58221499e-20      7.51851176e+00  5854.921028
..  | 11/46
  2 h-m-p  0.0160 8.0000   0.0005 +Y     5854.921028  0 0.0527  8739 | 11/46
  3 h-m-p  0.0356 8.0000   0.0007 Y      5854.921028  0 0.0248  8823

    4.373651    0.000100    0.603462    0.099065    0.495929    0.366378    0.641635    0.391119    0.292894    0.602724    0.782063    0.382067    0.384343    0.289320    0.142424    0.276886    6.871265    0.391243    0.522890  999.000000  999.000000    0.741929    0.000100    1.974197    0.196176    0.781044    1.071007    1.812743    0.259322    0.737084    1.101132  999.000000  999.000000    0.000100    0.786142    0.196531  999.000000    0.262188    0.196667  999.000000  999.000000    0.791559    0.000100    0.209204    0.394090    0.442218         7:42

Round 10b: Blengths (45, e=1e-06)
	lnL0 =      -5854.921028
	Cycle  1:   -5854.921028

 7:43

lnL  = -5854.921028
Out..
lnL  = -5854.921028
8826 lfun, 406510 eigenQcodon, 398970 P(t)

d123[*] =  0.00039  0.00000  0.00895  average  0.00311
    [B] =  0.01107  0.01007  0.01140  average  0.01084
accept  =  0.03491  0.00010  0.78528

w =  0.00010 dN =  0.00000 dS =  0.01084 d4 =  0.00925 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.01333 S* = 564.40 N* =1853.60

d123[*] =  0.00183  0.00163  0.00279  average  0.00208
    [B] =  0.00296  0.00269  0.00305  average  0.00290
accept  =  0.61727  0.60346  0.91485

w =  0.60346 dN =  0.00175 dS =  0.00290 d4 =  0.00247 (354.1 four-fold sites)
             dN*=  0.00163 dS*=  0.00357 S* = 564.40 N* =1853.60

d123[*] =  0.00260  0.00179  0.01655  average  0.00698
    [B] =  0.01992  0.01812  0.02052  average  0.01952
accept  =  0.13043  0.09906  0.80653

w =  0.09906 dN =  0.00193 dS =  0.01952 d4 =  0.01665 (354.1 four-fold sites)
             dN*=  0.00180 dS*=  0.02400 S* = 564.40 N* =1853.60

d123[*] =  0.00849  0.00745  0.01518  average  0.01037
    [B] =  0.01653  0.01503  0.01702  average  0.01620
accept  =  0.51348  0.49593  0.89176

w =  0.49593 dN =  0.00803 dS =  0.01620 d4 =  0.01381 (354.1 four-fold sites)
             dN*=  0.00747 dS*=  0.01991 S* = 564.40 N* =1853.60

d123[*] =  0.00129  0.00110  0.00295  average  0.00178
    [B] =  0.00331  0.00301  0.00341  average  0.00324
accept  =  0.38844  0.36638  0.86394

w =  0.36638 dN =  0.00119 dS =  0.00324 d4 =  0.00277 (354.1 four-fold sites)
             dN*=  0.00111 dS*=  0.00399 S* = 564.40 N* =1853.60

d123[*] =  0.00055  0.00049  0.00080  average  0.00061
    [B] =  0.00084  0.00077  0.00087  average  0.00083
accept  =  0.65411  0.64163  0.92305

w =  0.64163 dN =  0.00053 dS =  0.00083 d4 =  0.00070 (354.1 four-fold sites)
             dN*=  0.00049 dS*=  0.00102 S* = 564.40 N* =1853.60

d123[*] =  0.01034  0.00892  0.02246  average  0.01391
    [B] =  0.02509  0.02281  0.02584  average  0.02458
accept  =  0.41232  0.39112  0.86925

w =  0.39112 dN =  0.00961 dS =  0.02458 d4 =  0.02096 (354.1 four-fold sites)
             dN*=  0.00894 dS*=  0.03022 S* = 564.40 N* =1853.60

d123[*] =  0.00698  0.00586  0.01922  average  0.01069
    [B] =  0.02200  0.02001  0.02266  average  0.02156
accept  =  0.31751  0.29289  0.84816

w =  0.29289 dN =  0.00631 dS =  0.02156 d4 =  0.01838 (354.1 four-fold sites)
             dN*=  0.00587 dS*=  0.02650 S* = 564.40 N* =1853.60

d123[*] =  0.02929  0.02604  0.04475  average  0.03336
    [B] =  0.04750  0.04320  0.04893  average  0.04654
accept  =  0.61656  0.60272  0.91469

w =  0.60272 dN =  0.02805 dS =  0.04654 d4 =  0.03969 (354.1 four-fold sites)
             dN*=  0.02609 dS*=  0.05723 S* = 564.40 N* =1853.60

d123[*] =  0.00594  0.00535  0.00739  average  0.00623
    [B] =  0.00753  0.00685  0.00775  average  0.00738
accept  =  0.78965  0.78206  0.95320

w =  0.78206 dN =  0.00577 dS =  0.00738 d4 =  0.00629 (354.1 four-fold sites)
             dN*=  0.00536 dS*=  0.00907 S* = 564.40 N* =1853.60

d123[*] =  0.00683  0.00588  0.01512  average  0.00928
    [B] =  0.01693  0.01540  0.01744  average  0.01659
accept  =  0.40358  0.38207  0.86731

w =  0.38207 dN =  0.00634 dS =  0.01659 d4 =  0.01415 (354.1 four-fold sites)
             dN*=  0.00589 dS*=  0.02040 S* = 564.40 N* =1853.60

d123[*] =  0.00064  0.00055  0.00140  average  0.00086
    [B] =  0.00157  0.00142  0.00161  average  0.00153
accept  =  0.40578  0.38434  0.86779

w =  0.38434 dN =  0.00059 dS =  0.00153 d4 =  0.00131 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00189 S* = 564.40 N* =1853.60

d123[*] =  0.00436  0.00365  0.01211  average  0.00670
    [B] =  0.01387  0.01262  0.01429  average  0.01359
accept  =  0.31406  0.28932  0.84739

w =  0.28932 dN =  0.00393 dS =  0.01359 d4 =  0.01159 (354.1 four-fold sites)
             dN*=  0.00366 dS*=  0.01671 S* = 564.40 N* =1853.60

d123[*] =  0.00240  0.00180  0.01170  average  0.00530
    [B] =  0.01392  0.01266  0.01434  average  0.01364
accept  =  0.17228  0.14242  0.81585

w =  0.14242 dN =  0.00194 dS =  0.01364 d4 =  0.01163 (354.1 four-fold sites)
             dN*=  0.00181 dS*=  0.01677 S* = 564.40 N* =1853.60

d123[*] =  0.00327  0.00272  0.00941  average  0.00513
    [B] =  0.01081  0.00983  0.01114  average  0.01059
accept  =  0.30206  0.27689  0.84472

w =  0.27689 dN =  0.00293 dS =  0.01059 d4 =  0.00903 (354.1 four-fold sites)
             dN*=  0.00273 dS*=  0.01303 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  6.66684  6.87126  2.26079

w =  6.87126 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00190  0.00164  0.00412  average  0.00255
    [B] =  0.00460  0.00419  0.00474  average  0.00451
accept  =  0.41244  0.39124  0.86928

w =  0.39124 dN =  0.00176 dS =  0.00451 d4 =  0.00385 (354.1 four-fold sites)
             dN*=  0.00164 dS*=  0.00555 S* = 564.40 N* =1853.60

d123[*] =  0.00248  0.00219  0.00425  average  0.00297
    [B] =  0.00460  0.00418  0.00474  average  0.00451
accept  =  0.53950  0.52289  0.89755

w =  0.52289 dN =  0.00236 dS =  0.00451 d4 =  0.00384 (354.1 four-fold sites)
             dN*=  0.00219 dS*=  0.00554 S* = 564.40 N* =1853.60

d123[*] =  0.00058  0.00054  0.00013  average  0.00042
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25247999.00000215.30888

w =999.00000 dN =  0.00059 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00058  0.00054  0.00013  average  0.00042
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25247999.00000215.30888

w =999.00000 dN =  0.00059 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00964  0.00867  0.01249  average  0.01027
    [B] =  0.01284  0.01168  0.01323  average  0.01258
accept  =  0.75091  0.74193  0.94458

w =  0.74193 dN =  0.00934 dS =  0.01258 d4 =  0.01073 (354.1 four-fold sites)
             dN*=  0.00868 dS*=  0.01547 S* = 564.40 N* =1853.60

d123[*] =  0.00010  0.00000  0.00231  average  0.00080
    [B] =  0.00286  0.00260  0.00295  average  0.00280
accept  =  0.03491  0.00010  0.78528

w =  0.00010 dN =  0.00000 dS =  0.00280 d4 =  0.00239 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00345 S* = 564.40 N* =1853.60

d123[*] =  0.00295  0.00273  0.00190  average  0.00253
    [B] =  0.00152  0.00138  0.00157  average  0.00149
accept  =  1.94028  1.97420  1.20920

w =  1.97420 dN =  0.00295 dS =  0.00149 d4 =  0.00127 (354.1 four-fold sites)
             dN*=  0.00274 dS*=  0.00183 S* = 564.40 N* =1853.60

d123[*] =  0.00069  0.00055  0.00261  average  0.00128
    [B] =  0.00306  0.00279  0.00315  average  0.00300
accept  =  0.22416  0.19618  0.82739

w =  0.19618 dN =  0.00059 dS =  0.00300 d4 =  0.00256 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00369 S* = 564.40 N* =1853.60

d123[*] =  0.00134  0.00121  0.00167  average  0.00141
    [B] =  0.00170  0.00155  0.00175  average  0.00167
accept  =  0.78867  0.78104  0.95298

w =  0.78104 dN =  0.00130 dS =  0.00167 d4 =  0.00142 (354.1 four-fold sites)
             dN*=  0.00121 dS*=  0.00205 S* = 564.40 N* =1853.60

d123[*] =  0.00247  0.00225  0.00241  average  0.00238
    [B] =  0.00231  0.00210  0.00238  average  0.00226
accept  =  1.06854  1.07101  1.01525

w =  1.07101 dN =  0.00242 dS =  0.00226 d4 =  0.00193 (354.1 four-fold sites)
             dN*=  0.00225 dS*=  0.00278 S* = 564.40 N* =1853.60

d123[*] =  0.00407  0.00376  0.00276  average  0.00353
    [B] =  0.00228  0.00208  0.00235  average  0.00224
accept  =  1.78445  1.81274  1.17453

w =  1.81274 dN =  0.00405 dS =  0.00224 d4 =  0.00191 (354.1 four-fold sites)
             dN*=  0.00377 dS*=  0.00275 S* = 564.40 N* =1853.60

d123[*] =  0.00322  0.00267  0.00980  average  0.00523
    [B] =  0.01131  0.01029  0.01165  average  0.01108
accept  =  0.28511  0.25932  0.84095

w =  0.25932 dN =  0.00287 dS =  0.01108 d4 =  0.00945 (354.1 four-fold sites)
             dN*=  0.00267 dS*=  0.01363 S* = 564.40 N* =1853.60

d123[*] =  0.00242  0.00218  0.00316  average  0.00259
    [B] =  0.00325  0.00296  0.00335  average  0.00318
accept  =  0.74624  0.73708  0.94354

w =  0.73708 dN =  0.00235 dS =  0.00318 d4 =  0.00272 (354.1 four-fold sites)
             dN*=  0.00218 dS*=  0.00392 S* = 564.40 N* =1853.60

d123[*] =  0.00710  0.00648  0.00681  average  0.00680
    [B] =  0.00647  0.00588  0.00666  average  0.00634
accept  =  1.09761  1.10113  1.02172

w =  1.10113 dN =  0.00698 dS =  0.00634 d4 =  0.00541 (354.1 four-fold sites)
             dN*=  0.00649 dS*=  0.00780 S* = 564.40 N* =1853.60

d123[*] =  0.00233  0.00219  0.00054  average  0.00169
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25247999.00000215.30888

w =999.00000 dN =  0.00236 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00220 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00057  0.00054  0.00013  average  0.00041
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25247999.00000215.30888

w =999.00000 dN =  0.00058 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00054 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00011  0.00000  0.00246  average  0.00086
    [B] =  0.00305  0.00277  0.00314  average  0.00299
accept  =  0.03491  0.00010  0.78528

w =  0.00010 dN =  0.00000 dS =  0.00299 d4 =  0.00255 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00367 S* = 564.40 N* =1853.60

d123[*] =  0.00121  0.00109  0.00149  average  0.00126
    [B] =  0.00152  0.00138  0.00157  average  0.00149
accept  =  0.79359  0.78614  0.95408

w =  0.78614 dN =  0.00117 dS =  0.00149 d4 =  0.00127 (354.1 four-fold sites)
             dN*=  0.00109 dS*=  0.00183 S* = 564.40 N* =1853.60

d123[*] =  0.00068  0.00054  0.00260  average  0.00128
    [B] =  0.00305  0.00277  0.00314  average  0.00299
accept  =  0.22451  0.19653  0.82746

w =  0.19653 dN =  0.00059 dS =  0.00299 d4 =  0.00255 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00367 S* = 564.40 N* =1853.60

d123[*] =  0.00232  0.00218  0.00053  average  0.00168
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25247999.00000215.30888

w =999.00000 dN =  0.00235 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00219 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00132  0.00109  0.00397  average  0.00212
    [B] =  0.00457  0.00416  0.00471  average  0.00448
accept  =  0.28788  0.26219  0.84156

w =  0.26219 dN =  0.00118 dS =  0.00448 d4 =  0.00382 (354.1 four-fold sites)
             dN*=  0.00109 dS*=  0.00551 S* = 564.40 N* =1853.60

d123[*] =  0.00068  0.00054  0.00260  average  0.00128
    [B] =  0.00305  0.00277  0.00314  average  0.00298
accept  =  0.22464  0.19667  0.82749

w =  0.19667 dN =  0.00059 dS =  0.00298 d4 =  0.00255 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00367 S* = 564.40 N* =1853.60

d123[*] =  0.00058  0.00055  0.00013  average  0.00042
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25247999.00000215.30888

w =999.00000 dN =  0.00059 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00173  0.00163  0.00040  average  0.00125
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =964.25247999.00000215.30888

w =999.00000 dN =  0.00176 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00164 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00121  0.00109  0.00149  average  0.00127
    [B] =  0.00152  0.00138  0.00157  average  0.00149
accept  =  0.79882  0.79156  0.95524

w =  0.79156 dN =  0.00118 dS =  0.00149 d4 =  0.00127 (354.1 four-fold sites)
             dN*=  0.00110 dS*=  0.00183 S* = 564.40 N* =1853.60

d123[*] =  0.00011  0.00000  0.00246  average  0.00086
    [B] =  0.00304  0.00277  0.00313  average  0.00298
accept  =  0.03491  0.00010  0.78528

w =  0.00010 dN =  0.00000 dS =  0.00298 d4 =  0.00254 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00366 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.23674  0.20920  0.83019

w =  0.20920 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00063  0.00054  0.00136  average  0.00085
    [B] =  0.00152  0.00138  0.00156  average  0.00149
accept  =  0.41519  0.39409  0.86989

w =  0.39409 dN =  0.00059 dS =  0.00149 d4 =  0.00127 (354.1 four-fold sites)
             dN*=  0.00055 dS*=  0.00183 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.46164  0.44222  0.88022

w =  0.44222 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

Time used:  7:43
