
 16         verbose | verbose                0.00
  8         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 14       CodonFreq | CodonFreq              2.00
 19          aaDist | aaDist                 0.00
 17           model | model                  0.00
 21         NSsites | NSsites                0.00
 23           icode | icode                  0.00
 24           Mgene | Mgene                  0.00
 25       fix_kappa | fix_kappa              0.00
 26           kappa | kappa                  2.00
 27       fix_omega | fix_omega              0.00
 28           omega | omega                  0.40
 29       fix_alpha | fix_alpha              1.00
 30           alpha | alpha                  0.00
 31          Malpha | Malpha                 0.00
 32           ncatG | ncatG                 10.00
 10           clock | clock                  0.00
 12           getSE | getSE                  0.00
 13    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  7       cleandata | cleandata              0.00
  6           ndata | ndata                  1.00
  9          method | method                 1.00
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
NSsites batch run (ncatG as in YNGP2000):   0  1  2  7  8


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 
ns = 24  	ls = 2418
Reading sequences, sequential format..
Reading seq # 1: human_ACE2_ORF       
Reading seq # 2: chimpanzee_ACE2_ORF       
Reading seq # 3: pygmy_chimpanzee_ACE2_ORF       
Reading seq # 4: western_lowland_gorilla_ACE2_O       
Reading seq # 5: Sumatran_orangutan_ACE2_ORF       
Reading seq # 6: northern_white-cheeked_gibbon_       
Reading seq # 7: golden_snub-nosed_monkey_ACE2_       
Reading seq # 8: Colobus_angolensis_palliatus_A       
Reading seq # 9: olive_baboon_ACE2_ORF       
Reading seq #10: crab-eating_macaque_ACE2_ORF       
Reading seq #11: Ugandan_red_Colobus_ACE2_ORF       
Reading seq #12: gelada_ACE2_ORF       
Reading seq #13: green_monkey_ACE2_ORF       
Reading seq #14: sooty_mangabey_ACE2_ORF       
Reading seq #15: pig-tailed_macaque_ACE2_ORF       
Reading seq #16: Rhesus_monkey_ACE2_ORF       
Reading seq #17: grivet_ACE2_ORF       
Reading seq #18: drill_ACE2_ORF       
Reading seq #19: Bolivian_squirrel_monkey_ACE2_       
Reading seq #20: Tufted_capuchin_ACE2_ORF       
Reading seq #21: Cebus_capucinus_imitator_ACE2_       
Reading seq #22: Mas_night_monkey_ACE2_ORF       
Reading seq #23: white-tufted-ear_marmoset_ACE2       
Reading seq #24: black_snub-nosed_monkey_ACE2_O       

Sequences read..
Counting site patterns..  0:00
Compressing,    382 patterns at    806 /    806 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    382 patterns at    806 /    806 sites (100.0%),  0:00
2 ambiguous codons are seen in the data:
 --- TAN
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   531.0 + 1884.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0   2
  3   1:Sites   531.0 + 1884.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0
  3   2:Sites   531.6 + 1883.4 = 2415.0	Diffs     0.0 +    2.0 =    2.0   3
  4   1:Sites   530.6 + 1884.4 = 2415.0	Diffs    10.0 +    8.0 =   18.0
  4   2:Sites   531.2 + 1883.8 = 2415.0	Diffs    10.0 +   10.0 =   20.0
  4   3:Sites   531.2 + 1883.8 = 2415.0	Diffs    10.0 +   10.0 =   20.0   4
  5   1:Sites   530.4 + 1884.6 = 2415.0	Diffs    21.0 +   13.0 =   34.0
  5   2:Sites   531.1 + 1883.9 = 2415.0	Diffs    21.0 +   15.0 =   36.0
  5   3:Sites   531.1 + 1883.9 = 2415.0	Diffs    21.0 +   15.0 =   36.0
  5   4:Sites   530.7 + 1884.3 = 2415.0	Diffs    25.0 +   13.0 =   38.0   5
  6   1:Sites   532.5 + 1882.5 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   2:Sites   533.2 + 1881.8 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   3:Sites   533.2 + 1881.8 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   4:Sites   532.8 + 1882.2 = 2415.0	Diffs    26.0 +   16.0 =   42.0
  6   5:Sites   532.7 + 1882.3 = 2415.0	Diffs    20.0 +   17.0 =   37.0   6
  7   1:Sites   530.7 + 1884.3 = 2415.0	Diffs    31.0 +   38.0 =   69.0
  7   2:Sites   531.3 + 1883.7 = 2415.0	Diffs    31.0 +   40.0 =   71.0
  7   3:Sites   531.3 + 1883.7 = 2415.0	Diffs    31.0 +   40.0 =   71.0
  7   4:Sites   530.9 + 1884.1 = 2415.0	Diffs    33.0 +   38.0 =   71.0
  7   5:Sites   530.8 + 1884.2 = 2415.0	Diffs    28.0 +   35.0 =   63.0
  7   6:Sites   532.9 + 1882.1 = 2415.0	Diffs    29.0 +   42.0 =   71.0   7
  8   1:Sites   430.9 + 1567.1 = 1998.0	Diffs    28.0 +   28.0 =   56.0
  8   2:Sites   431.3 + 1566.7 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   3:Sites   431.3 + 1566.7 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   4:Sites   431.1 + 1566.9 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   5:Sites   431.4 + 1566.6 = 1998.0	Diffs    25.0 +   26.0 =   51.0
  8   6:Sites   432.7 + 1565.3 = 1998.0	Diffs    25.0 +   30.0 =   55.0
  8   7:Sites   431.5 + 1566.5 = 1998.0	Diffs     9.0 +   11.0 =   20.0   8
  9   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    30.0 +   40.0 =   70.0
  9   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.0 +   42.0 =   72.0
  9   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.0 +   42.0 =   72.0
  9   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    32.0 +   40.0 =   72.0
  9   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    27.0 +   37.0 =   64.0
  9   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    28.0 +   44.0 =   72.0
  9   7:Sites   531.5 + 1883.5 = 2415.0	Diffs     9.0 +   14.0 =   23.0
  9   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    11.0 +   12.0 =   23.0   9
 10   1:Sites   530.9 + 1884.1 = 2415.0	Diffs    32.0 +   40.0 =   72.0
 10   2:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.0 +   42.0 =   74.0
 10   3:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.0 +   40.0 =   72.0
 10   4:Sites   531.1 + 1883.9 = 2415.0	Diffs    34.0 +   40.0 =   74.0
 10   5:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.0 +   37.0 =   66.0
 10   6:Sites   533.1 + 1881.9 = 2415.0	Diffs    30.0 +   44.0 =   74.0
 10   7:Sites   531.3 + 1883.7 = 2415.0	Diffs    11.0 +   14.0 =   25.0
 10   8:Sites   431.3 + 1566.7 = 1998.0	Diffs    13.0 +   11.0 =   24.0
 10   9:Sites   531.7 + 1883.3 = 2415.0	Diffs     2.0 +    6.0 =    8.0  10
 11   1:Sites   530.8 + 1884.2 = 2415.0	Diffs    30.5 +   40.5 =   71.0
 11   2:Sites   531.5 + 1883.5 = 2415.0	Diffs    30.3 +   42.7 =   73.0
 11   3:Sites   531.5 + 1883.5 = 2415.0	Diffs    30.3 +   42.7 =   73.0
 11   4:Sites   531.1 + 1883.9 = 2415.0	Diffs    32.5 +   40.5 =   73.0
 11   5:Sites   530.9 + 1884.1 = 2415.0	Diffs    28.5 +   37.5 =   66.0
 11   6:Sites   533.0 + 1882.0 = 2415.0	Diffs    29.5 +   44.5 =   74.0
 11   7:Sites   531.2 + 1883.8 = 2415.0	Diffs     6.0 +   17.0 =   23.0
 11   8:Sites   431.0 + 1567.0 = 1998.0	Diffs     7.0 +    9.0 =   16.0
 11   9:Sites   531.6 + 1883.4 = 2415.0	Diffs     9.0 +   17.0 =   26.0
 11  10:Sites   531.4 + 1883.6 = 2415.0	Diffs    11.0 +   17.0 =   28.0  11
 12   1:Sites   531.0 + 1884.0 = 2415.0	Diffs    31.5 +   38.5 =   70.0
 12   2:Sites   531.7 + 1883.3 = 2415.0	Diffs    31.5 +   40.5 =   72.0
 12   3:Sites   531.7 + 1883.3 = 2415.0	Diffs    31.5 +   40.5 =   72.0
 12   4:Sites   531.3 + 1883.7 = 2415.0	Diffs    33.5 +   38.5 =   72.0
 12   5:Sites   531.1 + 1883.9 = 2415.0	Diffs    29.5 +   35.5 =   65.0
 12   6:Sites   533.2 + 1881.8 = 2415.0	Diffs    30.5 +   42.5 =   73.0
 12   7:Sites   531.4 + 1883.6 = 2415.0	Diffs    12.0 +   13.0 =   25.0
 12   8:Sites   431.4 + 1566.6 = 1998.0	Diffs    14.0 +   11.0 =   25.0
 12   9:Sites   531.9 + 1883.1 = 2415.0	Diffs     3.0 +    3.0 =    6.0
 12  10:Sites   531.6 + 1883.4 = 2415.0	Diffs     5.0 +    7.0 =   12.0
 12  11:Sites   531.5 + 1883.5 = 2415.0	Diffs    12.0 +   16.0 =   28.0  12
 13   1:Sites   530.4 + 1884.6 = 2415.0	Diffs    29.5 +   46.5 =   76.0
 13   2:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.5 +   48.5 =   78.0
 13   3:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.5 +   48.5 =   78.0
 13   4:Sites   530.6 + 1884.4 = 2415.0	Diffs    31.5 +   46.5 =   78.0
 13   5:Sites   530.5 + 1884.5 = 2415.0	Diffs    29.0 +   45.0 =   74.0
 13   6:Sites   532.6 + 1882.4 = 2415.0	Diffs    30.0 +   52.0 =   82.0
 13   7:Sites   530.7 + 1884.3 = 2415.0	Diffs    11.5 +   22.5 =   34.0
 13   8:Sites   431.4 + 1566.6 = 1998.0	Diffs    13.0 +   15.0 =   28.0
 13   9:Sites   531.2 + 1883.8 = 2415.0	Diffs     6.5 +   16.5 =   23.0
 13  10:Sites   530.9 + 1884.1 = 2415.0	Diffs     8.5 +   15.5 =   24.0
 13  11:Sites   530.8 + 1884.2 = 2415.0	Diffs    11.5 +   24.5 =   36.0
 13  12:Sites   531.1 + 1883.9 = 2415.0	Diffs     7.5 +   15.5 =   23.0  13
 14   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   4:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.5 +   41.5 =   74.0
 14   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    27.5 +   38.5 =   66.0
 14   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    28.5 +   45.5 =   74.0
 14   7:Sites   531.6 + 1883.4 = 2415.0	Diffs    10.0 +   16.0 =   26.0
 14   8:Sites   431.8 + 1566.2 = 1998.0	Diffs    14.0 +   13.0 =   27.0
 14   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     3.0 +    9.0 =   12.0
 14  10:Sites   531.8 + 1883.2 = 2415.0	Diffs     5.0 +    9.0 =   14.0
 14  11:Sites   531.7 + 1883.3 = 2415.0	Diffs    10.0 +   20.0 =   30.0
 14  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     4.0 +    6.0 =   10.0
 14  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     7.5 +   17.5 =   25.0  14
 15   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    31.0 +   39.0 =   70.0
 15   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    31.0 +   41.0 =   72.0
 15   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    31.0 +   41.0 =   72.0
 15   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    33.0 +   39.0 =   72.0
 15   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    28.0 +   36.0 =   64.0
 15   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    29.0 +   43.0 =   72.0
 15   7:Sites   531.5 + 1883.5 = 2415.0	Diffs    10.0 +   13.0 =   23.0
 15   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    12.0 +   10.0 =   22.0
 15   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     1.0 +    5.0 =    6.0
 15  10:Sites   531.7 + 1883.3 = 2415.0	Diffs     1.0 +    1.0 =    2.0
 15  11:Sites   531.6 + 1883.4 = 2415.0	Diffs    10.0 +   16.0 =   26.0
 15  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     4.0 +    6.0 =   10.0
 15  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     7.5 +   14.5 =   22.0
 15  14:Sites   532.0 + 1883.0 = 2415.0	Diffs     4.0 +    8.0 =   12.0  15
 16   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    33.0 +   39.0 =   72.0
 16   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    33.0 +   41.0 =   74.0
 16   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    33.0 +   41.0 =   74.0
 16   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    35.0 +   39.0 =   74.0
 16   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    30.0 +   36.0 =   66.0
 16   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    31.0 +   43.0 =   74.0
 16   7:Sites   531.5 + 1883.5 = 2415.0	Diffs    12.0 +   13.0 =   25.0
 16   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    14.0 +   10.0 =   24.0
 16   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     3.0 +    5.0 =    8.0
 16  10:Sites   531.7 + 1883.3 = 2415.0	Diffs     3.0 +    1.0 =    4.0
 16  11:Sites   531.6 + 1883.4 = 2415.0	Diffs    12.0 +   16.0 =   28.0
 16  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     6.0 +    6.0 =   12.0
 16  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     9.5 +   14.5 =   24.0
 16  14:Sites   532.0 + 1883.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0
 16  15:Sites   532.0 + 1883.0 = 2415.0	Diffs     2.0 +    0.0 =    2.0  16
 17   1:Sites   529.9 + 1885.1 = 2415.0	Diffs    29.5 +   47.5 =   77.0
 17   2:Sites   530.6 + 1884.4 = 2415.0	Diffs    29.5 +   51.5 =   81.0
 17   3:Sites   530.6 + 1884.4 = 2415.0	Diffs    29.5 +   51.5 =   81.0
 17   4:Sites   530.2 + 1884.8 = 2415.0	Diffs    31.5 +   49.5 =   81.0
 17   5:Sites   530.0 + 1885.0 = 2415.0	Diffs    29.0 +   48.0 =   77.0
 17   6:Sites   532.2 + 1882.8 = 2415.0	Diffs    30.0 +   55.0 =   85.0
 17   7:Sites   530.3 + 1884.7 = 2415.0	Diffs    11.5 +   25.5 =   37.0
 17   8:Sites   430.9 + 1567.1 = 1998.0	Diffs    13.0 +   18.0 =   31.0
 17   9:Sites   530.8 + 1884.2 = 2415.0	Diffs     6.5 +   19.5 =   26.0
 17  10:Sites   530.5 + 1884.5 = 2415.0	Diffs     8.5 +   18.5 =   27.0
 17  11:Sites   530.4 + 1884.6 = 2415.0	Diffs    11.5 +   27.5 =   39.0
 17  12:Sites   530.6 + 1884.4 = 2415.0	Diffs     7.5 +   18.5 =   26.0
 17  13:Sites   530.0 + 1885.0 = 2415.0	Diffs     0.0 +    5.0 =    5.0
 17  14:Sites   530.8 + 1884.2 = 2415.0	Diffs     7.5 +   20.5 =   28.0
 17  15:Sites   530.8 + 1884.2 = 2415.0	Diffs     7.5 +   17.5 =   25.0
 17  16:Sites   530.8 + 1884.2 = 2415.0	Diffs     9.5 +   17.5 =   27.0  17
 18   1:Sites   531.5 + 1883.5 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   2:Sites   532.1 + 1882.9 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   3:Sites   532.1 + 1882.9 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   4:Sites   531.7 + 1883.3 = 2415.0	Diffs    35.5 +   43.5 =   79.0
 18   5:Sites   531.6 + 1883.4 = 2415.0	Diffs    30.5 +   40.5 =   71.0
 18   6:Sites   533.7 + 1881.3 = 2415.0	Diffs    31.5 +   47.5 =   79.0
 18   7:Sites   531.8 + 1883.2 = 2415.0	Diffs    13.0 +   17.0 =   30.0
 18   8:Sites   431.7 + 1566.3 = 1998.0	Diffs    15.0 +   13.0 =   28.0
 18   9:Sites   532.3 + 1882.7 = 2415.0	Diffs     4.0 +   10.0 =   14.0
 18  10:Sites   532.0 + 1883.0 = 2415.0	Diffs     6.0 +   10.0 =   16.0
 18  11:Sites   532.0 + 1883.0 = 2415.0	Diffs    13.0 +   21.0 =   34.0
 18  12:Sites   532.2 + 1882.8 = 2415.0	Diffs     5.0 +    7.0 =   12.0
 18  13:Sites   531.5 + 1883.5 = 2415.0	Diffs     8.5 +   18.5 =   27.0
 18  14:Sites   532.3 + 1882.7 = 2415.0	Diffs     5.0 +    3.0 =    8.0
 18  15:Sites   532.3 + 1882.7 = 2415.0	Diffs     5.0 +    9.0 =   14.0
 18  16:Sites   532.3 + 1882.7 = 2415.0	Diffs     7.0 +    9.0 =   16.0
 18  17:Sites   531.1 + 1883.9 = 2415.0	Diffs     8.5 +   21.5 =   30.0  18
 19   1:Sites   530.5 + 1884.5 = 2415.0	Diffs    53.5 +   71.5 =  125.0
 19   2:Sites   531.1 + 1883.9 = 2415.0	Diffs    53.5 +   73.5 =  127.0
 19   3:Sites   531.1 + 1883.9 = 2415.0	Diffs    53.5 +   73.5 =  127.0
 19   4:Sites   530.7 + 1884.3 = 2415.0	Diffs    54.5 +   73.5 =  128.0
 19   5:Sites   530.6 + 1884.4 = 2415.0	Diffs    52.5 +   72.5 =  125.0
 19   6:Sites   532.7 + 1882.3 = 2415.0	Diffs    49.5 +   74.5 =  124.0
 19   7:Sites   530.8 + 1884.2 = 2415.0	Diffs    49.5 +   76.5 =  126.0
 19   8:Sites   431.7 + 1566.3 = 1998.0	Diffs    42.5 +   57.5 =  100.0
 19   9:Sites   531.3 + 1883.7 = 2415.0	Diffs    51.5 +   74.5 =  126.0
 19  10:Sites   531.0 + 1884.0 = 2415.0	Diffs    52.5 +   74.5 =  127.0
 19  11:Sites   530.9 + 1884.1 = 2415.0	Diffs    51.2 +   74.8 =  126.0
 19  12:Sites   531.2 + 1883.8 = 2415.0	Diffs    52.5 +   72.5 =  125.0
 19  13:Sites   530.5 + 1884.5 = 2415.0	Diffs    51.5 +   80.5 =  132.0
 19  14:Sites   531.3 + 1883.7 = 2415.0	Diffs    52.5 +   76.5 =  129.0
 19  15:Sites   531.3 + 1883.7 = 2415.0	Diffs    51.5 +   73.5 =  125.0
 19  16:Sites   531.3 + 1883.7 = 2415.0	Diffs    52.5 +   73.5 =  126.0
 19  17:Sites   530.1 + 1884.9 = 2415.0	Diffs    51.5 +   83.5 =  135.0
 19  18:Sites   531.6 + 1883.4 = 2415.0	Diffs    53.5 +   77.5 =  131.0  19
 20   1:Sites   530.6 + 1884.4 = 2415.0	Diffs    59.5 +   67.5 =  127.0
 20   2:Sites   531.3 + 1883.7 = 2415.0	Diffs    59.5 +   69.5 =  129.0
 20   3:Sites   531.3 + 1883.7 = 2415.0	Diffs    59.5 +   69.5 =  129.0
 20   4:Sites   530.9 + 1884.1 = 2415.0	Diffs    62.5 +   69.5 =  132.0
 20   5:Sites   530.7 + 1884.3 = 2415.0	Diffs    58.5 +   69.5 =  128.0
 20   6:Sites   532.8 + 1882.2 = 2415.0	Diffs    57.5 +   71.5 =  129.0
 20   7:Sites   531.0 + 1884.0 = 2415.0	Diffs    52.5 +   73.5 =  126.0
 20   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    43.5 +   56.5 =  100.0
 20   9:Sites   531.4 + 1883.6 = 2415.0	Diffs    54.5 +   71.5 =  126.0
 20  10:Sites   531.2 + 1883.8 = 2415.0	Diffs    55.5 +   71.5 =  127.0
 20  11:Sites   531.1 + 1883.9 = 2415.0	Diffs    54.0 +   72.0 =  126.0
 20  12:Sites   531.3 + 1883.7 = 2415.0	Diffs    57.0 +   70.0 =  127.0
 20  13:Sites   530.6 + 1884.4 = 2415.0	Diffs    54.5 +   77.5 =  132.0
 20  14:Sites   531.5 + 1883.5 = 2415.0	Diffs    55.0 +   73.0 =  128.0
 20  15:Sites   531.4 + 1883.6 = 2415.0	Diffs    54.5 +   70.5 =  125.0
 20  16:Sites   531.4 + 1883.6 = 2415.0	Diffs    55.5 +   70.5 =  126.0
 20  17:Sites   530.2 + 1884.8 = 2415.0	Diffs    54.5 +   80.5 =  135.0
 20  18:Sites   531.8 + 1883.2 = 2415.0	Diffs    56.0 +   74.0 =  130.0
 20  19:Sites   530.7 + 1884.3 = 2415.0	Diffs    25.0 +   20.0 =   45.0  20
 21   1:Sites   530.5 + 1881.5 = 2412.0	Diffs    64.5 +   66.5 =  131.0
 21   2:Sites   531.1 + 1880.9 = 2412.0	Diffs    64.5 +   68.5 =  133.0
 21   3:Sites   531.1 + 1880.9 = 2412.0	Diffs    64.5 +   68.5 =  133.0
 21   4:Sites   530.7 + 1881.3 = 2412.0	Diffs    67.5 +   68.5 =  136.0
 21   5:Sites   530.6 + 1881.4 = 2412.0	Diffs    63.5 +   68.5 =  132.0
 21   6:Sites   532.7 + 1879.3 = 2412.0	Diffs    62.5 +   70.5 =  133.0
 21   7:Sites   530.8 + 1881.2 = 2412.0	Diffs    57.5 +   72.5 =  130.0
 21   8:Sites   431.3 + 1563.7 = 1995.0	Diffs    47.5 +   55.5 =  103.0
 21   9:Sites   531.3 + 1880.7 = 2412.0	Diffs    59.5 +   70.5 =  130.0
 21  10:Sites   531.0 + 1881.0 = 2412.0	Diffs    60.5 +   70.5 =  131.0
 21  11:Sites   530.9 + 1881.1 = 2412.0	Diffs    59.0 +   71.0 =  130.0
 21  12:Sites   531.2 + 1880.8 = 2412.0	Diffs    62.0 +   69.0 =  131.0
 21  13:Sites   530.5 + 1881.5 = 2412.0	Diffs    59.5 +   76.5 =  136.0
 21  14:Sites   531.3 + 1880.7 = 2412.0	Diffs    60.0 +   72.0 =  132.0
 21  15:Sites   531.3 + 1880.7 = 2412.0	Diffs    59.5 +   69.5 =  129.0
 21  16:Sites   531.3 + 1880.7 = 2412.0	Diffs    60.5 +   69.5 =  130.0
 21  17:Sites   530.1 + 1881.9 = 2412.0	Diffs    59.5 +   79.5 =  139.0
 21  18:Sites   531.6 + 1880.4 = 2412.0	Diffs    61.0 +   73.0 =  134.0
 21  19:Sites   530.6 + 1881.4 = 2412.0	Diffs    30.0 +   17.0 =   47.0
 21  20:Sites   530.7 + 1881.3 = 2412.0	Diffs     9.0 +    3.0 =   12.0  21
 22   1:Sites   529.0 + 1886.0 = 2415.0	Diffs    58.5 +   73.5 =  132.0
 22   2:Sites   529.6 + 1885.4 = 2415.0	Diffs    58.5 +   75.5 =  134.0
 22   3:Sites   529.6 + 1885.4 = 2415.0	Diffs    58.5 +   75.5 =  134.0
 22   4:Sites   529.3 + 1885.7 = 2415.0	Diffs    61.5 +   75.5 =  137.0
 22   5:Sites   529.1 + 1885.9 = 2415.0	Diffs    57.5 +   75.5 =  133.0
 22   6:Sites   531.2 + 1883.8 = 2415.0	Diffs    54.5 +   75.5 =  130.0
 22   7:Sites   529.4 + 1885.6 = 2415.0	Diffs    54.5 +   77.5 =  132.0
 22   8:Sites   430.6 + 1567.4 = 1998.0	Diffs    44.5 +   55.5 =  100.0
 22   9:Sites   529.8 + 1885.2 = 2415.0	Diffs    56.5 +   73.5 =  130.0
 22  10:Sites   529.6 + 1885.4 = 2415.0	Diffs    57.5 +   71.5 =  129.0
 22  11:Sites   529.5 + 1885.5 = 2415.0	Diffs    54.0 +   76.0 =  130.0
 22  12:Sites   529.7 + 1885.3 = 2415.0	Diffs    59.5 +   71.5 =  131.0
 22  13:Sites   529.0 + 1886.0 = 2415.0	Diffs    57.0 +   80.0 =  137.0
 22  14:Sites   529.9 + 1885.1 = 2415.0	Diffs    57.5 +   75.5 =  133.0
 22  15:Sites   529.8 + 1885.2 = 2415.0	Diffs    56.5 +   70.5 =  127.0
 22  16:Sites   529.8 + 1885.2 = 2415.0	Diffs    57.5 +   70.5 =  128.0
 22  17:Sites   528.6 + 1886.4 = 2415.0	Diffs    57.0 +   83.0 =  140.0
 22  18:Sites   530.1 + 1884.9 = 2415.0	Diffs    58.5 +   76.5 =  135.0
 22  19:Sites   529.1 + 1885.9 = 2415.0	Diffs    24.0 +   26.0 =   50.0
 22  20:Sites   529.3 + 1885.7 = 2415.0	Diffs    31.0 +   18.0 =   49.0
 22  21:Sites   529.1 + 1882.9 = 2412.0	Diffs    36.0 +   17.0 =   53.0  22
 23   1:Sites   527.2 + 1887.8 = 2415.0	Diffs    59.5 +   74.5 =  134.0
 23   2:Sites   527.9 + 1887.1 = 2415.0	Diffs    59.5 +   76.5 =  136.0
 23   3:Sites   527.9 + 1887.1 = 2415.0	Diffs    59.5 +   76.5 =  136.0
 23   4:Sites   527.5 + 1887.5 = 2415.0	Diffs    62.5 +   76.5 =  139.0
 23   5:Sites   527.3 + 1887.7 = 2415.0	Diffs    56.5 +   76.5 =  133.0
 23   6:Sites   529.4 + 1885.6 = 2415.0	Diffs    55.5 +   78.5 =  134.0
 23   7:Sites   527.6 + 1887.4 = 2415.0	Diffs    53.5 +   83.5 =  137.0
 23   8:Sites   429.2 + 1568.8 = 1998.0	Diffs    45.5 +   58.5 =  104.0
 23   9:Sites   528.1 + 1886.9 = 2415.0	Diffs    55.5 +   81.5 =  137.0
 23  10:Sites   527.8 + 1887.2 = 2415.0	Diffs    56.5 +   81.5 =  138.0
 23  11:Sites   527.7 + 1887.3 = 2415.0	Diffs    55.0 +   82.0 =  137.0
 23  12:Sites   527.9 + 1887.1 = 2415.0	Diffs    58.0 +   80.0 =  138.0
 23  13:Sites   527.3 + 1887.7 = 2415.0	Diffs    55.5 +   86.5 =  142.0
 23  14:Sites   528.1 + 1886.9 = 2415.0	Diffs    56.0 +   84.0 =  140.0
 23  15:Sites   528.1 + 1886.9 = 2415.0	Diffs    55.5 +   80.5 =  136.0
 23  16:Sites   528.1 + 1886.9 = 2415.0	Diffs    56.5 +   80.5 =  137.0
 23  17:Sites   526.8 + 1888.2 = 2415.0	Diffs    55.5 +   87.5 =  143.0
 23  18:Sites   528.4 + 1886.6 = 2415.0	Diffs    57.0 +   85.0 =  142.0
 23  19:Sites   527.4 + 1887.6 = 2415.0	Diffs    29.0 +   31.0 =   60.0
 23  20:Sites   527.5 + 1887.5 = 2415.0	Diffs    29.0 +   23.0 =   52.0
 23  21:Sites   527.4 + 1884.6 = 2412.0	Diffs    35.0 +   22.0 =   57.0
 23  22:Sites   525.9 + 1889.1 = 2415.0	Diffs    29.0 +   27.0 =   56.0  23
 24   1:Sites   478.5 + 1693.5 = 2172.0	Diffs    28.0 +   38.0 =   66.0
 24   2:Sites   478.8 + 1693.2 = 2172.0	Diffs    28.0 +   41.0 =   69.0
 24   3:Sites   478.8 + 1693.2 = 2172.0	Diffs    28.0 +   41.0 =   69.0
 24   4:Sites   478.4 + 1693.6 = 2172.0	Diffs    30.0 +   39.0 =   69.0
 24   5:Sites   478.2 + 1693.8 = 2172.0	Diffs    25.0 +   36.0 =   61.0
 24   6:Sites   480.2 + 1691.8 = 2172.0	Diffs    26.0 +   42.0 =   68.0
 24   7:Sites   478.5 + 1693.5 = 2172.0	Diffs     3.0 +    3.0 =    6.0
 24   8:Sites   378.9 + 1376.1 = 1755.0	Diffs     6.0 +   10.0 =   16.0
 24   9:Sites   478.9 + 1693.1 = 2172.0	Diffs     7.0 +   13.0 =   20.0
 24  10:Sites   478.6 + 1693.4 = 2172.0	Diffs     9.0 +   14.0 =   23.0
 24  11:Sites   478.9 + 1693.1 = 2172.0	Diffs     5.0 +   13.0 =   18.0
 24  12:Sites   478.8 + 1693.2 = 2172.0	Diffs    10.0 +   12.0 =   22.0
 24  13:Sites   478.4 + 1693.6 = 2172.0	Diffs     7.5 +   22.5 =   30.0
 24  14:Sites   478.9 + 1693.1 = 2172.0	Diffs     8.0 +   15.0 =   23.0
 24  15:Sites   478.9 + 1693.1 = 2172.0	Diffs     8.0 +   13.0 =   21.0
 24  16:Sites   478.9 + 1693.1 = 2172.0	Diffs    10.0 +   13.0 =   23.0
 24  17:Sites   478.3 + 1693.7 = 2172.0	Diffs     7.5 +   24.5 =   32.0
 24  18:Sites   479.2 + 1692.8 = 2172.0	Diffs     9.0 +   16.0 =   25.0
 24  19:Sites   479.0 + 1693.0 = 2172.0	Diffs    42.5 +   67.5 =  110.0
 24  20:Sites   478.8 + 1693.2 = 2172.0	Diffs    43.5 +   64.5 =  108.0
 24  21:Sites   478.8 + 1690.2 = 2169.0	Diffs    48.5 +   64.5 =  113.0
 24  22:Sites   477.7 + 1694.3 = 2172.0	Diffs    46.5 +   68.5 =  115.0
 24  23:Sites   476.0 + 1696.0 = 2172.0	Diffs    44.5 +   74.5 =  119.0  24

     2208 bytes for distance
   372832 bytes for conP
    33616 bytes for fhK
  5000000 bytes for space


NSsites Model 0: one-ratio

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
ns = 24  nnode = 46
   dad  node   nson:   sons
    32     0      0: 
    33     1      0: 
    33     2      0: 
    31     3      0: 
    30     4      0: 
    29     5      0: 
    36     6      0: 
    37     7      0: 
    43     8      0: 
    45     9      0: 
    37    10      0: 
    41    11      0: 
    39    12      0: 
    42    13      0: 
    45    14      0: 
    44    15      0: 
    39    16      0: 
    42    17      0: 
    25    18      0: 
    24    19      0: 
    24    20      0: 
    27    21      0: 
    27    22      0: 
    36    23      0: 
    -1    24      3:  20 19 25
    24    25      2:  18 26
    25    26      2:  27 28
    26    27      2:  22 21
    26    28      2:  29 34
    28    29      2:   5 30
    29    30      2:   4 31
    30    31      2:   3 32
    31    32      2:   0 33
    32    33      2:   1  2
    28    34      2:  35 38
    34    35      2:  36 37
    35    36      2:   6 23
    35    37      2:  10  7
    34    38      2:  39 40
    38    39      2:  16 12
    38    40      2:  41 43
    40    41      2:  11 42
    41    42      2:  17 13
    40    43      2:   8 44
    43    44      2:  15 45
    44    45      2:   9 14
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));
(Cebus_capucinus_imitator_ACE2_, Tufted_capuchin_ACE2_ORF, (Bolivian_squirrel_monkey_ACE2_, ((white-tufted-ear_marmoset_ACE2, Mas_night_monkey_ACE2_ORF), ((northern_white-cheeked_gibbon_, (Sumatran_orangutan_ACE2_ORF, (western_lowland_gorilla_ACE2_O, (human_ACE2_ORF, (chimpanzee_ACE2_ORF, pygmy_chimpanzee_ACE2_ORF))))), (((golden_snub-nosed_monkey_ACE2_, black_snub-nosed_monkey_ACE2_O), (Ugandan_red_Colobus_ACE2_ORF, Colobus_angolensis_palliatus_A)), ((grivet_ACE2_ORF, green_monkey_ACE2_ORF), ((gelada_ACE2_ORF, (drill_ACE2_ORF, sooty_mangabey_ACE2_ORF)), (olive_baboon_ACE2_ORF, (Rhesus_monkey_ACE2_ORF, (crab-eating_macaque_ACE2_ORF, pig-tailed_macaque_ACE2_ORF))))))))));
(Cebus_capucinus_imitator_ACE2_: 0.000000, Tufted_capuchin_ACE2_ORF: 0.000000, (Bolivian_squirrel_monkey_ACE2_: 0.000000, ((white-tufted-ear_marmoset_ACE2: 0.000000, Mas_night_monkey_ACE2_ORF: 0.000000): 0.000000, ((northern_white-cheeked_gibbon_: 0.000000, (Sumatran_orangutan_ACE2_ORF: 0.000000, (western_lowland_gorilla_ACE2_O: 0.000000, (human_ACE2_ORF: 0.000000, (chimpanzee_ACE2_ORF: 0.000000, pygmy_chimpanzee_ACE2_ORF: 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000, (((golden_snub-nosed_monkey_ACE2_: 0.000000, black_snub-nosed_monkey_ACE2_O: 0.000000): 0.000000, (Ugandan_red_Colobus_ACE2_ORF: 0.000000, Colobus_angolensis_palliatus_A: 0.000000): 0.000000): 0.000000, ((grivet_ACE2_ORF: 0.000000, green_monkey_ACE2_ORF: 0.000000): 0.000000, ((gelada_ACE2_ORF: 0.000000, (drill_ACE2_ORF: 0.000000, sooty_mangabey_ACE2_ORF: 0.000000): 0.000000): 0.000000, (olive_baboon_ACE2_ORF: 0.000000, (Rhesus_monkey_ACE2_ORF: 0.000000, (crab-eating_macaque_ACE2_ORF: 0.000000, pig-tailed_macaque_ACE2_ORF: 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000);

   1    1.078993
   2    0.027667
   3    0.002312
   4    0.001700
   5    0.001691
   6    0.001690
   7    0.001689
   8    0.001689
   9    0.001689
  4101152 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

    0.010593    0.004470    0.023818    0.027255    0.000587    0.002178    0.038995    0.032298    0.091110    0.021597    0.026749    0.000376    0.019343    0.014729    0.013261    0.001850    0.007572    0.008693    0.001323    0.001200    0.026402    0.001756    0.009423    0.004269    0.004051    0.002260    0.013559    0.010660    0.007443    0.017449    0.004917    0.001320    0.003708    0.001923    0.004763    0.003992    0.006949    0.003071    0.001457    0.003941    0.003538    0.002424    0.000088    0.002514    0.000000    2.000000    0.400000

ntime & nrate & np:    45     2    47

Bounds (np=47):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    47
lnL0 = -5922.175327


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  5922.175327
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0205  38.7043 ++++C  5919.190361  0 0.0032    11 | 0/2
  2 h-m-p  0.0160 8.0000  82.6498 Y      5901.101961  0 0.0160    16 | 0/2
  3 h-m-p  1.6000 8.0000   0.2474 Y      5897.719130  0 2.8250    21 | 0/2
  4 h-m-p  1.6000 8.0000   0.0917 C      5897.557607  0 1.9829    28

    4.292665    0.458822         0:01

Round 1b: Blengths (45, e=5)
	lnL0 =      -5897.557607
	Cycle  1:   -5889.943248
	Cycle  2:   -5887.614390

 0:01


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  5887.614390
x=  4.29267  0.45882

  1 h-m-p  0.0001 0.1374   3.3580 ++Y    5887.602268  0 0.0021    38 | 0/2
  2 h-m-p  0.0251 8.0000   0.2834 +Y     5887.592463  0 0.2491    44

    4.363998    0.453560         0:01

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5887.592463
	Cycle  1:   -5886.721190

 0:02


Round 3a: Paras (2) (e=0.625)
Iterating by ming2
Initial: fx=  5886.721190
x=  4.36400  0.45356

  1 h-m-p  0.0040 8.0000   0.0437 Y      5886.721188  0 0.0021    52 | 0/2
  2 h-m-p  0.0173 8.0000   0.0053 ++C    5886.721185  0 0.2534    61

    4.365367    0.453503         0:02

Round 3b: Blengths (45, e=0.625)
	lnL0 =      -5886.721185
	Cycle  1:   -5886.544282

 0:02


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  5886.544282
x=  4.36537  0.45350

  1 h-m-p  0.0040 8.0000   0.0112 Y      5886.544282  0 0.0022    69 | 0/2
  2 h-m-p  0.0160 8.0000   0.0032 ++C    5886.544281  0 0.2390    78

    4.366135    0.453496         0:03

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5886.544281
	Cycle  1:   -5886.534488
	Cycle  2:   -5886.534473

 0:03


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  5886.534473
x=  4.36613  0.45350

  1 h-m-p  0.0040 8.0000   0.0014 Y      5886.534473  0 0.0028    86 | 0/2
  2 h-m-p  0.0160 8.0000   0.0012 +Y     5886.534472  0 0.1413    94

    4.366305    0.453490         0:04

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5886.534472
	Cycle  1:   -5886.534472

 0:04


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  5886.534472
x=  4.36630  0.45349

  1 h-m-p  0.0040 8.0000   0.0041 Y      5886.534472  0 0.0021   102 | 0/2
  2 h-m-p  0.0468 8.0000   0.0002 +C     5886.534472  0 0.2369   110

    4.366348    0.453500         0:05

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5886.534472
	Cycle  1:   -5886.534472

 0:06


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  5886.534472
x=  4.36635  0.45350

  1 h-m-p  0.0040 8.0000   0.0007 C      5886.534472  0 0.0012   118 | 0/2
  2 h-m-p  0.0584 8.0000   0.0000 Y      5886.534472  0 0.0584   125

    4.366349    0.453499         0:06

Round 7b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5886.534472
	Cycle  1:   -5886.534472

 0:07

lnL  = -5886.534472
Out..
lnL  = -5886.534472
128 lfun, 128 eigenQcodon, 6822 P(t)

d123[*] =  0.00265  0.00232  0.00511  average  0.00336
    [B] =  0.00562  0.00511  0.00579  average  0.00550
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00250 dS =  0.00550 d4 =  0.00469 (354.1 four-fold sites)
             dN*=  0.00232 dS*=  0.00677 S* = 564.40 N* =1853.60

d123[*] =  0.00139  0.00121  0.00266  average  0.00175
    [B] =  0.00293  0.00267  0.00302  average  0.00287
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00130 dS =  0.00287 d4 =  0.00245 (354.1 four-fold sites)
             dN*=  0.00121 dS*=  0.00353 S* = 564.40 N* =1853.60

d123[*] =  0.00537  0.00469  0.01033  average  0.00680
    [B] =  0.01137  0.01034  0.01171  average  0.01114
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00505 dS =  0.01114 d4 =  0.00950 (354.1 four-fold sites)
             dN*=  0.00470 dS*=  0.01369 S* = 564.40 N* =1853.60

d123[*] =  0.00850  0.00742  0.01636  average  0.01076
    [B] =  0.01799  0.01636  0.01853  average  0.01763
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00799 dS =  0.01763 d4 =  0.01503 (354.1 four-fold sites)
             dN*=  0.00744 dS*=  0.02167 S* = 564.40 N* =1853.60

d123[*] =  0.00109  0.00095  0.00209  average  0.00138
    [B] =  0.00230  0.00210  0.00237  average  0.00226
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00102 dS =  0.00226 d4 =  0.00193 (354.1 four-fold sites)
             dN*=  0.00095 dS*=  0.00278 S* = 564.40 N* =1853.60

d123[*] =  0.00054  0.00047  0.00104  average  0.00069
    [B] =  0.00115  0.00104  0.00118  average  0.00112
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00051 dS =  0.00112 d4 =  0.00096 (354.1 four-fold sites)
             dN*=  0.00047 dS*=  0.00138 S* = 564.40 N* =1853.60

d123[*] =  0.01095  0.00956  0.02107  average  0.01386
    [B] =  0.02317  0.02108  0.02387  average  0.02271
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.01030 dS =  0.02271 d4 =  0.01936 (354.1 four-fold sites)
             dN*=  0.00958 dS*=  0.02791 S* = 564.40 N* =1853.60

d123[*] =  0.00833  0.00727  0.01603  average  0.01055
    [B] =  0.01763  0.01604  0.01816  average  0.01728
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00784 dS =  0.01728 d4 =  0.01474 (354.1 four-fold sites)
             dN*=  0.00729 dS*=  0.02124 S* = 564.40 N* =1853.60

d123[*] =  0.02639  0.02304  0.05078  average  0.03340
    [B] =  0.05586  0.05080  0.05754  average  0.05473
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.02482 dS =  0.05473 d4 =  0.04668 (354.1 four-fold sites)
             dN*=  0.02309 dS*=  0.06728 S* = 564.40 N* =1853.60

d123[*] =  0.00522  0.00456  0.01004  average  0.00661
    [B] =  0.01105  0.01005  0.01138  average  0.01082
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00491 dS =  0.01082 d4 =  0.00923 (354.1 four-fold sites)
             dN*=  0.00457 dS*=  0.01331 S* = 564.40 N* =1853.60

d123[*] =  0.00731  0.00638  0.01406  average  0.00925
    [B] =  0.01547  0.01407  0.01593  average  0.01516
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00687 dS =  0.01516 d4 =  0.01293 (354.1 four-fold sites)
             dN*=  0.00639 dS*=  0.01863 S* = 564.40 N* =1853.60

d123[*] =  0.00068  0.00059  0.00131  average  0.00086
    [B] =  0.00144  0.00131  0.00148  average  0.00141
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00064 dS =  0.00141 d4 =  0.00120 (354.1 four-fold sites)
             dN*=  0.00060 dS*=  0.00173 S* = 564.40 N* =1853.60

d123[*] =  0.00525  0.00459  0.01011  average  0.00665
    [B] =  0.01112  0.01011  0.01145  average  0.01090
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00494 dS =  0.01090 d4 =  0.00929 (354.1 four-fold sites)
             dN*=  0.00460 dS*=  0.01339 S* = 564.40 N* =1853.60

d123[*] =  0.00416  0.00363  0.00801  average  0.00527
    [B] =  0.00881  0.00801  0.00907  average  0.00863
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00391 dS =  0.00863 d4 =  0.00736 (354.1 four-fold sites)
             dN*=  0.00364 dS*=  0.01061 S* = 564.40 N* =1853.60

d123[*] =  0.00404  0.00352  0.00776  average  0.00511
    [B] =  0.00854  0.00777  0.00880  average  0.00837
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00380 dS =  0.00837 d4 =  0.00714 (354.1 four-fold sites)
             dN*=  0.00353 dS*=  0.01029 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00201  0.00176  0.00387  average  0.00255
    [B] =  0.00426  0.00388  0.00439  average  0.00418
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00189 dS =  0.00418 d4 =  0.00356 (354.1 four-fold sites)
             dN*=  0.00176 dS*=  0.00513 S* = 564.40 N* =1853.60

d123[*] =  0.00235  0.00205  0.00452  average  0.00298
    [B] =  0.00498  0.00453  0.00513  average  0.00488
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00221 dS =  0.00488 d4 =  0.00416 (354.1 four-fold sites)
             dN*=  0.00206 dS*=  0.00599 S* = 564.40 N* =1853.60

d123[*] =  0.00033  0.00029  0.00064  average  0.00042
    [B] =  0.00071  0.00064  0.00073  average  0.00069
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00031 dS =  0.00069 d4 =  0.00059 (354.1 four-fold sites)
             dN*=  0.00029 dS*=  0.00085 S* = 564.40 N* =1853.60

d123[*] =  0.00033  0.00029  0.00064  average  0.00042
    [B] =  0.00071  0.00064  0.00073  average  0.00069
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00031 dS =  0.00069 d4 =  0.00059 (354.1 four-fold sites)
             dN*=  0.00029 dS*=  0.00085 S* = 564.40 N* =1853.60

d123[*] =  0.00804  0.00702  0.01546  average  0.01017
    [B] =  0.01701  0.01547  0.01752  average  0.01667
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00756 dS =  0.01667 d4 =  0.01421 (354.1 four-fold sites)
             dN*=  0.00703 dS*=  0.02049 S* = 564.40 N* =1853.60

d123[*] =  0.00056  0.00049  0.00107  average  0.00070
    [B] =  0.00118  0.00107  0.00121  average  0.00115
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00052 dS =  0.00115 d4 =  0.00098 (354.1 four-fold sites)
             dN*=  0.00049 dS*=  0.00142 S* = 564.40 N* =1853.60

d123[*] =  0.00203  0.00177  0.00390  average  0.00257
    [B] =  0.00429  0.00390  0.00442  average  0.00421
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00191 dS =  0.00421 d4 =  0.00359 (354.1 four-fold sites)
             dN*=  0.00177 dS*=  0.00517 S* = 564.40 N* =1853.60

d123[*] =  0.00101  0.00088  0.00194  average  0.00128
    [B] =  0.00213  0.00194  0.00220  average  0.00209
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00095 dS =  0.00209 d4 =  0.00178 (354.1 four-fold sites)
             dN*=  0.00088 dS*=  0.00257 S* = 564.40 N* =1853.60

d123[*] =  0.00112  0.00097  0.00215  average  0.00141
    [B] =  0.00236  0.00215  0.00243  average  0.00231
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00105 dS =  0.00231 d4 =  0.00197 (354.1 four-fold sites)
             dN*=  0.00098 dS*=  0.00284 S* = 564.40 N* =1853.60

d123[*] =  0.00189  0.00165  0.00363  average  0.00239
    [B] =  0.00400  0.00363  0.00412  average  0.00391
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00178 dS =  0.00391 d4 =  0.00334 (354.1 four-fold sites)
             dN*=  0.00165 dS*=  0.00481 S* = 564.40 N* =1853.60

d123[*] =  0.00282  0.00246  0.00542  average  0.00356
    [B] =  0.00596  0.00542  0.00614  average  0.00584
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00265 dS =  0.00584 d4 =  0.00498 (354.1 four-fold sites)
             dN*=  0.00246 dS*=  0.00718 S* = 564.40 N* =1853.60

d123[*] =  0.00411  0.00359  0.00791  average  0.00520
    [B] =  0.00870  0.00791  0.00896  average  0.00852
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00387 dS =  0.00852 d4 =  0.00727 (354.1 four-fold sites)
             dN*=  0.00360 dS*=  0.01048 S* = 564.40 N* =1853.60

d123[*] =  0.00217  0.00189  0.00417  average  0.00274
    [B] =  0.00459  0.00417  0.00472  average  0.00449
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00204 dS =  0.00449 d4 =  0.00383 (354.1 four-fold sites)
             dN*=  0.00190 dS*=  0.00552 S* = 564.40 N* =1853.60

d123[*] =  0.00535  0.00467  0.01029  average  0.00677
    [B] =  0.01132  0.01030  0.01166  average  0.01109
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00503 dS =  0.01109 d4 =  0.00946 (354.1 four-fold sites)
             dN*=  0.00468 dS*=  0.01364 S* = 564.40 N* =1853.60

d123[*] =  0.00134  0.00117  0.00258  average  0.00170
    [B] =  0.00284  0.00258  0.00293  average  0.00278
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00126 dS =  0.00278 d4 =  0.00237 (354.1 four-fold sites)
             dN*=  0.00117 dS*=  0.00342 S* = 564.40 N* =1853.60

d123[*] =  0.00033  0.00029  0.00064  average  0.00042
    [B] =  0.00070  0.00064  0.00072  average  0.00069
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00031 dS =  0.00069 d4 =  0.00058 (354.1 four-fold sites)
             dN*=  0.00029 dS*=  0.00084 S* = 564.40 N* =1853.60

d123[*] =  0.00088  0.00077  0.00169  average  0.00111
    [B] =  0.00186  0.00169  0.00192  average  0.00182
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00083 dS =  0.00182 d4 =  0.00156 (354.1 four-fold sites)
             dN*=  0.00077 dS*=  0.00224 S* = 564.40 N* =1853.60

d123[*] =  0.00073  0.00064  0.00141  average  0.00092
    [B] =  0.00155  0.00141  0.00159  average  0.00152
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00069 dS =  0.00152 d4 =  0.00129 (354.1 four-fold sites)
             dN*=  0.00064 dS*=  0.00186 S* = 564.40 N* =1853.60

d123[*] =  0.00100  0.00088  0.00193  average  0.00127
    [B] =  0.00212  0.00193  0.00219  average  0.00208
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00094 dS =  0.00208 d4 =  0.00177 (354.1 four-fold sites)
             dN*=  0.00088 dS*=  0.00256 S* = 564.40 N* =1853.60

d123[*] =  0.00134  0.00117  0.00258  average  0.00170
    [B] =  0.00284  0.00258  0.00293  average  0.00278
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00126 dS =  0.00278 d4 =  0.00237 (354.1 four-fold sites)
             dN*=  0.00117 dS*=  0.00342 S* = 564.40 N* =1853.60

d123[*] =  0.00167  0.00146  0.00322  average  0.00212
    [B] =  0.00354  0.00322  0.00365  average  0.00347
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00157 dS =  0.00347 d4 =  0.00296 (354.1 four-fold sites)
             dN*=  0.00146 dS*=  0.00427 S* = 564.40 N* =1853.60

d123[*] =  0.00100  0.00087  0.00193  average  0.00127
    [B] =  0.00212  0.00193  0.00218  average  0.00208
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00094 dS =  0.00208 d4 =  0.00177 (354.1 four-fold sites)
             dN*=  0.00088 dS*=  0.00255 S* = 564.40 N* =1853.60

d123[*] =  0.00039  0.00034  0.00075  average  0.00049
    [B] =  0.00082  0.00075  0.00085  average  0.00080
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00036 dS =  0.00080 d4 =  0.00069 (354.1 four-fold sites)
             dN*=  0.00034 dS*=  0.00099 S* = 564.40 N* =1853.60

d123[*] =  0.00078  0.00068  0.00151  average  0.00099
    [B] =  0.00166  0.00151  0.00171  average  0.00163
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00074 dS =  0.00163 d4 =  0.00139 (354.1 four-fold sites)
             dN*=  0.00069 dS*=  0.00200 S* = 564.40 N* =1853.60

d123[*] =  0.00122  0.00107  0.00235  average  0.00155
    [B] =  0.00258  0.00235  0.00266  average  0.00253
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00115 dS =  0.00253 d4 =  0.00216 (354.1 four-fold sites)
             dN*=  0.00107 dS*=  0.00311 S* = 564.40 N* =1853.60

d123[*] =  0.00067  0.00058  0.00128  average  0.00084
    [B] =  0.00141  0.00128  0.00145  average  0.00138
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00063 dS =  0.00138 d4 =  0.00118 (354.1 four-fold sites)
             dN*=  0.00058 dS*=  0.00170 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00067  0.00058  0.00128  average  0.00084
    [B] =  0.00141  0.00128  0.00145  average  0.00138
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00063 dS =  0.00138 d4 =  0.00118 (354.1 four-fold sites)
             dN*=  0.00058 dS*=  0.00170 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60


NSsites Model 1: NearlyNeutral

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
ns = 24  nnode = 46
   dad  node   nson:   sons
    32     0      0: 
    33     1      0: 
    33     2      0: 
    31     3      0: 
    30     4      0: 
    29     5      0: 
    36     6      0: 
    37     7      0: 
    43     8      0: 
    45     9      0: 
    37    10      0: 
    41    11      0: 
    39    12      0: 
    42    13      0: 
    45    14      0: 
    44    15      0: 
    39    16      0: 
    42    17      0: 
    25    18      0: 
    24    19      0: 
    24    20      0: 
    27    21      0: 
    27    22      0: 
    36    23      0: 
    -1    24      3:  20 19 25
    24    25      2:  18 26
    25    26      2:  27 28
    26    27      2:  22 21
    26    28      2:  29 34
    28    29      2:   5 30
    29    30      2:   4 31
    30    31      2:   3 32
    31    32      2:   0 33
    32    33      2:   1  2
    28    34      2:  35 38
    34    35      2:  36 37
    35    36      2:   6 23
    35    37      2:  10  7
    34    38      2:  39 40
    38    39      2:  16 12
    38    40      2:  41 43
    40    41      2:  11 42
    41    42      2:  17 13
    40    43      2:   8 44
    43    44      2:  15 45
    44    45      2:   9 14
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));
(Cebus_capucinus_imitator_ACE2_, Tufted_capuchin_ACE2_ORF, (Bolivian_squirrel_monkey_ACE2_, ((white-tufted-ear_marmoset_ACE2, Mas_night_monkey_ACE2_ORF), ((northern_white-cheeked_gibbon_, (Sumatran_orangutan_ACE2_ORF, (western_lowland_gorilla_ACE2_O, (human_ACE2_ORF, (chimpanzee_ACE2_ORF, pygmy_chimpanzee_ACE2_ORF))))), (((golden_snub-nosed_monkey_ACE2_, black_snub-nosed_monkey_ACE2_O), (Ugandan_red_Colobus_ACE2_ORF, Colobus_angolensis_palliatus_A)), ((grivet_ACE2_ORF, green_monkey_ACE2_ORF), ((gelada_ACE2_ORF, (drill_ACE2_ORF, sooty_mangabey_ACE2_ORF)), (olive_baboon_ACE2_ORF, (Rhesus_monkey_ACE2_ORF, (crab-eating_macaque_ACE2_ORF, pig-tailed_macaque_ACE2_ORF))))))))));
(Cebus_capucinus_imitator_ACE2_: 0.010077, Tufted_capuchin_ACE2_ORF: 0.005259, (Bolivian_squirrel_monkey_ACE2_: 0.032277, ((white-tufted-ear_marmoset_ACE2: 0.041574, Mas_night_monkey_ACE2_ORF: 0.031636): 0.002059, ((northern_white-cheeked_gibbon_: 0.027751, (Sumatran_orangutan_ACE2_ORF: 0.019950, (western_lowland_gorilla_ACE2_O: 0.015324, (human_ACE2_ORF: 0.007646, (chimpanzee_ACE2_ORF: 0.001269, pygmy_chimpanzee_ACE2_ORF: 0.001271): 0.008927): 0.000000): 0.015803): 0.002583): 0.019819, (((golden_snub-nosed_monkey_ACE2_: 0.003827, black_snub-nosed_monkey_ACE2_O: 0.004235): 0.007700, (Ugandan_red_Colobus_ACE2_ORF: 0.010693, Colobus_angolensis_palliatus_A: 0.015607): 0.007168): 0.002110, ((grivet_ACE2_ORF: 0.005097, green_monkey_ACE2_ORF: 0.001255): 0.020311, ((gelada_ACE2_ORF: 0.003809, (drill_ACE2_ORF: 0.006357, sooty_mangabey_ACE2_ORF: 0.003804): 0.005096): 0.002774, (olive_baboon_ACE2_ORF: 0.002976, (Rhesus_monkey_ACE2_ORF: 0.002533, (crab-eating_macaque_ACE2_ORF: 0.002533, pig-tailed_macaque_ACE2_ORF: 0.000000): 0.000000): 0.004636): 0.001473): 0.003339): 0.008228): 0.030515): 0.100211): 0.004133): 0.020393);

   1    0.949774
   2    0.024550
   3    0.002237
   4    0.001759
   5    0.001716
   6    0.001714
   7    0.001714
   8    0.001714
   9    0.001714
  10    0.001714
  8202304 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

    0.010620    0.004540    0.023826    0.027287    0.000633    0.002181    0.039049    0.032348    0.091111    0.021666    0.026750    0.000391    0.019365    0.014724    0.013259    0.001831    0.007602    0.008728    0.001379    0.001261    0.026402    0.001757    0.009446    0.004294    0.004128    0.002317    0.013620    0.010701    0.007453    0.017511    0.004943    0.001363    0.003751    0.001931    0.004826    0.003988    0.006940    0.003083    0.001465    0.003987    0.003619    0.002505    0.000122    0.002517    0.000000    4.366349    0.880532    0.293907

ntime & nrate & np:    45     2    48

Bounds (np=48):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000010   0.000001
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000   0.999990   1.000000
Qfactor_NS = 5.381343

np =    48
lnL0 = -5875.954076


Round 1a: Paras (3) (e=5)
Iterating by ming2
Initial: fx=  5875.954076
x=  4.36635  0.88053  0.29391

  1 h-m-p  0.0000 0.0040 102.2113 +++++  5851.411426  m 0.0040    11 | 1/3
  2 h-m-p  0.4140 3.5561   0.6985 C      5849.995451  0 0.4140    17

    4.077658    0.638984    0.000001         0:08

Round 1b: Blengths (45, e=5)
	lnL0 =      -5849.995451
	Cycle  1:   -5842.266736
	Cycle  2:   -5840.047015

 0:09


Round 2a: Paras (3) (e=2.5)
  4.077658  0.638984  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5840.047015
x=  4.07766  0.63898  0.00000

  1 h-m-p  0.0005 0.9217   0.4162 Y      5840.046924  0 0.0010    26 | 1/3
  2 h-m-p  0.0160 8.0000   0.1520 ++Y    5840.044897  0 0.1986    36

    4.107992    0.639021    0.000001         0:10

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5840.044897
	Cycle  1:   -5839.279048

 0:11


Round 3a: Paras (3) (e=0.625)
  4.107992  0.639021  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.279048
x=  4.10799  0.63902  0.00000

  1 h-m-p  0.0003 0.6832   0.9353 +Y     5839.278640  0 0.0009    46 | 1/3
  2 h-m-p  0.0840 8.0000   0.0104 +Y     5839.278628  0 0.2236    55

    4.110320    0.638121    0.000001         0:11

Round 3b: Blengths (45, e=0.625)
	lnL0 =      -5839.278628
	Cycle  1:   -5839.139515

 0:12


Round 4a: Paras (3) (e=0.001)
  4.110320  0.638121  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.139515
x=  4.11032  0.63812  0.00000

  1 h-m-p  0.0007 1.4910   0.4280 C      5839.139430  0 0.0009    64 | 1/3
  2 h-m-p  0.0753 8.0000   0.0053 +Y     5839.139427  0 0.2238    73

    4.111512    0.637708    0.000001         0:13

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5839.139427
	Cycle  1:   -5839.133079
	Cycle  2:   -5839.133068

 0:14


Round 5a: Paras (3) (e=0.00025)
  4.111512  0.637708  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.133068
x=  4.11151  0.63771  0.00000

  1 h-m-p  0.0030 5.9451   0.1073 C      5839.133063  0 0.0009    82 | 1/3
  2 h-m-p  0.0709 8.0000   0.0014 +Y     5839.133063  0 0.2239    91

    4.111829    0.637604    0.000001         0:15

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5839.133063
	Cycle  1:   -5839.133062

 0:15


Round 6a: Paras (3) (e=6.25e-05)
  4.111829  0.637604  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.133062
x=  4.11183  0.63760  0.00000

  1 h-m-p  0.0040 8.0000   0.0052 C      5839.133062  0 0.0009   100 | 1/3
  2 h-m-p  0.3933 8.0000   0.0000 Y      5839.133062  0 0.1880   108

    4.111831    0.637600    0.000001         0:16

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5839.133062
	Cycle  1:   -5839.133062

 0:18


Round 7a: Paras (3) (e=1.5625e-05)
  4.111831  0.637600  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.133062
x=  4.11183  0.63760  0.00000

  1 h-m-p  0.0040 8.0000   0.0008 -C     5839.133062  0 0.0004   118 | 1/3
  2 h-m-p  0.0609 8.0000   0.0000 C      5839.133062  0 0.0152   126

    4.111831    0.637600    0.000001         0:19

Round 7b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5839.133062
	Cycle  1:   -5839.133062

 0:22

lnL  = -5839.133062
Out..
lnL  = -5839.133062
129 lfun, 6529 eigenQcodon, 13734 P(t)


NSsites Model 2: PositiveSelection

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
ns = 24  nnode = 46
   dad  node   nson:   sons
    32     0      0: 
    33     1      0: 
    33     2      0: 
    31     3      0: 
    30     4      0: 
    29     5      0: 
    36     6      0: 
    37     7      0: 
    43     8      0: 
    45     9      0: 
    37    10      0: 
    41    11      0: 
    39    12      0: 
    42    13      0: 
    45    14      0: 
    44    15      0: 
    39    16      0: 
    42    17      0: 
    25    18      0: 
    24    19      0: 
    24    20      0: 
    27    21      0: 
    27    22      0: 
    36    23      0: 
    -1    24      3:  20 19 25
    24    25      2:  18 26
    25    26      2:  27 28
    26    27      2:  22 21
    26    28      2:  29 34
    28    29      2:   5 30
    29    30      2:   4 31
    30    31      2:   3 32
    31    32      2:   0 33
    32    33      2:   1  2
    28    34      2:  35 38
    34    35      2:  36 37
    35    36      2:   6 23
    35    37      2:  10  7
    34    38      2:  39 40
    38    39      2:  16 12
    38    40      2:  41 43
    40    41      2:  11 42
    41    42      2:  17 13
    40    43      2:   8 44
    43    44      2:  15 45
    44    45      2:   9 14
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));
(Cebus_capucinus_imitator_ACE2_, Tufted_capuchin_ACE2_ORF, (Bolivian_squirrel_monkey_ACE2_, ((white-tufted-ear_marmoset_ACE2, Mas_night_monkey_ACE2_ORF), ((northern_white-cheeked_gibbon_, (Sumatran_orangutan_ACE2_ORF, (western_lowland_gorilla_ACE2_O, (human_ACE2_ORF, (chimpanzee_ACE2_ORF, pygmy_chimpanzee_ACE2_ORF))))), (((golden_snub-nosed_monkey_ACE2_, black_snub-nosed_monkey_ACE2_O), (Ugandan_red_Colobus_ACE2_ORF, Colobus_angolensis_palliatus_A)), ((grivet_ACE2_ORF, green_monkey_ACE2_ORF), ((gelada_ACE2_ORF, (drill_ACE2_ORF, sooty_mangabey_ACE2_ORF)), (olive_baboon_ACE2_ORF, (Rhesus_monkey_ACE2_ORF, (crab-eating_macaque_ACE2_ORF, pig-tailed_macaque_ACE2_ORF))))))))));
(Cebus_capucinus_imitator_ACE2_: 0.010097, Tufted_capuchin_ACE2_ORF: 0.005243, (Bolivian_squirrel_monkey_ACE2_: 0.032405, ((white-tufted-ear_marmoset_ACE2: 0.042120, Mas_night_monkey_ACE2_ORF: 0.032023): 0.001731, ((northern_white-cheeked_gibbon_: 0.027949, (Sumatran_orangutan_ACE2_ORF: 0.019921, (western_lowland_gorilla_ACE2_O: 0.015350, (human_ACE2_ORF: 0.007668, (chimpanzee_ACE2_ORF: 0.001270, pygmy_chimpanzee_ACE2_ORF: 0.001274): 0.008965): 0.000000): 0.015925): 0.002593): 0.019789, (((golden_snub-nosed_monkey_ACE2_: 0.003847, black_snub-nosed_monkey_ACE2_O: 0.004246): 0.007741, (Ugandan_red_Colobus_ACE2_ORF: 0.010744, Colobus_angolensis_palliatus_A: 0.016182): 0.007179): 0.002121, ((grivet_ACE2_ORF: 0.005138, green_monkey_ACE2_ORF: 0.001237): 0.020506, ((gelada_ACE2_ORF: 0.003819, (drill_ACE2_ORF: 0.006378, sooty_mangabey_ACE2_ORF: 0.003815): 0.005110): 0.002779, (olive_baboon_ACE2_ORF: 0.002978, (Rhesus_monkey_ACE2_ORF: 0.002536, (crab-eating_macaque_ACE2_ORF: 0.002536, pig-tailed_macaque_ACE2_ORF: 0.000000): 0.000000): 0.004652): 0.001476): 0.003346): 0.008251): 0.031013): 0.103180): 0.004222): 0.020539);

   1    1.219451
   2    0.031054
   3    0.002393
   4    0.001702
   5    0.001690
   6    0.001690
   7    0.001690
   8    0.001690
 12303456 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

initial w for M2:NSpselection reset.

    0.010620    0.004472    0.023806    0.027279    0.000577    0.002154    0.038994    0.032314    0.091088    0.021600    0.026743    0.000389    0.019342    0.014725    0.013267    0.001839    0.007557    0.008693    0.001308    0.001211    0.026399    0.001750    0.009446    0.004265    0.004074    0.002234    0.013547    0.010658    0.007442    0.017473    0.004923    0.001332    0.003712    0.001946    0.004755    0.003997    0.006952    0.003058    0.001458    0.003914    0.003566    0.002433    0.000090    0.002510    0.000000    4.111831    1.061165    0.296655    0.315169    2.440735

ntime & nrate & np:    45     3    50

Bounds (np=50):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100 -99.000000 -99.000000   0.000001   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000  99.000000  99.000000   1.000000 999.000000
Qfactor_NS = 3.369557

np =    50
lnL0 = -5882.301160


Round 1a: Paras (5) (e=5)
Iterating by ming2
Initial: fx=  5882.301160
x=  4.11183  1.06116  0.29666  0.31517  2.44073

  1 h-m-p  0.0000 0.0036  92.6219 +++++  5852.094155  m 0.0036    13 | 1/5
  2 h-m-p  0.0001 0.0058 1156.0282 +C     5843.936914  0 0.0004    22 | 1/5
  3 h-m-p  0.1383 1.3534   3.3717 C      5843.126214  0 0.1407    30 | 0/5
  4 h-m-p  0.0056 0.0823  84.8983 Y      5843.074811  0 0.0010    38 | 0/5
  5 h-m-p  0.1671 8.0000   0.5044 +C     5842.772494  0 0.9151    47 | 0/5
  6 h-m-p  1.6000 8.0000   0.2481 C      5842.346377  0 1.7416    60

    4.075864    1.982591    0.340942    0.064273    2.328536         0:27

Round 1b: Blengths (45, e=5)
	lnL0 =      -5842.346377
	Cycle  1:   -5834.532999
	Cycle  2:   -5832.197723

 0:29


Round 2a: Paras (5) (e=2.5)
Iterating by ming2
Initial: fx=  5832.197723
x=  4.07586  1.98259  0.34094  0.06427  2.32854

  1 h-m-p  0.0001 0.1290   7.7471 ++Y    5832.176912  0 0.0007    73 | 0/5
  2 h-m-p  0.0160 8.0000   2.7813 +Y     5831.727761  0 0.1367    82 | 0/5
  3 h-m-p  0.0931 2.6653   4.0827 C      5831.426028  0 0.0811    90 | 0/5
  4 h-m-p  0.6208 6.4894   0.5333 +Y     5831.027821  0 1.5524    99 | 0/5
  5 h-m-p  0.3544 2.9459   2.3360 C      5830.952084  0 0.1320   112 | 0/5
  6 h-m-p  0.6915 8.0000   0.4460 Y      5830.779641  0 1.1844   120 | 0/5
  7 h-m-p  0.3149 1.5747   1.2534 C      5830.475036  0 0.4831   133 | 0/5
  8 h-m-p  0.2395 1.1975   0.5290 ++     5830.024084  m 1.1975   141 | 1/5
  9 h-m-p  0.6802 6.6957   0.9278 Y      5830.006606  0 0.0933   154 | 1/5
 10 h-m-p  0.2643 8.0000   0.3275 +C     5829.965279  0 1.1388   167 | 0/5
 11 h-m-p  0.0385 0.7985   9.6792 --C    5829.964659  0 0.0008   181 | 0/5
 12 h-m-p  0.0409 8.0000   0.1971 --------------..  | 0/5
 13 h-m-p  0.0160 8.0000   1.3297 Y      5829.958177  0 0.0074   214 | 0/5
 14 h-m-p  0.0001 0.0007   9.8622 ++     5829.950365  m 0.0007   222 | 1/5
 15 h-m-p  0.0179 8.0000   0.3591 +C     5829.945474  0 0.0691   231 | 1/5
 16 h-m-p  0.0173 4.2216   1.4353 +C     5829.922223  0 0.0878   244 | 1/5
 17 h-m-p  0.7997 8.0000   0.1576 Y      5829.916040  0 0.5254   252 | 1/5
 18 h-m-p  1.6000 8.0000   0.0246 Y      5829.914709  0 2.9882   264

    4.481023    3.139964    2.516785    0.000001    4.953686         0:45

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5829.914709
	Cycle  1:   -5829.016223

 0:45


Round 3a: Paras (5) (e=1.25)
  4.481023  3.139964  2.516785  0.000001  4.953686
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5829.016223
x=  4.48102  3.13996  2.51679  0.00000  4.95369

  1 h-m-p  0.0040 8.0000   0.5501 +Y     5829.014572  0 0.0109   276 | 1/5
  2 h-m-p  0.0359 8.0000   0.1673 +C     5829.011616  0 0.2258   289

    4.483987    3.112025    2.494540    0.000001    4.971201         0:47

Round 3b: Blengths (45, e=1.25)
	lnL0 =      -5829.011616
	Cycle  1:   -5828.829592

 0:48


Round 4a: Paras (5) (e=0.001)
  4.483987  3.112025  2.494540  0.000001  4.971201
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.829592
x=  4.48399  3.11202  2.49454  0.00000  4.97120

  1 h-m-p  0.0040 8.0000   0.2551 +Y     5828.829235  0 0.0110   301 | 1/5
  2 h-m-p  0.0355 8.0000   0.0790 +Y     5828.828518  0 0.2489   314 | 1/5
  3 h-m-p  1.3080 8.0000   0.0150 C      5828.828488  0 0.2715   326

    4.494870    3.099317    2.484898    0.000001    4.981367         0:51

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5828.828488
	Cycle  1:   -5828.817315
	Cycle  2:   -5828.817286

 0:52


Round 5a: Paras (5) (e=0.00025)
  4.494870  3.099317  2.484898  0.000001  4.981367
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817286
x=  4.49487  3.09932  2.48490  0.00000  4.98137

  1 h-m-p  0.0040 8.0000   0.0923 +Y     5828.817239  0 0.0110   338 | 1/5
  2 h-m-p  0.0347 8.0000   0.0294 +C     5828.817154  0 0.2146   351 | 1/5
  3 h-m-p  1.0546 8.0000   0.0060 Y      5828.817145  0 0.5110   363 | 1/5
  4 h-m-p  0.5252 8.0000   0.0058 Y      5828.817131  0 1.3113   375 | 1/5
  5 h-m-p  1.6000 8.0000   0.0000 Y      5828.817131  0 1.0001   387

    4.495527    3.097397    2.484455    0.000001    4.993980         0:57

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5828.817131
	Cycle  1:   -5828.817113

 0:58


Round 6a: Paras (5) (e=6.25e-05)
  4.495527  3.097397  2.484455  0.000001  4.993980
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817113
x=  4.49553  3.09740  2.48446  0.00000  4.99398

  1 h-m-p  0.0040 8.0000   0.0114 +Y     5828.817112  0 0.0110   399 | 1/5
  2 h-m-p  0.0361 8.0000   0.0035 +C     5828.817111  0 0.2100   412 | 1/5
  3 h-m-p  1.4721 8.0000   0.0005 Y      5828.817111  0 0.2942   424

    4.495606    3.096833    2.484006    0.000001    4.994338         1:01

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5828.817111
	Cycle  1:   -5828.817109

 1:01


Round 7a: Paras (5) (e=1.5625e-05)
  4.495606  3.096833  2.484006  0.000001  4.994338
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817109
x=  4.49561  3.09683  2.48401  0.00000  4.99434

  1 h-m-p  0.0040 8.0000   0.0029 +Y     5828.817109  0 0.0109   436 | 1/5
  2 h-m-p  0.0390 8.0000   0.0008 +C     5828.817109  0 0.2109   449 | 1/5
  3 h-m-p  1.2666 8.0000   0.0001 C      5828.817109  0 0.3925   461

    4.495636    3.096707    2.483910    0.000001    4.994456         1:04

Round 7b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5828.817109
	Cycle  1:   -5828.817109

 1:05


Round 8a: Paras (5) (e=3.90625e-06)
  4.495636  3.096707  2.483910  0.000001  4.994456
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817109
x=  4.49564  3.09671  2.48391  0.00000  4.99446

  1 h-m-p  0.0040 8.0000   0.0008 +Y     5828.817109  0 0.0106   473 | 1/5
  2 h-m-p  0.0448 8.0000   0.0002 +C     5828.817109  0 0.2008   486 | 1/5
  3 h-m-p  0.5406 8.0000   0.0001 Y      5828.817109  0 1.1389   498 | 1/5
  4 h-m-p  1.6000 8.0000   0.0000 Y      5828.817109  0 0.6407   510

    4.495623    3.096704    2.483923    0.000001    4.994573         1:09

Round 8b: Blengths (45, e=3.90625e-06)
	lnL0 =      -5828.817109
	Cycle  1:   -5828.817109

 1:13


Round 9a: Paras (5) (e=1e-06)
  4.495623  3.096704  2.483923  0.000001  4.994573
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817109
x=  4.49562  3.09670  2.48392  0.00000  4.99457

  1 h-m-p  0.0040 8.0000   0.0002 +Y     5828.817109  0 0.0115   522 | 1/5
  2 h-m-p  0.0651 8.0000   0.0000 +C     5828.817109  0 0.2604   535

    4.495629    3.096704    2.483921    0.000001    4.994577         1:15

Round 9b: Blengths (45, e=1e-06)
	lnL0 =      -5828.817109
	Cycle  1:   -5828.817109

 1:17

lnL  = -5828.817109
Out..
lnL  = -5828.817109
538 lfun, 10609 eigenQcodon, 76500 P(t)

BEBing (dim = 4).  This may take several minutes.
Calculating f(x_h|w): 10 categories 21 w sets.
S10 w log{f(x|w)}:    0.0500    -27.557201
S10 w log{f(x|w)}:    0.1500    -24.319914
S10 w log{f(x|w)}:    0.2500    -22.845931
S10 w log{f(x|w)}:    0.3500    -21.894954
S10 w log{f(x|w)}:    0.4500    -21.199396
S10 w log{f(x|w)}:    0.5500    -20.655714
S10 w log{f(x|w)}:    0.6500    -20.212827
S10 w log{f(x|w)}:    0.7500    -19.841744
S10 w log{f(x|w)}:    0.8500    -19.524419
S10 w log{f(x|w)}:    0.9500    -19.248852
S10 w log{f(x|w)}:    1.0000    -19.124007
S10 w log{f(x|w)}:    1.5000    -18.197194
S10 w log{f(x|w)}:    2.5000    -17.239722
S10 w log{f(x|w)}:    3.5000    -16.799734
S10 w log{f(x|w)}:    4.5000    -16.609612
S10 w log{f(x|w)}:    5.5000    -16.565787
S10 w log{f(x|w)}:    6.5000    -16.617160
S10 w log{f(x|w)}:    7.5000    -16.734729
S10 w log{f(x|w)}:    8.5000    -16.900440
S10 w log{f(x|w)}:    9.5000    -17.102295
S10 w log{f(x|w)}:   10.5000    -17.331912
Calculating f(X), the marginal likelihood.
	log(fX) = -5837.558180  S = -5493.651303  -353.388264
Calculating f(w|X), posterior probabilities of site classes.
	did  10 / 382 patterns   1:18	did  20 / 382 patterns   1:18	did  30 / 382 patterns   1:18	did  40 / 382 patterns   1:18	did  50 / 382 patterns   1:18	did  60 / 382 patterns   1:18	did  70 / 382 patterns   1:18	did  80 / 382 patterns   1:18	did  90 / 382 patterns   1:18	did 100 / 382 patterns   1:18	did 110 / 382 patterns   1:18	did 120 / 382 patterns   1:18	did 130 / 382 patterns   1:18	did 140 / 382 patterns   1:18	did 150 / 382 patterns   1:18	did 160 / 382 patterns   1:18	did 170 / 382 patterns   1:18	did 180 / 382 patterns   1:18	did 190 / 382 patterns   1:18	did 200 / 382 patterns   1:18	did 210 / 382 patterns   1:18	did 220 / 382 patterns   1:18	did 230 / 382 patterns   1:18	did 240 / 382 patterns   1:18	did 250 / 382 patterns   1:18	did 260 / 382 patterns   1:18	did 270 / 382 patterns   1:18	did 280 / 382 patterns   1:18	did 290 / 382 patterns   1:18	did 300 / 382 patterns   1:19	did 310 / 382 patterns   1:19	did 320 / 382 patterns   1:19	did 330 / 382 patterns   1:19	did 340 / 382 patterns   1:19	did 350 / 382 patterns   1:19	did 360 / 382 patterns   1:19	did 370 / 382 patterns   1:19	did 380 / 382 patterns   1:19	did 382 / 382 patterns   1:19

NSsites Model 7: beta

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
ns = 24  nnode = 46
   dad  node   nson:   sons
    32     0      0: 
    33     1      0: 
    33     2      0: 
    31     3      0: 
    30     4      0: 
    29     5      0: 
    36     6      0: 
    37     7      0: 
    43     8      0: 
    45     9      0: 
    37    10      0: 
    41    11      0: 
    39    12      0: 
    42    13      0: 
    45    14      0: 
    44    15      0: 
    39    16      0: 
    42    17      0: 
    25    18      0: 
    24    19      0: 
    24    20      0: 
    27    21      0: 
    27    22      0: 
    36    23      0: 
    -1    24      3:  20 19 25
    24    25      2:  18 26
    25    26      2:  27 28
    26    27      2:  22 21
    26    28      2:  29 34
    28    29      2:   5 30
    29    30      2:   4 31
    30    31      2:   3 32
    31    32      2:   0 33
    32    33      2:   1  2
    28    34      2:  35 38
    34    35      2:  36 37
    35    36      2:   6 23
    35    37      2:  10  7
    34    38      2:  39 40
    38    39      2:  16 12
    38    40      2:  41 43
    40    41      2:  11 42
    41    42      2:  17 13
    40    43      2:   8 44
    43    44      2:  15 45
    44    45      2:   9 14
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));
(Cebus_capucinus_imitator_ACE2_, Tufted_capuchin_ACE2_ORF, (Bolivian_squirrel_monkey_ACE2_, ((white-tufted-ear_marmoset_ACE2, Mas_night_monkey_ACE2_ORF), ((northern_white-cheeked_gibbon_, (Sumatran_orangutan_ACE2_ORF, (western_lowland_gorilla_ACE2_O, (human_ACE2_ORF, (chimpanzee_ACE2_ORF, pygmy_chimpanzee_ACE2_ORF))))), (((golden_snub-nosed_monkey_ACE2_, black_snub-nosed_monkey_ACE2_O), (Ugandan_red_Colobus_ACE2_ORF, Colobus_angolensis_palliatus_A)), ((grivet_ACE2_ORF, green_monkey_ACE2_ORF), ((gelada_ACE2_ORF, (drill_ACE2_ORF, sooty_mangabey_ACE2_ORF)), (olive_baboon_ACE2_ORF, (Rhesus_monkey_ACE2_ORF, (crab-eating_macaque_ACE2_ORF, pig-tailed_macaque_ACE2_ORF))))))))));
(Cebus_capucinus_imitator_ACE2_: 0.010105, Tufted_capuchin_ACE2_ORF: 0.005274, (Bolivian_squirrel_monkey_ACE2_: 0.032437, ((white-tufted-ear_marmoset_ACE2: 0.042521, Mas_night_monkey_ACE2_ORF: 0.032185): 0.001756, ((northern_white-cheeked_gibbon_: 0.028211, (Sumatran_orangutan_ACE2_ORF: 0.019919, (western_lowland_gorilla_ACE2_O: 0.015416, (human_ACE2_ORF: 0.007721, (chimpanzee_ACE2_ORF: 0.001281, pygmy_chimpanzee_ACE2_ORF: 0.001279): 0.009049): 0.000000): 0.016123): 0.002631): 0.019740, (((golden_snub-nosed_monkey_ACE2_: 0.003879, black_snub-nosed_monkey_ACE2_O: 0.004273): 0.007800, (Ugandan_red_Colobus_ACE2_ORF: 0.010834, Colobus_angolensis_palliatus_A: 0.016592): 0.007262): 0.002184, ((grivet_ACE2_ORF: 0.005346, green_monkey_ACE2_ORF: 0.001098): 0.020992, ((gelada_ACE2_ORF: 0.003853, (drill_ACE2_ORF: 0.006431, sooty_mangabey_ACE2_ORF: 0.003849): 0.005164): 0.002790, (olive_baboon_ACE2_ORF: 0.002985, (Rhesus_monkey_ACE2_ORF: 0.002548, (crab-eating_macaque_ACE2_ORF: 0.002548, pig-tailed_macaque_ACE2_ORF: 0.000000): 0.000000): 0.004707): 0.001482): 0.003361): 0.008313): 0.031527): 0.106183): 0.004288): 0.020739);

   1    0.986854
   2    0.025445
   3    0.002258
   4    0.001699
   5    0.001687
   6    0.001687
   7    0.001686
   8    0.001686
 41011520 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

    0.010594    0.004479    0.023805    0.027255    0.000564    0.002157    0.038990    0.032303    0.091095    0.021600    0.026741    0.000376    0.019347    0.014742    0.013264    0.001826    0.007559    0.008691    0.001315    0.001201    0.026390    0.001759    0.009424    0.004271    0.004055    0.002241    0.013553    0.010658    0.007421    0.017463    0.004917    0.001320    0.003684    0.001928    0.004752    0.003997    0.006940    0.003053    0.001434    0.003914    0.003552    0.002429    0.000090    0.002515    0.000000    4.495629    0.385364    1.925786

ntime & nrate & np:    45     1    48

Bounds (np=48):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.005000   0.005000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000  99.000000  99.000000
Qfactor_NS = 7.257424

np =    48
lnL0 = -5897.915245


Round 1a: Paras (3) (e=5)
Iterating by ming2
Initial: fx=  5897.915245
x=  4.49563  0.38536  1.92579

  1 h-m-p  0.0000 0.0535 138.2513 ++++Y  5876.771818  0 0.0055    12 | 0/3
  2 h-m-p  0.1215 0.6073   3.2674 Y      5875.898203  0 0.1215    18 | 0/3
  3 h-m-p  0.5866 6.1943   0.6765 Y      5874.276359  0 1.1618    24

    3.553458    0.833813    1.212664         1:25

Round 1b: Blengths (45, e=5)
	lnL0 =      -5874.276359
	Cycle  1:   -5866.445760
	Cycle  2:   -5864.072292

 1:30


Round 2a: Paras (3) (e=2.5)
Iterating by ming2
Initial: fx=  5864.072292
x=  3.55346  0.83381  1.21266

  1 h-m-p  0.0000 0.0380  22.7079 ++++Y  5860.353859  0 0.0100    37 | 0/3
  2 h-m-p  0.0144 0.0720  13.5909 C      5858.284734  0 0.0149    43 | 0/3
  3 h-m-p  0.0191 0.1015  10.5841 C      5855.722423  0 0.0274    49 | 0/3
  4 h-m-p  0.0594 0.3955   4.8796 +Y     5849.800773  0 0.2376    56 | 0/3
  5 h-m-p  0.0100 0.0502  22.9209 Y      5847.296776  0 0.0200    62 | 0/3
  6 h-m-p  0.0008 0.0042 185.8194 Y      5846.705010  0 0.0008    68 | 0/3
  7 h-m-p  0.7830 8.0000   0.2004 Y      5846.680737  0 0.5621    74 | 0/3
  8 h-m-p  0.9085 8.0000   0.1240 ----------------..  | 0/3
  9 h-m-p  0.0000 0.0071  19.9761 +++C   5846.445459  0 0.0009   109 | 0/3
 10 h-m-p  0.0001 0.0014 146.2236 +Y     5845.087217  0 0.0005   116 | 0/3
 11 h-m-p  0.0077 0.0384   3.4221 +Y     5843.002912  0 0.0307   123 | 0/3
 12 h-m-p  0.0302 1.5023   3.4798 +Y     5841.687041  0 0.2729   130 | 0/3
 13 h-m-p  0.2252 1.1260   0.7783 Y      5841.351492  0 0.2252   136 | 0/3
 14 h-m-p  0.0000 0.0001 11650.5090 Y      5841.191055  0 0.0000   145 | 0/3
 15 h-m-p  1.6000 8.0000   0.0195 Y      5841.185358  0 1.2516   151 | 0/3
 16 h-m-p  1.5138 8.0000   0.0161 C      5841.173386  0 1.9514   160

    3.973089    0.018381    0.028716         2:06

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5841.173386
	Cycle  1:   -5840.220524

 2:08


Round 3a: Paras (3) (e=1.25)
Iterating by ming2
Initial: fx=  5840.220524
x=  3.97309  0.01838  0.02872

  1 h-m-p  0.0000 0.0006  54.6969 Y      5840.213303  0 0.0000   169 | 0/3
  2 h-m-p  0.0000 0.0017  14.7394 ++++   5840.108123  m 0.0017   177 | 1/3
  3 h-m-p  0.0195 8.0000   1.1021 ++Y    5839.988085  0 0.2115   185 | 1/3
  4 h-m-p  1.6000 8.0000   0.0061 Y      5839.987971  0 0.8004   191

    4.203387    0.005000    0.007541         2:16

Round 3b: Blengths (45, e=1.25)
	lnL0 =      -5839.987971
	Cycle  1:   -5839.792071

 2:18


Round 4a: Paras (3) (e=0.001)
Iterating by ming2
Initial: fx=  5839.792071
x=  4.20339  0.00500  0.00754

  1 h-m-p  0.0000 0.0000   0.0067 
h-m-p:      1.49991031e-16      7.49955155e-16      6.70401321e-03  5839.792071
..  | 1/3
  2 h-m-p  0.0160 8.0000   0.0066 ++C    5839.792066  0 0.2272   208 | 1/3
  3 h-m-p  1.1642 5.8208   0.0004 --C    5839.792066  0 0.0217   218

    4.201888    0.005000    0.007543         2:25

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5839.792066
	Cycle  1:   -5839.779902
	Cycle  2:   -5839.779880

 2:31


Round 5a: Paras (3) (e=0.00025)
Iterating by ming2
Initial: fx=  5839.779880
x=  4.20189  0.00500  0.00754

  1 h-m-p  0.0000 0.0000   0.0011 
h-m-p:      1.68739910e-16      8.43699549e-16      1.11731929e-03  5839.779880
..  | 1/3
  2 h-m-p  0.0160 8.0000   0.0004 ++Y    5839.779880  0 0.2127   235 | 1/3
  3 h-m-p  0.2485 8.0000   0.0004 -Y     5839.779880  0 0.0283   244

    4.201990    0.005000    0.007543         2:38

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5839.779880
	Cycle  1:   -5839.779880

 2:51


Round 6a: Paras (3) (e=6.25e-05)
Iterating by ming2
Initial: fx=  5839.779880
x=  4.20199  0.00500  0.00754

  1 h-m-p  0.0000 0.0000   0.0010 
h-m-p:      1.67267485e-16      8.36337424e-16      1.03736394e-03  5839.779880
..  | 1/3
  2 h-m-p  0.0160 8.0000   0.0000 ------------Y  5839.779880  0 0.0000   271 | 1/3
  3 h-m-p  0.0160 8.0000   0.0000 ------------Y  5839.779880  0 0.0000   291

    4.201990    0.005000    0.007543         3:03

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5839.779880
	Cycle  1:   -5839.779880

 3:19

lnL  = -5839.779880
Out..
lnL  = -5839.779880
294 lfun, 36094 eigenQcodon, 141780 P(t)


NSsites Model 8: beta&w>1

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
ns = 24  nnode = 46
   dad  node   nson:   sons
    32     0      0: 
    33     1      0: 
    33     2      0: 
    31     3      0: 
    30     4      0: 
    29     5      0: 
    36     6      0: 
    37     7      0: 
    43     8      0: 
    45     9      0: 
    37    10      0: 
    41    11      0: 
    39    12      0: 
    42    13      0: 
    45    14      0: 
    44    15      0: 
    39    16      0: 
    42    17      0: 
    25    18      0: 
    24    19      0: 
    24    20      0: 
    27    21      0: 
    27    22      0: 
    36    23      0: 
    -1    24      3:  20 19 25
    24    25      2:  18 26
    25    26      2:  27 28
    26    27      2:  22 21
    26    28      2:  29 34
    28    29      2:   5 30
    29    30      2:   4 31
    30    31      2:   3 32
    31    32      2:   0 33
    32    33      2:   1  2
    28    34      2:  35 38
    34    35      2:  36 37
    35    36      2:   6 23
    35    37      2:  10  7
    34    38      2:  39 40
    38    39      2:  16 12
    38    40      2:  41 43
    40    41      2:  11 42
    41    42      2:  17 13
    40    43      2:   8 44
    43    44      2:  15 45
    44    45      2:   9 14
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));
(Cebus_capucinus_imitator_ACE2_, Tufted_capuchin_ACE2_ORF, (Bolivian_squirrel_monkey_ACE2_, ((white-tufted-ear_marmoset_ACE2, Mas_night_monkey_ACE2_ORF), ((northern_white-cheeked_gibbon_, (Sumatran_orangutan_ACE2_ORF, (western_lowland_gorilla_ACE2_O, (human_ACE2_ORF, (chimpanzee_ACE2_ORF, pygmy_chimpanzee_ACE2_ORF))))), (((golden_snub-nosed_monkey_ACE2_, black_snub-nosed_monkey_ACE2_O), (Ugandan_red_Colobus_ACE2_ORF, Colobus_angolensis_palliatus_A)), ((grivet_ACE2_ORF, green_monkey_ACE2_ORF), ((gelada_ACE2_ORF, (drill_ACE2_ORF, sooty_mangabey_ACE2_ORF)), (olive_baboon_ACE2_ORF, (Rhesus_monkey_ACE2_ORF, (crab-eating_macaque_ACE2_ORF, pig-tailed_macaque_ACE2_ORF))))))))));
(Cebus_capucinus_imitator_ACE2_: 0.010226, Tufted_capuchin_ACE2_ORF: 0.005312, (Bolivian_squirrel_monkey_ACE2_: 0.032810, ((white-tufted-ear_marmoset_ACE2: 0.042622, Mas_night_monkey_ACE2_ORF: 0.032405): 0.001782, ((northern_white-cheeked_gibbon_: 0.028307, (Sumatran_orangutan_ACE2_ORF: 0.020186, (western_lowland_gorilla_ACE2_O: 0.015551, (human_ACE2_ORF: 0.007768, (chimpanzee_ACE2_ORF: 0.001287, pygmy_chimpanzee_ACE2_ORF: 0.001290): 0.009081): 0.000000): 0.016129): 0.002628): 0.020048, (((golden_snub-nosed_monkey_ACE2_: 0.003897, black_snub-nosed_monkey_ACE2_O: 0.004301): 0.007839, (Ugandan_red_Colobus_ACE2_ORF: 0.010884, Colobus_angolensis_palliatus_A: 0.016351): 0.007272): 0.002155, ((grivet_ACE2_ORF: 0.005204, green_monkey_ACE2_ORF: 0.001255): 0.020766, ((gelada_ACE2_ORF: 0.003870, (drill_ACE2_ORF: 0.006462, sooty_mangabey_ACE2_ORF: 0.003866): 0.005177): 0.002816, (olive_baboon_ACE2_ORF: 0.003018, (Rhesus_monkey_ACE2_ORF: 0.002569, (crab-eating_macaque_ACE2_ORF: 0.002570, pig-tailed_macaque_ACE2_ORF: 0.000000): 0.000000): 0.004713): 0.001495): 0.003391): 0.008355): 0.031385): 0.104287): 0.004272): 0.020796);

   1    1.005096
   2    0.025885
   3    0.002269
   4    0.001699
   5    0.001689
   6    0.001688
   7    0.001688
   8    0.001688
 45112672 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

initial w for M8:NSbetaw>1 reset.

    0.010595    0.004475    0.023805    0.027252    0.000570    0.002157    0.039005    0.032310    0.091091    0.021594    0.026752    0.000385    0.019346    0.014738    0.013257    0.001852    0.007569    0.008709    0.001319    0.001199    0.026395    0.001754    0.009441    0.004271    0.004071    0.002250    0.013566    0.010669    0.007420    0.017450    0.004915    0.001334    0.003702    0.001945    0.004760    0.003994    0.006952    0.003063    0.001441    0.003936    0.003539    0.002423    0.000085    0.002518    0.000000    4.201990    0.900000    0.433168    1.661512    2.963050

ntime & nrate & np:    45     2    50

Bounds (np=50):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000010   0.005000   0.005000   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000   0.999990  99.000000  99.000000 999.000000
Qfactor_NS = 4.894764

np =    50
lnL0 = -5842.098580


Round 1a: Paras (5) (e=5)
Iterating by ming2
Initial: fx=  5842.098580
x=  4.20199  0.90000  0.43317  1.66151  2.96305

  1 h-m-p  0.0000 0.0029  34.9116 ++Y    5841.879413  0 0.0003    12 | 0/5
  2 h-m-p  0.0039 0.2563   3.0853 Y      5841.842297  0 0.0080    20 | 0/5
  3 h-m-p  0.0197 2.9741   1.2583 ++Y    5841.685682  0 0.2463    30 | 0/5
  4 h-m-p  0.9084 4.7662   0.3412 Y      5841.488695  0 2.0488    38

    4.412783    0.910792    0.252041    0.890931    2.778867         3:31

Round 1b: Blengths (45, e=5)
	lnL0 =      -5841.488695
	Cycle  1:   -5833.574868
	Cycle  2:   -5831.206552

 3:37


Round 2a: Paras (5) (e=2.5)
Iterating by ming2
Initial: fx=  5831.206552
x=  4.41278  0.91079  0.25204  0.89093  2.77887

  1 h-m-p  0.0000 0.0918  10.7066 +Y     5831.186634  0 0.0004    50 | 0/5
  2 h-m-p  0.0035 0.3718   1.0738 Y      5831.183347  0 0.0058    58 | 0/5
  3 h-m-p  0.0035 1.0782   1.7601 +++Y   5830.962690  0 0.2246    69 | 0/5
  4 h-m-p  0.2028 1.0138   0.8818 Y      5830.902902  0 0.2028    77 | 0/5
  5 h-m-p  0.4014 2.3245   0.4455 C      5830.781102  0 0.4014    90

    4.487516    0.938166    0.192569    0.491436    3.383581         3:52

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5830.781102
	Cycle  1:   -5829.866124

 3:54


Round 3a: Paras (5) (e=1.25)
Iterating by ming2
Initial: fx=  5829.866124
x=  4.48752  0.93817  0.19257  0.49144  3.38358

  1 h-m-p  0.0000 0.0145  13.6038 +++C   5829.808873  0 0.0006   104 | 0/5
  2 h-m-p  0.0006 0.0195  12.8168 Y      5829.788443  0 0.0004   112 | 0/5
  3 h-m-p  0.0058 0.6073   0.9018 +++Y   5829.547388  0 0.3722   123

    4.460198    0.946384    0.084429    0.194334    3.496476         4:04

Round 3b: Blengths (45, e=1.25)
	lnL0 =      -5829.547388
	Cycle  1:   -5829.358769

 4:06


Round 4a: Paras (5) (e=0.3125)
Iterating by ming2
Initial: fx=  5829.358769
x=  4.46020  0.94638  0.08443  0.19433  3.49648

  1 h-m-p  0.0000 0.0046  19.1282 ++Y    5829.336109  0 0.0001   136 | 0/5
  2 h-m-p  0.0010 0.0901   2.2133 C      5829.335257  0 0.0004   144 | 0/5
  3 h-m-p  0.0013 0.6570   0.7803 ++++Y  5829.224955  0 0.3364   156

    4.459857    0.955112    0.046941    0.097773    3.737876         4:16

Round 4b: Blengths (45, e=0.3125)
	lnL0 =      -5829.224955
	Cycle  1:   -5829.213420

 4:19


Round 5a: Paras (5) (e=0.001)
Iterating by ming2
Initial: fx=  5829.213420
x=  4.45986  0.95511  0.04694  0.09777  3.73788

  1 h-m-p  0.0000 0.0011  40.4359 +C     5829.183390  0 0.0000   168 | 0/5
  2 h-m-p  0.0004 0.1791   3.3707 Y      5829.182017  0 0.0002   176 | 0/5
  3 h-m-p  0.0160 8.0000   0.8864 +C     5829.151920  0 0.0960   185 | 0/5
  4 h-m-p  0.0897 1.5493   0.9488 +Y     5829.013328  0 0.3589   199 | 0/5
  5 h-m-p  0.3337 1.6686   0.4379 Y      5828.971308  0 0.3337   212 | 0/5
  6 h-m-p  0.3238 1.6190   0.4447 Y      5828.946775  0 0.3238   225 | 0/5
  7 h-m-p  0.4123 8.0000   0.3492 C      5828.923579  0 0.6400   238 | 0/5
  8 h-m-p  0.9334 4.6672   0.0824 Y      5828.919840  0 0.4775   251 | 0/5
  9 h-m-p  0.6197 5.3329   0.0635 Y      5828.917344  0 0.6197   264 | 0/5
 10 h-m-p  1.3404 6.7020   0.0171 Y      5828.913408  0 1.3404   277 | 0/5
 11 h-m-p  0.5292 6.5229   0.0434 C      5828.912754  0 0.1982   290 | 0/5
 12 h-m-p  0.6308 5.1549   0.0136 C      5828.912011  0 0.6308   303 | 0/5
 13 h-m-p  1.0314 6.4636   0.0083 Y      5828.911752  0 1.0314   316 | 0/5
 14 h-m-p  1.6000 8.0000   0.0029 Y      5828.911626  0 0.6460   329

    4.486621    0.967275    0.020524    0.039311    4.688417         5:11

Round 5b: Blengths (45, e=0.001)
	lnL0 =      -5828.911626
	Cycle  1:   -5828.910320
	Cycle  2:   -5828.910312

 5:17


Round 6a: Paras (5) (e=0.00025)
Iterating by ming2
Initial: fx=  5828.910312
x=  4.48662  0.96727  0.02052  0.03931  4.68842

  1 h-m-p  0.0001 0.1117   0.7604 -Y     5828.910310  0 0.0000   341 | 0/5
  2 h-m-p  0.0002 0.1025   1.3726 C      5828.910291  0 0.0000   354 | 0/5
  3 h-m-p  0.0010 0.4206   0.0697 -------Y  5828.910291  0 0.0000   369 | 0/5
  4 h-m-p  0.0160 8.0000   0.0042 +++Y   5828.910275  0 1.7601   385 | 0/5
  5 h-m-p  1.6000 8.0000   0.0008 C      5828.910275  0 0.4183   398

    4.486706    0.967271    0.020519    0.039292    4.695918         5:38

Round 6b: Blengths (45, e=0.00025)
	lnL0 =      -5828.910275
	Cycle  1:   -5828.910271

 5:40


Round 7a: Paras (5) (e=6.25e-05)
Iterating by ming2
Initial: fx=  5828.910271
x=  4.48671  0.96727  0.02052  0.03929  4.69592

  1 h-m-p  0.0001 0.1252   0.1520 -Y     5828.910271  0 0.0000   410 | 0/5
  2 h-m-p  0.0006 0.2970   0.1483 --C    5828.910271  0 0.0000   425

    4.486706    0.967270    0.020519    0.039290    4.695918         5:48

Round 7b: Blengths (45, e=6.25e-05)
	lnL0 =      -5828.910271
	Cycle  1:   -5828.910270

 5:52


Round 8a: Paras (5) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  5828.910270
x=  4.48671  0.96727  0.02052  0.03929  4.69592

  1 h-m-p  0.0000 0.0631   0.2522 -C     5828.910270  0 0.0000   437 | 0/5
  2 h-m-p  0.0017 0.8318   0.0728 --Y    5828.910270  0 0.0000   452

    4.486706    0.967267    0.020518    0.039288    4.695918         6:00

Round 8b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5828.910270
	Cycle  1:   -5828.910270

 6:03


Round 9a: Paras (5) (e=3.90625e-06)
Iterating by ming2
Initial: fx=  5828.910270
x=  4.48671  0.96727  0.02052  0.03929  4.69592

  1 h-m-p  0.0000 0.0457   0.3439 -C     5828.910270  0 0.0000   464 | 0/5
  2 h-m-p  0.0024 1.2029   0.0474 --Y    5828.910270  0 0.0001   479 | 0/5
  3 h-m-p  0.0160 8.0000   0.0326 ---Y   5828.910270  0 0.0000   495 | 0/5
  4 h-m-p  0.0160 8.0000   0.0006 ++C    5828.910270  0 0.3332   510 | 0/5
  5 h-m-p  0.8127 8.0000   0.0002 Y      5828.910270  0 1.4039   523 | 0/5
  6 h-m-p  1.6000 8.0000   0.0000 ++     5828.910270  m 8.0000   536 | 0/5
  7 h-m-p  1.3664 8.0000   0.0002 C      5828.910270  0 0.3416   549 | 0/5
  8 h-m-p  0.4817 8.0000   0.0002 C      5828.910270  0 0.4216   562 | 0/5
  9 h-m-p  0.6156 8.0000   0.0001 Y      5828.910270  0 1.0003   575 | 0/5
 10 h-m-p  1.6000 8.0000   0.0000 ++     5828.910270  m 8.0000   588 | 0/5
 11 h-m-p  1.6000 8.0000   0.0001 ++     5828.910268  m 8.0000   601 | 0/5
 12 h-m-p  1.6000 8.0000   0.0000 ++     5828.910255  m 8.0000   614 | 0/5
 13 h-m-p  0.3576 8.0000   0.0008 +++    5828.910099  m 8.0000   628 | 0/5
 14 h-m-p  1.1207 8.0000   0.0059 -Y     5828.910096  0 0.1140   642 | 0/5
 15 h-m-p  0.1567 8.0000   0.0043 ----------Y  5828.910096  0 0.0000   665 | 0/5
 16 h-m-p  0.0160 8.0000   0.0783 -------------..  | 0/5
 17 h-m-p  0.0000 0.0027   5.2330 -Y     5828.910079  0 0.0000   703 | 0/5
 18 h-m-p  0.0004 0.1835   0.1416 C      5828.910079  0 0.0001   711 | 0/5
 19 h-m-p  0.0103 5.1283   0.0064 --C    5828.910079  0 0.0001   726 | 0/5
 20 h-m-p  0.0160 8.0000   0.0006 +++C   5828.910079  0 1.1853   742 | 0/5
 21 h-m-p  0.9657 8.0000   0.0007 --------Y  5828.910079  0 0.0000   763

    4.486853    0.967272    0.017704    0.033762    4.696637         7:36

Round 9b: Blengths (45, e=3.90625e-06)
	lnL0 =      -5828.910079
	Cycle  1:   -5828.910079

 7:40


Round 10a: Paras (5) (e=1e-06)
Iterating by ming2
Initial: fx=  5828.910079
x=  4.48685  0.96727  0.01770  0.03376  4.69664

  1 h-m-p  0.0000 0.0538   0.2383 --C    5828.910079  0 0.0000   776 | 0/5
  2 h-m-p  0.0054 2.7165   0.0115 ----C  5828.910079  0 0.0000   793 | 0/5
  3 h-m-p  0.0160 8.0000   0.0043 ---C   5828.910079  0 0.0001   809 | 0/5
  4 h-m-p  0.0160 8.0000   0.0002 +++C   5828.910079  0 0.9028   825 | 0/5
  5 h-m-p  0.5383 8.0000   0.0004 C      5828.910079  0 0.5495   838 | 0/5
  6 h-m-p  1.6000 8.0000   0.0000 ---Y   5828.910079  0 0.0046   854

    4.486887    0.967275    0.017704    0.033762    4.697005         8:06

Round 10b: Blengths (45, e=1e-06)
	lnL0 =      -5828.910079
	Cycle  1:   -5828.910079

 8:11


Round 11a: Paras (5) (e=1e-06)
Iterating by ming2
Initial: fx=  5828.910079
x=  4.48689  0.96727  0.01770  0.03376  4.69701

  1 h-m-p  0.0000 0.0744   0.1831 ---Y   5828.910079  0 0.0000   868 | 0/5
  2 h-m-p  0.0019 0.9744   0.0302 ----C  5828.910079  0 0.0000   885 | 0/5
  3 h-m-p  0.0160 8.0000   0.0000 ----Y  5828.910079  0 0.0000   902

    4.486887    0.967275    0.017704    0.033762    4.697005         8:26

Round 11b: Blengths (45, e=1e-06)
	lnL0 =      -5828.910079
	Cycle  1:   -5828.910079

 8:45

lnL  = -5828.910079
Out..
lnL  = -5828.910079
905 lfun, 46159 eigenQcodon, 464673 P(t)

BEBing (dim = 4).  This may take several minutes.
Calculating f(x_h|w): 10 categories 20 w sets.
S10 w log{f(x|w)}:    0.0500    -27.540185
S10 w log{f(x|w)}:    0.1500    -24.303243
S10 w log{f(x|w)}:    0.2500    -22.829606
S10 w log{f(x|w)}:    0.3500    -21.878973
S10 w log{f(x|w)}:    0.4500    -21.183758
S10 w log{f(x|w)}:    0.5500    -20.640418
S10 w log{f(x|w)}:    0.6500    -20.197873
S10 w log{f(x|w)}:    0.7500    -19.827133
S10 w log{f(x|w)}:    0.8500    -19.510149
S10 w log{f(x|w)}:    0.9500    -19.234923
S10 w log{f(x|w)}:    1.5000    -18.185126
S10 w log{f(x|w)}:    2.5000    -17.230996
S10 w log{f(x|w)}:    3.5000    -16.794289
S10 w log{f(x|w)}:    4.5000    -16.607388
S10 w log{f(x|w)}:    5.5000    -16.566724
S10 w log{f(x|w)}:    6.5000    -16.621197
S10 w log{f(x|w)}:    7.5000    -16.741805
S10 w log{f(x|w)}:    8.5000    -16.910496
S10 w log{f(x|w)}:    9.5000    -17.115268
S10 w log{f(x|w)}:   10.5000    -17.347742
Calculating f(X), the marginal likelihood.
	log(fX) = -5837.415315  S = -5493.831361  -379.582206
Calculating f(w|X), posterior probabilities of site classes.
	did  10 / 382 patterns   8:46	did  20 / 382 patterns   8:47	did  30 / 382 patterns   8:47	did  40 / 382 patterns   8:47	did  50 / 382 patterns   8:47	did  60 / 382 patterns   8:47	did  70 / 382 patterns   8:47	did  80 / 382 patterns   8:47	did  90 / 382 patterns   8:47	did 100 / 382 patterns   8:48	did 110 / 382 patterns   8:48	did 120 / 382 patterns   8:48	did 130 / 382 patterns   8:48	did 140 / 382 patterns   8:48	did 150 / 382 patterns   8:48	did 160 / 382 patterns   8:48	did 170 / 382 patterns   8:48	did 180 / 382 patterns   8:49	did 190 / 382 patterns   8:49	did 200 / 382 patterns   8:49	did 210 / 382 patterns   8:49	did 220 / 382 patterns   8:49	did 230 / 382 patterns   8:49	did 240 / 382 patterns   8:49	did 250 / 382 patterns   8:50	did 260 / 382 patterns   8:50	did 270 / 382 patterns   8:50	did 280 / 382 patterns   8:50	did 290 / 382 patterns   8:50	did 300 / 382 patterns   8:50	did 310 / 382 patterns   8:50	did 320 / 382 patterns   8:51	did 330 / 382 patterns   8:51	did 340 / 382 patterns   8:51	did 350 / 382 patterns   8:51	did 360 / 382 patterns   8:51	did 370 / 382 patterns   8:51	did 380 / 382 patterns   8:51	did 382 / 382 patterns   8:51
Time used:  8:52
