
 16         verbose | verbose                0.00
  8         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 14       CodonFreq | CodonFreq              2.00
 19          aaDist | aaDist                 0.00
 17           model | model                  0.00
 21         NSsites | NSsites                8.00
 23           icode | icode                  0.00
 24           Mgene | Mgene                  0.00
 25       fix_kappa | fix_kappa              0.00
 26           kappa | kappa                  2.00
 27       fix_omega | fix_omega              0.00
 28           omega | omega                  0.40
 29       fix_alpha | fix_alpha              1.00
 30           alpha | alpha                  0.00
 31          Malpha | Malpha                 0.00
 32           ncatG | ncatG                 10.00
 10           clock | clock                  0.00
 12           getSE | getSE                  0.00
 13    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  7       cleandata | cleandata              0.00
  6           ndata | ndata                  1.00
  9          method | method                 1.00
CODONML in paml version 4.10.6, November 2022

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 
ns = 23  	ls = 4407
Reading sequences, sequential format..
Reading seq # 1: green_monkey_POLA1_ORF       
Reading seq # 2: northern_white-cheeked_gibbon_       
Reading seq # 3: human_POLA1_ORF       
Reading seq # 4: pygmy_chimpanzee_POLA1_ORF       
Reading seq # 5: chimpanzee_POLA1_ORF       
Reading seq # 6: western_lowland_gorilla_POLA1_       
Reading seq # 7: Sumatran_orangutan_POLA1_ORF       
Reading seq # 8: pig-tailed_macaque_POLA1_ORF       
Reading seq # 9: sooty_mangabey_POLA1_ORF       
Reading seq #10: gelada_POLA1_ORF       
Reading seq #11: golden_snub-nosed_monkey_POLA1       
Reading seq #12: olive_baboon_POLA1_ORF       
Reading seq #13: Rhesus_monkey_POLA1_ORF       
Reading seq #14: crab-eating_macaque_POLA1_ORF       
Reading seq #15: Bolivian_squirrel_monkey_POLA1       
Reading seq #16: Ugandan_red_Colobus_POLA1_ORF       
Reading seq #17: drill_POLA1_ORF       
Reading seq #18: Colobus_angolensis_palliatus_P       
Reading seq #19: Tufted_capuchin_POLA1_ORF       
Reading seq #20: black_snub-nosed_monkey_POLA1_       
Reading seq #21: white-tufted-ear_marmoset_POLA       
Reading seq #22: Mas_night_monkey_POLA1_ORF       
Reading seq #23: Cebus_capucinus_imitator_POLA1       

Sequences read..
Counting site patterns..  0:00
Compressing,    547 patterns at   1469 /   1469 sites (100.0%),  0:00
Collecting fpatt[] & pose[],    547 patterns at   1469 /   1469 sites (100.0%),  0:00
2 ambiguous codons are seen in the data:
 --- --G
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   984.3 + 3410.7 = 4395.0	Diffs    40.8 +   39.2 =   80.0   2
  3   1:Sites   983.1 + 3402.9 = 4386.0	Diffs    39.6 +   35.4 =   75.0
  3   2:Sites   980.5 + 3405.5 = 4386.0	Diffs    24.0 +   25.0 =   49.0   3
  4   1:Sites   982.3 + 3403.7 = 4386.0	Diffs    39.6 +   33.4 =   73.0
  4   2:Sites   979.7 + 3406.3 = 4386.0	Diffs    24.0 +   23.0 =   47.0
  4   3:Sites   980.0 + 3406.0 = 4386.0	Diffs     6.0 +    4.0 =   10.0   4
  5   1:Sites   982.4 + 3403.6 = 4386.0	Diffs    39.6 +   32.4 =   72.0
  5   2:Sites   979.8 + 3406.2 = 4386.0	Diffs    24.0 +   24.0 =   48.0
  5   3:Sites   980.2 + 3405.8 = 4386.0	Diffs     6.0 +    5.0 =   11.0
  5   4:Sites   979.3 + 3406.7 = 4386.0	Diffs     0.0 +    1.0 =    1.0   5
  6   1:Sites   981.4 + 3404.6 = 4386.0	Diffs    48.6 +   33.4 =   82.0
  6   2:Sites   978.8 + 3407.2 = 4386.0	Diffs    28.0 +   23.0 =   51.0
  6   3:Sites   979.1 + 3406.9 = 4386.0	Diffs    16.0 +    6.0 =   22.0
  6   4:Sites   978.3 + 3407.7 = 4386.0	Diffs    14.0 +    4.0 =   18.0
  6   5:Sites   978.4 + 3407.6 = 4386.0	Diffs    14.0 +    5.0 =   19.0   6
  7   1:Sites   980.9 + 3405.1 = 4386.0	Diffs    36.6 +   40.4 =   77.0
  7   2:Sites   978.3 + 3407.7 = 4386.0	Diffs    20.0 +   32.0 =   52.0
  7   3:Sites   978.7 + 3407.3 = 4386.0	Diffs    20.0 +   19.0 =   39.0
  7   4:Sites   977.8 + 3408.2 = 4386.0	Diffs    20.0 +   17.0 =   37.0
  7   5:Sites   978.0 + 3408.0 = 4386.0	Diffs    20.0 +   18.0 =   38.0
  7   6:Sites   976.9 + 3409.1 = 4386.0	Diffs    28.0 +   17.0 =   45.0   7
  8   1:Sites   987.1 + 3407.9 = 4395.0	Diffs     8.0 +    8.0 =   16.0
  8   2:Sites   984.5 + 3410.5 = 4395.0	Diffs    38.8 +   43.2 =   82.0
  8   3:Sites   983.4 + 3402.6 = 4386.0	Diffs    37.6 +   37.4 =   75.0
  8   4:Sites   982.5 + 3403.5 = 4386.0	Diffs    37.6 +   35.4 =   73.0
  8   5:Sites   982.7 + 3403.3 = 4386.0	Diffs    37.6 +   34.4 =   72.0
  8   6:Sites   981.6 + 3404.4 = 4386.0	Diffs    46.6 +   35.4 =   82.0
  8   7:Sites   981.1 + 3404.9 = 4386.0	Diffs    34.6 +   42.4 =   77.0   8
  9   1:Sites   987.6 + 3407.4 = 4395.0	Diffs     6.0 +    9.0 =   15.0
  9   2:Sites   985.0 + 3410.0 = 4395.0	Diffs    38.8 +   44.2 =   83.0
  9   3:Sites   983.9 + 3402.1 = 4386.0	Diffs    37.6 +   38.4 =   76.0
  9   4:Sites   983.0 + 3403.0 = 4386.0	Diffs    37.6 +   36.4 =   74.0
  9   5:Sites   983.2 + 3402.8 = 4386.0	Diffs    37.6 +   35.4 =   73.0
  9   6:Sites   982.2 + 3403.8 = 4386.0	Diffs    46.6 +   36.4 =   83.0
  9   7:Sites   981.7 + 3404.3 = 4386.0	Diffs    34.6 +   43.4 =   78.0
  9   8:Sites   987.9 + 3407.1 = 4395.0	Diffs     4.0 +    3.0 =    7.0   9
 10   1:Sites   987.7 + 3407.3 = 4395.0	Diffs    13.8 +   12.2 =   26.0
 10   2:Sites   987.4 + 3416.6 = 4404.0	Diffs    42.0 +   39.0 =   81.0
 10   3:Sites   984.0 + 3402.0 = 4386.0	Diffs    40.0 +   33.0 =   73.0
 10   4:Sites   983.1 + 3402.9 = 4386.0	Diffs    40.0 +   31.0 =   71.0
 10   5:Sites   983.3 + 3402.7 = 4386.0	Diffs    40.0 +   30.0 =   70.0
 10   6:Sites   982.2 + 3403.8 = 4386.0	Diffs    49.0 +   31.0 =   80.0
 10   7:Sites   981.7 + 3404.3 = 4386.0	Diffs    37.0 +   40.0 =   77.0
 10   8:Sites   987.9 + 3407.1 = 4395.0	Diffs    11.8 +    6.2 =   18.0
 10   9:Sites   988.5 + 3406.5 = 4395.0	Diffs     9.8 +    5.2 =   15.0  10
 11   1:Sites   985.4 + 3409.6 = 4395.0	Diffs    22.0 +   20.0 =   42.0
 11   2:Sites   982.8 + 3412.2 = 4395.0	Diffs    45.8 +   41.2 =   87.0
 11   3:Sites   981.7 + 3404.3 = 4386.0	Diffs    45.6 +   35.4 =   81.0
 11   4:Sites   980.8 + 3405.2 = 4386.0	Diffs    45.6 +   33.4 =   79.0
 11   5:Sites   981.0 + 3405.0 = 4386.0	Diffs    45.6 +   32.4 =   78.0
 11   6:Sites   979.9 + 3406.1 = 4386.0	Diffs    53.6 +   33.4 =   87.0
 11   7:Sites   979.4 + 3406.6 = 4386.0	Diffs    41.6 +   40.4 =   82.0
 11   8:Sites   985.6 + 3409.4 = 4395.0	Diffs    20.0 +   20.0 =   40.0
 11   9:Sites   986.1 + 3408.9 = 4395.0	Diffs    20.0 +   21.0 =   41.0
 11  10:Sites   986.2 + 3408.8 = 4395.0	Diffs    27.8 +   24.2 =   52.0  11
 12   1:Sites   987.1 + 3407.9 = 4395.0	Diffs     9.0 +   10.0 =   19.0
 12   2:Sites   984.5 + 3410.5 = 4395.0	Diffs    41.8 +   45.2 =   87.0
 12   3:Sites   983.4 + 3402.6 = 4386.0	Diffs    40.6 +   39.4 =   80.0
 12   4:Sites   982.5 + 3403.5 = 4386.0	Diffs    40.6 +   37.4 =   78.0
 12   5:Sites   982.7 + 3403.3 = 4386.0	Diffs    40.6 +   36.4 =   77.0
 12   6:Sites   981.6 + 3404.4 = 4386.0	Diffs    49.6 +   37.4 =   87.0
 12   7:Sites   981.1 + 3404.9 = 4386.0	Diffs    37.6 +   42.4 =   80.0
 12   8:Sites   987.3 + 3407.7 = 4395.0	Diffs     7.0 +    4.0 =   11.0
 12   9:Sites   987.9 + 3407.1 = 4395.0	Diffs     5.0 +    3.0 =    8.0
 12  10:Sites   987.9 + 3407.1 = 4395.0	Diffs     4.8 +    6.2 =   11.0
 12  11:Sites   985.6 + 3409.4 = 4395.0	Diffs    23.0 +   22.0 =   45.0  12
 13   1:Sites   986.4 + 3408.6 = 4395.0	Diffs     8.0 +   11.0 =   19.0
 13   2:Sites   983.7 + 3411.3 = 4395.0	Diffs    40.8 +   46.2 =   87.0
 13   3:Sites   982.6 + 3403.4 = 4386.0	Diffs    39.6 +   40.4 =   80.0
 13   4:Sites   981.8 + 3404.2 = 4386.0	Diffs    39.6 +   38.4 =   78.0
 13   5:Sites   981.9 + 3404.1 = 4386.0	Diffs    39.6 +   37.4 =   77.0
 13   6:Sites   980.9 + 3405.1 = 4386.0	Diffs    47.6 +   38.4 =   86.0
 13   7:Sites   980.4 + 3405.6 = 4386.0	Diffs    36.6 +   43.4 =   80.0
 13   8:Sites   986.6 + 3408.4 = 4395.0	Diffs     2.0 +    3.0 =    5.0
 13   9:Sites   987.1 + 3407.9 = 4395.0	Diffs     4.0 +    6.0 =   10.0
 13  10:Sites   987.2 + 3407.8 = 4395.0	Diffs     9.8 +    9.2 =   19.0
 13  11:Sites   984.9 + 3410.1 = 4395.0	Diffs    22.0 +   23.0 =   45.0
 13  12:Sites   986.6 + 3408.4 = 4395.0	Diffs     5.0 +    7.0 =   12.0  13
 14   1:Sites   986.9 + 3408.1 = 4395.0	Diffs    10.0 +    9.0 =   19.0
 14   2:Sites   984.3 + 3410.7 = 4395.0	Diffs    42.8 +   44.2 =   87.0
 14   3:Sites   983.2 + 3402.8 = 4386.0	Diffs    41.6 +   38.4 =   80.0
 14   4:Sites   982.3 + 3403.7 = 4386.0	Diffs    41.6 +   36.4 =   78.0
 14   5:Sites   982.5 + 3403.5 = 4386.0	Diffs    41.6 +   35.4 =   77.0
 14   6:Sites   981.5 + 3404.5 = 4386.0	Diffs    50.6 +   36.4 =   87.0
 14   7:Sites   981.0 + 3405.0 = 4386.0	Diffs    38.6 +   43.4 =   82.0
 14   8:Sites   987.2 + 3407.8 = 4395.0	Diffs     4.0 +    1.0 =    5.0
 14   9:Sites   987.7 + 3407.3 = 4395.0	Diffs     6.0 +    4.0 =   10.0
 14  10:Sites   987.8 + 3407.2 = 4395.0	Diffs     9.8 +    7.2 =   17.0
 14  11:Sites   985.4 + 3409.6 = 4395.0	Diffs    24.0 +   21.0 =   45.0
 14  12:Sites   987.2 + 3407.8 = 4395.0	Diffs     5.0 +    5.0 =   10.0
 14  13:Sites   986.4 + 3408.6 = 4395.0	Diffs     2.0 +    4.0 =    6.0  14
 15   1:Sites   982.5 + 3403.5 = 4386.0	Diffs    78.1 +   73.9 =  152.0
 15   2:Sites   979.9 + 3406.1 = 4386.0	Diffs    72.5 +   69.5 =  142.0
 15   3:Sites   980.2 + 3405.8 = 4386.0	Diffs    68.5 +   65.5 =  134.0
 15   4:Sites   979.4 + 3406.6 = 4386.0	Diffs    66.5 +   63.5 =  130.0
 15   5:Sites   979.5 + 3406.5 = 4386.0	Diffs    66.5 +   64.5 =  131.0
 15   6:Sites   978.5 + 3407.5 = 4386.0	Diffs    76.5 +   63.5 =  140.0
 15   7:Sites   978.0 + 3408.0 = 4386.0	Diffs    71.0 +   74.0 =  145.0
 15   8:Sites   982.7 + 3403.3 = 4386.0	Diffs    74.1 +   71.9 =  146.0
 15   9:Sites   983.2 + 3402.8 = 4386.0	Diffs    74.1 +   72.9 =  147.0
 15  10:Sites   983.3 + 3402.7 = 4386.0	Diffs    74.5 +   67.5 =  142.0
 15  11:Sites   981.0 + 3405.0 = 4386.0	Diffs    84.1 +   67.9 =  152.0
 15  12:Sites   982.7 + 3403.3 = 4386.0	Diffs    76.6 +   74.4 =  151.0
 15  13:Sites   982.0 + 3404.0 = 4386.0	Diffs    76.1 +   74.9 =  151.0
 15  14:Sites   982.5 + 3403.5 = 4386.0	Diffs    78.1 +   72.9 =  151.0  15
 16   1:Sites   985.5 + 3409.5 = 4395.0	Diffs    22.0 +   22.0 =   44.0
 16   2:Sites   982.9 + 3412.1 = 4395.0	Diffs    43.8 +   43.2 =   87.0
 16   3:Sites   981.8 + 3404.2 = 4386.0	Diffs    45.6 +   37.4 =   83.0
 16   4:Sites   980.9 + 3405.1 = 4386.0	Diffs    45.6 +   35.4 =   81.0
 16   5:Sites   981.1 + 3404.9 = 4386.0	Diffs    45.6 +   34.4 =   80.0
 16   6:Sites   980.0 + 3406.0 = 4386.0	Diffs    53.6 +   35.4 =   89.0
 16   7:Sites   979.5 + 3406.5 = 4386.0	Diffs    41.6 +   42.4 =   84.0
 16   8:Sites   985.7 + 3409.3 = 4395.0	Diffs    20.0 +   22.0 =   42.0
 16   9:Sites   986.2 + 3408.8 = 4395.0	Diffs    20.0 +   23.0 =   43.0
 16  10:Sites   986.3 + 3408.7 = 4395.0	Diffs    27.8 +   26.2 =   54.0
 16  11:Sites   984.0 + 3411.0 = 4395.0	Diffs    18.0 +   12.0 =   30.0
 16  12:Sites   985.7 + 3409.3 = 4395.0	Diffs    23.0 +   24.0 =   47.0
 16  13:Sites   985.0 + 3410.0 = 4395.0	Diffs    22.0 +   25.0 =   47.0
 16  14:Sites   985.5 + 3409.5 = 4395.0	Diffs    24.0 +   23.0 =   47.0
 16  15:Sites   981.1 + 3404.9 = 4386.0	Diffs    82.1 +   72.9 =  155.0  16
 17   1:Sites   946.5 + 3268.5 = 4215.0	Diffs     6.8 +   12.2 =   19.0
 17   2:Sites   944.4 + 3270.6 = 4215.0	Diffs    33.0 +   38.0 =   71.0
 17   3:Sites   944.8 + 3270.2 = 4215.0	Diffs    31.0 +   31.0 =   62.0
 17   4:Sites   943.9 + 3271.1 = 4215.0	Diffs    32.0 +   28.0 =   60.0
 17   5:Sites   943.9 + 3271.1 = 4215.0	Diffs    32.0 +   28.0 =   60.0
 17   6:Sites   943.0 + 3272.0 = 4215.0	Diffs    39.0 +   29.0 =   68.0
 17   7:Sites   943.1 + 3271.9 = 4215.0	Diffs    30.0 +   37.0 =   67.0
 17   8:Sites   946.8 + 3268.2 = 4215.0	Diffs     4.8 +    6.2 =   11.0
 17   9:Sites   947.3 + 3267.7 = 4215.0	Diffs     1.8 +    5.2 =    7.0
 17  10:Sites   947.4 + 3267.6 = 4215.0	Diffs     8.0 +    1.0 =    9.0
 17  11:Sites   945.0 + 3270.0 = 4215.0	Diffs    17.8 +   23.2 =   41.0
 17  12:Sites   946.8 + 3268.2 = 4215.0	Diffs     5.8 +    6.2 =   12.0
 17  13:Sites   946.0 + 3269.0 = 4215.0	Diffs     4.8 +    9.2 =   14.0
 17  14:Sites   946.6 + 3268.4 = 4215.0	Diffs     6.8 +    7.2 =   14.0
 17  15:Sites   944.2 + 3270.8 = 4215.0	Diffs    69.0 +   62.0 =  131.0
 17  16:Sites   945.1 + 3269.9 = 4215.0	Diffs    18.8 +   26.2 =   45.0  17
 18   1:Sites   978.1 + 3380.9 = 4359.0	Diffs    22.8 +   26.2 =   49.0
 18   2:Sites   975.9 + 3383.1 = 4359.0	Diffs    45.0 +   39.0 =   84.0
 18   3:Sites   976.2 + 3382.8 = 4359.0	Diffs    43.0 +   32.0 =   75.0
 18   4:Sites   975.4 + 3383.6 = 4359.0	Diffs    44.0 +   29.0 =   73.0
 18   5:Sites   975.5 + 3383.5 = 4359.0	Diffs    44.0 +   28.0 =   72.0
 18   6:Sites   974.5 + 3384.5 = 4359.0	Diffs    53.0 +   30.0 =   83.0
 18   7:Sites   974.0 + 3385.0 = 4359.0	Diffs    41.0 +   39.0 =   80.0
 18   8:Sites   978.4 + 3380.6 = 4359.0	Diffs    20.8 +   26.2 =   47.0
 18   9:Sites   978.9 + 3380.1 = 4359.0	Diffs    20.8 +   27.2 =   48.0
 18  10:Sites   979.0 + 3380.0 = 4359.0	Diffs    26.0 +   23.0 =   49.0
 18  11:Sites   976.7 + 3382.3 = 4359.0	Diffs    18.8 +   16.2 =   35.0
 18  12:Sites   978.4 + 3380.6 = 4359.0	Diffs    23.8 +   28.2 =   52.0
 18  13:Sites   977.6 + 3381.4 = 4359.0	Diffs    22.8 +   29.2 =   52.0
 18  14:Sites   978.2 + 3380.8 = 4359.0	Diffs    24.8 +   27.2 =   52.0
 18  15:Sites   975.6 + 3383.4 = 4359.0	Diffs    81.5 +   68.5 =  150.0
 18  16:Sites   976.8 + 3382.2 = 4359.0	Diffs    15.8 +   14.2 =   30.0
 18  17:Sites   946.0 + 3269.0 = 4215.0	Diffs    19.0 +   24.0 =   43.0  18
 19   1:Sites   981.2 + 3404.8 = 4386.0	Diffs    87.6 +   68.4 =  156.0
 19   2:Sites   978.6 + 3407.4 = 4386.0	Diffs    84.0 +   64.0 =  148.0
 19   3:Sites   978.9 + 3407.1 = 4386.0	Diffs    82.0 +   59.0 =  141.0
 19   4:Sites   978.1 + 3407.9 = 4386.0	Diffs    80.0 +   57.0 =  137.0
 19   5:Sites   978.2 + 3407.8 = 4386.0	Diffs    80.0 +   58.0 =  138.0
 19   6:Sites   977.2 + 3408.8 = 4386.0	Diffs    90.0 +   57.0 =  147.0
 19   7:Sites   976.7 + 3409.3 = 4386.0	Diffs    82.0 +   68.0 =  150.0
 19   8:Sites   981.4 + 3404.6 = 4386.0	Diffs    83.6 +   66.4 =  150.0
 19   9:Sites   982.0 + 3404.0 = 4386.0	Diffs    83.6 +   67.4 =  151.0
 19  10:Sites   982.0 + 3404.0 = 4386.0	Diffs    84.0 +   62.0 =  146.0
 19  11:Sites   979.7 + 3406.3 = 4386.0	Diffs    93.6 +   62.4 =  156.0
 19  12:Sites   981.4 + 3404.6 = 4386.0	Diffs    86.6 +   68.4 =  155.0
 19  13:Sites   980.7 + 3405.3 = 4386.0	Diffs    85.1 +   69.9 =  155.0
 19  14:Sites   981.3 + 3404.7 = 4386.0	Diffs    87.6 +   67.4 =  155.0
 19  15:Sites   978.3 + 3407.7 = 4386.0	Diffs    36.0 +   33.0 =   69.0
 19  16:Sites   979.8 + 3406.2 = 4386.0	Diffs    91.6 +   66.4 =  158.0
 19  17:Sites   943.5 + 3271.5 = 4215.0	Diffs    79.0 +   58.0 =  137.0
 19  18:Sites   974.3 + 3384.7 = 4359.0	Diffs    89.0 +   63.0 =  152.0  19
 20   1:Sites   685.0 + 2405.0 = 3090.0	Diffs    15.0 +   12.0 =   27.0
 20   2:Sites   683.8 + 2406.2 = 3090.0	Diffs    28.0 +   23.0 =   51.0
 20   3:Sites   683.3 + 2406.7 = 3090.0	Diffs    27.0 +   16.0 =   43.0
 20   4:Sites   682.8 + 2407.2 = 3090.0	Diffs    29.0 +   14.0 =   43.0
 20   5:Sites   682.8 + 2407.2 = 3090.0	Diffs    29.0 +   14.0 =   43.0
 20   6:Sites   682.4 + 2407.6 = 3090.0	Diffs    33.0 +   13.0 =   46.0
 20   7:Sites   682.1 + 2407.9 = 3090.0	Diffs    27.0 +   20.0 =   47.0
 20   8:Sites   685.4 + 2404.6 = 3090.0	Diffs    14.0 +   11.0 =   25.0
 20   9:Sites   685.7 + 2404.3 = 3090.0	Diffs    13.0 +   13.0 =   26.0
 20  10:Sites   685.4 + 2404.6 = 3090.0	Diffs    18.0 +   12.0 =   30.0
 20  11:Sites   684.5 + 2405.5 = 3090.0	Diffs     2.0 +    0.0 =    2.0
 20  12:Sites   685.2 + 2404.8 = 3090.0	Diffs    17.0 +   14.0 =   31.0
 20  13:Sites   684.6 + 2405.4 = 3090.0	Diffs    16.0 +   14.0 =   30.0
 20  14:Sites   685.2 + 2404.8 = 3090.0	Diffs    18.0 +   12.0 =   30.0
 20  15:Sites   683.9 + 2406.1 = 3090.0	Diffs    60.0 +   40.0 =  100.0
 20  16:Sites   684.5 + 2405.5 = 3090.0	Diffs    12.0 +    7.0 =   19.0
 20  17:Sites   685.4 + 2404.6 = 3090.0	Diffs    14.0 +   12.0 =   26.0
 20  18:Sites   685.1 + 2404.9 = 3090.0	Diffs    11.0 +    6.0 =   17.0
 20  19:Sites   682.6 + 2407.4 = 3090.0	Diffs    73.0 +   36.0 =  109.0  20
 21   1:Sites   980.6 + 3405.4 = 4386.0	Diffs    91.1 +   84.9 =  176.0
 21   2:Sites   978.0 + 3408.0 = 4386.0	Diffs    83.5 +   81.5 =  165.0
 21   3:Sites   978.3 + 3407.7 = 4386.0	Diffs    85.5 +   77.5 =  163.0
 21   4:Sites   977.4 + 3408.6 = 4386.0	Diffs    83.5 +   75.5 =  159.0
 21   5:Sites   977.6 + 3408.4 = 4386.0	Diffs    83.5 +   76.5 =  160.0
 21   6:Sites   976.6 + 3409.4 = 4386.0	Diffs    91.5 +   75.5 =  167.0
 21   7:Sites   976.1 + 3409.9 = 4386.0	Diffs    85.0 +   86.0 =  171.0
 21   8:Sites   980.8 + 3405.2 = 4386.0	Diffs    87.1 +   82.9 =  170.0
 21   9:Sites   981.3 + 3404.7 = 4386.0	Diffs    87.1 +   83.9 =  171.0
 21  10:Sites   981.4 + 3404.6 = 4386.0	Diffs    85.5 +   78.5 =  164.0
 21  11:Sites   979.1 + 3406.9 = 4386.0	Diffs    97.1 +   78.9 =  176.0
 21  12:Sites   980.8 + 3405.2 = 4386.0	Diffs    88.1 +   84.9 =  173.0
 21  13:Sites   980.1 + 3405.9 = 4386.0	Diffs    89.1 +   85.9 =  175.0
 21  14:Sites   980.6 + 3405.4 = 4386.0	Diffs    89.1 +   83.9 =  173.0
 21  15:Sites   977.7 + 3408.3 = 4386.0	Diffs    39.5 +   50.5 =   90.0
 21  16:Sites   979.2 + 3406.8 = 4386.0	Diffs    93.1 +   81.9 =  175.0
 21  17:Sites   942.7 + 3272.3 = 4215.0	Diffs    81.5 +   73.5 =  155.0
 21  18:Sites   973.7 + 3385.3 = 4359.0	Diffs    90.5 +   77.5 =  168.0
 21  19:Sites   976.4 + 3409.6 = 4386.0	Diffs    45.5 +   45.5 =   91.0
 21  20:Sites   682.0 + 2408.0 = 3090.0	Diffs    70.5 +   46.5 =  117.0  21
 22   1:Sites   980.2 + 3405.8 = 4386.0	Diffs    78.6 +   69.4 =  148.0
 22   2:Sites   977.6 + 3408.4 = 4386.0	Diffs    77.0 +   68.0 =  145.0
 22   3:Sites   978.0 + 3408.0 = 4386.0	Diffs    73.0 +   64.0 =  137.0
 22   4:Sites   977.1 + 3408.9 = 4386.0	Diffs    73.0 +   62.0 =  135.0
 22   5:Sites   977.3 + 3408.7 = 4386.0	Diffs    73.0 +   63.0 =  136.0
 22   6:Sites   976.2 + 3409.8 = 4386.0	Diffs    83.0 +   62.0 =  145.0
 22   7:Sites   975.7 + 3410.3 = 4386.0	Diffs    75.5 +   70.5 =  146.0
 22   8:Sites   980.4 + 3405.6 = 4386.0	Diffs    74.6 +   68.4 =  143.0
 22   9:Sites   981.0 + 3405.0 = 4386.0	Diffs    74.6 +   71.4 =  146.0
 22  10:Sites   981.0 + 3405.0 = 4386.0	Diffs    75.0 +   66.0 =  141.0
 22  11:Sites   978.7 + 3407.3 = 4386.0	Diffs    84.6 +   67.4 =  152.0
 22  12:Sites   980.4 + 3405.6 = 4386.0	Diffs    77.6 +   70.4 =  148.0
 22  13:Sites   979.7 + 3406.3 = 4386.0	Diffs    76.6 +   71.4 =  148.0
 22  14:Sites   980.3 + 3405.7 = 4386.0	Diffs    78.6 +   69.4 =  148.0
 22  15:Sites   977.3 + 3408.7 = 4386.0	Diffs    29.0 +   37.0 =   66.0
 22  16:Sites   978.8 + 3407.2 = 4386.0	Diffs    80.6 +   71.4 =  152.0
 22  17:Sites   942.5 + 3272.5 = 4215.0	Diffs    70.0 +   62.0 =  132.0
 22  18:Sites   973.3 + 3385.7 = 4359.0	Diffs    80.0 +   67.0 =  147.0
 22  19:Sites   976.0 + 3410.0 = 4386.0	Diffs    33.0 +   36.0 =   69.0
 22  20:Sites   681.6 + 2408.4 = 3090.0	Diffs    62.0 +   38.0 =  100.0
 22  21:Sites   975.4 + 3410.6 = 4386.0	Diffs    32.0 +   47.0 =   79.0  22
 23   1:Sites   838.7 + 2950.3 = 3789.0	Diffs    71.0 +   55.0 =  126.0
 23   2:Sites   836.7 + 2952.3 = 3789.0	Diffs    67.0 +   58.0 =  125.0
 23   3:Sites   836.9 + 2952.1 = 3789.0	Diffs    64.0 +   53.0 =  117.0
 23   4:Sites   836.0 + 2953.0 = 3789.0	Diffs    62.0 +   50.0 =  112.0
 23   5:Sites   836.0 + 2953.0 = 3789.0	Diffs    62.0 +   50.0 =  112.0
 23   6:Sites   835.2 + 2953.8 = 3789.0	Diffs    70.0 +   50.0 =  120.0
 23   7:Sites   835.4 + 2953.6 = 3789.0	Diffs    67.0 +   60.0 =  127.0
 23   8:Sites   838.9 + 2950.1 = 3789.0	Diffs    67.0 +   53.0 =  120.0
 23   9:Sites   839.5 + 2949.5 = 3789.0	Diffs    68.0 +   54.0 =  122.0
 23  10:Sites   839.1 + 2949.9 = 3789.0	Diffs    70.0 +   53.0 =  123.0
 23  11:Sites   837.5 + 2951.5 = 3789.0	Diffs    78.0 +   50.0 =  128.0
 23  12:Sites   838.9 + 2950.1 = 3789.0	Diffs    70.0 +   55.0 =  125.0
 23  13:Sites   838.2 + 2950.8 = 3789.0	Diffs    68.5 +   56.5 =  125.0
 23  14:Sites   838.8 + 2950.2 = 3789.0	Diffs    71.0 +   54.0 =  125.0
 23  15:Sites   837.2 + 2951.8 = 3789.0	Diffs    31.0 +   31.0 =   62.0
 23  16:Sites   837.7 + 2951.3 = 3789.0	Diffs    75.0 +   54.0 =  129.0
 23  17:Sites   838.8 + 2950.2 = 3789.0	Diffs    69.0 +   54.0 =  123.0
 23  18:Sites   838.1 + 2950.9 = 3789.0	Diffs    74.0 +   55.0 =  129.0
 23  19:Sites   836.1 + 2952.9 = 3789.0	Diffs     7.0 +    2.0 =    9.0
 23  20:Sites   660.3 + 2339.7 = 3000.0	Diffs    68.0 +   37.0 =  105.0
 23  21:Sites   836.0 + 2953.0 = 3789.0	Diffs    39.5 +   37.5 =   77.0
 23  22:Sites   835.2 + 2953.8 = 3789.0	Diffs    28.0 +   32.0 =   60.0  23

     2024 bytes for distance
   533872 bytes for conP
    48136 bytes for fhK
  5000000 bytes for space

TREE #  1
(19, 23, (15, ((22, 21), ((2, (7, (6, (3, (4, 5))))), (((20, 11), (18, 16)), (1, ((8, (14, 13)), (9, (12, (10, 17))))))))));   MP score: -1
ns = 23  nnode = 44
   dad  node   nson:   sons
    37     0      0: 
    28     1      0: 
    31     2      0: 
    32     3      0: 
    32     4      0: 
    30     5      0: 
    29     6      0: 
    39     7      0: 
    41     8      0: 
    43     9      0: 
    35    10      0: 
    42    11      0: 
    40    12      0: 
    40    13      0: 
    24    14      0: 
    36    15      0: 
    43    16      0: 
    36    17      0: 
    23    18      0: 
    35    19      0: 
    26    20      0: 
    26    21      0: 
    23    22      0: 
    -1    23      3:  18 22 24
    23    24      2:  14 25
    24    25      2:  26 27
    25    26      2:  21 20
    25    27      2:  28 33
    27    28      2:   1 29
    28    29      2:   6 30
    29    30      2:   5 31
    30    31      2:   2 32
    31    32      2:   3  4
    27    33      2:  34 37
    33    34      2:  35 36
    34    35      2:  19 10
    34    36      2:  17 15
    33    37      2:   0 38
    37    38      2:  39 41
    38    39      2:   7 40
    39    40      2:  13 12
    38    41      2:   8 42
    41    42      2:  11 43
    42    43      2:   9 16
(19, 23, (15, ((22, 21), ((2, (7, (6, (3, (4, 5))))), (((20, 11), (18, 16)), (1, ((8, (14, 13)), (9, (12, (10, 17))))))))));
(Tufted_capuchin_POLA1_ORF, Cebus_capucinus_imitator_POLA1, (Bolivian_squirrel_monkey_POLA1, ((Mas_night_monkey_POLA1_ORF, white-tufted-ear_marmoset_POLA), ((northern_white-cheeked_gibbon_, (Sumatran_orangutan_POLA1_ORF, (western_lowland_gorilla_POLA1_, (human_POLA1_ORF, (pygmy_chimpanzee_POLA1_ORF, chimpanzee_POLA1_ORF))))), (((black_snub-nosed_monkey_POLA1_, golden_snub-nosed_monkey_POLA1), (Colobus_angolensis_palliatus_P, Ugandan_red_Colobus_POLA1_ORF)), (green_monkey_POLA1_ORF, ((pig-tailed_macaque_POLA1_ORF, (crab-eating_macaque_POLA1_ORF, Rhesus_monkey_POLA1_ORF)), (sooty_mangabey_POLA1_ORF, (olive_baboon_POLA1_ORF, (gelada_POLA1_ORF, drill_POLA1_ORF))))))))));
(Tufted_capuchin_POLA1_ORF: 0.000000, Cebus_capucinus_imitator_POLA1: 0.000000, (Bolivian_squirrel_monkey_POLA1: 0.000000, ((Mas_night_monkey_POLA1_ORF: 0.000000, white-tufted-ear_marmoset_POLA: 0.000000): 0.000000, ((northern_white-cheeked_gibbon_: 0.000000, (Sumatran_orangutan_POLA1_ORF: 0.000000, (western_lowland_gorilla_POLA1_: 0.000000, (human_POLA1_ORF: 0.000000, (pygmy_chimpanzee_POLA1_ORF: 0.000000, chimpanzee_POLA1_ORF: 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000, (((black_snub-nosed_monkey_POLA1_: 0.000000, golden_snub-nosed_monkey_POLA1: 0.000000): 0.000000, (Colobus_angolensis_palliatus_P: 0.000000, Ugandan_red_Colobus_POLA1_ORF: 0.000000): 0.000000): 0.000000, (green_monkey_POLA1_ORF: 0.000000, ((pig-tailed_macaque_POLA1_ORF: 0.000000, (crab-eating_macaque_POLA1_ORF: 0.000000, Rhesus_monkey_POLA1_ORF: 0.000000): 0.000000): 0.000000, (sooty_mangabey_POLA1_ORF: 0.000000, (olive_baboon_POLA1_ORF: 0.000000, (gelada_POLA1_ORF: 0.000000, drill_POLA1_ORF: 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000): 0.000000);

   1    1.056119
   2    0.291961
   3    0.230135
   4    0.221048
   5    0.218961
   6    0.218844
   7    0.218829
   8    0.218829
 61662216 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 28

initial w for M8:NSbetaw>1 reset.

    0.006055    0.002789    0.026345    0.023867    0.006025    0.010687    0.020773    0.037683    0.055176    0.009672    0.023011    0.004595    0.016565    0.008098    0.010943    0.006823    0.009943    0.004865    0.005412    0.003770    0.021016    0.009584    0.008048    0.000210    0.004564    0.008438    0.013505    0.013651    0.015562    0.007764    0.003936    0.004636    0.006475    0.002306    0.006438    0.004966    0.003372    0.009430    0.006456    0.012822    0.000000    0.006077    0.004184    2.000000    0.900000    0.415184    1.509770    2.329016

ntime & nrate & np:    43     2    48

Bounds (np=48):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000010   0.005000   0.005000   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000   0.999990  99.000000  99.000000 999.000000
Qfactor_NS = 8.142462

np =    48
lnL0 = -9307.785010


Round 1a: Paras (5) (e=5)
Iterating by ming2
Initial: fx=  9307.785010
x=  2.00000  0.90000  0.41518  1.50977  2.32902

  1 h-m-p  0.0000 0.0008 156.9761 ++C    9304.184641  0 0.0002    12 | 0/5
  2 h-m-p  0.0005 0.0061  80.2846 +C     9296.438338  0 0.0020    21 | 0/5
  3 h-m-p  0.0049 0.0246  17.2208 Y      9296.197382  0 0.0024    29 | 0/5
  4 h-m-p  0.0002 0.0027 169.1314 C      9296.067361  0 0.0002    37 | 0/5
  5 h-m-p  0.0227 8.0000   1.6020 ++++Y  9289.231592  0 4.4289    49 | 0/5
  6 h-m-p  0.1952 0.9762   8.0973 C      9289.203196  0 0.0734    57 | 0/5
  7 h-m-p  1.6000 8.0000   0.3474 Y      9289.050396  0 0.7831    65 | 0/5
  8 h-m-p  1.3521 8.0000   0.2012 +Y     9288.004468  0 3.5442    79

    2.952262    0.890280    1.227513    6.929781    2.007373         0:32

Round 1b: Blengths (43, e=5)
	lnL0 =      -9288.004468
	Cycle  1:   -9228.366157
	Cycle  2:   -9212.341520
	Cycle  3:   -9203.102000
	Cycle  4:   -9197.998347
	Cycle  5:   -9195.867735

 0:49


Round 2a: Paras (5) (e=2.5)
Iterating by ming2
Initial: fx=  9195.867735
x=  2.95226  0.89028  1.22751  6.92978  2.00737

  1 h-m-p  0.0000 0.0018  64.6678 ++Y    9195.261089  0 0.0003    92 | 0/5
  2 h-m-p  0.0011 0.1378  15.9196 +++
QuantileBeta(0.15, 0.00500, 7.12781) = 3.105323e-161	2000 rounds
Y   9189.186548  0 0.0459   103 | 0/5
  3 h-m-p  0.1141 1.5462   6.4051 C      9187.777346  0 0.1141   111 | 0/5
  4 h-m-p  0.2128 1.0639   1.5405 Y      9187.437368  0 0.2128   119 | 0/5
  5 h-m-p  0.9965 8.0000   0.3289 C      9186.870505  0 0.9965   127

    4.021161    0.925319    1.235971    7.091997    3.119762         1:09

Round 2b: Blengths (43, e=2.5)
	lnL0 =      -9186.870505
	Cycle  1:   -9186.371010

 1:12


Round 3a: Paras (5) (e=1.25)
Iterating by ming2
Initial: fx=  9186.371010
x=  4.02116  0.92532  1.23597  7.09200  3.11976

  1 h-m-p  0.0000 0.0115   6.5238 ++C    9186.367935  0 0.0001   140 | 0/5
  2 h-m-p  0.0133 6.6398   0.4780 ++C    9186.331434  0 0.3222   150

    4.066938    0.929828    1.321558    7.068083    3.236966         1:21

Round 3b: Blengths (43, e=1.25)
	lnL0 =      -9186.331434
	Cycle  1:   -9186.272173

 1:25


Round 4a: Paras (5) (e=0.001)
Iterating by ming2
Initial: fx=  9186.272175
x=  4.06694  0.92983  1.32156  7.06808  3.23697

  1 h-m-p  0.0000 0.0134   5.2867 ++Y    9186.270267  0 0.0001   163 | 0/5
  2 h-m-p  0.0042 2.1211   0.7928 ++Y    9186.254182  0 0.0508   173 | 0/5
  3 h-m-p  0.1592 8.0000   0.2530 +C     9186.238175  0 0.5613   187 | 0/5
  4 h-m-p  0.9997 8.0000   0.1421 C      9186.236037  0 0.2656   200 | 0/5
  5 h-m-p  0.6932 8.0000   0.0544 +C     9186.231640  0 2.6371   214 | 0/5
  6 h-m-p  0.8561 8.0000   0.1677 ++     9186.161948  m 8.0000   227 | 0/5
  7 h-m-p  0.5047 8.0000   2.6583 ----------Y  9186.161948  0 0.0000   250 | 0/5
  8 h-m-p  0.0009 0.4358  12.9427 ++++Y  9185.870479  0 0.2232   262 | 0/5
  9 h-m-p  0.0139 0.0694  39.6126 C      9185.863362  0 0.0045   270 | 0/5
 10 h-m-p  0.1878 8.0000   0.9388 ---------C  9185.863362  0 0.0000   287 | 0/5
 11 h-m-p  0.0000 0.0038 685.7168 ++++Y  9185.638009  0 0.0016   304 | 0/5
 12 h-m-p  0.0117 0.0585  25.5734 Y      9185.586835  0 0.0117   312 | 0/5
 13 h-m-p  0.2674 1.3371   0.8999 C      9185.457728  0 0.4163   320 | 0/5
 14 h-m-p  0.2741 1.3706   0.5530 Y      9185.357017  0 0.2741   333 | 0/5
 15 h-m-p  0.3758 1.8788   0.3591 C      9185.237619  0 0.3758   346 | 0/5
 16 h-m-p  0.9800 4.9000   0.0435 Y      9185.097193  0 0.5824   359 | 0/5
 17 h-m-p  0.0560 1.1375   0.4528 +Y     9185.066465  0 0.2239   373 | 0/5
 18 h-m-p  0.4135 2.0673   0.2015 Y      9185.053976  0 0.4135   386 | 0/5
 19 h-m-p  1.4411 7.2057   0.0416 C      9185.046573  0 0.5358   399 | 0/5
 20 h-m-p  1.2856 8.0000   0.0174 Y      9185.045452  0 0.8104   412 | 0/5
 21 h-m-p  1.6000 8.0000   0.0015 C      9185.045449  0 0.4531   425

    4.027369    0.957488    0.081840    0.293523    3.427884         3:15

Round 4b: Blengths (43, e=0.001)
	lnL0 =      -9185.045449
	Cycle  1:   -9185.040574
	Cycle  2:   -9185.040562

 3:26


Round 5a: Paras (5) (e=0.0005)
Iterating by ming2
Initial: fx=  9185.040562
x=  4.02737  0.95749  0.08184  0.29352  3.42788

  1 h-m-p  0.0000 0.0193   2.8119 ++C    9185.039803  0 0.0002   438 | 0/5
  2 h-m-p  0.0001 0.0389   4.2053 +C     9185.037880  0 0.0005   447 | 0/5
  3 h-m-p  0.0004 0.2006   8.2645 ++++Y  9184.285455  0 0.1027   459 | 0/5
  4 h-m-p  0.6341 3.1703   0.3776 C      9183.524828  0 0.7085   467 | 0/5
  5 h-m-p  0.0702 8.0000   3.8123 Y      9183.421017  0 0.0344   480 | 0/5
  6 h-m-p  0.0887 1.6535   1.4776 +C     9182.813721  0 0.3547   489 | 0/5
  7 h-m-p  0.0192 0.0960  15.2468 Y      9182.491302  0 0.0192   497 | 0/5
  8 h-m-p  0.1026 0.6830   2.8530 C      9182.141011  0 0.1455   505 | 0/5
  9 h-m-p  0.1594 1.0132   2.6031 Y      9181.606938  0 0.3258   513 | 0/5
 10 h-m-p  0.2689 1.3446   2.4237 Y      9180.803149  0 0.4775   521 | 0/5
 11 h-m-p  0.0666 0.3329   5.4735 Y      9180.102445  0 0.1282   529 | 0/5
 12 h-m-p  0.0303 0.1513  15.3682 C      9179.654512  0 0.0303   537 | 0/5
 13 h-m-p  0.0778 0.3892   2.4490 ++     9178.969818  m 0.3892   545 | 1/5
 14 h-m-p  0.0041 0.0203  11.8132 Y      9178.965088  0 0.0010   553 | 1/5
 15 h-m-p  0.0045 1.3781   2.6765 +++C   9178.690165  0 0.2865   564 | 1/5
 16 h-m-p  0.6340 3.1700   0.2292 ----------------..  | 1/5
 17 h-m-p  0.0000 0.0058 172.1135 Y      9178.614069  0 0.0000   598 | 1/5
 18 h-m-p  0.0001 0.0493   6.7883 Y      9178.612861  0 0.0001   606 | 1/5
 19 h-m-p  0.0160 8.0000   0.4237 +++C   9178.518008  0 1.0240   617 | 1/5
 20 h-m-p  0.2011 4.3459   2.1580 +Y     9177.782054  0 1.3629   630 | 1/5
 21 h-m-p  1.5074 8.0000   1.9511 C      9177.506962  0 1.3085   638 | 1/5
 22 h-m-p  1.1798 5.8989   1.0150 Y      9177.466122  0 0.6337   646 | 1/5
 23 h-m-p  1.6000 8.0000   0.1701 Y      9177.462883  0 1.0546   654 | 1/5
 24 h-m-p  1.6000 8.0000   0.0143 Y      9177.462847  0 1.0609   666 | 1/5
 25 h-m-p  1.6000 8.0000   0.0070 Y      9177.462845  0 1.1752   678

    4.024306    0.996202    0.005000    0.011966   17.454821         5:07

Round 5b: Blengths (43, e=0.0005)
	lnL0 =      -9177.462845
	Cycle  1:   -9177.350085
	Cycle  2:   -9177.349485
	Cycle  3:   -9177.349484

 5:22


Round 6a: Paras (5) (e=0.00025)
  4.024306  0.996202  0.005000  0.011966 17.454821
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.349484
x=  4.02431  0.99620  0.00500  0.01197 17.45482

  1 h-m-p  0.0000 0.0071 141.2947 C      9177.326702  0 0.0000   689 | 1/5
  2 h-m-p  0.0161 0.4498   0.0215 C      9177.326696  0 0.0165   697

    4.024099    0.995856    0.005000    0.011710   17.454954         5:30

Round 6b: Blengths (43, e=0.00025)
	lnL0 =      -9177.326696
	Cycle  1:   -9177.318507
	Cycle  2:   -9177.318439

 5:37


Round 7a: Paras (5) (e=6.25e-05)
  4.024099  0.995856  0.005000  0.011710 17.454954
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.318439
x=  4.02410  0.99586  0.00500  0.01171 17.45495

  1 h-m-p  0.0000 0.0243  40.9096 C      9177.316378  0 0.0000   708 | 1/5
  2 h-m-p  0.0160 8.0000   0.0204 +Y     9177.316341  0 0.1439   717 | 0/5
  3 h-m-p  0.0160 8.0000   0.5143 -Y     9177.316332  0 0.0020   730 | 0/5
  4 h-m-p  0.0210 0.1051   0.0137 ++     9177.316317  m 0.1051   743 | 1/5
  5 h-m-p  0.0160 8.0000   0.1556 +++Y   9177.315684  0 1.0240   759 | 1/5
  6 h-m-p  0.3239 1.6195   0.0287 Y      9177.315666  0 0.0408   771 | 1/5
  7 h-m-p  0.0109 5.4303   0.1792 -------Y  9177.315666  0 0.0000   790 | 1/5
  8 h-m-p  0.0160 8.0000   0.0738 ++Y    9177.315444  0 0.4685   804 | 1/5
  9 h-m-p  1.6000 8.0000   0.0005 -------Y  9177.315444  0 0.0000   823

    4.017679    0.995780    0.005000    0.011482   17.584491         6:27

Round 7b: Blengths (43, e=6.25e-05)
	lnL0 =      -9177.315444
	Cycle  1:   -9177.314624
	Cycle  2:   -9177.314617

 6:34


Round 8a: Paras (5) (e=1.5625e-05)
  4.017679  0.995780  0.005000  0.011482 17.584491
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.314617
x=  4.01768  0.99578  0.00500  0.01148 17.58449

  1 h-m-p  0.0000 0.0649  15.3479 -C     9177.314329  0 0.0000   835 | 1/5
  2 h-m-p  0.0160 8.0000   0.0280 Y      9177.314321  0 0.0160   843 | 1/5
  3 h-m-p  0.0160 8.0000   0.0305 +Y     9177.314290  0 0.1142   856 | 1/5
  4 h-m-p  0.5925 8.0000   0.0059 ++     9177.314086  m 8.0000   868 | 0/5
  5 h-m-p  0.0150 7.5158   4.4003 -C     9177.314070  0 0.0009   881 | 0/5
  6 h-m-p  0.0527 8.0000   0.0784 ++C    9177.313928  0 1.0458   891 | 0/5
  7 h-m-p  1.6000 8.0000   0.0022 Y      9177.313927  0 0.7573   904 | 0/5
  8 h-m-p  1.6000 8.0000   0.0004 ++     9177.313925  m 8.0000   917 | 0/5
  9 h-m-p  0.0278 0.1391   0.0011 ++     9177.313924  m 0.1391   930 | 0/5
 10 h-m-p -0.0000 -0.0000   0.0026 
h-m-p:     -0.00000000e+00     -0.00000000e+00      2.60298138e-03  9177.313924
..  | 0/5
 11 h-m-p  0.0039 1.9708   0.0065 ------Y  9177.313924  0 0.0000   959 | 0/5
 12 h-m-p  0.0020 1.0234   0.0086 C      9177.313924  0 0.0020   972 | 0/5
 13 h-m-p  0.0009 0.0044   0.0056 ++     9177.313924  m 0.0044   985 | 1/5
 14 h-m-p  0.0071 2.1627   0.0033 C      9177.313924  0 0.0079   998

    4.021119    0.995766    0.005000    0.011757   17.722978         7:44

Round 8b: Blengths (43, e=1.5625e-05)
	lnL0 =      -9177.313924
	Cycle  1:   -9177.313781
	Cycle  2:   -9177.313779

 7:52


Round 9a: Paras (5) (e=3.90625e-06)
  4.021119  0.995766  0.005000  0.011757 17.722978
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313779
x=  4.02112  0.99577  0.00500  0.01176 17.72298

  1 h-m-p  0.0001 0.1589   6.2667 --Y    9177.313733  0 0.0000  1011 | 1/5
  2 h-m-p  0.0212 8.0000   0.0007 ++Y    9177.313733  0 0.2192  1021 | 1/5
  3 h-m-p  0.0469 8.0000   0.0033 C      9177.313733  0 0.0151  1033 | 1/5
  4 h-m-p  0.1541 8.0000   0.0003 +Y     9177.313733  0 1.0757  1046 | 1/5
  5 h-m-p  0.4561 8.0000   0.0008 +C     9177.313733  0 2.6582  1059 | 1/5
  6 h-m-p  1.5333 8.0000   0.0013 +Y     9177.313732  0 4.2700  1072 | 1/5
  7 h-m-p  1.6000 8.0000   0.0011 Y      9177.313732  0 1.0962  1084 | 1/5
  8 h-m-p  1.6000 8.0000   0.0002 C      9177.313732  0 0.3698  1096 | 1/5
  9 h-m-p  0.4530 8.0000   0.0002 -----C  9177.313732  0 0.0001  1113

    4.021351    0.995751    0.005000    0.011751   17.729906         8:37

Round 9b: Blengths (43, e=3.90625e-06)
	lnL0 =      -9177.313732
	Cycle  1:   -9177.313714
	Cycle  2:   -9177.313714

 8:46


Round 10a: Paras (5) (e=1e-06)
  4.021351  0.995751  0.005000  0.011751 17.729906
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313714
x=  4.02135  0.99575  0.00500  0.01175 17.72991

  1 h-m-p  0.0002 0.4275   2.3293 --Y    9177.313708  0 0.0000  1126 | 1/5
  2 h-m-p  0.0160 8.0000   0.0006 Y      9177.313708  0 0.0266  1134

    4.021342    0.995746    0.005000    0.011762   17.729910         8:54

Round 10b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313708
	Cycle  1:   -9177.313706
	Cycle  2:   -9177.313706

 9:13


Round 11a: Paras (5) (e=1e-06)
  4.021342  0.995746  0.005000  0.011762 17.729910
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313706
x=  4.02134  0.99575  0.00500  0.01176 17.72991

  1 h-m-p  0.0005 1.0394   0.9580 ---C   9177.313705  0 0.0000  1148 | 1/5
  2 h-m-p  0.0160 8.0000   0.0005 +Y     9177.313705  0 0.0472  1161 | 1/5
  3 h-m-p  0.0282 8.0000   0.0009 +C     9177.313705  0 0.0975  1174 | 1/5
  4 h-m-p  0.4340 8.0000   0.0002 C      9177.313705  0 0.1085  1186 | 1/5
  5 h-m-p  0.0739 8.0000   0.0003 +C     9177.313705  0 0.2957  1199 | 1/5
  6 h-m-p  0.1683 8.0000   0.0005 +C     9177.313705  0 0.6096  1212 | 1/5
  7 h-m-p  0.5033 8.0000   0.0006 Y      9177.313705  0 1.0163  1224 | 1/5
  8 h-m-p  0.9649 8.0000   0.0007 +Y     9177.313705  0 3.0099  1237 | 1/5
  9 h-m-p  1.6000 8.0000   0.0000 +Y     9177.313705  0 4.3984  1250 | 1/5
 10 h-m-p  0.7580 8.0000   0.0002 C      9177.313705  0 0.2221  1262 | 1/5
 11 h-m-p  0.2229 8.0000   0.0002 ----C  9177.313705  0 0.0002  1278

    4.021264    0.995745    0.005000    0.011755   17.733217        10:11

Round 11b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313705
	Cycle  1:   -9177.313705

10:15


Round 12a: Paras (5) (e=1e-06)
  4.021264  0.995745  0.005000  0.011755 17.733217
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313705
x=  4.02126  0.99574  0.00500  0.01176 17.73322

  1 h-m-p  0.0011 2.1917   0.4543 ----C  9177.313705  0 0.0000  1293 | 1/5
  2 h-m-p  0.0160 8.0000   0.0003 Y      9177.313705  0 0.0160  1305

    4.021268    0.995744    0.005000    0.011756   17.733220        10:25

Round 12b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313705
	Cycle  1:   -9177.313704

10:29


Round 13a: Paras (5) (e=1e-06)
  4.021268  0.995744  0.005000  0.011756 17.733220
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313704
x=  4.02127  0.99574  0.00500  0.01176 17.73322

  1 h-m-p  0.0016 3.2472   0.3066 ----Y  9177.313704  0 0.0000  1320 | 1/5
  2 h-m-p  0.0160 8.0000   0.0006 -Y     9177.313704  0 0.0010  1333

    4.021269    0.995744    0.005000    0.011756   17.733220        10:40

Round 13b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313704
	Cycle  1:   -9177.313704

10:54

6 rounds of small improvement.

Round 14a: Paras (5) (e=1e-06)
  4.021269  0.995744  0.005000  0.011756 17.733220
   0.00010   0.00001   0.00500   0.00500   1.00000
 999.00000   0.99999  99.00000  99.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  9177.313704
x=  4.02127  0.99574  0.00500  0.01176 17.73322

  1 h-m-p  0.0021 4.2853   0.2324 -----Y  9177.313704  0 0.0000  1349 | 1/5
  2 h-m-p  0.0160 8.0000   0.0009 -------------..  | 1/5
  3 h-m-p  0.0125 6.2715   0.1588 ------------C  9177.313704  0 0.0000  1396 | 1/5
  4 h-m-p  0.0020 0.9823   0.0070 ------------..  | 1/5
  5 h-m-p  0.0125 6.2719   0.1588 ------------- | 1/5
  6 h-m-p  0.0125 6.2719   0.1588 -------------

    4.021269    0.995744    0.005000    0.011756   17.733220        11:47

Round 14b: Blengths (43, e=1e-06)
	lnL0 =      -9177.313704
	Cycle  1:   -9177.313704

11:58

lnL  = -9177.313704
Out..
lnL  = -9177.313704
1467 lfun, 82834 eigenQcodon, 727155 P(t)

BEBing (dim = 4).  This may take several minutes.
Calculating f(x_h|w): 10 categories 20 w sets.
S10 w log{f(x|w)}:    0.0500    -13.244307
S10 w log{f(x|w)}:    0.1500    -13.305566
S10 w log{f(x|w)}:    0.2500    -13.366723
S10 w log{f(x|w)}:    0.3500    -13.427777
S10 w log{f(x|w)}:    0.4500    -13.488730
S10 w log{f(x|w)}:    0.5500    -13.549580
S10 w log{f(x|w)}:    0.6500    -13.610327
S10 w log{f(x|w)}:    0.7500    -13.670972
S10 w log{f(x|w)}:    0.8500    -13.731513
S10 w log{f(x|w)}:    0.9500    -13.791952
S10 w log{f(x|w)}:    1.5000    -14.122522
S10 w log{f(x|w)}:    2.5000    -14.715517
S10 w log{f(x|w)}:    3.5000    -15.298067
S10 w log{f(x|w)}:    4.5000    -15.870106
S10 w log{f(x|w)}:    5.5000    -16.431590
S10 w log{f(x|w)}:    6.5000    -16.982493
S10 w log{f(x|w)}:    7.5000    -17.522808
S10 w log{f(x|w)}:    8.5000    -18.052549
S10 w log{f(x|w)}:    9.5000    -18.571743
S10 w log{f(x|w)}:   10.5000    -19.080435
Calculating f(X), the marginal likelihood.
	log(fX) = -9192.985932  S = -8731.061861  -471.456319
Calculating f(w|X), posterior probabilities of site classes.
	did  10 / 547 patterns  12:00	did  20 / 547 patterns  12:00	did  30 / 547 patterns  12:00	did  40 / 547 patterns  12:00	did  50 / 547 patterns  12:00	did  60 / 547 patterns  12:00	did  70 / 547 patterns  12:00	did  80 / 547 patterns  12:01	did  90 / 547 patterns  12:01	did 100 / 547 patterns  12:01	did 110 / 547 patterns  12:01	did 120 / 547 patterns  12:01	did 130 / 547 patterns  12:01	did 140 / 547 patterns  12:01	did 150 / 547 patterns  12:01	did 160 / 547 patterns  12:02	did 170 / 547 patterns  12:02	did 180 / 547 patterns  12:02	did 190 / 547 patterns  12:02	did 200 / 547 patterns  12:02	did 210 / 547 patterns  12:02	did 220 / 547 patterns  12:02	did 230 / 547 patterns  12:03	did 240 / 547 patterns  12:03	did 250 / 547 patterns  12:03	did 260 / 547 patterns  12:03	did 270 / 547 patterns  12:03	did 280 / 547 patterns  12:03	did 290 / 547 patterns  12:03	did 300 / 547 patterns  12:03	did 310 / 547 patterns  12:04	did 320 / 547 patterns  12:04	did 330 / 547 patterns  12:04	did 340 / 547 patterns  12:04	did 350 / 547 patterns  12:04	did 360 / 547 patterns  12:04	did 370 / 547 patterns  12:04	did 380 / 547 patterns  12:04	did 390 / 547 patterns  12:05	did 400 / 547 patterns  12:05	did 410 / 547 patterns  12:05	did 420 / 547 patterns  12:05	did 430 / 547 patterns  12:05	did 440 / 547 patterns  12:05	did 450 / 547 patterns  12:05	did 460 / 547 patterns  12:05	did 470 / 547 patterns  12:06	did 480 / 547 patterns  12:06	did 490 / 547 patterns  12:06	did 500 / 547 patterns  12:06	did 510 / 547 patterns  12:06	did 520 / 547 patterns  12:06	did 530 / 547 patterns  12:06	did 540 / 547 patterns  12:06	did 547 / 547 patterns  12:07
Time used: 12:07
