
 15         verbose | verbose                0.00
  7         runmode | runmode                0.00
  4         seqtype | seqtype                1.00
 13       CodonFreq | CodonFreq              2.00
 18          aaDist | aaDist                 0.00
 16           model | model                  0.00
 20         NSsites | NSsites                0.00
 22           icode | icode                  0.00
 23           Mgene | Mgene                  0.00
 24       fix_kappa | fix_kappa              0.00
 25           kappa | kappa                  2.00
 26       fix_omega | fix_omega              0.00
 27           omega | omega                  0.40
 28       fix_alpha | fix_alpha              1.00
 29           alpha | alpha                  0.00
 30          Malpha | Malpha                 0.00
 31           ncatG | ncatG                 10.00
  9           clock | clock                  0.00
 11           getSE | getSE                  0.00
 12    RateAncestor | RateAncestor           0.00
 36      Small_Diff | Small_Diff             0.00
  6       cleandata | cleandata              0.00
 34           ndata | ndata                  1.00
  8          method | method                 1.00
CODONML in paml version 4.8, March 2014

----------------------------------------------
Phe F TTT | Ser S TCT | Tyr Y TAT | Cys C TGT
      TTC |       TCC |       TAC |       TGC
Leu L TTA |       TCA | *** * TAA | *** * TGA
      TTG |       TCG |       TAG | Trp W TGG
----------------------------------------------
Leu L CTT | Pro P CCT | His H CAT | Arg R CGT
      CTC |       CCC |       CAC |       CGC
      CTA |       CCA | Gln Q CAA |       CGA
      CTG |       CCG |       CAG |       CGG
----------------------------------------------
Ile I ATT | Thr T ACT | Asn N AAT | Ser S AGT
      ATC |       ACC |       AAC |       AGC
      ATA |       ACA | Lys K AAA | Arg R AGA
Met M ATG |       ACG |       AAG |       AGG
----------------------------------------------
Val V GTT | Ala A GCT | Asp D GAT | Gly G GGT
      GTC |       GCC |       GAC |       GGC
      GTA |       GCA | Glu E GAA |       GGA
      GTG |       GCG |       GAG |       GGG
----------------------------------------------
Nice code, uuh?
NSsites batch run (ncatG as in YNGP2000):   0  1  2  7  8


Ambiguity character definition table:

T (1): T 
C (1): C 
A (1): A 
G (1): G 
U (1): T 
Y (2): T C 
R (2): A G 
M (2): C A 
K (2): T G 
S (2): C G 
W (2): T A 
H (3): T C A 
B (3): T C G 
V (3): C A G 
D (3): T A G 
- (4): T C A G 
N (4): T C A G 
? (4): T C A G 

ns = 24  	ls = 2418
Reading sequences, sequential format..
Reading seq # 1: human_ACE2_ORF     Reading seq # 2: chimpanzee_ACE2_ORF     Reading seq # 3: pygmy_chimpanzee_ACE2_ORF     Reading seq # 4: western_lowland_gorilla_ACE2_O     Reading seq # 5: Sumatran_orangutan_ACE2_ORF     Reading seq # 6: northern_white-cheeked_gibbon_     Reading seq # 7: golden_snub-nosed_monkey_ACE2_     Reading seq # 8: Colobus_angolensis_palliatus_A     Reading seq # 9: olive_baboon_ACE2_ORF     Reading seq #10: crab-eating_macaque_ACE2_ORF     Reading seq #11: Ugandan_red_Colobus_ACE2_ORF     Reading seq #12: gelada_ACE2_ORF     Reading seq #13: green_monkey_ACE2_ORF     Reading seq #14: sooty_mangabey_ACE2_ORF     Reading seq #15: pig-tailed_macaque_ACE2_ORF     Reading seq #16: Rhesus_monkey_ACE2_ORF     Reading seq #17: grivet_ACE2_ORF     Reading seq #18: drill_ACE2_ORF     Reading seq #19: Bolivian_squirrel_monkey_ACE2_     Reading seq #20: Tufted_capuchin_ACE2_ORF     Reading seq #21: Cebus_capucinus_imitator_ACE2_     Reading seq #22: Mas_night_monkey_ACE2_ORF     Reading seq #23: white-tufted-ear_marmoset_ACE2     Reading seq #24: black_snub-nosed_monkey_ACE2_O     
Sequences read..
Counting site patterns..  0:00
         382 patterns at      806 /      806 sites (100.0%),  0:00
2 ambiguous codons are seen in the data:
 --- TAN
Counting codons..
NG distances for seqs.:
   1
  2   1:Sites   531.0 + 1884.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0   2
  3   1:Sites   531.0 + 1884.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0
  3   2:Sites   531.6 + 1883.4 = 2415.0	Diffs     0.0 +    2.0 =    2.0   3
  4   1:Sites   530.6 + 1884.4 = 2415.0	Diffs    10.0 +    8.0 =   18.0
  4   2:Sites   531.2 + 1883.8 = 2415.0	Diffs    10.0 +   10.0 =   20.0
  4   3:Sites   531.2 + 1883.8 = 2415.0	Diffs    10.0 +   10.0 =   20.0   4
  5   1:Sites   530.4 + 1884.6 = 2415.0	Diffs    21.0 +   13.0 =   34.0
  5   2:Sites   531.1 + 1883.9 = 2415.0	Diffs    21.0 +   15.0 =   36.0
  5   3:Sites   531.1 + 1883.9 = 2415.0	Diffs    21.0 +   15.0 =   36.0
  5   4:Sites   530.7 + 1884.3 = 2415.0	Diffs    25.0 +   13.0 =   38.0   5
  6   1:Sites   532.5 + 1882.5 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   2:Sites   533.2 + 1881.8 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   3:Sites   533.2 + 1881.8 = 2415.0	Diffs    24.0 +   18.0 =   42.0
  6   4:Sites   532.8 + 1882.2 = 2415.0	Diffs    26.0 +   16.0 =   42.0
  6   5:Sites   532.7 + 1882.3 = 2415.0	Diffs    20.0 +   17.0 =   37.0   6
  7   1:Sites   530.7 + 1884.3 = 2415.0	Diffs    31.0 +   38.0 =   69.0
  7   2:Sites   531.3 + 1883.7 = 2415.0	Diffs    31.0 +   40.0 =   71.0
  7   3:Sites   531.3 + 1883.7 = 2415.0	Diffs    31.0 +   40.0 =   71.0
  7   4:Sites   530.9 + 1884.1 = 2415.0	Diffs    33.0 +   38.0 =   71.0
  7   5:Sites   530.8 + 1884.2 = 2415.0	Diffs    28.0 +   35.0 =   63.0
  7   6:Sites   532.9 + 1882.1 = 2415.0	Diffs    29.0 +   42.0 =   71.0   7
  8   1:Sites   430.9 + 1567.1 = 1998.0	Diffs    28.0 +   28.0 =   56.0
  8   2:Sites   431.3 + 1566.7 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   3:Sites   431.3 + 1566.7 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   4:Sites   431.1 + 1566.9 = 1998.0	Diffs    30.0 +   28.0 =   58.0
  8   5:Sites   431.4 + 1566.6 = 1998.0	Diffs    25.0 +   26.0 =   51.0
  8   6:Sites   432.7 + 1565.3 = 1998.0	Diffs    25.0 +   30.0 =   55.0
  8   7:Sites   431.5 + 1566.5 = 1998.0	Diffs     9.0 +   11.0 =   20.0   8
  9   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    30.0 +   40.0 =   70.0
  9   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.0 +   42.0 =   72.0
  9   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.0 +   42.0 =   72.0
  9   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    32.0 +   40.0 =   72.0
  9   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    27.0 +   37.0 =   64.0
  9   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    28.0 +   44.0 =   72.0
  9   7:Sites   531.5 + 1883.5 = 2415.0	Diffs     9.0 +   14.0 =   23.0
  9   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    11.0 +   12.0 =   23.0   9
 10   1:Sites   530.9 + 1884.1 = 2415.0	Diffs    32.0 +   40.0 =   72.0
 10   2:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.0 +   42.0 =   74.0
 10   3:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.0 +   40.0 =   72.0
 10   4:Sites   531.1 + 1883.9 = 2415.0	Diffs    34.0 +   40.0 =   74.0
 10   5:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.0 +   37.0 =   66.0
 10   6:Sites   533.1 + 1881.9 = 2415.0	Diffs    30.0 +   44.0 =   74.0
 10   7:Sites   531.3 + 1883.7 = 2415.0	Diffs    11.0 +   14.0 =   25.0
 10   8:Sites   431.3 + 1566.7 = 1998.0	Diffs    13.0 +   11.0 =   24.0
 10   9:Sites   531.7 + 1883.3 = 2415.0	Diffs     2.0 +    6.0 =    8.0  10
 11   1:Sites   530.8 + 1884.2 = 2415.0	Diffs    30.5 +   40.5 =   71.0
 11   2:Sites   531.5 + 1883.5 = 2415.0	Diffs    30.3 +   42.7 =   73.0
 11   3:Sites   531.5 + 1883.5 = 2415.0	Diffs    30.3 +   42.7 =   73.0
 11   4:Sites   531.1 + 1883.9 = 2415.0	Diffs    32.5 +   40.5 =   73.0
 11   5:Sites   530.9 + 1884.1 = 2415.0	Diffs    28.5 +   37.5 =   66.0
 11   6:Sites   533.0 + 1882.0 = 2415.0	Diffs    29.5 +   44.5 =   74.0
 11   7:Sites   531.2 + 1883.8 = 2415.0	Diffs     6.0 +   17.0 =   23.0
 11   8:Sites   431.0 + 1567.0 = 1998.0	Diffs     7.0 +    9.0 =   16.0
 11   9:Sites   531.6 + 1883.4 = 2415.0	Diffs     9.0 +   17.0 =   26.0
 11  10:Sites   531.4 + 1883.6 = 2415.0	Diffs    11.0 +   17.0 =   28.0  11
 12   1:Sites   531.0 + 1884.0 = 2415.0	Diffs    31.5 +   38.5 =   70.0
 12   2:Sites   531.7 + 1883.3 = 2415.0	Diffs    31.5 +   40.5 =   72.0
 12   3:Sites   531.7 + 1883.3 = 2415.0	Diffs    31.5 +   40.5 =   72.0
 12   4:Sites   531.3 + 1883.7 = 2415.0	Diffs    33.5 +   38.5 =   72.0
 12   5:Sites   531.1 + 1883.9 = 2415.0	Diffs    29.5 +   35.5 =   65.0
 12   6:Sites   533.2 + 1881.8 = 2415.0	Diffs    30.5 +   42.5 =   73.0
 12   7:Sites   531.4 + 1883.6 = 2415.0	Diffs    12.0 +   13.0 =   25.0
 12   8:Sites   431.4 + 1566.6 = 1998.0	Diffs    14.0 +   11.0 =   25.0
 12   9:Sites   531.9 + 1883.1 = 2415.0	Diffs     3.0 +    3.0 =    6.0
 12  10:Sites   531.6 + 1883.4 = 2415.0	Diffs     5.0 +    7.0 =   12.0
 12  11:Sites   531.5 + 1883.5 = 2415.0	Diffs    12.0 +   16.0 =   28.0  12
 13   1:Sites   530.4 + 1884.6 = 2415.0	Diffs    29.5 +   46.5 =   76.0
 13   2:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.5 +   48.5 =   78.0
 13   3:Sites   531.0 + 1884.0 = 2415.0	Diffs    29.5 +   48.5 =   78.0
 13   4:Sites   530.6 + 1884.4 = 2415.0	Diffs    31.5 +   46.5 =   78.0
 13   5:Sites   530.5 + 1884.5 = 2415.0	Diffs    29.0 +   45.0 =   74.0
 13   6:Sites   532.6 + 1882.4 = 2415.0	Diffs    30.0 +   52.0 =   82.0
 13   7:Sites   530.7 + 1884.3 = 2415.0	Diffs    11.5 +   22.5 =   34.0
 13   8:Sites   431.4 + 1566.6 = 1998.0	Diffs    13.0 +   15.0 =   28.0
 13   9:Sites   531.2 + 1883.8 = 2415.0	Diffs     6.5 +   16.5 =   23.0
 13  10:Sites   530.9 + 1884.1 = 2415.0	Diffs     8.5 +   15.5 =   24.0
 13  11:Sites   530.8 + 1884.2 = 2415.0	Diffs    11.5 +   24.5 =   36.0
 13  12:Sites   531.1 + 1883.9 = 2415.0	Diffs     7.5 +   15.5 =   23.0  13
 14   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    30.5 +   41.5 =   72.0
 14   4:Sites   531.5 + 1883.5 = 2415.0	Diffs    32.5 +   41.5 =   74.0
 14   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    27.5 +   38.5 =   66.0
 14   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    28.5 +   45.5 =   74.0
 14   7:Sites   531.6 + 1883.4 = 2415.0	Diffs    10.0 +   16.0 =   26.0
 14   8:Sites   431.8 + 1566.2 = 1998.0	Diffs    14.0 +   13.0 =   27.0
 14   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     3.0 +    9.0 =   12.0
 14  10:Sites   531.8 + 1883.2 = 2415.0	Diffs     5.0 +    9.0 =   14.0
 14  11:Sites   531.7 + 1883.3 = 2415.0	Diffs    10.0 +   20.0 =   30.0
 14  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     4.0 +    6.0 =   10.0
 14  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     7.5 +   17.5 =   25.0  14
 15   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    31.0 +   39.0 =   70.0
 15   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    31.0 +   41.0 =   72.0
 15   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    31.0 +   41.0 =   72.0
 15   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    33.0 +   39.0 =   72.0
 15   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    28.0 +   36.0 =   64.0
 15   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    29.0 +   43.0 =   72.0
 15   7:Sites   531.5 + 1883.5 = 2415.0	Diffs    10.0 +   13.0 =   23.0
 15   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    12.0 +   10.0 =   22.0
 15   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     1.0 +    5.0 =    6.0
 15  10:Sites   531.7 + 1883.3 = 2415.0	Diffs     1.0 +    1.0 =    2.0
 15  11:Sites   531.6 + 1883.4 = 2415.0	Diffs    10.0 +   16.0 =   26.0
 15  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     4.0 +    6.0 =   10.0
 15  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     7.5 +   14.5 =   22.0
 15  14:Sites   532.0 + 1883.0 = 2415.0	Diffs     4.0 +    8.0 =   12.0  15
 16   1:Sites   531.2 + 1883.8 = 2415.0	Diffs    33.0 +   39.0 =   72.0
 16   2:Sites   531.8 + 1883.2 = 2415.0	Diffs    33.0 +   41.0 =   74.0
 16   3:Sites   531.8 + 1883.2 = 2415.0	Diffs    33.0 +   41.0 =   74.0
 16   4:Sites   531.4 + 1883.6 = 2415.0	Diffs    35.0 +   39.0 =   74.0
 16   5:Sites   531.3 + 1883.7 = 2415.0	Diffs    30.0 +   36.0 =   66.0
 16   6:Sites   533.4 + 1881.6 = 2415.0	Diffs    31.0 +   43.0 =   74.0
 16   7:Sites   531.5 + 1883.5 = 2415.0	Diffs    12.0 +   13.0 =   25.0
 16   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    14.0 +   10.0 =   24.0
 16   9:Sites   532.0 + 1883.0 = 2415.0	Diffs     3.0 +    5.0 =    8.0
 16  10:Sites   531.7 + 1883.3 = 2415.0	Diffs     3.0 +    1.0 =    4.0
 16  11:Sites   531.6 + 1883.4 = 2415.0	Diffs    12.0 +   16.0 =   28.0
 16  12:Sites   531.9 + 1883.1 = 2415.0	Diffs     6.0 +    6.0 =   12.0
 16  13:Sites   531.2 + 1883.8 = 2415.0	Diffs     9.5 +   14.5 =   24.0
 16  14:Sites   532.0 + 1883.0 = 2415.0	Diffs     6.0 +    8.0 =   14.0
 16  15:Sites   532.0 + 1883.0 = 2415.0	Diffs     2.0 +    0.0 =    2.0  16
 17   1:Sites   529.9 + 1885.1 = 2415.0	Diffs    29.5 +   47.5 =   77.0
 17   2:Sites   530.6 + 1884.4 = 2415.0	Diffs    29.5 +   51.5 =   81.0
 17   3:Sites   530.6 + 1884.4 = 2415.0	Diffs    29.5 +   51.5 =   81.0
 17   4:Sites   530.2 + 1884.8 = 2415.0	Diffs    31.5 +   49.5 =   81.0
 17   5:Sites   530.0 + 1885.0 = 2415.0	Diffs    29.0 +   48.0 =   77.0
 17   6:Sites   532.2 + 1882.8 = 2415.0	Diffs    30.0 +   55.0 =   85.0
 17   7:Sites   530.3 + 1884.7 = 2415.0	Diffs    11.5 +   25.5 =   37.0
 17   8:Sites   430.9 + 1567.1 = 1998.0	Diffs    13.0 +   18.0 =   31.0
 17   9:Sites   530.8 + 1884.2 = 2415.0	Diffs     6.5 +   19.5 =   26.0
 17  10:Sites   530.5 + 1884.5 = 2415.0	Diffs     8.5 +   18.5 =   27.0
 17  11:Sites   530.4 + 1884.6 = 2415.0	Diffs    11.5 +   27.5 =   39.0
 17  12:Sites   530.6 + 1884.4 = 2415.0	Diffs     7.5 +   18.5 =   26.0
 17  13:Sites   530.0 + 1885.0 = 2415.0	Diffs     0.0 +    5.0 =    5.0
 17  14:Sites   530.8 + 1884.2 = 2415.0	Diffs     7.5 +   20.5 =   28.0
 17  15:Sites   530.8 + 1884.2 = 2415.0	Diffs     7.5 +   17.5 =   25.0
 17  16:Sites   530.8 + 1884.2 = 2415.0	Diffs     9.5 +   17.5 =   27.0  17
 18   1:Sites   531.5 + 1883.5 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   2:Sites   532.1 + 1882.9 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   3:Sites   532.1 + 1882.9 = 2415.0	Diffs    33.5 +   43.5 =   77.0
 18   4:Sites   531.7 + 1883.3 = 2415.0	Diffs    35.5 +   43.5 =   79.0
 18   5:Sites   531.6 + 1883.4 = 2415.0	Diffs    30.5 +   40.5 =   71.0
 18   6:Sites   533.7 + 1881.3 = 2415.0	Diffs    31.5 +   47.5 =   79.0
 18   7:Sites   531.8 + 1883.2 = 2415.0	Diffs    13.0 +   17.0 =   30.0
 18   8:Sites   431.7 + 1566.3 = 1998.0	Diffs    15.0 +   13.0 =   28.0
 18   9:Sites   532.3 + 1882.7 = 2415.0	Diffs     4.0 +   10.0 =   14.0
 18  10:Sites   532.0 + 1883.0 = 2415.0	Diffs     6.0 +   10.0 =   16.0
 18  11:Sites   532.0 + 1883.0 = 2415.0	Diffs    13.0 +   21.0 =   34.0
 18  12:Sites   532.2 + 1882.8 = 2415.0	Diffs     5.0 +    7.0 =   12.0
 18  13:Sites   531.5 + 1883.5 = 2415.0	Diffs     8.5 +   18.5 =   27.0
 18  14:Sites   532.3 + 1882.7 = 2415.0	Diffs     5.0 +    3.0 =    8.0
 18  15:Sites   532.3 + 1882.7 = 2415.0	Diffs     5.0 +    9.0 =   14.0
 18  16:Sites   532.3 + 1882.7 = 2415.0	Diffs     7.0 +    9.0 =   16.0
 18  17:Sites   531.1 + 1883.9 = 2415.0	Diffs     8.5 +   21.5 =   30.0  18
 19   1:Sites   530.5 + 1884.5 = 2415.0	Diffs    53.5 +   71.5 =  125.0
 19   2:Sites   531.1 + 1883.9 = 2415.0	Diffs    53.5 +   73.5 =  127.0
 19   3:Sites   531.1 + 1883.9 = 2415.0	Diffs    53.5 +   73.5 =  127.0
 19   4:Sites   530.7 + 1884.3 = 2415.0	Diffs    54.5 +   73.5 =  128.0
 19   5:Sites   530.6 + 1884.4 = 2415.0	Diffs    52.5 +   72.5 =  125.0
 19   6:Sites   532.7 + 1882.3 = 2415.0	Diffs    49.5 +   74.5 =  124.0
 19   7:Sites   530.8 + 1884.2 = 2415.0	Diffs    49.5 +   76.5 =  126.0
 19   8:Sites   431.7 + 1566.3 = 1998.0	Diffs    42.5 +   57.5 =  100.0
 19   9:Sites   531.3 + 1883.7 = 2415.0	Diffs    51.5 +   74.5 =  126.0
 19  10:Sites   531.0 + 1884.0 = 2415.0	Diffs    52.5 +   74.5 =  127.0
 19  11:Sites   530.9 + 1884.1 = 2415.0	Diffs    51.2 +   74.8 =  126.0
 19  12:Sites   531.2 + 1883.8 = 2415.0	Diffs    52.5 +   72.5 =  125.0
 19  13:Sites   530.5 + 1884.5 = 2415.0	Diffs    51.5 +   80.5 =  132.0
 19  14:Sites   531.3 + 1883.7 = 2415.0	Diffs    52.5 +   76.5 =  129.0
 19  15:Sites   531.3 + 1883.7 = 2415.0	Diffs    51.5 +   73.5 =  125.0
 19  16:Sites   531.3 + 1883.7 = 2415.0	Diffs    52.5 +   73.5 =  126.0
 19  17:Sites   530.1 + 1884.9 = 2415.0	Diffs    51.5 +   83.5 =  135.0
 19  18:Sites   531.6 + 1883.4 = 2415.0	Diffs    53.5 +   77.5 =  131.0  19
 20   1:Sites   530.6 + 1884.4 = 2415.0	Diffs    59.5 +   67.5 =  127.0
 20   2:Sites   531.3 + 1883.7 = 2415.0	Diffs    59.5 +   69.5 =  129.0
 20   3:Sites   531.3 + 1883.7 = 2415.0	Diffs    59.5 +   69.5 =  129.0
 20   4:Sites   530.9 + 1884.1 = 2415.0	Diffs    62.5 +   69.5 =  132.0
 20   5:Sites   530.7 + 1884.3 = 2415.0	Diffs    58.5 +   69.5 =  128.0
 20   6:Sites   532.8 + 1882.2 = 2415.0	Diffs    57.5 +   71.5 =  129.0
 20   7:Sites   531.0 + 1884.0 = 2415.0	Diffs    52.5 +   73.5 =  126.0
 20   8:Sites   431.5 + 1566.5 = 1998.0	Diffs    43.5 +   56.5 =  100.0
 20   9:Sites   531.4 + 1883.6 = 2415.0	Diffs    54.5 +   71.5 =  126.0
 20  10:Sites   531.2 + 1883.8 = 2415.0	Diffs    55.5 +   71.5 =  127.0
 20  11:Sites   531.1 + 1883.9 = 2415.0	Diffs    54.0 +   72.0 =  126.0
 20  12:Sites   531.3 + 1883.7 = 2415.0	Diffs    57.0 +   70.0 =  127.0
 20  13:Sites   530.6 + 1884.4 = 2415.0	Diffs    54.5 +   77.5 =  132.0
 20  14:Sites   531.5 + 1883.5 = 2415.0	Diffs    55.0 +   73.0 =  128.0
 20  15:Sites   531.4 + 1883.6 = 2415.0	Diffs    54.5 +   70.5 =  125.0
 20  16:Sites   531.4 + 1883.6 = 2415.0	Diffs    55.5 +   70.5 =  126.0
 20  17:Sites   530.2 + 1884.8 = 2415.0	Diffs    54.5 +   80.5 =  135.0
 20  18:Sites   531.8 + 1883.2 = 2415.0	Diffs    56.0 +   74.0 =  130.0
 20  19:Sites   530.7 + 1884.3 = 2415.0	Diffs    25.0 +   20.0 =   45.0  20
 21   1:Sites   530.5 + 1881.5 = 2412.0	Diffs    64.5 +   66.5 =  131.0
 21   2:Sites   531.1 + 1880.9 = 2412.0	Diffs    64.5 +   68.5 =  133.0
 21   3:Sites   531.1 + 1880.9 = 2412.0	Diffs    64.5 +   68.5 =  133.0
 21   4:Sites   530.7 + 1881.3 = 2412.0	Diffs    67.5 +   68.5 =  136.0
 21   5:Sites   530.6 + 1881.4 = 2412.0	Diffs    63.5 +   68.5 =  132.0
 21   6:Sites   532.7 + 1879.3 = 2412.0	Diffs    62.5 +   70.5 =  133.0
 21   7:Sites   530.8 + 1881.2 = 2412.0	Diffs    57.5 +   72.5 =  130.0
 21   8:Sites   431.3 + 1563.7 = 1995.0	Diffs    47.5 +   55.5 =  103.0
 21   9:Sites   531.3 + 1880.7 = 2412.0	Diffs    59.5 +   70.5 =  130.0
 21  10:Sites   531.0 + 1881.0 = 2412.0	Diffs    60.5 +   70.5 =  131.0
 21  11:Sites   530.9 + 1881.1 = 2412.0	Diffs    59.0 +   71.0 =  130.0
 21  12:Sites   531.2 + 1880.8 = 2412.0	Diffs    62.0 +   69.0 =  131.0
 21  13:Sites   530.5 + 1881.5 = 2412.0	Diffs    59.5 +   76.5 =  136.0
 21  14:Sites   531.3 + 1880.7 = 2412.0	Diffs    60.0 +   72.0 =  132.0
 21  15:Sites   531.3 + 1880.7 = 2412.0	Diffs    59.5 +   69.5 =  129.0
 21  16:Sites   531.3 + 1880.7 = 2412.0	Diffs    60.5 +   69.5 =  130.0
 21  17:Sites   530.1 + 1881.9 = 2412.0	Diffs    59.5 +   79.5 =  139.0
 21  18:Sites   531.6 + 1880.4 = 2412.0	Diffs    61.0 +   73.0 =  134.0
 21  19:Sites   530.6 + 1881.4 = 2412.0	Diffs    30.0 +   17.0 =   47.0
 21  20:Sites   530.7 + 1881.3 = 2412.0	Diffs     9.0 +    3.0 =   12.0  21
 22   1:Sites   529.0 + 1886.0 = 2415.0	Diffs    58.5 +   73.5 =  132.0
 22   2:Sites   529.6 + 1885.4 = 2415.0	Diffs    58.5 +   75.5 =  134.0
 22   3:Sites   529.6 + 1885.4 = 2415.0	Diffs    58.5 +   75.5 =  134.0
 22   4:Sites   529.3 + 1885.7 = 2415.0	Diffs    61.5 +   75.5 =  137.0
 22   5:Sites   529.1 + 1885.9 = 2415.0	Diffs    57.5 +   75.5 =  133.0
 22   6:Sites   531.2 + 1883.8 = 2415.0	Diffs    54.5 +   75.5 =  130.0
 22   7:Sites   529.4 + 1885.6 = 2415.0	Diffs    54.5 +   77.5 =  132.0
 22   8:Sites   430.6 + 1567.4 = 1998.0	Diffs    44.5 +   55.5 =  100.0
 22   9:Sites   529.8 + 1885.2 = 2415.0	Diffs    56.5 +   73.5 =  130.0
 22  10:Sites   529.6 + 1885.4 = 2415.0	Diffs    57.5 +   71.5 =  129.0
 22  11:Sites   529.5 + 1885.5 = 2415.0	Diffs    54.0 +   76.0 =  130.0
 22  12:Sites   529.7 + 1885.3 = 2415.0	Diffs    59.5 +   71.5 =  131.0
 22  13:Sites   529.0 + 1886.0 = 2415.0	Diffs    57.0 +   80.0 =  137.0
 22  14:Sites   529.9 + 1885.1 = 2415.0	Diffs    57.5 +   75.5 =  133.0
 22  15:Sites   529.8 + 1885.2 = 2415.0	Diffs    56.5 +   70.5 =  127.0
 22  16:Sites   529.8 + 1885.2 = 2415.0	Diffs    57.5 +   70.5 =  128.0
 22  17:Sites   528.6 + 1886.4 = 2415.0	Diffs    57.0 +   83.0 =  140.0
 22  18:Sites   530.1 + 1884.9 = 2415.0	Diffs    58.5 +   76.5 =  135.0
 22  19:Sites   529.1 + 1885.9 = 2415.0	Diffs    24.0 +   26.0 =   50.0
 22  20:Sites   529.3 + 1885.7 = 2415.0	Diffs    31.0 +   18.0 =   49.0
 22  21:Sites   529.1 + 1882.9 = 2412.0	Diffs    36.0 +   17.0 =   53.0  22
 23   1:Sites   527.2 + 1887.8 = 2415.0	Diffs    59.5 +   74.5 =  134.0
 23   2:Sites   527.9 + 1887.1 = 2415.0	Diffs    59.5 +   76.5 =  136.0
 23   3:Sites   527.9 + 1887.1 = 2415.0	Diffs    59.5 +   76.5 =  136.0
 23   4:Sites   527.5 + 1887.5 = 2415.0	Diffs    62.5 +   76.5 =  139.0
 23   5:Sites   527.3 + 1887.7 = 2415.0	Diffs    56.5 +   76.5 =  133.0
 23   6:Sites   529.4 + 1885.6 = 2415.0	Diffs    55.5 +   78.5 =  134.0
 23   7:Sites   527.6 + 1887.4 = 2415.0	Diffs    53.5 +   83.5 =  137.0
 23   8:Sites   429.2 + 1568.8 = 1998.0	Diffs    45.5 +   58.5 =  104.0
 23   9:Sites   528.1 + 1886.9 = 2415.0	Diffs    55.5 +   81.5 =  137.0
 23  10:Sites   527.8 + 1887.2 = 2415.0	Diffs    56.5 +   81.5 =  138.0
 23  11:Sites   527.7 + 1887.3 = 2415.0	Diffs    55.0 +   82.0 =  137.0
 23  12:Sites   527.9 + 1887.1 = 2415.0	Diffs    58.0 +   80.0 =  138.0
 23  13:Sites   527.3 + 1887.7 = 2415.0	Diffs    55.5 +   86.5 =  142.0
 23  14:Sites   528.1 + 1886.9 = 2415.0	Diffs    56.0 +   84.0 =  140.0
 23  15:Sites   528.1 + 1886.9 = 2415.0	Diffs    55.5 +   80.5 =  136.0
 23  16:Sites   528.1 + 1886.9 = 2415.0	Diffs    56.5 +   80.5 =  137.0
 23  17:Sites   526.8 + 1888.2 = 2415.0	Diffs    55.5 +   87.5 =  143.0
 23  18:Sites   528.4 + 1886.6 = 2415.0	Diffs    57.0 +   85.0 =  142.0
 23  19:Sites   527.4 + 1887.6 = 2415.0	Diffs    29.0 +   31.0 =   60.0
 23  20:Sites   527.5 + 1887.5 = 2415.0	Diffs    29.0 +   23.0 =   52.0
 23  21:Sites   527.4 + 1884.6 = 2412.0	Diffs    35.0 +   22.0 =   57.0
 23  22:Sites   525.9 + 1889.1 = 2415.0	Diffs    29.0 +   27.0 =   56.0  23
 24   1:Sites   478.5 + 1693.5 = 2172.0	Diffs    28.0 +   38.0 =   66.0
 24   2:Sites   478.8 + 1693.2 = 2172.0	Diffs    28.0 +   41.0 =   69.0
 24   3:Sites   478.8 + 1693.2 = 2172.0	Diffs    28.0 +   41.0 =   69.0
 24   4:Sites   478.4 + 1693.6 = 2172.0	Diffs    30.0 +   39.0 =   69.0
 24   5:Sites   478.2 + 1693.8 = 2172.0	Diffs    25.0 +   36.0 =   61.0
 24   6:Sites   480.2 + 1691.8 = 2172.0	Diffs    26.0 +   42.0 =   68.0
 24   7:Sites   478.5 + 1693.5 = 2172.0	Diffs     3.0 +    3.0 =    6.0
 24   8:Sites   378.9 + 1376.1 = 1755.0	Diffs     6.0 +   10.0 =   16.0
 24   9:Sites   478.9 + 1693.1 = 2172.0	Diffs     7.0 +   13.0 =   20.0
 24  10:Sites   478.6 + 1693.4 = 2172.0	Diffs     9.0 +   14.0 =   23.0
 24  11:Sites   478.9 + 1693.1 = 2172.0	Diffs     5.0 +   13.0 =   18.0
 24  12:Sites   478.8 + 1693.2 = 2172.0	Diffs    10.0 +   12.0 =   22.0
 24  13:Sites   478.4 + 1693.6 = 2172.0	Diffs     7.5 +   22.5 =   30.0
 24  14:Sites   478.9 + 1693.1 = 2172.0	Diffs     8.0 +   15.0 =   23.0
 24  15:Sites   478.9 + 1693.1 = 2172.0	Diffs     8.0 +   13.0 =   21.0
 24  16:Sites   478.9 + 1693.1 = 2172.0	Diffs    10.0 +   13.0 =   23.0
 24  17:Sites   478.3 + 1693.7 = 2172.0	Diffs     7.5 +   24.5 =   32.0
 24  18:Sites   479.2 + 1692.8 = 2172.0	Diffs     9.0 +   16.0 =   25.0
 24  19:Sites   479.0 + 1693.0 = 2172.0	Diffs    42.5 +   67.5 =  110.0
 24  20:Sites   478.8 + 1693.2 = 2172.0	Diffs    43.5 +   64.5 =  108.0
 24  21:Sites   478.8 + 1690.2 = 2169.0	Diffs    48.5 +   64.5 =  113.0
 24  22:Sites   477.7 + 1694.3 = 2172.0	Diffs    46.5 +   68.5 =  115.0
 24  23:Sites   476.0 + 1696.0 = 2172.0	Diffs    44.5 +   74.5 =  119.0  24

     2208 bytes for distance
   372832 bytes for conP
    51952 bytes for fhK
  5000000 bytes for space


Model 0: one-ratio

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
   1    1.078993
   2    0.027667
   3    0.002312
   4    0.001700
   5    0.001691
   6    0.001690
   7    0.001689
   8    0.001689
   9    0.001689
  4101152 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

    0.010593    0.004470    0.023818    0.027255    0.000587    0.002178    0.038995    0.032298    0.091110    0.021597    0.026749    0.000376    0.019343    0.014729    0.013261    0.001850    0.007572    0.008693    0.001323    0.001200    0.026402    0.001756    0.009423    0.004269    0.004051    0.002260    0.013559    0.010660    0.007443    0.017449    0.004917    0.001320    0.003708    0.001923    0.004763    0.003992    0.006949    0.003071    0.001457    0.003941    0.003538    0.002424    0.000088    0.002514    0.000000    2.000000    0.400000

ntime & nrate & np:    45     2    47

Bounds (np=47):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000100
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000 999.000000

np =    47
lnL0 = -5922.175327


Round 1a: Paras (2) (e=5)
Iterating by ming2
Initial: fx=  5922.175327
x=  2.00000  0.40000

  1 h-m-p  0.0000 0.0205  38.7050 ++++C  5919.190396  0 0.0032    11 | 0/2
  2 h-m-p  0.0160 8.0000  82.6548 Y      5901.101041  0 0.0160    16 | 0/2
  3 h-m-p  1.6000 8.0000   0.2474 Y      5897.719087  0 2.8250    21 | 0/2
  4 h-m-p  1.6000 8.0000   0.0917 C      5897.557605  0 1.9828    28

    4.292659    0.458820         0:01

Round 1b: Blengths (45, e=5)
	lnL0 =      -5897.557605
	Cycle  1:   -5889.943245
	Cycle  2:   -5887.614387

 0:01


Round 2a: Paras (2) (e=2.5)
Iterating by ming2
Initial: fx=  5887.614387
x=  4.29266  0.45882

  1 h-m-p  0.0001 0.1374   3.3579 ++Y    5887.602270  0 0.0021    38 | 0/2
  2 h-m-p  0.0251 8.0000   0.2828 +Y     5887.592463  0 0.2495    44

    4.363992    0.453573         0:01

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5887.592463
	Cycle  1:   -5886.721191

 0:02


Round 3a: Paras (2) (e=0.625)
Iterating by ming2
Initial: fx=  5886.721191
x=  4.36399  0.45357

  1 h-m-p  0.0040 8.0000   0.0510 Y      5886.721189  0 0.0021    52 | 0/2
  2 h-m-p  0.0198 8.0000   0.0054 ++Y    5886.721185  0 0.2527    61

    4.365359    0.453510         0:02

Round 3b: Blengths (45, e=0.625)
	lnL0 =      -5886.721185
	Cycle  1:   -5886.544283

 0:02


Round 4a: Paras (2) (e=0.001)
Iterating by ming2
Initial: fx=  5886.544283
x=  4.36536  0.45351

  1 h-m-p  0.0040 8.0000   0.0185 Y      5886.544282  0 0.0017    69 | 0/2
  2 h-m-p  0.0160 8.0000   0.0031 ++C    5886.544281  0 0.2374    78

    4.366092    0.453482         0:03

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5886.544281
	Cycle  1:   -5886.534488
	Cycle  2:   -5886.534473

 0:03


Round 5a: Paras (2) (e=0.00025)
Iterating by ming2
Initial: fx=  5886.534473
x=  4.36609  0.45348

  1 h-m-p  0.0040 8.0000   0.0073 Y      5886.534473  0 0.0016    86 | 0/2
  2 h-m-p  0.0160 8.0000   0.0010 +Y     5886.534472  0 0.1483    94

    4.366248    0.453486         0:04

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5886.534472
	Cycle  1:   -5886.534472

 0:04


Round 6a: Paras (2) (e=6.25e-05)
Iterating by ming2
Initial: fx=  5886.534472
x=  4.36625  0.45349

  1 h-m-p  0.0040 8.0000   0.0049 Y      5886.534472  0 0.0023   102 | 0/2
  2 h-m-p  0.0273 8.0000   0.0004 +Y     5886.534472  0 0.1753   110

    4.366319    0.453503         0:04

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5886.534472
	Cycle  1:   -5886.534472

 0:05


Round 7a: Paras (2) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  5886.534472
x=  4.36632  0.45350

  1 h-m-p  0.0040 8.0000   0.0042 C      5886.534472  0 0.0010   118 | 0/2
  2 h-m-p  0.0363 8.0000   0.0001 +C     5886.534472  0 0.1514   126

    4.366337    0.453500         0:06

Round 7b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5886.534472
	Cycle  1:   -5886.534472

 0:06

lnL  = -5886.534472
Out..
lnL  = -5886.534472
129 lfun, 129 eigenQcodon, 6867 P(t)

d123[*] =  0.00265  0.00232  0.00511  average  0.00336
    [B] =  0.00562  0.00511  0.00579  average  0.00550
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00250 dS =  0.00550 d4 =  0.00469 (354.1 four-fold sites)
             dN*=  0.00232 dS*=  0.00677 S* = 564.40 N* =1853.60

d123[*] =  0.00139  0.00121  0.00266  average  0.00175
    [B] =  0.00293  0.00267  0.00302  average  0.00287
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00130 dS =  0.00287 d4 =  0.00245 (354.1 four-fold sites)
             dN*=  0.00121 dS*=  0.00353 S* = 564.40 N* =1853.60

d123[*] =  0.00537  0.00469  0.01033  average  0.00680
    [B] =  0.01137  0.01034  0.01171  average  0.01114
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00505 dS =  0.01114 d4 =  0.00950 (354.1 four-fold sites)
             dN*=  0.00470 dS*=  0.01369 S* = 564.40 N* =1853.60

d123[*] =  0.00850  0.00742  0.01636  average  0.01076
    [B] =  0.01799  0.01636  0.01853  average  0.01763
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00799 dS =  0.01763 d4 =  0.01503 (354.1 four-fold sites)
             dN*=  0.00744 dS*=  0.02167 S* = 564.40 N* =1853.60

d123[*] =  0.00109  0.00095  0.00209  average  0.00138
    [B] =  0.00230  0.00210  0.00237  average  0.00226
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00102 dS =  0.00226 d4 =  0.00193 (354.1 four-fold sites)
             dN*=  0.00095 dS*=  0.00278 S* = 564.40 N* =1853.60

d123[*] =  0.00054  0.00047  0.00104  average  0.00069
    [B] =  0.00115  0.00104  0.00118  average  0.00112
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00051 dS =  0.00112 d4 =  0.00096 (354.1 four-fold sites)
             dN*=  0.00047 dS*=  0.00138 S* = 564.40 N* =1853.60

d123[*] =  0.01095  0.00956  0.02107  average  0.01386
    [B] =  0.02317  0.02108  0.02387  average  0.02271
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.01030 dS =  0.02271 d4 =  0.01936 (354.1 four-fold sites)
             dN*=  0.00958 dS*=  0.02791 S* = 564.40 N* =1853.60

d123[*] =  0.00833  0.00727  0.01603  average  0.01055
    [B] =  0.01763  0.01604  0.01816  average  0.01728
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00784 dS =  0.01728 d4 =  0.01474 (354.1 four-fold sites)
             dN*=  0.00729 dS*=  0.02124 S* = 564.40 N* =1853.60

d123[*] =  0.02639  0.02304  0.05078  average  0.03340
    [B] =  0.05586  0.05080  0.05754  average  0.05473
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.02482 dS =  0.05473 d4 =  0.04668 (354.1 four-fold sites)
             dN*=  0.02309 dS*=  0.06728 S* = 564.40 N* =1853.60

d123[*] =  0.00522  0.00456  0.01004  average  0.00661
    [B] =  0.01105  0.01005  0.01138  average  0.01082
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00491 dS =  0.01082 d4 =  0.00923 (354.1 four-fold sites)
             dN*=  0.00457 dS*=  0.01331 S* = 564.40 N* =1853.60

d123[*] =  0.00731  0.00638  0.01406  average  0.00925
    [B] =  0.01547  0.01407  0.01593  average  0.01516
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00687 dS =  0.01516 d4 =  0.01293 (354.1 four-fold sites)
             dN*=  0.00639 dS*=  0.01863 S* = 564.40 N* =1853.60

d123[*] =  0.00068  0.00059  0.00131  average  0.00086
    [B] =  0.00144  0.00131  0.00148  average  0.00141
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00064 dS =  0.00141 d4 =  0.00120 (354.1 four-fold sites)
             dN*=  0.00060 dS*=  0.00173 S* = 564.40 N* =1853.60

d123[*] =  0.00525  0.00459  0.01011  average  0.00665
    [B] =  0.01112  0.01011  0.01145  average  0.01090
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00494 dS =  0.01090 d4 =  0.00929 (354.1 four-fold sites)
             dN*=  0.00460 dS*=  0.01339 S* = 564.40 N* =1853.60

d123[*] =  0.00416  0.00363  0.00801  average  0.00527
    [B] =  0.00881  0.00801  0.00907  average  0.00863
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00391 dS =  0.00863 d4 =  0.00736 (354.1 four-fold sites)
             dN*=  0.00364 dS*=  0.01061 S* = 564.40 N* =1853.60

d123[*] =  0.00404  0.00352  0.00776  average  0.00511
    [B] =  0.00854  0.00777  0.00880  average  0.00837
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00380 dS =  0.00837 d4 =  0.00714 (354.1 four-fold sites)
             dN*=  0.00353 dS*=  0.01029 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00201  0.00176  0.00387  average  0.00255
    [B] =  0.00426  0.00388  0.00439  average  0.00418
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00189 dS =  0.00418 d4 =  0.00356 (354.1 four-fold sites)
             dN*=  0.00176 dS*=  0.00513 S* = 564.40 N* =1853.60

d123[*] =  0.00235  0.00205  0.00452  average  0.00298
    [B] =  0.00498  0.00453  0.00513  average  0.00488
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00221 dS =  0.00488 d4 =  0.00416 (354.1 four-fold sites)
             dN*=  0.00206 dS*=  0.00599 S* = 564.40 N* =1853.60

d123[*] =  0.00033  0.00029  0.00064  average  0.00042
    [B] =  0.00071  0.00064  0.00073  average  0.00069
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00031 dS =  0.00069 d4 =  0.00059 (354.1 four-fold sites)
             dN*=  0.00029 dS*=  0.00085 S* = 564.40 N* =1853.60

d123[*] =  0.00033  0.00029  0.00064  average  0.00042
    [B] =  0.00071  0.00064  0.00073  average  0.00069
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00031 dS =  0.00069 d4 =  0.00059 (354.1 four-fold sites)
             dN*=  0.00029 dS*=  0.00085 S* = 564.40 N* =1853.60

d123[*] =  0.00804  0.00702  0.01546  average  0.01017
    [B] =  0.01701  0.01547  0.01752  average  0.01667
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00756 dS =  0.01667 d4 =  0.01421 (354.1 four-fold sites)
             dN*=  0.00703 dS*=  0.02049 S* = 564.40 N* =1853.60

d123[*] =  0.00056  0.00049  0.00107  average  0.00070
    [B] =  0.00118  0.00107  0.00121  average  0.00115
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00052 dS =  0.00115 d4 =  0.00098 (354.1 four-fold sites)
             dN*=  0.00049 dS*=  0.00142 S* = 564.40 N* =1853.60

d123[*] =  0.00203  0.00177  0.00390  average  0.00257
    [B] =  0.00429  0.00390  0.00442  average  0.00421
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00191 dS =  0.00421 d4 =  0.00359 (354.1 four-fold sites)
             dN*=  0.00177 dS*=  0.00517 S* = 564.40 N* =1853.60

d123[*] =  0.00101  0.00088  0.00194  average  0.00128
    [B] =  0.00213  0.00194  0.00220  average  0.00209
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00095 dS =  0.00209 d4 =  0.00178 (354.1 four-fold sites)
             dN*=  0.00088 dS*=  0.00257 S* = 564.40 N* =1853.60

d123[*] =  0.00112  0.00097  0.00215  average  0.00141
    [B] =  0.00236  0.00215  0.00243  average  0.00231
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00105 dS =  0.00231 d4 =  0.00197 (354.1 four-fold sites)
             dN*=  0.00098 dS*=  0.00284 S* = 564.40 N* =1853.60

d123[*] =  0.00189  0.00165  0.00363  average  0.00239
    [B] =  0.00400  0.00363  0.00412  average  0.00391
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00178 dS =  0.00391 d4 =  0.00334 (354.1 four-fold sites)
             dN*=  0.00165 dS*=  0.00481 S* = 564.40 N* =1853.60

d123[*] =  0.00282  0.00246  0.00542  average  0.00356
    [B] =  0.00596  0.00542  0.00614  average  0.00584
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00265 dS =  0.00584 d4 =  0.00498 (354.1 four-fold sites)
             dN*=  0.00246 dS*=  0.00718 S* = 564.40 N* =1853.60

d123[*] =  0.00411  0.00359  0.00791  average  0.00520
    [B] =  0.00870  0.00791  0.00896  average  0.00852
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00387 dS =  0.00852 d4 =  0.00727 (354.1 four-fold sites)
             dN*=  0.00360 dS*=  0.01048 S* = 564.40 N* =1853.60

d123[*] =  0.00217  0.00189  0.00417  average  0.00274
    [B] =  0.00459  0.00417  0.00472  average  0.00449
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00204 dS =  0.00449 d4 =  0.00383 (354.1 four-fold sites)
             dN*=  0.00190 dS*=  0.00552 S* = 564.40 N* =1853.60

d123[*] =  0.00535  0.00467  0.01029  average  0.00677
    [B] =  0.01132  0.01030  0.01166  average  0.01109
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00503 dS =  0.01109 d4 =  0.00946 (354.1 four-fold sites)
             dN*=  0.00468 dS*=  0.01364 S* = 564.40 N* =1853.60

d123[*] =  0.00134  0.00117  0.00258  average  0.00170
    [B] =  0.00284  0.00258  0.00293  average  0.00278
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00126 dS =  0.00278 d4 =  0.00237 (354.1 four-fold sites)
             dN*=  0.00117 dS*=  0.00342 S* = 564.40 N* =1853.60

d123[*] =  0.00033  0.00029  0.00064  average  0.00042
    [B] =  0.00070  0.00064  0.00072  average  0.00069
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00031 dS =  0.00069 d4 =  0.00058 (354.1 four-fold sites)
             dN*=  0.00029 dS*=  0.00084 S* = 564.40 N* =1853.60

d123[*] =  0.00088  0.00077  0.00169  average  0.00111
    [B] =  0.00186  0.00169  0.00192  average  0.00182
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00083 dS =  0.00182 d4 =  0.00156 (354.1 four-fold sites)
             dN*=  0.00077 dS*=  0.00224 S* = 564.40 N* =1853.60

d123[*] =  0.00073  0.00064  0.00141  average  0.00092
    [B] =  0.00155  0.00141  0.00159  average  0.00152
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00069 dS =  0.00152 d4 =  0.00129 (354.1 four-fold sites)
             dN*=  0.00064 dS*=  0.00186 S* = 564.40 N* =1853.60

d123[*] =  0.00100  0.00088  0.00193  average  0.00127
    [B] =  0.00212  0.00193  0.00219  average  0.00208
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00094 dS =  0.00208 d4 =  0.00177 (354.1 four-fold sites)
             dN*=  0.00088 dS*=  0.00256 S* = 564.40 N* =1853.60

d123[*] =  0.00134  0.00117  0.00258  average  0.00170
    [B] =  0.00284  0.00258  0.00293  average  0.00278
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00126 dS =  0.00278 d4 =  0.00237 (354.1 four-fold sites)
             dN*=  0.00117 dS*=  0.00342 S* = 564.40 N* =1853.60

d123[*] =  0.00167  0.00146  0.00322  average  0.00212
    [B] =  0.00354  0.00322  0.00365  average  0.00347
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00157 dS =  0.00347 d4 =  0.00296 (354.1 four-fold sites)
             dN*=  0.00146 dS*=  0.00427 S* = 564.40 N* =1853.60

d123[*] =  0.00100  0.00087  0.00193  average  0.00127
    [B] =  0.00212  0.00193  0.00218  average  0.00208
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00094 dS =  0.00208 d4 =  0.00177 (354.1 four-fold sites)
             dN*=  0.00088 dS*=  0.00255 S* = 564.40 N* =1853.60

d123[*] =  0.00039  0.00034  0.00075  average  0.00049
    [B] =  0.00082  0.00075  0.00085  average  0.00080
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00036 dS =  0.00080 d4 =  0.00069 (354.1 four-fold sites)
             dN*=  0.00034 dS*=  0.00099 S* = 564.40 N* =1853.60

d123[*] =  0.00078  0.00068  0.00151  average  0.00099
    [B] =  0.00166  0.00151  0.00171  average  0.00163
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00074 dS =  0.00163 d4 =  0.00139 (354.1 four-fold sites)
             dN*=  0.00069 dS*=  0.00200 S* = 564.40 N* =1853.60

d123[*] =  0.00122  0.00107  0.00235  average  0.00155
    [B] =  0.00258  0.00235  0.00266  average  0.00253
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00115 dS =  0.00253 d4 =  0.00216 (354.1 four-fold sites)
             dN*=  0.00107 dS*=  0.00311 S* = 564.40 N* =1853.60

d123[*] =  0.00067  0.00058  0.00128  average  0.00084
    [B] =  0.00141  0.00128  0.00145  average  0.00138
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00063 dS =  0.00138 d4 =  0.00118 (354.1 four-fold sites)
             dN*=  0.00058 dS*=  0.00170 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60

d123[*] =  0.00067  0.00058  0.00128  average  0.00084
    [B] =  0.00141  0.00128  0.00145  average  0.00138
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00063 dS =  0.00138 d4 =  0.00118 (354.1 four-fold sites)
             dN*=  0.00058 dS*=  0.00170 S* = 564.40 N* =1853.60

d123[*] =  0.00000  0.00000  0.00000  average  0.00000
    [B] =  0.00000  0.00000  0.00000  average  0.00000
accept  =  0.47252  0.45350  0.88254

w =  0.45350 dN =  0.00000 dS =  0.00000 d4 =  0.00000 (354.1 four-fold sites)
             dN*=  0.00000 dS*=  0.00000 S* = 564.40 N* =1853.60
end of tree file.

Time used:  0:06


Model 1: NearlyNeutral

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
   1    0.949774
   2    0.024550
   3    0.002237
   4    0.001759
   5    0.001716
   6    0.001714
   7    0.001714
   8    0.001714
   9    0.001714
  10    0.001714
  8202304 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

    0.010620    0.004540    0.023826    0.027287    0.000633    0.002181    0.039049    0.032348    0.091111    0.021666    0.026750    0.000391    0.019365    0.014724    0.013259    0.001831    0.007602    0.008728    0.001379    0.001261    0.026402    0.001757    0.009446    0.004294    0.004128    0.002317    0.013620    0.010701    0.007453    0.017511    0.004943    0.001363    0.003751    0.001931    0.004826    0.003988    0.006940    0.003083    0.001465    0.003987    0.003619    0.002505    0.000122    0.002517    0.000000    4.366337    0.880532    0.293907

ntime & nrate & np:    45     2    48

Bounds (np=48):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000010   0.000001
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000   0.999990   1.000000
Qfactor_NS = 5.381354

np =    48
lnL0 = -5875.954065


Round 1a: Paras (3) (e=5)
Iterating by ming2
Initial: fx=  5875.954065
x=  4.36634  0.88053  0.29391

  1 h-m-p  0.0000 0.0040 102.2127 +++++  5851.411032  m 0.0040    11 | 1/3
  2 h-m-p  0.4140 3.5563   0.6984 C      5849.995409  0 0.4140    17

    4.077653    0.638989    0.000001         0:07

Round 1b: Blengths (45, e=5)
	lnL0 =      -5849.995409
	Cycle  1:   -5842.266730
	Cycle  2:   -5840.047016

 0:08


Round 2a: Paras (3) (e=2.5)
  4.077653  0.638989  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5840.047016
x=  4.07765  0.63899  0.00000

  1 h-m-p  0.0005 0.9340   0.4113 Y      5840.046927  0 0.0011    26 | 1/3
  2 h-m-p  0.0160 8.0000   0.1525 ++Y    5840.044899  0 0.1980    36

    4.107992    0.639024    0.000001         0:09

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5840.044899
	Cycle  1:   -5839.279052

 0:10


Round 3a: Paras (3) (e=0.625)
  4.107992  0.639024  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.279052
x=  4.10799  0.63902  0.00000

  1 h-m-p  0.0003 0.6806   0.9389 +Y     5839.278641  0 0.0009    46 | 1/3
  2 h-m-p  0.0843 8.0000   0.0104 +Y     5839.278629  0 0.2236    55

    4.110320    0.638121    0.000001         0:11

Round 3b: Blengths (45, e=0.625)
	lnL0 =      -5839.278629
	Cycle  1:   -5839.139516

 0:11


Round 4a: Paras (3) (e=0.001)
  4.110320  0.638121  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.139516
x=  4.11032  0.63812  0.00000

  1 h-m-p  0.0007 1.4903   0.4282 C      5839.139430  0 0.0009    64 | 1/3
  2 h-m-p  0.0753 8.0000   0.0053 +Y     5839.139427  0 0.2238    73

    4.111512    0.637708    0.000001         0:12

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5839.139427
	Cycle  1:   -5839.133079
	Cycle  2:   -5839.133068

 0:13


Round 5a: Paras (3) (e=0.00025)
  4.111512  0.637708  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.133068
x=  4.11151  0.63771  0.00000

  1 h-m-p  0.0030 5.9351   0.1074 C      5839.133063  0 0.0009    82 | 1/3
  2 h-m-p  0.0710 8.0000   0.0014 +Y     5839.133063  0 0.2238    91

    4.111829    0.637604    0.000001         0:14

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5839.133063
	Cycle  1:   -5839.133062

 0:15


Round 6a: Paras (3) (e=6.25e-05)
  4.111829  0.637604  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.133062
x=  4.11183  0.63760  0.00000

  1 h-m-p  0.0040 8.0000   0.0049 C      5839.133062  0 0.0009   100 | 1/3
  2 h-m-p  0.3306 8.0000   0.0000 C      5839.133062  0 0.4419   108

    4.111834    0.637600    0.000001         0:16

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5839.133062
	Cycle  1:   -5839.133062

 0:16


Round 7a: Paras (3) (e=1.5625e-05)
  4.111834  0.637600  0.000001
   0.00010   0.00001   0.00000
 999.00000   0.99999   1.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5839.133062
x=  4.11183  0.63760  0.00000

  1 h-m-p  0.0040 8.0000   0.0009 -Y     5839.133062  0 0.0003   118 | 1/3
  2 h-m-p  0.0160 8.0000   0.0000 --------Y  5839.133062  0 0.0000   134

    4.111834    0.637600    0.000001         0:18

Round 7b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5839.133062
	Cycle  1:   -5839.133062

 0:21

lnL  = -5839.133062
Out..
lnL  = -5839.133062
137 lfun, 5373 eigenQcodon, 14454 P(t)
end of tree file.

Time used:  0:21


Model 2: PositiveSelection

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
   1    1.219451
   2    0.031054
   3    0.002393
   4    0.001702
   5    0.001690
   6    0.001690
   7    0.001690
   8    0.001690
 12303456 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

initial w for M2:NSpselection reset.

    0.010620    0.004472    0.023806    0.027279    0.000577    0.002154    0.038994    0.032314    0.091088    0.021600    0.026743    0.000389    0.019342    0.014725    0.013267    0.001839    0.007557    0.008693    0.001308    0.001211    0.026399    0.001750    0.009446    0.004265    0.004074    0.002234    0.013547    0.010658    0.007442    0.017473    0.004923    0.001332    0.003712    0.001946    0.004755    0.003997    0.006952    0.003058    0.001458    0.003914    0.003566    0.002433    0.000090    0.002510    0.000000    4.111834    1.061165    0.296655    0.315169    2.440735

ntime & nrate & np:    45     3    50

Bounds (np=50):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100 -99.000000 -99.000000   0.000001   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000  99.000000  99.000000   1.000000 999.000000
Qfactor_NS = 3.369555

np =    50
lnL0 = -5882.301145


Round 1a: Paras (5) (e=5)
Iterating by ming2
Initial: fx=  5882.301145
x=  4.11183  1.06116  0.29666  0.31517  2.44073

  1 h-m-p  0.0000 0.0036  92.6219 +++++  5852.094146  m 0.0036    13 | 1/5
  2 h-m-p  0.0001 0.0058 1156.0621 +C     5843.936913  0 0.0004    22 | 1/5
  3 h-m-p  0.1383 1.3534   3.3718 C      5843.126207  0 0.1407    30 | 0/5
  4 h-m-p  0.0056 0.0823  84.8994 Y      5843.074800  0 0.0010    38 | 0/5
  5 h-m-p  0.1671 8.0000   0.5044 +C     5842.772504  0 0.9150    47 | 0/5
  6 h-m-p  1.6000 8.0000   0.2481 C      5842.346353  0 1.7418    60

    4.075873    1.982629    0.340959    0.064274    2.328529         0:26

Round 1b: Blengths (45, e=5)
	lnL0 =      -5842.346353
	Cycle  1:   -5834.533027
	Cycle  2:   -5832.197762

 0:28


Round 2a: Paras (5) (e=2.5)
Iterating by ming2
Initial: fx=  5832.197762
x=  4.07587  1.98263  0.34096  0.06427  2.32853

  1 h-m-p  0.0001 0.1290   7.7512 ++Y    5832.176933  0 0.0007    73 | 0/5
  2 h-m-p  0.0160 8.0000   2.7813 +Y     5831.727997  0 0.1366    82 | 0/5
  3 h-m-p  0.0931 2.6667   4.0824 C      5831.426025  0 0.0812    90 | 0/5
  4 h-m-p  0.6213 6.4907   0.5333 Y      5831.028075  0 1.5510    98 | 0/5
  5 h-m-p  0.3528 2.9241   2.3446 C      5830.952355  0 0.1315   111 | 0/5
  6 h-m-p  0.6910 8.0000   0.4461 Y      5830.780201  0 1.1844   119 | 0/5
  7 h-m-p  0.3159 1.5793   1.2501 C      5830.476493  0 0.4833   132 | 0/5
  8 h-m-p  0.2400 1.2000   0.5295 ++     5830.024267  m 1.2000   140 | 1/5
  9 h-m-p  0.6813 6.7070   0.9291 Y      5830.006908  0 0.0930   153 | 1/5
 10 h-m-p  0.2624 8.0000   0.3292 +C     5829.965897  0 1.1271   166 | 0/5
 11 h-m-p  0.0371 0.7768  10.0144 --C    5829.965240  0 0.0008   180 | 0/5
 12 h-m-p  0.0425 8.0000   0.1964 -------------Y  5829.965240  0 0.0000   201 | 0/5
 13 h-m-p  0.0006 0.2981   0.1472 +++++  5829.949696  m 0.2981   217

    4.545285    3.109821    2.464130    0.000001    4.697110         0:40

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5829.949696
	Cycle  1:   -5829.068959

 0:41


Round 3a: Paras (5) (e=1.25)
  4.545285  3.109821  2.464130  0.000001  4.697110
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5829.068959
x=  4.54529  3.10982  2.46413  0.00000  4.69711

  1 h-m-p  0.0040 8.0000   1.5363 +Y     5829.055891  0 0.0111   229 | 1/5
  2 h-m-p  0.0320 8.0000   0.5354 +C     5829.029371  0 0.1998   238

    4.486854    3.051621    2.420975    0.000001    4.762141         0:43

Round 3b: Blengths (45, e=1.25)
	lnL0 =      -5829.029371
	Cycle  1:   -5828.842711

 0:43


Round 4a: Paras (5) (e=0.001)
  4.486854  3.051621  2.420975  0.000001  4.762141
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.842711
x=  4.48685  3.05162  2.42098  0.00000  4.76214

  1 h-m-p  0.0040 8.0000   0.3356 +Y     5828.842048  0 0.0118   250 | 1/5
  2 h-m-p  0.0265 8.0000   0.1495 ++C    5828.837269  0 0.5024   264 | 1/5
  3 h-m-p  0.3776 8.0000   0.1989 Y      5828.830249  0 0.7531   276 | 1/5
  4 h-m-p  1.3004 8.0000   0.1152 C      5828.829056  0 0.3328   288 | 1/5
  5 h-m-p  1.6000 8.0000   0.0031 Y      5828.829047  0 1.0642   300

    4.494289    3.102885    2.488677    0.000001    4.989089         0:48

Round 4b: Blengths (45, e=0.001)
	lnL0 =      -5828.829047
	Cycle  1:   -5828.817368
	Cycle  2:   -5828.817331

 0:50


Round 5a: Paras (5) (e=0.00025)
  4.494289  3.102885  2.488677  0.000001  4.989089
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817331
x=  4.49429  3.10289  2.48868  0.00000  4.98909

  1 h-m-p  0.0040 8.0000   0.1122 +Y     5828.817262  0 0.0110   312 | 1/5
  2 h-m-p  0.0358 8.0000   0.0345 +C     5828.817145  0 0.2141   325 | 1/5
  3 h-m-p  1.4006 8.0000   0.0053 C      5828.817141  0 0.2869   337

    4.495524    3.097191    2.484150    0.000001    4.992660         0:53

Round 5b: Blengths (45, e=0.00025)
	lnL0 =      -5828.817141
	Cycle  1:   -5828.817114

 0:54


Round 6a: Paras (5) (e=6.25e-05)
  4.495524  3.097191  2.484150  0.000001  4.992660
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817114
x=  4.49552  3.09719  2.48415  0.00000  4.99266

  1 h-m-p  0.0040 8.0000   0.0138 +Y     5828.817113  0 0.0110   349 | 1/5
  2 h-m-p  0.0359 8.0000   0.0042 +C     5828.817112  0 0.2138   362 | 1/5
  3 h-m-p  1.0752 8.0000   0.0008 Y      5828.817112  0 0.5168   374

    4.495725    3.096593    2.483716    0.000001    4.993490         0:56

Round 6b: Blengths (45, e=6.25e-05)
	lnL0 =      -5828.817112
	Cycle  1:   -5828.817110

 0:57


Round 7a: Paras (5) (e=1.5625e-05)
  4.495725  3.096593  2.483716  0.000001  4.993490
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817110
x=  4.49573  3.09659  2.48372  0.00000  4.99349

  1 h-m-p  0.0040 8.0000   0.0034 +Y     5828.817110  0 0.0113   386 | 1/5
  2 h-m-p  0.0330 8.0000   0.0012 +Y     5828.817110  0 0.2241   399 | 1/5
  3 h-m-p  0.5126 8.0000   0.0005 +C     5828.817109  0 1.8053   412 | 1/5
  4 h-m-p  1.6000 8.0000   0.0002 C      5828.817109  0 0.4519   424

    4.495600    3.096740    2.483959    0.000001    4.994545         1:01

Round 7b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5828.817109
	Cycle  1:   -5828.817109

 1:02


Round 8a: Paras (5) (e=3.90625e-06)
  4.495600  3.096740  2.483959  0.000001  4.994545
   0.00010 -99.00000 -99.00000   0.00000   1.00000
 999.00000  99.00000  99.00000   1.00000 999.00000
warning: ming2, 1 paras at boundary.
Iterating by ming2
Initial: fx=  5828.817109
x=  4.49560  3.09674  2.48396  0.00000  4.99455

  1 h-m-p  0.0040 8.0000   0.0003 ++Y    5828.817109  0 0.1406   437 | 1/5
  2 h-m-p  0.0443 8.0000   0.0010 C      5828.817109  0 0.0138   449

    4.495621    3.096707    2.483924    0.000001    4.994563         1:04

Round 8b: Blengths (45, e=3.90625e-06)
	lnL0 =      -5828.817109
	Cycle  1:   -5828.817109

 1:05

lnL  = -5828.817109
Out..
lnL  = -5828.817109
452 lfun, 5972 eigenQcodon, 64548 P(t)

BEBing (dim = 4).  This may take several minutes.
Calculating f(x_h|w): 10 categories 21 w sets.
S10 w log{f(x|w)}:    0.0500    -27.557197
S10 w log{f(x|w)}:    0.1500    -24.319909
S10 w log{f(x|w)}:    0.2500    -22.845927
S10 w log{f(x|w)}:    0.3500    -21.894950
S10 w log{f(x|w)}:    0.4500    -21.199392
S10 w log{f(x|w)}:    0.5500    -20.655710
S10 w log{f(x|w)}:    0.6500    -20.212823
S10 w log{f(x|w)}:    0.7500    -19.841740
S10 w log{f(x|w)}:    0.8500    -19.524416
S10 w log{f(x|w)}:    0.9500    -19.248848
S10 w log{f(x|w)}:    1.0000    -19.124003
S10 w log{f(x|w)}:    1.5000    -18.197190
S10 w log{f(x|w)}:    2.5000    -17.239719
S10 w log{f(x|w)}:    3.5000    -16.799732
S10 w log{f(x|w)}:    4.5000    -16.609610
S10 w log{f(x|w)}:    5.5000    -16.565786
S10 w log{f(x|w)}:    6.5000    -16.617160
S10 w log{f(x|w)}:    7.5000    -16.734730
S10 w log{f(x|w)}:    8.5000    -16.900442
S10 w log{f(x|w)}:    9.5000    -17.102297
S10 w log{f(x|w)}:   10.5000    -17.331915
Calculating f(X), the marginal probability of data.
	log(fX) = -5837.558185  S = -5493.651326  -336.563931
Calculating f(w|X), posterior probabilities of site classes.
	did  10 / 382 patterns   1:06	did  20 / 382 patterns   1:06	did  30 / 382 patterns   1:06	did  40 / 382 patterns   1:06	did  50 / 382 patterns   1:06	did  60 / 382 patterns   1:06	did  70 / 382 patterns   1:06	did  80 / 382 patterns   1:06	did  90 / 382 patterns   1:06	did 100 / 382 patterns   1:06	did 110 / 382 patterns   1:06	did 120 / 382 patterns   1:06	did 130 / 382 patterns   1:06	did 140 / 382 patterns   1:06	did 150 / 382 patterns   1:06	did 160 / 382 patterns   1:06	did 170 / 382 patterns   1:06	did 180 / 382 patterns   1:06	did 190 / 382 patterns   1:06	did 200 / 382 patterns   1:06	did 210 / 382 patterns   1:06	did 220 / 382 patterns   1:07	did 230 / 382 patterns   1:07	did 240 / 382 patterns   1:07	did 250 / 382 patterns   1:07	did 260 / 382 patterns   1:07	did 270 / 382 patterns   1:07	did 280 / 382 patterns   1:07	did 290 / 382 patterns   1:07	did 300 / 382 patterns   1:07	did 310 / 382 patterns   1:07	did 320 / 382 patterns   1:07	did 330 / 382 patterns   1:07	did 340 / 382 patterns   1:07	did 350 / 382 patterns   1:07	did 360 / 382 patterns   1:07	did 370 / 382 patterns   1:07	did 380 / 382 patterns   1:07	did 382 / 382 patterns   1:07end of tree file.

Time used:  1:07


Model 7: beta

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
   1    0.986854
   2    0.025445
   3    0.002258
   4    0.001699
   5    0.001687
   6    0.001687
   7    0.001686
   8    0.001686
 41011520 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

    0.010594    0.004479    0.023805    0.027255    0.000564    0.002157    0.038990    0.032303    0.091095    0.021600    0.026741    0.000376    0.019347    0.014742    0.013264    0.001826    0.007559    0.008691    0.001315    0.001201    0.026390    0.001759    0.009424    0.004271    0.004055    0.002241    0.013553    0.010658    0.007421    0.017463    0.004917    0.001320    0.003684    0.001928    0.004752    0.003997    0.006940    0.003053    0.001434    0.003914    0.003552    0.002429    0.000090    0.002515    0.000000    4.495621    0.385364    1.925786

ntime & nrate & np:    45     1    48

Bounds (np=48):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.005000   0.005000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000  99.000000  99.000000
Qfactor_NS = 7.257435

np =    48
lnL0 = -5897.915206


Round 1a: Paras (3) (e=5)
Iterating by ming2
Initial: fx=  5897.915206
x=  4.49562  0.38536  1.92579

  1 h-m-p  0.0000 0.0535 138.2527 ++++Y  5876.771397  0 0.0055    12 | 0/3
  2 h-m-p  0.1215 0.6073   3.2676 Y      5875.897515  0 0.1215    18 | 0/3
  3 h-m-p  0.5869 6.1954   0.6762 Y      5874.274269  0 1.1631    24

    3.553032    0.833602    1.212498         1:14

Round 1b: Blengths (45, e=5)
	lnL0 =      -5874.274269
	Cycle  1:   -5866.443654
	Cycle  2:   -5864.070194

 1:19


Round 2a: Paras (3) (e=2.5)
Iterating by ming2
Initial: fx=  5864.070194
x=  3.55303  0.83360  1.21250

  1 h-m-p  0.0000 0.0380  22.7123 ++++Y  5860.352336  0 0.0100    37 | 0/3
  2 h-m-p  0.0144 0.0720  13.5930 C      5858.282273  0 0.0149    43 | 0/3
  3 h-m-p  0.0191 0.1015  10.5833 C      5855.717597  0 0.0274    49 | 0/3
  4 h-m-p  0.0594 0.3953   4.8833 +Y     5849.785892  0 0.2376    56 | 0/3
  5 h-m-p  0.0099 0.0496  23.1151 Y      5847.281119  0 0.0198    62 | 0/3
  6 h-m-p  0.0009 0.0043 183.0767 Y      5846.691681  0 0.0009    68 | 0/3
  7 h-m-p  0.7772 8.0000   0.2012 Y      5846.671463  0 0.5064    74 | 0/3
  8 h-m-p  0.8890 8.0000   0.1146 --------------Y  5846.671463  0 0.0000    97

    5.275461    0.106514    0.195804         1:38

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5846.671463
	Cycle  1:   -5845.758702

 1:41


Round 3a: Paras (3) (e=1.25)
Iterating by ming2
Initial: fx=  5845.758702
x=  5.27546  0.10651  0.19580

  1 h-m-p  0.0000 0.0082  19.3692 ++++Y  5845.357063  0 0.0016   110 | 0/3
  2 h-m-p  0.0001 0.0007 289.4992 +Y     5843.289222  0 0.0004   117 | 0/3
  3 h-m-p  0.0389 0.7960   3.2081 +C     5841.169747  0 0.2001   124 | 0/3
  4 h-m-p  0.0045 0.0227  28.2985 C      5840.555255  0 0.0045   130 | 0/3
  5 h-m-p  0.0037 0.0183  21.4874 Y      5840.302044  0 0.0037   136 | 0/3
  6 h-m-p  0.2032 1.5592   0.3881 +Y     5840.058900  0 0.6893   143

    4.129935    0.014195    0.021301         1:53

Round 3b: Blengths (45, e=1.25)
	lnL0 =      -5840.058900
	Cycle  1:   -5839.830811

 1:56


Round 4a: Paras (3) (e=0.625)
Iterating by ming2
Initial: fx=  5839.830811
x=  4.12993  0.01419  0.02130

  1 h-m-p  0.0000 0.0003  34.4365 Y      5839.827337  0 0.0000   152 | 0/3
  2 h-m-p  0.0000 0.0030   5.7050 ++++   5839.804061  m 0.0030   160 | 1/3
  3 h-m-p  0.0443 8.0000   0.3224 +C     5839.792761  0 0.2245   167

    4.203297    0.005000    0.007301         2:02

Round 4b: Blengths (45, e=0.625)
	lnL0 =      -5839.792761
	Cycle  1:   -5839.779980

 2:04


Round 5a: Paras (3) (e=0.001)
Iterating by ming2
Initial: fx=  5839.779980
x=  4.20330  0.00500  0.00730

  1 h-m-p  0.0000 0.0000   0.0490 
h-m-p:      4.10380085e-18      2.05190042e-17      4.90012347e-02  5839.779980
..  | 1/3
  2 h-m-p  0.0160 8.0000   0.0268 Y      5839.779977  0 0.0080   182 | 1/3
  3 h-m-p  0.0365 8.0000   0.0059 +C     5839.779974  0 0.2174   191

    4.201971    0.005000    0.007505         2:10

Round 5b: Blengths (45, e=0.001)
	lnL0 =      -5839.779974
	Cycle  1:   -5839.779880

 2:13


Round 6a: Paras (3) (e=0.00025)
Iterating by ming2
Initial: fx=  5839.779880
x=  4.20197  0.00500  0.00750

  1 h-m-p  0.0000 0.0000   0.0038 
h-m-p:      4.91761256e-17      2.45880628e-16      3.81965746e-03  5839.779880
..  | 1/3
  2 h-m-p  0.0160 8.0000   0.0016 C      5839.779880  0 0.0236   206 | 1/3
  3 h-m-p  0.5437 8.0000   0.0001 Y      5839.779880  0 0.2224   214

    4.201988    0.005000    0.007542         2:19

Round 6b: Blengths (45, e=0.00025)
	lnL0 =      -5839.779880
	Cycle  1:   -5839.779880

 2:24


Round 7a: Paras (3) (e=6.25e-05)
Iterating by ming2
Initial: fx=  5839.779880
x=  4.20199  0.00500  0.00754

  1 h-m-p  0.0000 0.0000   0.0012 
h-m-p:      1.50461960e-16      7.52309802e-16      1.15790971e-03  5839.779880
..  | 1/3
  2 h-m-p  0.0160 8.0000   0.0000 Y      5839.779880  0 0.0040   229 | 1/3
  3 h-m-p  0.0160 8.0000   0.0001 -------------..  | 1/3
  4 h-m-p  0.0160 8.0000   0.0000 --Y    5839.779880  0 0.0003   258

    4.201988    0.005000    0.007542         2:35

Round 7b: Blengths (45, e=6.25e-05)
	lnL0 =      -5839.779880
	Cycle  1:   -5839.779880

 2:48

lnL  = -5839.779880
Out..
lnL  = -5839.779880
261 lfun, 23661 eigenQcodon, 126750 P(t)
end of tree file.

Time used:  2:49


Model 8: beta&w>1

TREE #  1
(21, 20, (19, ((23, 22), ((6, (5, (4, (1, (2, 3))))), (((7, 24), (11, 8)), ((17, 13), ((12, (18, 14)), (9, (16, (10, 15))))))))));   MP score: -1
   1    1.005096
   2    0.025885
   3    0.002269
   4    0.001699
   5    0.001689
   6    0.001688
   7    0.001688
   8    0.001688
 45112672 bytes for conP, adjusted

1 node(s) used for scaling (Yang 2000 J Mol Evol 51:423-432):
 29

initial w for M8:NSbetaw>1 reset.

    0.010595    0.004475    0.023805    0.027252    0.000570    0.002157    0.039005    0.032310    0.091091    0.021594    0.026752    0.000385    0.019346    0.014738    0.013257    0.001852    0.007569    0.008709    0.001319    0.001199    0.026395    0.001754    0.009441    0.004271    0.004071    0.002250    0.013566    0.010669    0.007420    0.017450    0.004915    0.001334    0.003702    0.001945    0.004760    0.003994    0.006952    0.003063    0.001441    0.003936    0.003539    0.002423    0.000085    0.002518    0.000000    4.201988    0.900000    0.433168    1.661512    2.963050

ntime & nrate & np:    45     2    50

Bounds (np=50):
   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000004   0.000100   0.000010   0.005000   0.005000   1.000000
  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000  50.000000 999.000000   0.999990  99.000000  99.000000 999.000000
Qfactor_NS = 4.894765

np =    50
lnL0 = -5842.098582


Round 1a: Paras (5) (e=5)
Iterating by ming2
Initial: fx=  5842.098582
x=  4.20199  0.90000  0.43317  1.66151  2.96305

  1 h-m-p  0.0000 0.0029  34.9116 ++Y    5841.879415  0 0.0003    12 | 0/5
  2 h-m-p  0.0039 0.2564   3.0853 Y      5841.842299  0 0.0080    20 | 0/5
  3 h-m-p  0.0197 2.9742   1.2583 ++Y    5841.685683  0 0.2463    30 | 0/5
  4 h-m-p  0.9082 4.7649   0.3413 Y      5841.488090  0 2.0565    38

    4.412560    0.910801    0.251331    0.888218    2.778516         3:00

Round 1b: Blengths (45, e=5)
	lnL0 =      -5841.488090
	Cycle  1:   -5833.574280
	Cycle  2:   -5831.205982

 3:06


Round 2a: Paras (5) (e=2.5)
Iterating by ming2
Initial: fx=  5831.205982
x=  4.41256  0.91080  0.25133  0.88822  2.77852

  1 h-m-p  0.0000 0.0920  10.6943 +Y     5831.186106  0 0.0004    50 | 0/5
  2 h-m-p  0.0035 0.3628   1.0870 Y      5831.182827  0 0.0056    58 | 0/5
  3 h-m-p  0.0035 1.0957   1.7288 +++Y   5830.963106  0 0.2254    69 | 0/5
  4 h-m-p  0.1994 0.9971   0.8998 Y      5830.902417  0 0.1994    77 | 0/5
  5 h-m-p  0.4020 2.3389   0.4464 C      5830.782024  0 0.4020    90

    4.486988    0.938148    0.192681    0.492025    3.380667         3:21

Round 2b: Blengths (45, e=2.5)
	lnL0 =      -5830.782024
	Cycle  1:   -5829.867511

 3:24


Round 3a: Paras (5) (e=1.25)
Iterating by ming2
Initial: fx=  5829.867511
x=  4.48699  0.93815  0.19268  0.49202  3.38067

  1 h-m-p  0.0000 0.0146  13.5215 +++C   5829.809487  0 0.0006   104 | 0/5
  2 h-m-p  0.0007 0.0199  12.6887 Y      5829.789874  0 0.0004   112 | 0/5
  3 h-m-p  0.0057 0.6263   0.8794 +++Y   5829.543293  0 0.3665   123

    4.460818    0.946146    0.089185    0.208213    3.493301         3:34

Round 3b: Blengths (45, e=1.25)
	lnL0 =      -5829.543293
	Cycle  1:   -5829.355924

 3:37


Round 4a: Paras (5) (e=0.3125)
Iterating by ming2
Initial: fx=  5829.355924
x=  4.46082  0.94615  0.08918  0.20821  3.49330

  1 h-m-p  0.0000 0.0067  13.8814 ++Y    5829.342596  0 0.0001   136 | 0/5
  2 h-m-p  0.0008 0.0866   2.3194 Y      5829.341670  0 0.0004   144 | 0/5
  3 h-m-p  0.0011 0.5419   0.7998 ++++Y  5829.254820  0 0.2774   156

    4.459995    0.953656    0.049576    0.104450    3.685672         3:46

Round 4b: Blengths (45, e=0.3125)
	lnL0 =      -5829.254820
	Cycle  1:   -5829.242881

 3:49


Round 5a: Paras (5) (e=0.001)
Iterating by ming2
Initial: fx=  5829.242881
x=  4.45999  0.95366  0.04958  0.10445  3.68567

  1 h-m-p  0.0000 0.0013  38.5439 +C     5829.211358  0 0.0000   168 | 0/5
  2 h-m-p  0.0007 0.2879   2.4872 Y      5829.210508  0 0.0003   176 | 0/5
  3 h-m-p  0.0160 8.0000   0.9701 +C     5829.176841  0 0.0980   185 | 0/5
  4 h-m-p  0.0927 1.4373   1.0248 +Y     5829.019244  0 0.3710   199 | 0/5
  5 h-m-p  0.3038 1.5189   0.4429 Y      5828.978101  0 0.3038   207 | 0/5
  6 h-m-p  0.3254 1.9009   0.4135 Y      5828.949704  0 0.3254   220 | 0/5
  7 h-m-p  0.3937 8.0000   0.3417 Y      5828.926615  0 0.6329   233 | 0/5
  8 h-m-p  0.6096 3.0478   0.1610 Y      5828.920525  0 0.3258   246 | 0/5
  9 h-m-p  0.7144 4.5654   0.0734 Y      5828.917845  0 0.7144   259 | 0/5
 10 h-m-p  1.6000 8.0000   0.0068 Y      5828.915530  0 0.9763   272 | 0/5
 11 h-m-p  0.1063 4.0047   0.0626 +C     5828.914064  0 0.4254   286 | 0/5
 12 h-m-p  1.0908 5.4542   0.0189 Y      5828.912141  0 1.0908   299 | 0/5
 13 h-m-p  0.9139 4.5693   0.0198 C      5828.911931  0 0.2285   312 | 0/5
 14 h-m-p  0.6822 8.0000   0.0066 Y      5828.911651  0 1.5317   325 | 0/5
 15 h-m-p  1.6000 8.0000   0.0037 C      5828.911638  0 0.4000   338

    4.488513    0.967323    0.019935    0.038145    4.691066         4:43

Round 5b: Blengths (45, e=0.001)
	lnL0 =      -5828.911638
	Cycle  1:   -5828.910281
	Cycle  2:   -5828.910274

 4:48


Round 6a: Paras (5) (e=0.00025)
Iterating by ming2
Initial: fx=  5828.910274
x=  4.48851  0.96732  0.01994  0.03814  4.69107

  1 h-m-p  0.0001 0.1374   0.8901 Y      5828.910269  0 0.0000   349 | 0/5
  2 h-m-p  0.0001 0.0268   4.7715 C      5828.910233  0 0.0000   362 | 0/5
  3 h-m-p  0.0010 0.3249   0.0920 -C     5828.910233  0 0.0001   371 | 0/5
  4 h-m-p  0.0160 8.0000   0.0070 ++C    5828.910225  0 0.3257   386 | 0/5
  5 h-m-p  0.8604 8.0000   0.0027 Y      5828.910219  0 1.4752   399 | 0/5
  6 h-m-p  1.6000 8.0000   0.0002 Y      5828.910219  0 1.1749   412

    4.486811    0.967278    0.019925    0.038122    4.696173         5:10

Round 6b: Blengths (45, e=0.00025)
	lnL0 =      -5828.910219
	Cycle  1:   -5828.910214

 5:13


Round 7a: Paras (5) (e=6.25e-05)
Iterating by ming2
Initial: fx=  5828.910214
x=  4.48681  0.96728  0.01993  0.03812  4.69617

  1 h-m-p  0.0001 0.1684   0.2566 -Y     5828.910214  0 0.0000   424 | 0/5
  2 h-m-p  0.0106 5.2943   0.0893 --Y    5828.910214  0 0.0001   439

    4.486811    0.967268    0.019925    0.038122    4.696173         5:21

Round 7b: Blengths (45, e=6.25e-05)
	lnL0 =      -5828.910214
	Cycle  1:   -5828.910213

 5:24


Round 8a: Paras (5) (e=1.5625e-05)
Iterating by ming2
Initial: fx=  5828.910213
x=  4.48681  0.96727  0.01993  0.03812  4.69617

  1 h-m-p  0.0001 0.2420   0.1408 -Y     5828.910213  0 0.0000   451 | 0/5
  2 h-m-p  0.0039 1.9700   0.0208 --Y    5828.910213  0 0.0000   466

    4.486811    0.967267    0.019925    0.038121    4.696173         5:32

Round 8b: Blengths (45, e=1.5625e-05)
	lnL0 =      -5828.910213
	Cycle  1:   -5828.910213

 5:35


Round 9a: Paras (5) (e=3.90625e-06)
Iterating by ming2
Initial: fx=  5828.910213
x=  4.48681  0.96727  0.01993  0.03812  4.69617

  1 h-m-p  0.0001 0.2530   0.1169 C      5828.910213  0 0.0001   477 | 0/5
  2 h-m-p  0.0000 0.0185   1.8985 -Y     5828.910212  0 0.0000   491 | 0/5
  3 h-m-p  0.0010 0.4997   0.0927 --Y    5828.910212  0 0.0000   501 | 0/5
  4 h-m-p  0.0160 8.0000   0.0003 +Y     5828.910212  0 0.1078   515 | 0/5
  5 h-m-p  0.0539 8.0000   0.0005 +Y     5828.910212  0 0.3883   529 | 0/5
  6 h-m-p  0.4918 8.0000   0.0004 C      5828.910212  0 0.4918   542 | 0/5
  7 h-m-p  1.6000 8.0000   0.0000 ---C   5828.910212  0 0.0072   558

    4.486875    0.967269    0.019915    0.038100    4.696536         6:02

Round 9b: Blengths (45, e=3.90625e-06)
	lnL0 =      -5828.910212
	Cycle  1:   -5828.910212

 6:05


Round 10a: Paras (5) (e=1e-06)
Iterating by ming2
Initial: fx=  5828.910212
x=  4.48688  0.96727  0.01992  0.03810  4.69654

  1 h-m-p  0.0000 0.0737   0.2042 -Y     5828.910212  0 0.0000   570 | 0/5
  2 h-m-p  0.0020 0.9920   0.0339 ---Y   5828.910212  0 0.0000   586 | 0/5
  3 h-m-p  0.0160 8.0000   0.0033 ---C   5828.910212  0 0.0001   602 | 0/5
  4 h-m-p  0.0160 8.0000   0.0000 ------Y  5828.910212  0 0.0000   621

    4.486875    0.967268    0.019915    0.038100    4.696536         6:23

Round 10b: Blengths (45, e=1e-06)
	lnL0 =      -5828.910212
	Cycle  1:   -5828.910212

 6:33


Round 11a: Paras (5) (e=1e-06)
Iterating by ming2
Initial: fx=  5828.910212
x=  4.48688  0.96727  0.01991  0.03810  4.69654

  1 h-m-p  0.0000 0.0743   0.2024 -Y     5828.910212  0 0.0000   633 | 0/5
  2 h-m-p  0.0020 0.9813   0.0340 ---Y   5828.910212  0 0.0000   649 | 0/5
  3 h-m-p  0.0160 8.0000   0.0017 -------C  5828.910212  0 0.0000   669 | 0/5
  4 h-m-p  0.0160 8.0000   0.0001 C      5828.910212  0 0.0160   682

    4.486874    0.967268    0.019915    0.038099    4.696536         6:51

Round 11b: Blengths (45, e=1e-06)
	lnL0 =      -5828.910212
	Cycle  1:   -5828.910212

 7:11

6 rounds of small improvement.

Round 12a: Paras (5) (e=1e-06)
Iterating by ming2
Initial: fx=  5828.910212
x=  4.48687  0.96727  0.01991  0.03810  4.69654

  1 h-m-p  0.0000 0.0741   0.2031 -Y     5828.910212  0 0.0000   694 | 0/5
  2 h-m-p  0.0020 0.9864   0.0338 ---Y   5828.910212  0 0.0000   710 | 0/5
  3 h-m-p  0.0160 8.0000   0.0011 -----Y  5828.910212  0 0.0000   728 | 0/5
  4 h-m-p  0.0160 8.0000   0.0000 -------------..  | 0/5
  5 h-m-p  0.0012 0.5864   0.0295 ---C   5828.910212  0 0.0000   768 | 0/5
  6 h-m-p  0.0160 8.0000   0.0020 ------C  5828.910212  0 0.0000   787 | 0/5
  7 h-m-p  0.0160 8.0000   0.0127 ---------Y  5828.910212  0 0.0000   809 | 0/5
  8 h-m-p  0.0160 8.0000   0.0002 -------------..  | 0/5
  9 h-m-p  0.0031 1.5279   0.0515 ------------ | 0/5
 10 h-m-p  0.0031 1.5279   0.0515 ------------

    4.486874    0.967268    0.019914    0.038099    4.696536         8:09

Round 12b: Blengths (45, e=1e-06)
	lnL0 =      -5828.910212
	Cycle  1:   -5828.910212

 8:23

7 rounds of small improvement.

Round 13a: Paras (5) (e=1e-06)
Iterating by ming2
Initial: fx=  5828.910212
x=  4.48687  0.96727  0.01991  0.03810  4.69654

  1 h-m-p  0.0008 1.5532   0.0507 -----------..  | 0/5
  2 h-m-p  0.0031 1.5532   0.0507 ------------

    4.486874    0.967268    0.019914    0.038099    4.696536         8:37

Round 13b: Blengths (45, e=1e-06)
	lnL0 =      -5828.910212
	Cycle  1:   -5828.910212

 8:58

lnL  = -5828.910212
Out..
lnL  = -5828.910212
930 lfun, 75488 eigenQcodon, 479556 P(t)

BEBing (dim = 4).  This may take several minutes.
Calculating f(x_h|w): 10 categories 20 w sets.
S10 w log{f(x|w)}:    0.0500    -27.540147
S10 w log{f(x|w)}:    0.1500    -24.303205
S10 w log{f(x|w)}:    0.2500    -22.829569
S10 w log{f(x|w)}:    0.3500    -21.878937
S10 w log{f(x|w)}:    0.4500    -21.183722
S10 w log{f(x|w)}:    0.5500    -20.640384
S10 w log{f(x|w)}:    0.6500    -20.197840
S10 w log{f(x|w)}:    0.7500    -19.827100
S10 w log{f(x|w)}:    0.8500    -19.510117
S10 w log{f(x|w)}:    0.9500    -19.234891
S10 w log{f(x|w)}:    1.5000    -18.185099
S10 w log{f(x|w)}:    2.5000    -17.230976
S10 w log{f(x|w)}:    3.5000    -16.794277
S10 w log{f(x|w)}:    4.5000    -16.607383
S10 w log{f(x|w)}:    5.5000    -16.566727
S10 w log{f(x|w)}:    6.5000    -16.621207
S10 w log{f(x|w)}:    7.5000    -16.741822
S10 w log{f(x|w)}:    8.5000    -16.910519
S10 w log{f(x|w)}:    9.5000    -17.115298
S10 w log{f(x|w)}:   10.5000    -17.347779
Calculating f(X), the marginal probability of data.
	log(fX) = -5837.415330  S = -5493.831654  -336.405275
Calculating f(w|X), posterior probabilities of site classes.
	did  10 / 382 patterns   8:59	did  20 / 382 patterns   8:59	did  30 / 382 patterns   9:00	did  40 / 382 patterns   9:00	did  50 / 382 patterns   9:00	did  60 / 382 patterns   9:00	did  70 / 382 patterns   9:00	did  80 / 382 patterns   9:00	did  90 / 382 patterns   9:00	did 100 / 382 patterns   9:01	did 110 / 382 patterns   9:01	did 120 / 382 patterns   9:01	did 130 / 382 patterns   9:01	did 140 / 382 patterns   9:01	did 150 / 382 patterns   9:01	did 160 / 382 patterns   9:02	did 170 / 382 patterns   9:02	did 180 / 382 patterns   9:02	did 190 / 382 patterns   9:02	did 200 / 382 patterns   9:02	did 210 / 382 patterns   9:02	did 220 / 382 patterns   9:02	did 230 / 382 patterns   9:03	did 240 / 382 patterns   9:03	did 250 / 382 patterns   9:03	did 260 / 382 patterns   9:03	did 270 / 382 patterns   9:03	did 280 / 382 patterns   9:03	did 290 / 382 patterns   9:03	did 300 / 382 patterns   9:04	did 310 / 382 patterns   9:04	did 320 / 382 patterns   9:04	did 330 / 382 patterns   9:04	did 340 / 382 patterns   9:04	did 350 / 382 patterns   9:04	did 360 / 382 patterns   9:04	did 370 / 382 patterns   9:05	did 380 / 382 patterns   9:05	did 382 / 382 patterns   9:05end of tree file.

Time used:  9:05
